<HTML>
<BODY>
<p>Hello <strong><span>{OWNERNAME}</span></strong>,</p>
<br>{USERNAME} requests access to your file <a href="_URL_" target="_blank">'{FILENAME}'</a>.<br><br>
To provide <strong><span>edit access</span></strong> follow the link <a href="_URLEDIT_" target="_blank">_URLEDIT_</a>,<br> 
to provide <strong><span>view only access</span></strong> follow the link <a href="_URLVIEW_" target="_blank">_URLVIEW_</a><br>
or just ignore this letter to not to provide any access for this user.
<br><br>Thanks, {TEAMNAME}<hr><br>
</BODY>
</HTML>
