AccessDeniedForSessionid=sessionId 為 {0} 的存取被拒絕
AccessToAresKudo=存取 {0}
AresKudoMewEmailAddress={0} 新电子邮件地址
AuthCodeMustBeSpecified=必须指定认证代码
ArticalA=
ArticalAn=
CannotDownloadRootFolder=无法下载根文件夹
CouldnNotAuth=无法认证
CouldNoFindObjects=無法找到物件
CouldNotGetRecentFiles=无法获取最近文件
CouldNotChangeOwnerOfTheFolder=无法更改文件夹的所有者
CouldNotCloneFile=無法複製檔案
CouldNotCloneFolder=無法複製資料夾
CouldNotCreateFileUsingTemplate=无法使用模板创建文件
CouldNotCreateNewFolder=无法创建新文件夹
CouldNotDeleteAccountOfExternalStorage=无法删除外部存储的帐户
CouldNotDeleteAdmin=无法删除管理员
CouldNotDeleteExternalAccount=无法删除外部帐户
CouldNotDeleteFile=无法删除文件
CouldNotDeleteFolder=无法删除文件夹
CouldNotDeleteMessage=无法删除消息
CouldNotDeleteTheTemplate=无法删除模板
CouldNotDeleteUser=无法删除用户
CouldNotEncodePassword=无法将密码编码
CouldNotGetAccountsOfExternalStorages=无法获取外部存储的帐户
CouldNotGetAttachments=无法获取附件
CouldNotGetDiffs=无法获取差异
CouldNotGetFile=无法获取文件
CouldNotGetFileData=无法获取文件数据
CouldNotGetFolderPath=无法获取文件夹路径
CouldNotGetMetadata=无法获取元数据
CouldNotDeleteMetadata=无法删除元数据
CouldNotUpdateMetadata=无法更新元数据
CouldNotGetFolderZip=无法压缩文件夹
CouldNotGetInfoOfTheObject=無法取得物件資料
CouldNotGetInfoOfTheObjectByToken=無法通過存取權杖取得資料
CouldNotGetIterationData=无法获取迭代数据
CouldNotGetIterations=无法获取迭代
CouldNotGetListOfSessions=无法获取会话列表
CouldNotGetListOfUsers=无法获取用户列表
CouldNotGetListOfXenonSessions=无法获取 Xenon 会话列表
CouldNotGetMessages=无法获取消息
CouldNotGetOwnersOfFolderContent=无法获取文件夹内容的所有者
CouldNotGetSharedLink=无法获取共享链接
CouldNotGetTemplate=无法获取模板
CouldNotGetTemplates=无法获取模板
CouldNotGetTheFileData=无法获取文件数据
CouldNotGetUserInfo=无法获取用户信息
CouldNotGetVersions=无法获取版本
CouldNotGetVersionsOfFile=无法获取文件的版本
CouldNotGetXref=无法获取外部参考
CouldNotCheckXrefPath=无法检查到外部参考的路径
CouldNotKillTheSession=无法中断会话
CouldNotMoveFile=无法移动文件
CouldNotMoveFileToTrash=无法将文件移至垃圾箱
CouldNotMoveItemsToTrash=无法将项目移至垃圾箱
CouldNotMoveFolder=无法移动文件夹
CouldNotMoveFolderToTrash=无法将文件夹移至垃圾箱
CouldNotPutDiffs=无法设置差异
CouldNotRemoveSharedLink=无法移除共享链接
CouldNotSaveUILog=无法保存 UI 日志
CouldNotGetUILog=无法获取 UI 日志
CouldNotRemoveXenonSession=无法移除 Xenon 会话
CouldNotRenameFolder=无法重命名文件夹
CouldNotRequestAccess=無法請求存取權限
CouldNotRestoreVersion=无法恢复版本
CouldNotRestoreFile=无法恢复文件
CouldNotRestoreFolder=无法恢复文件夹
CouldNotSaveFiles=无法保存文件
CouldNotSaveTemplate=无法保存模板
CouldNotUploadPreview=无法上传预览
CouldNotSaveXenonSession=无法保存 Xenon 会话
CouldNotSendMessage=无法发送消息
CouldNotShareFolder=无法共享文件夹
CouldNotSwitchToAnotherStorage=无法切换到其他存储
CouldNotSwitchToExternalAccount=无法切换到外部帐户
CouldNotGetSessions=无法获取会话：{0}
CouldNotUnlinkForeignAccount=无法取消外国帐户的链接
CouldNotUpdateFileSession=无法更新文件会话
CouldNotUpdateFolder=无法更新文件夹
CouldNotUpdateTheProfile=无法更新配置文件
CouldNotUpdateTheTemplate=无法更新模板
CouldNotUpdateUserInfo=无法更新用户信息
CouldNotUploadEmptyTemplate=无法上传空模板
TheFileIsEmpty=文件为空
CouldNotUploadFile=无法上传文件
CurrentPasswordShouldBeSpecified=应指定当前密码
DataIsRequired=需要数据
Disabled=已禁用
Document=文档
Editing=正在编辑
EitherBasecontentOrDiffsMustBeSpecified=必须指定基本内容或差异
EitherFileidAndFsessionidOrSessionidMustBeSpecified=必须指定 fileId 和 fSessionId 或 sessionId
EitherGoogletemporarycodeOrGooglefluorinetokenMustBeSpecified=必須指定 googleTemporaryCode 或 googleFluorineToken
EmailAresKudoRegistrationSubject={0} 注册
FL4=未提供电子邮件
EmailIsNotUnique=电子邮件 {0} 不唯一
EmailIsusedForSignInWithAresKudoCredentialsToEnterWithGoogleAccountPleaseChangYourProfileSettings={0} 用于通过 ARES Kudo 凭据登录。要使用 Google 帐户登录，请更改您的配置文件设置。
EmailPrPasswordNotProvided=未提供电子邮件或密码
Enabled=已启用
File=文件(F)
FileidAndIterationidMustBeSpecified=必须指定 FileId 和 iterationId
FileidIsRequired=fileId 为必填项
FileIdMustBeSpecified=必须指定 FileId
FileidOrFolderidAndParentidMustBeSpecified=必须指定 FileId 或 folderId 和 parentId
FileidOrFolderidMustBeSpecified=必须指定 FileId 或 folderId
FilenameOrFoldernameMustBeSpecified=必须指定文件名或文件夹名
FileNotFound=找不到文件
FileHasBeenDeletedByOwner=檔案已被擁有者刪除 "{0}"
FolderHasBeenDeletedByOwner=資料夾已被擁有者刪除 "{0}"
FolderHasBeenMovedToAnotherFolder="{0}" 資料夾已移至其他目錄
FileHasBeenMovedToAnotherFolder="{0}" 檔案已移至其他目錄
FileOrFolderWithIdDoesNotExist=ID 为 {1} 的 {0} 不存在
FileOrFolderWithIdIsInTrash=ID 为 {1} 的 {0} 在垃圾箱中
FileSessionHasExpired=文件会话已过期
FileSessionDoesntBelongToUser=文件会话不属于用户
FileWithIdDoesNotExist=ID 为 {0} 的文件不存在
FileWithPathNotFound=路径为 {0} 的文件未找到
Folder=文件夹
FolderidIsRequired=folderId 为必填项
FolderWithIdDoesNotExist=ID 为 {0} 的文件夹不存在
FolderWithPathNotFound=路径为 {0} 的文件夹未找到
GoogleAccessTokenExpired=Google 存取權杖已過期
GoogleException=Google 异常：{0}
FL1=ID、电子邮件或 jwt 丢失
IdMustBeSpecified=必须指定 ID
IncorrectEmail=电子邮件错误
IncorrectFileid=fileId 错误
IncorrectHash=哈希错误
IncorrectKey=密钥错误
InternalError=内部错误
InvalidGoogleFluorineToken=googleFluorineToken 無效
InvalidTemporaryCode=临时代码无效
MalformedJsonRequest=JSON 请求格式不正确。
MustBeGreaterThanOrEqualTo={0} 必须大于或等于 {1}
MustBeSpecified=必须指定 {0}
NameIsRequired=名称为必填项
FL6=沒有檔案的存取權限
NoDataForTemplateWithId=ID 为 {0} 的模板没有数据
NoFileInTheRequest=请求中没有文件
NoSessionWithIdInTheDatabase=数据库中没有 ID 为 {0} 的会话
NoSuchExternalAccount=没有此类外部帐户
NoSuchUserInTheDatabase=数据库中未找到用户 {0}
NoTemplateWithId=没有 ID 为 {0} 的模板
FL8=没有要更新的项目
NotLoggedInWithSessionid=没有以 sessionId {0} 进行的登录
Object=物件(O)
OnlyDigestAuthenticationIsSupported=仅支持文摘认证
OwnerAssignedAnAresKudoDocumentOrFoldertoYou={0} 为您分配了 {1} {2} {3}
ParentFolderDoesNotExist=父文件夹不存在
ParentFolderWithIdDoesNotExist=ID 为 {0} 的父文件夹不存在
PasswordHasBeenChangedButLoginFailed=密码已更改，但登录失败：{0}
PathMustBeSpecified=必须指定路径
ProblemsWithDropboxClient=Dropbox 客户端有问题
ProjectCannotBeMoved=项目不能移动
ResponsesAreNotEqual=响应不相等
SessionDoesNotExist=会话 {0} 不存在
SessionIdMustBeSpecified=必须指定 SessionId
SharedLinkForFileDoesNotExist=文件 {0} 的共享链接不存在
TheAccountOfTheUserHasAlreadyBeenActivated=用户 {0} 的帐户已被激活
TheHashIsWrong=哈希值错误
ThePatternIsIncorrect=图案不正确
ThereIsAnExistingUserWithEmail=有一位电子邮件为 {0} 的现有用户
ThereIsNoFileInTheRequest=该请求不包含文件
ThereIsNoLinkedForeignAccount=没有已关联的外国帐户
TheUserIsDisabled=用户 {0} 被禁用
TheUserWithIdDoesNotExist=系统中不存在用户 {0}
ThisGoogleAccountHasAlreadyBeenLinked=该 Google 帐号已关联
ThisIsAnAdminTool=这是管理员工具
tmplIdIsRequired=tmplId 是必填项
UnknownNonce=未知名词
UserAlreadyHasAccessToFile=用戶已存取檔案 {1}
UserCancelledSharingAnAresKudoDocumentOrFolderWithYou={0} 已取消与您共享 {1} {2} {3}
UserDidnNotRequestPasswordReset=用户未请求重置密码
UserDidNotChangeEmail=用户未更改电子邮件
UserDidNotGrantAccessToTheirGoogleDriveAccount=使用者沒有為他們的 Google Drive 帳號授予任何存取權限
UserDidNotGrantAccessToThisBoxAccount=使用者沒有為該 Box 帳號授予任何存取權限
UserDidNotGrantAccessToThisDropboxAccount=使用者沒有為該 Dropbox 帳號授予任何存取權限
UserDidNotGrantAccessToThisOnshapeAccount=使用者沒有為該 Onshape 帳戶授予任何存取權限
UserDidNotGrantAccessToThisTrimbleConnectAccount=使用者沒有為該 Trimble Connect 帳戶授予任何存取權限
UserDidNotGrantAccessToThisOnedriveConnectAccount=用户没有为此 OneDrive 帐户授予任何访问权限
UserDidNotRequestResetPassword=用户未请求重置密码
UserDoesNotExist=用户不存在
UserHasNoAccessToFileWithId=使用者沒有 ID 為 {1} 的檔案的存取權限
UserHasNoAccessToFolderWithId=使用者沒有 ID 為 {0} 的資料夾的存取權限
UseridMustBeSpecified=必须指定 userId
UserIsNotAllowedToSendSharedLinkForFile=不允许用户发送文件 {0} 的共享链接
UsernameMustBeSpecified=必须指定用户名
FL3=未找到用户
UserRequestsAccessToYourFile={0} 請求存取您的檔案
UserSharedAnAresKudoDocumentOrFolderWithYou={0} 已与您共享 {1} {2} {3}
UserSharedAresKudoDrawingWithYou={0} 已与您共享 {1} {2} 图形
UserWithIdDoesNotExist=ID 为 {0} 的用户不存在
UserWithThisEmailAddressDoesNotExist=拥有该电子邮件地址的用户不存在
IncorrectCredentials=凭据错误
Viewing=正在查看
WrongCurrentPassword=密码错误
YourAccountHasNotBeenActivatedYet=您的帐户 {0} 尚未被激活
YourAresKudoPasswordResetLinkIsReady=您的 {0} 密码重置链接已就绪！
FL2=没有 ARES Kudo 可用的有效许可证。请检查您是否拥有许可证以及许可证是否过期。
CouldNotCheckPossibilityOfSharing=无法检查共享的可能性
NoDataForUpdateIsSpecified=指定的更新没有数据
CouldNotUpdateFileInfo=无法更新文件信息
FilenameIsRequired=文件名为必填项
CouldNotShareFile=无法共享文件
CouldNotChangeOwnerOfTheFile=无法更改文件的所有者
CouldNotUnshareFile=无法取消共享文件
CouldNotSaveFile=无法保存文件：{0}
VersionidAndFileidAreRequired=versionId 和 fileId 为必填项
CouldNotUpdateOptions=无法更新选项
CouldNotUpdateAccountStatus=无法更新帐户状态
ThereIsExistingEditingSession=该文件有现有编辑会话
YourEmailAddressIsUnverified=存储系统无法验证您的电子邮件地址
Sharedfolderscantbemovedtoothersharedfolders=共享文件夹不能移至其他共享文件夹
YouDontHaveEnoughSpace=没有足够的空间可用于写入更多数据
PreviousIterationIsLocked=上一个迭代被锁定
CouldNotSendSharedLink=无法发送共享链接
CouldNotGetSnapshots=无法获取快照
CouldNotCreateOrUpdateFile=无法创建或更新文件：{0}
ThereIsNoFileInRoutingcontext=路由上下文中没有文件
snapshotidIsRequired=snapshotId 为必填项
CouldNotGetUndos=无法进行撤消
CouldNotRenameFile=无法重命名文件
folderNameIsRequired=文件夹名称必填
CouldNotUnshareFolder=无法取消共享文件夹
CouldNotGetDiffsByToken=無法通過存取權杖取得差異
CouldNotExchangeTemporaryCode=无法更换临时代码
CouldNotGetFolderContent=无法获取文件夹内容
CouldNotGetListOfFiles=无法获取文件列表
CouldNotReadUnreadMessage=无法读取/取消读取消息
TryResetFailed=尝试重置失败
CouldNotUpdateAccountRoles=无法更新帐户角色
CouldNotGetSearchResult=无法获取搜索结果
CouldNotRegisterUsingForeignAccount=无法使用外国帐户注册
CouldNotNotifyAdmin=无法通知管理员
DigestAuthFailed=摘要认证失败
CognitoLoginFailed=Cognito 登录失败
CouldNotLogout=无法注销
CouldNotCreateNewUser=无法创建新用户
CouldNotCheckEmail=无法检查电子邮件地址
CouldNotLoginUsingForeignAccount=无法使用外国帐户登录
CouldNotUpdateAccount=无法更新帐户
CouldNotLoginUsingGraebertCredentials=无法使用 Graebert 凭据登录
CouldNotLoginUsingSaml=无法使用 SAML 登录
CouldNotExtendPermission=无法扩展权限
ChangeEmail.Failed=更改电子邮件失败
CouldNotResetPassword=无法重置密码
CouldNotRequestResettingPassword=无法请求重置密码
FileidIsNull=fileId 为空
DiffIsEmpty=差异为空
BasecontentWithIdIsEmpty=ID 为 {0} 的基本内容为空
DiffWithIdIsEmpty=ID 为 {0} 的差异为空
DiffWithIdOfTheIterationWithIdDoesNotExist=ID 为 {1} 的迭代，其 ID 为 {0} 的差异不存在
IterationWithIdDoesNotExist=ID 为 {0} 的迭代不存在
UserIsNotAbleToChangeFolderWithId=不允许用户 {0} 更改 ID 为 {1} 的文件夹
FileWithIdIsDeleted=ID 为 {0} 的文件被删除
FileWithIdHasNoVersions=ID 为 {0} 的文件无版本
FolderWithIdIsDeleted=ID 为 {0} 的文件夹被删除
ParentFolderWithIdIsDeleted=ID 为 {0} 的父文件夹被删除
YouCannotMoveRootFolder=您无法移动 '根' 文件夹
FolderWithIdIsNotInTrash=ID 为 {0} 的文件夹不在垃圾箱中
FileWithIdHasNoIterations=ID 为 {0} 的文件无迭代
UserIsNotAbleToChangeFileOrFolderWithId=不允许用户 {0} 更改 ID 为 {2} 的 {1}
ParentchangeidIsNotEqualToLatestChangeId=parentChangeId {0} 不等同于最近更改 ID {1}
FolderWithIdIsNotOwnedByUser=ID 为 {0} 的文件夹不归属于用户 {1}
FileBodyWithIdIsEmpty=ID 为 {0} 的文件实体为空。
BodyOfTheVersionWithIdIsEmpty=ID 为 {0} 的版本的实体为空
DuplicateName=名称重复
FileWithIdIsNotOwnedByUser=ID 为 {0} 的文件不归属于用户 {1}
FileWithIdIsNotInTrash=ID 为 {0} 的文件在垃圾箱中
BasecontentIsMissing=缺少基本内容
NoPublicAccessToThisFile=沒有該檔案的公共存取權限
CouldNotUntrashFolderTreeForFolderWithId=无法将 ID 为 {0} 的文件夹树取消移至垃圾箱
ThereIsNoFolderWithId=未找到 ID 为 {0} 的文件夹
ThereIsNoBasecontentForFileWithId=ID 为 {0} 的文件没有基本内容
ErrorLockingIteration=锁定迭代时出错
UnknownRequestToken=未知請求權杖
PathIsEmpty=路径为空
CouldNotSaveFileChunks=无法保存文件块
NewUserShouldBeDifferent=新用户应不同
OnlyOwnerCanDeleteFolder=只有所有者可以删除文件夹
FolderWithIdDoesNotExistOrUserIsNotAllowedToDeleteIt=ID 为 {0} 的文件夹不存在，或者不允许用户 {1} 将其删除
VersionWithIdDoesNotExist=ID 为 {0} 的版本不存在
CouldNotSaveChunks=无法保存块
TemplateWithIdDoesNotExist=ID 为 {0} 的模板不存在
CouldNotGetTemplateData=无法获取模板数据
FolderWithIdDoesNotExistOrUserIsNotAllowedToChangeIt=ID 为 {0} 的文件夹不存在，或者不允许用户 {1} 将其更改
ChunkDataIsMissing=块数据丢失
CouldNotSaveDataInS3=无法在 s3 中保存数据
FileWithIdDoesNotBelongToUser=ID 为 {0} 的文件不属于用户 {1}
ItIsNotPossibleToChangeFilesFromTrash=无法更改垃圾箱中的文件
VersionSnapshotOrUndoWithIdDoesNotExist=ID 为 {0} 的版本、快照或撤消不存在
OnlyFilesFromTrashCanBePermanentlyDeleted=只有垃圾箱中的文件能被永久删除
OnlyFoldersFromTrashCanBePermanentlyDeleted=只有垃圾箱中的文件夹能被永久删除
UserIsNotAbleToChangeParentFolderWithId=不允许用户 {0} 更改 ID 为 {1} 的父文件夹
ParentCouldNotBeTheSameFoldeOrASubFolderOfMovedOne=父文件夹不能与移动的文件夹是同一文件夹或是其子文件夹
FileOrFolderWithIdIsNotOwnedByUser=ID 为 {1} 的 {0} 不归属于用户 {2}
UserCannotAccessFileOrFolderWithId=用户无法访问 ID 为 {1} 的 {0}
licensingServiceIsUnavailable=许可服务不可用
NoRevisions=文件没有任何要恢复的修订版
VersionConflict=版本冲突
Conflictingversionsofyourdrawingaredetected=检测到图形的冲突版本
isnotresponding=未响应
anotheruser=其他用户
unsupportedType=不支持的 mime 类型
specialCharacters=名称不能包含特殊字符
onlyDotsInName=名称不能只包含点
MovingItemsBetweenStoragesIsNotAllowed=不允许在驱动器之间移动项目
FL5=无法签出文件
UnableToCheckin=您的图形已保存，但由于某些原因无法签入。请检查本地存储环境。
UserDidNotGrantAccessToThisWebDAVAccount=用於沒有為此 webdav 帳戶授予存取權限
SomethingWentWrong=存储器端发生意外故障 ({0})
UnableToShareWithOwner=无法与文件所有者共享文件
FL7=评论线索不存在
FL10=非法状态
FL9=用户不是评论线索的所有者
FL11=评论线索中存在新的评论
FL12=评论不存在
FL13=用户不是评论的所有者
CouldNotGetThreads=无法获取评论线索
CouldNotAddThread=无法添加评论线索
CouldNotGetThread=无法获取评论线索
CouldNotUpdateThread=无法更新评论线索
CouldNotDeleteThread=无法删除评论线索
CouldNotAddComment=无法添加评论
CouldNotUpdateComment=无法更新评论
CouldNotDeleteComment=无法删除评论
PathNotFound=未找到路径
CannotRenameSharedFile=无法重命名共享文件
CouldNotSendFeedback=无法发送反馈
CompanyNotFound=未找到公司
CouldNotUpdateCompany=无法更新公司
CouldNotGetCompany=无法获取公司
FL14=无效活动存储
CannotCreateFolderInsideDocument=无法在文档内创建文件夹
ChangesToAdminUserAreNotAllowed=不允许对管理员用户进行更改
TheUserIsNotEntitledToLoginViaSaml=未授予用户通过 SAML 登录
EmailInSamlResponseIsNotProvidedOrIsEmpty=SAML 响应中的电子邮件地址缺失或为空。
ThereIsNoSamlResponseWithIdInTheDb=数据库中没有 ID 为 {0} 的 SAML 响应
CouldNotGetNotifications=无法获取通知
CouldNotPutNotifications=无法标记通知
RecentChangesTitle={0} 的最近更改
FolderCannotBeShared=文件夹无法共享
InvalidUrl=无法通过这些参数连接到 Webdav
CannotDownloadFile=无法下载文件
FL15=非法类型
CouldNotGetSubscription=无法获取订阅
CouldNotDeleteSubscription=无法删除订阅
CouldNotAddSubscription=无法添加订阅
FileHasNewThreadsByMultipleUsers={0} 具有多个用户创建的新线索
FileHasNewThreadByUser={0} 具有 {1} 创建的新线索
ThreadsHaveBeenModifiedByMultipleUsers=线索已由多个用户于 {0} 修改
ThreadHasBeenModifiedByUser=线索已由 {1} 于 {0} 修改
NewMarkupByMultipleUsers={0} 具有多个用户创建的新标注
NewMarkupByUser={0} 具有 {1} 创建的新标注
MarkupsHaveBeenModifiedByMultipleUsers=标注已由多个用户于 {0} 修改
MarkupHasBeenModifiedByUser=标注已由 {1} 于 {0} 修改
FileHasNewCommentsByMultipleUsers={0} 具有多个用户添加的新评论
FileHasNewCommentByUser={0} 具有 {1} 添加的新评论
CommentsHaveBeenModifiedByMultipleUsers={0} 中的标注已由多个用户修改
CommentHasBeenModifiedByUser={0} 中的标注已由 {1} 修改
FileHasBeenModifiedByMultipleUsers={0} 已由多个用户修改
FileHasBeenModifiedByUser={0} 已由 {1} 修改
AttachmentTooLarge=附件过大
CouldNotAddAttachment=无法添加附件
AttachmentNotFound=附件不可存取
CommentsHaveBeenDeletedByMultipleUsers={0} 中的评论已被多个用户删除
CommentHasBeenDeletedByUser={0} 中的评论已被 {1} 删除
ThreadHasBeenResolved={0} 中的线索已解析
ThreadHasBeenDeleted={0} 中的线索已被删除
NewComment=新评论
Edited=已编辑
Deleted=已删除
NewThread=新线索
ThreadResolved=线索已解析
ThreadTitleModified=线索标题已修改
AssociatedEntitiesModified=关联实体已修改
ThreadDeleted=线索已删除
NewMarkup=新标记
MarkupDeleted=标记已删除
MarkupModified=已修改标注
FileModified=已修改文件
ChangesForFilename={0} 的更改
CADInCloud=云中 CAD
HiFirstName={0}：您好！
ThereAreRecentChangesIn=以下方面最近有更改
OpenDrawing=打开工程图
UnsubscribeThisDrawing=取消訂閱此圖檔的電子郵件通知
ClickHere=单击此处
AutomatedEmailDontReply=这是一封自动电子邮件，请不要回复。
ThreadModified=已修改线索
NewStamp=新圖示
NewPictureRecording=新的照片錄製
ModifiedStamp=修改圖示
ModifiedPictureRecording=已修改的照片錄製
DeletedStamp=刪除圖示
DeletedPictureRecording=已刪除的照片錄製
MarkupResolved=標記已解決
PictureRecordingResolved=照片錄製已解決
StampResolved=已解決的圖章
PictureRecordingReopen=Picture recording active
StampReopen=Stamp active
MarkupReopen=Markup active
MarkupsHaveBeenDeletedByMultipleUsers=多個用戶已在 {0} 中删除了標記
MarkupHasBeenDeletedByUser={1} 已在 {0} 中删除了標記
TooManyRequestsRetryLater=請求太多。請稍後重試。
NewStampsByMultipleUsers={0} 有多個用戶建立的新圖章
NewStampByUser={0} 有由 {1} 建立的新圖章
StampsHaveBeenModifiedByMultipleUsers=多個用戶已在 {0} 中修改了圖章
StampHasBeenModifiedByUser={1} 已在 {0} 中修改了圖章
StampsHaveBeenDeletedByMultipleUsers=多個用戶已在 {0} 中删除了圖章
StampHasBeenDeletedByUser={1} 已在 {0} 中删除了圖章
NewPictureRecordingsByMultipleUsers={0} has new picture notes created by multiple users
NewPictureRecordingByUser=由使用者 {1} 建立的新錄製 {0}
PictureRecordingsHaveBeenModifiedByMultipleUsers=Picture notes have been modified in {0} by multiple users
PictureRecordingHasBeenModifiedByUser=Picture note has been modified in {0} by {1}
PictureRecordingsHaveBeenDeletedByMultipleUsers=Picture notes have been deleted in {0} by multiple users
PictureRecordingHasBeenDeletedByUser=Picture note has been deleted in {0} by {1}
NewVoiceRecordingsByMultipleUsers={0}多個使用者創建的新錄音
NewVoiceRecordingByUser=由使用者 {1} 建立的新錄音 {0}
VoiceRecordingsHaveBeenModifiedByMultipleUsers=Voice notes have been modified in {0} by multiple users
VoiceRecordingHasBeenModifiedByUser=Voice note has been modified in {0} by {1}
VoiceRecordingsHaveBeenDeletedByMultipleUsers=Voice notes have been deleted in {0} by multiple users
VoiceRecordingHasBeenDeletedByUser=Voice note has been deleted in {0} by {1}
VoiceRecordingResolved=語音便箋已解決
VoiceRecordingReopen=語音便箋重新開啟
DeletedVoiceRecording=已刪除的語音便箋
ModifiedVoiceRecording=已修改的語音便箋
NewVoiceRecording=新語音便箋
DeletedMarkup=已刪除的標記
ModifiedMarkup=已修改的標記
CantShareFolderWithYourself=您不能與自己共享資料夾
CantShareFileWithYourself=您不能與自己共享檔案
ErrorOnUploadFont=無法上傳字體
CantDeleteCompanyFont=無法移除字型
CouldNotDeleteFont=無法移除字型
UserAccountErased=使用者帳戶已被刪除
CouldNotCreateSampleFiles=無法建立範例檔案
SamplesAlreadyCreated=範例已建立
MyFiles=我的檔案
SharedWithMe=與我共用
IgnoreEmailToNotProvideAccess=忽略此信件，將不為此使用者提供任何存取權限。
ToProvideViewAccess=要提供只能檢視權限，請按一下連結 {0}
ToProvideEditAccess=要提供編輯權限，請按一下連結 {0}，
UserRequestsAccessToFile={0}請求存取您的檔案{1}。
ToActivateFollowLink=要啟動此帳戶，請按照連結 {0} 或在管理工具面板中啟用它：{1}。
UserId=用戶 Id: {0}。
Username=用戶名稱:{0}。
NewAccountCreated=已建立新帳戶
ToFinishRegistrationFollowLink=要完成註冊過程並讓管理員啟動您的個人資料，請按照以下連結操作：{0}。
ThankYouForCreatingAccountDraftSight=感謝您註冊 DraftSight 帳戶。
RegistrationDraftSight=DraftSight 註冊
RegistrationAresKudo=ARES Kudo 註冊
ThankYouForCreatingAccountAresKudo=感謝您註冊一個 ARES Kudo 帳戶。
ChangeEmailForProduct=電子郵件更改{0}。
IfYouDidntRequestEmailChangeIgnore=如果您沒有請求更改電子郵件，請忽略此信件。
FollowTheLinkToComplete=按照連結完成{0}。
SomeoneAskedToChangeEmail=有人要求我們更改您的電子郵件。
TheFolderWasDeletedByOwner=資料夾 {0} 已被其擁有者 {1} 删除。
TheDocumentWasDeletedByOwner=檔案 {0} 已被所有者 {1} 刪除。
TheFolderHasBeenMovedToRoot=資料夾 {0} 已移至根目錄，因為父目錄 {1} 已被删除。
TheDocumentHasBeenMovedToRoot=檔案 {0} 已移至根目錄，因為父目錄 {1} 已被删除。
TheFolderWasMovedTo=資料夾 {0} 已被 {2} 移至 {1}
TheDocumentWasMovedTo=檔案 {0} 已被 {2} 移至 {1}
YourAccountIsDisabled=您的帳戶已禁用
YourAccountIsDisabledDraftSight=您的 DraftSight 帳戶已禁用
YourAccountIsDisabledAresKudo=您的 ARES Kudo 帳戶已禁用
YourAccountIsEnabled=您的帳戶已啟用
YourAccountIsEnabledDraftSight=您的 DraftSight 帳戶已啟用
YourAccountIsEnabledAresKudo=已啟用您的 ARES Kudo 帳戶
YourAccountHasBeenDeleted=您的帳戶已被刪除
YourAccountHasBeenDeletedDraftSight=您的 DraftSight 帳戶已被刪除
YourAccountHasBeenDeletedAresKudo=您的 ARES Kudo 帳戶已被刪除
IfYouDidntRequestIgnore=如果您沒有請求新的密碼連結，請忽略此電子郵件。
LinkExpiresIn=連結將在{0}小時之後過期。
FollowLinkToReset=按照連結重置{0}。
OwnerAssignedFolderToYouDescription={0} 已將資料夾 {1} 分配給您。
OwnerAssignedDocumentToYouDescription={0} 已將檔案 {1} 分配給您。
OwnerAssignedFolderToYou={0} 分配了資料夾給你
OwnerAssignedFolderToYouDraftSight={0} 分配了 DraftSight 資料夾給你
OwnerAssignedFolderToYouAresKudo={0} 分配了 ARES Kudo 資料夾給你
OwnerAssignedDocumentToYou={0} 分配了圖檔給你
OwnerAssignedDocumentToYouDraftSight={0} 分配了 DraftSight 圖檔給你
OwnerAssignedDocumentToYouAresKudo={0} 分配了 ARES Kudo 檔案給你
YourChangesAreSavedIn=您的更改將儲存在 {0} 中。
FileWasUpdatedWhileYouWereEditing=在您編輯 {0} 時，檔案已在雲端儲存中被 {1} 更新了。
UserCancelledSharingFolderWithYou={0} 已取消與您共享資料夾
UserCancelledSharingFolderWithYouDraftSight={0} 已取消與您共享 DraftSight 資料夾
UserCancelledSharingFolderWithYouAresKudo={0} 已取消與您共享 ARES Kudo 資料夾
UserCancelledSharingDocumentWithYou={0} 已取消與您共享圖檔
UserCancelledSharingDocumentWithYouDraftSight={0} 已取消與您共享 DraftSight 圖檔
UserCancelledSharingDocumentWithYouAresKudo={0} 已取消與您共享 ARES Kudo 圖檔
SharingOfFolderHasBeenCancelledBy=與您共享資料夾 {0} 已被 {1} 取消
SharingOfDocumentHasBeenCancelledBy=與您共享檔案 {0} 已被 {1} 取消
ThisFolderHasBeenSharedWithYouForViewingBy={0} 已與您共享此資料夾以供檢視
ThisFolderHasBeenSharedWithYouForEditingBy={0} 已與您共享此資料夾以供編輯
ThisDocumentHasBeenSharedWithYouForViewingBy={0} 已與您共享此檔案以供檢視
ThisDocumentHasBeenSharedWithYouForEditingBy={0} 已與您共享此檔案以供編輯
UserSharedFolderWithYou={0} 與你共享了資料夾
UserSharedFolderWithYouDraftSight={0} 與你共享了 DraftSight 資料夾
UserSharedFolderWithYouAresKudo={0} 與你共享了 ARES Kudo 資料夾
UserSharedDocumentWithYou={0} 與你分享了檔案
UserSharedDocumentWithYouDraftSight={0} 與你分享了 DraftSight 檔案
UserSharedDocumentWithYouAresKudo={0} 與你分享了 ARES Kudo 檔案
FileIdIsRequired=檔案編號是必填的
CouldNotUploadVersion=無法上傳版本
NoTranscript=沒有可用的錄音文字
QuotaCannotBeLessThanUsage=配額不能小於使用量
UserSharedDocumentOrFolderWithYou={0} 與你分享了圖檔 {1}
UserSharedDocumentOrFolderWithYouDraftSight={0} 與你分享了 DraftSight 圖檔 {1}
UserSharedDocumentOrFolderWithYouAresKudo={0} 與你分享了 ARES Kudo 圖檔 {1}
OwnerAssignedDocumentOrFolderToYou={0} 分配了圖檔 {1} 給你
OwnerAssignedDocumentOrFolderToYouDraftSight={0} 分配了 DraftSight 圖檔 {1} 給你
OwnerAssignedDocumentOrFolderToYouAresKudo={0} 分配了 ARES Kudo 圖檔 {1} 給你
UserSharedDrawingWithYou={0} 與你分享了圖檔
UserSharedDrawingWithYouDraftSight={0} 與你分享了 DraftSight 圖檔
UserSharedDrawingWithYouAresKudo={0} 與你分享了 ARES Kudo 圖檔
CollaboratorDoesntHaveEnoughSpace=檔案無法傳輸，因為 ARES Kudo 儲存空間對於您嘗試向其提供檔擁有權的用戶來說幾乎已滿
NoUserFont=字型不屬於此使用者
FontNotFound=找不到字型
FileIsNotValid=格式不支援或檔案無效
CouldNotGetFonts=無法獲取字型
CouldNotGetFont=無法獲取字型
CouldNotUploadFont=無法上傳字型
NoTagsAvailable=沒有可用的標籤
TimeOutResponse=伺服器回應花費時間過長，請求在 30 秒內沒有完成，稍後再試
FL16=不允許使用者執行此作業
CouldNotGetAccessToken=無法獲得存取權杖
ThreadReopened=執行緒已重新開啟
ThreadHasBeenReopened={0} 中的執行緒已重新開啟
CouldNotClearTrash=無法清理垃圾
UserIsNotCompanyAdmin=只有管理員才能上傳字體
CouldNotConnectToGdriveStorage=無法連接到此 Gdrive 儲存
RegionIsAlreadyEnabled=該區域已啟用
RegionIsNotSupported=該區域不受支援
CouldNotGetRegions=無法獲得地區
CouldNotUpdateRegion=無法更新使用者的區域
RequestTokenMustBeSpecified=必須指定請求權杖
CheckInRequestNotFound=簽入請求權杖無效
CouldNotCheckInFile=無法簽入 TC 檔案
SiteNameNotFound=使用此帳戶無法存取 SharePoint
tmplTypeAndIdIsRequired=TemplateType 和 id 是必需的
CouldNotSendNotifications=無法發送待處理的通知
UserHasMentionedYou={0} 在評論中提到了你：
LS1=授權服務沒有回應
GDriveSharedItemAccess=無法更新或刪除共享驅動器項目的繼承權限
CouldNotUpdateThumbnailGeneration=無法更新縮略圖產生
DropboxAccessTokenExpired=Dropbox 存取權限已過期
CouldNotGetMentionedUsers=無法讓帳戶提及
CouldNotFindUsers=找不到帳戶
GDriveUserDriveAccess=您沒有授予對磁碟的存取權限，請重新連接勾選存取的磁碟。
DownloadDataNotFound=找不到下載資料
CouldNotGetUserCapabilities=無法取得使用者權能
TrimbleServiceUnavailable=服務不存在
EncryptedValueIsIncorrect=加密值不正確
FL18=無法檢查檔案鎖定
FL17=無法簽入檔案
SessionNotFound=通信期已登出或已過期
BL29=必須為圖塊加上描述
BL28=必須為圖塊指定名稱
BL27=必須為圖庫加上描述
BL26=必須為圖庫指定名稱
BL25=使用者無權取消共享此使用者
BL24=使用者無權為公共建立圖塊圖庫
BL23=使用者無權在此組織中建立圖塊圖庫
BL22=提供的所有者資料無效
BL21=不允許對公共圖塊和圖庫進行共享
BL20=使用者無權刪除此圖塊
BL19=使用者無權更新此圖塊
BL18=使用者無權解除共享此圖塊
BL17=使用者無權共享此圖塊
BL16=使用者無權在此圖庫中上傳
BL15=使用者無權刪除此圖庫
BL14=使用者無權更新此圖庫
BL13=使用者無權解除共享此圖庫
BL12=使用者無權共享此圖庫
BL11=使用者無權存取此圖庫
BL10=使用者無權存取此圖塊
BL9=使用者無權使用此所有者資料建立圖塊圖庫
BL8=使用者無法使用此所有者資料存取圖塊圖庫
BL7=無法與其所有者共享圖塊
BL6=無法與其所有者共享圖庫
BL5=圖塊內容無效
BL4=圖塊不存在
BL3=圖庫中已存在此圖塊名稱
BL2=圖塊圖庫不存在
BL1=相同名稱的圖塊圖庫已存在
CouldNotUnShareBlock=無法將圖塊解除共享
CouldNotShareBlock=無法共享圖塊
CouldNotUnShareBlockLibrary=無法將圖塊圖庫解除共享
CouldNotShareBlockLibrary=無法共享圖塊圖庫
SearchTermCouldNotBeEmpty=搜尋條件必須有值
CouldNotSearchBlockLibrary=無法搜尋圖塊圖庫
CouldNotGetBlockInfo=無法取得圖塊資訊
CouldNotGetBlocks=無法取得圖塊
CouldNotDeleteBlock=無法刪除圖塊
CouldNotGetBlockContent=無法取得圖塊內容
CouldNotUpdateBlock=無法更新圖塊
CouldNotUploadBlock=無法上傳圖塊
UpdatedItemNotReturned=更新後的項目未退回
CouldNotDeleteBlockLibrary=無法刪除圖塊圖庫
CouldNotGetBlockLibraryInfo=無法取得圖塊圖庫資訊
CouldNotUpdateBlockLibrary=無法更新圖塊圖庫
CouldNotCreateBlockLibrary=無法建立圖塊圖庫
CouldNotGetBlockLibraries=無法取得圖塊圖庫
UserIsNotLoggedIn=使用者尚未登入
OnshapeShareEntryIdIsNotProvided=未提供 onshape 共享項目 ID
CouldNotRequestXenonSession=無法存取 Xenon 會話
CouldNotDenyXenonSession=無法拒絕 XENON 會話
FileidAndFsessionidMustBeSpecified=必須指定 FileId 和 fSessionId
UserHasNoAccessWithTypeForFileWithId=用戶無法存取 {0} 的 ID {1} 之檔案
YouHaveAlreadyRequestedEditRecently=您已經要求編輯會話
XSessionDoesNotExist=XSession 不存在
FormatIsNotValid=不支援的物件格式
NoSuchNextCloudServer=根據所提供的 URL 的找不到該伺服器
SharedLinkForFileVersionExists=版本 {2} 的檔案 {1} 共用 {0} 連結已存在
SharedLinkForFileVersionDoesNotExists=與版本 {2} 的檔案 {1} 共用 {0} 連結不存在
UserDidNotGrantAccessToThisOnedriveAccount=使用者不授予此 OneDrive 帳戶的存取權
UserDidNotGrantAccessToThisSharepointAccount=使用者不授予此 Sharepoint 帳戶的存取權
UserHasNoAccessWithTypeToFileWithId=用戶無法存取 {0} 的 ID {1} 之檔案
UserHasNoAccessWithTypeToFolderWithId=用戶無法存取 {0} 的 ID {1} 之資料夾
UserHasNoAccessWithTypeForFolderWithId=用戶無法存取 {0} 的 ID {1} 之資料夾
UserHasNoAccessWithTypeInFolderWithId=用戶無法存取具有 ID {1} 目錄中的 {0}
CouldNotGetFileLink=無法取得檔案連結
RS3=解析資源物件時出現問題
RS5=具有此名稱的物件已存在於資料夾中
RS24=此資料夾中不存在物件
RS25=物件中沒有需要更新的內容
CouldNotMarkVersionAsPrinted=無法將檔案版本標示為已列印
XSessionRequestWasDenied=獲取編輯 XSession 請求已被拒絕
XSessionRequestHasExpired=取得編輯 XSession 請求已過期
MaxHeapSizeLimitReached=我們無法處理您的下載。請選取較少的項目
RS26=目前的物件為 {0}，提供的物件類型為 {1}
RateLimitExceededForRequests=超過速率限制，伺服器目前無法接收更多請求，請稍後再試一次
CouldNotGetS3PresignedUrl=無法產生預先簽署的上傳網址
ThereIsNoPresignedRequestInDB=找不到提供 ID 的任何已簽署的上傳請求
CouldNotCopyPresignedUploadedFileInS3=無法在 s3 中複製預先簽署的上傳文件
