AccessDeniedForSessionid=sessionId {0} 的存取遭拒
AccessToAresKudo=存取 {0}
AresKudoMewEmailAddress={0} 新電子郵件地址
AuthCodeMustBeSpecified=必須指定驗證碼
ArticalA=一個
ArticalAn=一個
CannotDownloadRootFolder=無法下載根資料夾
CouldnNotAuth=無法驗證
CouldNoFindObjects=找不到物件
CouldNotGetRecentFiles=無法取得最近的檔案
CouldNotChangeOwnerOfTheFolder=無法變更資料夾的所有者
CouldNotCloneFile=無法複製檔案
CouldNotCloneFolder=無法複製資料夾
CouldNotCreateFileUsingTemplate=無法使用範本產生檔案
CouldNotCreateNewFolder=無法產生新資料夾
CouldNotDeleteAccountOfExternalStorage=無法刪除外部儲存區的帳戶
CouldNotDeleteAdmin=無法刪除管理員
CouldNotDeleteExternalAccount=無法刪除外部帳戶
CouldNotDeleteFile=無法刪除檔案
CouldNotDeleteFolder=無法刪除資料夾
CouldNotDeleteMessage=無法刪除訊息
CouldNotDeleteTheTemplate=無法刪除範本
CouldNotDeleteUser=無法刪除使用者
CouldNotEncodePassword=無法編碼密碼
CouldNotGetAccountsOfExternalStorages=無法取得外部儲存區的帳戶
CouldNotGetAttachments=無法取得附件
CouldNotGetDiffs=無法取得差異
CouldNotGetFile=無法取得檔案
CouldNotGetFileData=無法取得檔案的資料
CouldNotGetFolderPath=無法取得資料夾路徑
CouldNotGetMetadata=無法取得中繼資料
CouldNotDeleteMetadata=無法刪除中繼資料
CouldNotUpdateMetadata=無法更新中繼資料
CouldNotGetFolderZip=無法取得資料夾壓縮檔
CouldNotGetInfoOfTheObject=無法取得物件的資訊
CouldNotGetInfoOfTheObjectByToken=無法按 Token 取得物件的資訊
CouldNotGetIterationData=無法取得迭代的資料
CouldNotGetIterations=無法取得迭代
CouldNotGetListOfSessions=無法取得工作階段清單
CouldNotGetListOfUsers=無法取得使用者清單
CouldNotGetListOfXenonSessions=無法取得 Xenon 工作階段清單
CouldNotGetMessages=無法取得訊息
CouldNotGetOwnersOfFolderContent=無法取得資料夾內容的所有者
CouldNotGetSharedLink=無法取得共用連結
CouldNotGetTemplate=無法取得範本
CouldNotGetTemplates=無法取得範本
CouldNotGetTheFileData=無法取得檔案的資料
CouldNotGetUserInfo=無法取得使用者的資訊
CouldNotGetVersions=無法取得版本
CouldNotGetVersionsOfFile=無法取得檔案版本
CouldNotGetXref=無法取得外部參考
CouldNotCheckXrefPath=無法檢查外部參考的路徑
CouldNotKillTheSession=無法刪除工作階段
CouldNotMoveFile=無法移動檔案
CouldNotMoveFileToTrash=無法將檔案移至垃圾桶
CouldNotMoveItemsToTrash=無法將項目移至垃圾桶
CouldNotMoveFolder=無法移動資料夾
CouldNotMoveFolderToTrash=無法將資料夾移至垃圾桶
CouldNotPutDiffs=無法放置差異
CouldNotRemoveSharedLink=無法移除共用連結
CouldNotSaveUILog=無法儲存 UI 記錄檔
CouldNotGetUILog=無法取得 UI 記錄檔
CouldNotRemoveXenonSession=無法移除 Xenon 工作階段
CouldNotRenameFolder=無法重新命名資料夾
CouldNotRequestAccess=無法要求存取權
CouldNotRestoreVersion=無法還原版本
CouldNotRestoreFile=無法還原檔案
CouldNotRestoreFolder=無法還原資料夾
CouldNotSaveFiles=無法儲存檔案
CouldNotSaveTemplate=無法儲存範本
CouldNotUploadPreview=無法上載預覽
CouldNotSaveXenonSession=無法儲存 Xenon 工作階段
CouldNotSendMessage=無法傳送訊息
CouldNotShareFolder=無法共用資料夾
CouldNotSwitchToAnotherStorage=無法切換至其他儲存區
CouldNotSwitchToExternalAccount=無法切換至外部帳戶
CouldNotGetSessions=無法取得工作階段：{0}
CouldNotUnlinkForeignAccount=無法中斷外部帳戶的連結
CouldNotUpdateFileSession=無法更新檔案工作階段
CouldNotUpdateFolder=無法更新資料夾
CouldNotUpdateTheProfile=無法更新設定檔
CouldNotUpdateTheTemplate=無法更新範本
CouldNotUpdateUserInfo=無法更新使用者的資訊
CouldNotUploadEmptyTemplate=無法上載空範本
TheFileIsEmpty=檔案是空的
CouldNotUploadFile=無法上載檔案
CurrentPasswordShouldBeSpecified=應指定目前的密碼
DataIsRequired=資料為必填
Disabled=已停用
Document=文件
Editing=編輯
EitherBasecontentOrDiffsMustBeSpecified=必須指定 baseContent 或差異任何一項
EitherFileidAndFsessionidOrSessionidMustBeSpecified=必須指定 fileId 與 fSessionId 或 sessionId 任何一項
EitherGoogletemporarycodeOrGooglefluorinetokenMustBeSpecified=必須指定 googleTemporaryCode 或 googleFluorineToken 任何一項
EmailAresKudoRegistrationSubject={0} 註冊
FL4=未提供電子郵件
EmailIsNotUnique=電子郵件 {0} 不是唯一的
EmailIsusedForSignInWithAresKudoCredentialsToEnterWithGoogleAccountPleaseChangYourProfileSettings={0} 用於使用 ARES Kudo 認證登入。若要使用 Google 帳戶登入，請變更設定檔設定。
EmailPrPasswordNotProvided=未提供電子郵件或密碼
Enabled=已啟用
File=檔案(F)
FileidAndIterationidMustBeSpecified=必須指定 FileId 與 iterationId
FileidIsRequired=fileId 為必填
FileIdMustBeSpecified=必須指定 FileId
FileidOrFolderidAndParentidMustBeSpecified=必須指定 FileId 或 folderId 與 parentId
FileidOrFolderidMustBeSpecified=必須指定 FileId 或 folderId
FilenameOrFoldernameMustBeSpecified=必須指定 filename 或 folderName
FileNotFound=找不到檔案
FileHasBeenDeletedByOwner=文件 “{0}” 已被所有者删除
FolderHasBeenDeletedByOwner=文件夹 “{0}” 已被所有者删除
FolderHasBeenMovedToAnotherFolder=文件夹 “{0}” 已移动到另一个文件夹
FileHasBeenMovedToAnotherFolder=文件 “{0}” 已移动到另一个文件夹
FileOrFolderWithIdDoesNotExist=不存在 id 為 {1} 的 {0}
FileOrFolderWithIdIsInTrash=id 為 {1} 的 {0} 位於垃圾桶中
FileSessionHasExpired=檔案工作階段已過期
FileSessionDoesntBelongToUser=檔案工作階段不屬於使用者
FileWithIdDoesNotExist=不存在 id 為 {0} 的檔案
FileWithPathNotFound=找不到路徑為 {0} 的檔案
Folder=資料夾
FolderidIsRequired=folderId 為必填
FolderWithIdDoesNotExist=不存在 id 為 {0} 的資料夾
FolderWithPathNotFound=找不到路徑為 {0} 的資料夾
GoogleAccessTokenExpired=Google 存取 Token 已過期
GoogleException=Google 例外：{0}
FL1=遺失 Id、email 或 jwt
IdMustBeSpecified=必須指定 id
IncorrectEmail=不正確的電子郵件
IncorrectFileid=不正確的 fileId
IncorrectHash=不正確的雜湊
IncorrectKey=不正確的授權碼
InternalError=內部錯誤
InvalidGoogleFluorineToken=無效的 googleFluorineToken
InvalidTemporaryCode=無效的暫時代碼
MalformedJsonRequest=格式錯誤的 JSON 要求。
MustBeGreaterThanOrEqualTo={0} 必須大於或等於 {1}
MustBeSpecified=必須指定 {0}
NameIsRequired=名稱為必填
FL6=沒有對檔案的存取權
NoDataForTemplateWithId=id 為 {0} 的範本沒有資料
NoFileInTheRequest=要求中沒有檔案
NoSessionWithIdInTheDatabase=資料庫中沒有 id 為 {0} 的工作階段
NoSuchExternalAccount=無此類外部帳戶
NoSuchUserInTheDatabase=在資料庫中找不到使用者 {0}
NoTemplateWithId=沒有 為 {0} 的範本
FL8=沒有要更新的項目
NotLoggedInWithSessionid=未以 sessionId {0} 登入
Object=物件(O)
OnlyDigestAuthenticationIsSupported=僅支援摘要驗證
OwnerAssignedAnAresKudoDocumentOrFoldertoYou={0} 已將 {1} {2} {3} 指定給您
ParentFolderDoesNotExist=上層資料夾不存在
ParentFolderWithIdDoesNotExist=id 為 {0} 的上層資料夾不存在
PasswordHasBeenChangedButLoginFailed=密碼已變更，但登入失敗：{0}
PathMustBeSpecified=必須指定路徑
ProblemsWithDropboxClient=發生 Dropbox 用戶端的問題
ProjectCannotBeMoved=無法移動專案
ResponsesAreNotEqual=回應不相等
SessionDoesNotExist=工作階段 {0} 不存在
SessionIdMustBeSpecified=必須指定 SessionId
SharedLinkForFileDoesNotExist={0} 的共用連結不存在
TheAccountOfTheUserHasAlreadyBeenActivated=已啟用使用者 {0} 的帳戶
TheHashIsWrong=雜湊值錯誤
ThePatternIsIncorrect=圖案不正確
ThereIsAnExistingUserWithEmail=電子郵件 {0} 有存在的使用者
ThereIsNoFileInTheRequest=要求中不包含檔案
ThereIsNoLinkedForeignAccount=沒有連結的外部帳戶
TheUserIsDisabled=已停用使用者 {0}
TheUserWithIdDoesNotExist=使用者 {0} 不存在於系統中
ThisGoogleAccountHasAlreadyBeenLinked=已連結此 Google 帳戶
ThisIsAnAdminTool=這是管理員工具
tmplIdIsRequired=tmplId 為必填
UnknownNonce=不明的暫時字詞
UserAlreadyHasAccessToFile=使用者 {0} 已有檔案 {1} 的存取權
UserCancelledSharingAnAresKudoDocumentOrFolderWithYou={0} 已取消與您共用 {1} {2} {3}
UserDidnNotRequestPasswordReset=使用者未要求密碼重設
UserDidNotChangeEmail=使用者並未變更電子郵件
UserDidNotGrantAccessToTheirGoogleDriveAccount=使用者未授予對於其 Google Drive 帳戶的存取權
UserDidNotGrantAccessToThisBoxAccount=使用者未授予對此 Box 帳戶的存取權
UserDidNotGrantAccessToThisDropboxAccount=使用者未授予對此 Dropbox 帳戶的存取權
UserDidNotGrantAccessToThisOnshapeAccount=使用者未授予對此 Onshape 帳戶的存取權
UserDidNotGrantAccessToThisTrimbleConnectAccount=使用者未授予對此 Trimble Connect 帳戶的存取權
UserDidNotGrantAccessToThisOnedriveConnectAccount=使用者未授予對此 OneDrive 帳戶的存取權
UserDidNotRequestResetPassword=使用者未要求重設密碼
UserDoesNotExist=使用者不存在
UserHasNoAccessToFileWithId=使用者 {0} 沒有對 id 為 {1} 之檔案的存取權
UserHasNoAccessToFolderWithId=使用者沒有對 id 為 {0} 之資料夾的存取權
UseridMustBeSpecified=必須指定 userId
UserIsNotAllowedToSendSharedLinkForFile=不允許使用者傳送檔案 {0} 的共用連結
UsernameMustBeSpecified=必須指定 Username
FL3=找不到使用者
UserRequestsAccessToYourFile={0} 要求存取您的檔案
UserSharedAnAresKudoDocumentOrFolderWithYou={0} 已與您共用 {1} {2} {3}
UserSharedAresKudoDrawingWithYou={0} 已與您共用 {1} {2} 工程圖
UserWithIdDoesNotExist=id 為 {0} 的使用者不存在
UserWithThisEmailAddressDoesNotExist=此電子郵件地址的使用者不存在
IncorrectCredentials=認證不正確
Viewing=檢視
WrongCurrentPassword=錯誤的密碼
YourAccountHasNotBeenActivatedYet=您的帳戶 {0} 尚未啟動
YourAresKudoPasswordResetLinkIsReady=您的 {0} 密碼重設連結已準備就緒！
FL2=沒有 ARES Kudo 可用的有效使用許可。請檢查您是否擁有使用許可，以及其是否已過期。
CouldNotCheckPossibilityOfSharing=無法檢查共用的可能性
NoDataForUpdateIsSpecified=指定的更新沒有資料
CouldNotUpdateFileInfo=無法更新檔案資訊
FilenameIsRequired=filename 為必填
CouldNotShareFile=無法共用檔案
CouldNotChangeOwnerOfTheFile=無法變更檔案的所有者
CouldNotUnshareFile=無法取消共用檔案
CouldNotSaveFile=無法儲存檔案：{0}
VersionidAndFileidAreRequired=versionId 與 fileId 為必填
CouldNotUpdateOptions=無法更新選項
CouldNotUpdateAccountStatus=無法更新帳戶狀態
ThereIsExistingEditingSession=此檔案目前有編輯工作階段
YourEmailAddressIsUnverified=儲存系統無法確認您的電子郵件地址
Sharedfolderscantbemovedtoothersharedfolders=無法將共用資料夾移至其他共用資料夾
YouDontHaveEnoughSpace=寫入更多資料的可用空間不足
PreviousIterationIsLocked=已鎖定上一個迭代
CouldNotSendSharedLink=無法傳送共用連結
CouldNotGetSnapshots=無法取得快照
CouldNotCreateOrUpdateFile=無法產生或更新檔案：{0}
ThereIsNoFileInRoutingcontext=routingContext 中沒有檔案
snapshotidIsRequired=snapshotId 為必填
CouldNotGetUndos=無法復原
CouldNotRenameFile=無法重新命名檔案
folderNameIsRequired=資料夾名稱為必填
CouldNotUnshareFolder=無法取消共用資料夾
CouldNotGetDiffsByToken=無法按 Token 取得差異
CouldNotExchangeTemporaryCode=無法交換暫時代碼
CouldNotGetFolderContent=無法取得資料夾內容
CouldNotGetListOfFiles=無法取得檔案清單
CouldNotReadUnreadMessage=無法讀取/取消讀取訊息
TryResetFailed=嘗試重設失敗
CouldNotUpdateAccountRoles=無法更新帳戶角色
CouldNotGetSearchResult=無法取得搜尋結果
CouldNotRegisterUsingForeignAccount=無法使用外部帳戶登錄
CouldNotNotifyAdmin=無法修改管理員
DigestAuthFailed=摘要驗證失敗
CognitoLoginFailed=非匿名登入失敗
CouldNotLogout=無法登出
CouldNotCreateNewUser=無法產生新使用者
CouldNotCheckEmail=無法檢查電子郵件地址
CouldNotLoginUsingForeignAccount=無法使用外部帳戶登入
CouldNotUpdateAccount=無法更新帳戶
CouldNotLoginUsingGraebertCredentials=無法使用 Graebert 認證登入
CouldNotLoginUsingSaml=無法使用 SAML 登入
CouldNotExtendPermission=無法擴展權限
ChangeEmail.Failed=電子郵件變更失敗
CouldNotResetPassword=無法重設密碼
CouldNotRequestResettingPassword=無法要求重設密碼
FileidIsNull=fileId 為空
DiffIsEmpty=差異為空
BasecontentWithIdIsEmpty=id 為 {0} 的 baseContent 為空
DiffWithIdIsEmpty=id 為 {0} 的差異為空
DiffWithIdOfTheIterationWithIdDoesNotExist=id 為 {1} 之迭代的 id 為 {0} 的差異不存在
IterationWithIdDoesNotExist=不存在 id 為 {0} 的迭代
UserIsNotAbleToChangeFolderWithId=不允許使用者 {0} 變更 id 為 {1} 的資料夾
FileWithIdIsDeleted=已刪除 id 為 {0} 的檔案
FileWithIdHasNoVersions=id 為 {0} 的檔案沒有版本
FolderWithIdIsDeleted=已刪除 id 為 {0} 的資料夾
ParentFolderWithIdIsDeleted=已刪除 id 為 {0} 的上層資料夾
YouCannotMoveRootFolder=您無法移動「根」資料夾
FolderWithIdIsNotInTrash=id 為 {0} 的資料夾不在垃圾桶中
FileWithIdHasNoIterations=id 為 {0} 的檔案沒有迭代
UserIsNotAbleToChangeFileOrFolderWithId=不允許使用者 {0} 變更 id 為 {2} 的 {1}
ParentchangeidIsNotEqualToLatestChangeId=parentChangeId {0} 不等於最近變更的 id {1}
FolderWithIdIsNotOwnedByUser=使用者 {1} 不擁有 id 為 {0} 的資料夾
FileBodyWithIdIsEmpty=id 為 {0} 的檔案主體為空。
BodyOfTheVersionWithIdIsEmpty=id 為 {0} 的版本本體為空
DuplicateName=重複的名稱
FileWithIdIsNotOwnedByUser=使用者 {1} 不擁有 id 為 {0} 的檔案
FileWithIdIsNotInTrash=id 為 {0} 的檔案不在垃圾桶中
BasecontentIsMissing=遺失 baseContent
NoPublicAccessToThisFile=沒有對此檔案的公開存取權
CouldNotUntrashFolderTreeForFolderWithId=無法將 id 為 {0} 之資料夾的資料夾樹狀結構從垃圾桶中復原
ThereIsNoFolderWithId=找不到 id 為 {0} 的資料夾
ThereIsNoBasecontentForFileWithId=id 為 {0} 的檔案沒有 baseContent
ErrorLockingIteration=鎖定迭代時發生錯誤
UnknownRequestToken=不明的要求 Token
PathIsEmpty=路徑為空
CouldNotSaveFileChunks=無法儲存檔案區塊
NewUserShouldBeDifferent=新使用者應不同
OnlyOwnerCanDeleteFolder=只有所有者可以刪除資料夾
FolderWithIdDoesNotExistOrUserIsNotAllowedToDeleteIt=id 為 {0} 的資料夾不存在或不允許使用者 {1} 刪除它
VersionWithIdDoesNotExist=id 為 {0} 的版本不存在
CouldNotSaveChunks=無法儲存區塊
TemplateWithIdDoesNotExist=id 為 {0} 的範本不存在
CouldNotGetTemplateData=無法取得範本資料
FolderWithIdDoesNotExistOrUserIsNotAllowedToChangeIt=id 為 {0} 的資料夾不存在或不允許使用者 {1} 變更它
ChunkDataIsMissing=遺失區塊資料
CouldNotSaveDataInS3=無法在 s3 中儲存資料
FileWithIdDoesNotBelongToUser=id 為 {0} 的檔案不屬於使用者 {1}
ItIsNotPossibleToChangeFilesFromTrash=無法變更垃圾桶中的檔案
VersionSnapshotOrUndoWithIdDoesNotExist=id 為 {0} 的版本、快照或復原不存在
OnlyFilesFromTrashCanBePermanentlyDeleted=只能永久刪除垃圾桶中的檔案
OnlyFoldersFromTrashCanBePermanentlyDeleted=只能永久刪除垃圾桶中的資料夾
UserIsNotAbleToChangeParentFolderWithId=不允許使用者 {0} 變更 id 為 {1} 的上層資料夾
ParentCouldNotBeTheSameFoldeOrASubFolderOfMovedOne=上層資料夾不得為相同資料夾或已移動資料夾的子資料夾
FileOrFolderWithIdIsNotOwnedByUser=使用者 {2} 不擁有 id 為 {1} 的 {0}
UserCannotAccessFileOrFolderWithId=使用者無法存取 id 為 {1} 的 {0}
licensingServiceIsUnavailable=不提供使用許可服務
NoRevisions=檔案沒有可還原的任何修訂
VersionConflict=版本衝突
Conflictingversionsofyourdrawingaredetected=偵測到工程圖的衝突版本
isnotresponding=無反應
anotheruser=其他使用者
unsupportedType=不支援的 mime 類型
specialCharacters=名稱不得包含特殊字元
onlyDotsInName=名稱不得僅包含點
MovingItemsBetweenStoragesIsNotAllowed=不允許在磁碟機之間移動項目
FL5=無法取出檔案
UnableToCheckin=工程圖已儲存，但因某個原因而無法存回。請檢查原生儲存區環境。
UserDidNotGrantAccessToThisWebDAVAccount=使用者未授予對此 WebDAV 帳戶的存取權
SomethingWentWrong=儲存區端 ({0}) 發生非預期的失敗
UnableToShareWithOwner=無法與其所有者共用檔案
FL7=註解討論串不存在
FL10=不合法的狀態
FL9=使用者並非註解討論串的所有者
FL11=註解討論串中有新註解
FL12=註解不存在
FL13=使用者並非註解的所有者
CouldNotGetThreads=無法取得註解討論串
CouldNotAddThread=無法加入註解討論串
CouldNotGetThread=無法取得註解討論串
CouldNotUpdateThread=無法更新註解討論串
CouldNotDeleteThread=無法刪除註解討論串
CouldNotAddComment=無法加入註解
CouldNotUpdateComment=無法更新註解
CouldNotDeleteComment=無法刪除註解
PathNotFound=找不到路徑
CannotRenameSharedFile=無法重新命名共用檔案
CouldNotSendFeedback=無法傳送回饋資訊
CompanyNotFound=找不到公司
CouldNotUpdateCompany=無法更新公司
CouldNotGetCompany=無法取得公司
FL14=無效的作用中儲存區
CannotCreateFolderInsideDocument=無法在文件中建立資料夾
ChangesToAdminUserAreNotAllowed=不允許對管理員使用者進行變更
TheUserIsNotEntitledToLoginViaSaml=使用者無權透過 SAML 登入
EmailInSamlResponseIsNotProvidedOrIsEmpty=電子郵件地址不在 SAML 回應中或為空白。
ThereIsNoSamlResponseWithIdInTheDb=資料庫中沒有 id 為 {0} 的 SAML 回應
CouldNotGetNotifications=無法取得通知
CouldNotPutNotifications=無法標記通知
RecentChangesTitle={0} 的最近變更
FolderCannotBeShared=無法共用資料夾
InvalidUrl=無法使用這些參數連線至 Webday
CannotDownloadFile=無法下載檔案
FL15=不合法的類型
CouldNotGetSubscription=無法取得訂閱
CouldNotDeleteSubscription=無法刪除訂閱
CouldNotAddSubscription=無法加入訂閱
FileHasNewThreadsByMultipleUsers={0} 有多個使用者產生的新討論串
FileHasNewThreadByUser={0} 有 {1} 產生的新討論串
ThreadsHaveBeenModifiedByMultipleUsers={0} 中的討論串已經過多個使用者的修改
ThreadHasBeenModifiedByUser={0} 中的討論串已經過 {1} 的修改
NewMarkupByMultipleUsers={0} 有多個使用者產生的新標示
NewMarkupByUser={0} 有 {1} 產生的新標示
MarkupsHaveBeenModifiedByMultipleUsers={0} 中的標示已經過多個使用者的修改
MarkupHasBeenModifiedByUser={0} 中的標示已經過 {1} 的修改
FileHasNewCommentsByMultipleUsers={0} 有多個使用者產生的新註解
FileHasNewCommentByUser={0} 有 {1} 產生的新註解
CommentsHaveBeenModifiedByMultipleUsers={0} 中的註解已經過多個使用者的修改
CommentHasBeenModifiedByUser={0} 中的註解已經過 {1} 的修改
FileHasBeenModifiedByMultipleUsers={0} 已經過多個使用者的修改
FileHasBeenModifiedByUser={0} 已經過 {1} 的修改
AttachmentTooLarge=附件過大
CouldNotAddAttachment=無法加入附件
AttachmentNotFound=附件無法存取
CommentsHaveBeenDeletedByMultipleUsers=多位使用者已刪除下列項目 {0} 中的備註
CommentHasBeenDeletedByUser={1} 已刪除 {0} 中的一個備註
ThreadHasBeenResolved={0} 中的討論串已解除
ThreadHasBeenDeleted=已刪除 {0} 中的討論串
NewComment=新註解
Edited=已編輯
Deleted=已刪除
NewThread=新討論串
ThreadResolved=討論串已解除
ThreadTitleModified=討論串標題已修改
AssociatedEntitiesModified=相關圖元已修改
ThreadDeleted=討論串已刪除
NewMarkup=新標示
MarkupDeleted=標示已刪除
MarkupModified=已修改標示
FileModified=已修改檔案
ChangesForFilename={0} 的變更
CADInCloud=雲端中的 CAD
HiFirstName={0} 您好，
ThereAreRecentChangesIn=以下項目有最近變更
OpenDrawing=開啟工程圖
UnsubscribeThisDrawing=取消订阅此绘图的电子邮件通知
ClickHere=按一下此處
AutomatedEmailDontReply=這是自動化電子郵件，請勿回覆。
ThreadModified=已修改討論串
NewStamp=新图章
NewPictureRecording=新的照片录制
ModifiedStamp=修改的图章
ModifiedPictureRecording=修改了图片录制
DeletedStamp=已删除的图章
DeletedPictureRecording=已删除图片录制
MarkupResolved=标记已解决
PictureRecordingResolved=图片录制已解决
StampResolved=图章已解决
PictureRecordingReopen=Picture recording active
StampReopen=Stamp active
MarkupReopen=Markup active
MarkupsHaveBeenDeletedByMultipleUsers=多个用户已在 {0} 中删除了标记
MarkupHasBeenDeletedByUser={1} 已在 {0} 中删除了标记
TooManyRequestsRetryLater=请求太多了。请稍后重试。
NewStampsByMultipleUsers={0} 有多个用户创建的新图章
NewStampByUser={0} 有由 {1} 创建的新图章
StampsHaveBeenModifiedByMultipleUsers=多个用户已在 {0} 中修改了图章
StampHasBeenModifiedByUser={1} 已在 {0} 中修改了图章
StampsHaveBeenDeletedByMultipleUsers=多个用户已在 {0} 中删除了图章
StampHasBeenDeletedByUser={1} 已在 {0} 中删除了图章
NewPictureRecordingsByMultipleUsers={0} has new picture notes created by multiple users
NewPictureRecordingByUser={0} 有由 {1} 创建的新照片录制
PictureRecordingsHaveBeenModifiedByMultipleUsers=Picture notes have been modified in {0} by multiple users
PictureRecordingHasBeenModifiedByUser=Picture note has been modified in {0} by {1}
PictureRecordingsHaveBeenDeletedByMultipleUsers=Picture notes have been deleted in {0} by multiple users
PictureRecordingHasBeenDeletedByUser=Picture note has been deleted in {0} by {1}
NewVoiceRecordingsByMultipleUsers={0} has new voice notes created by multiple users
NewVoiceRecordingByUser={0} 已由 {1} 创建了新的录音
VoiceRecordingsHaveBeenModifiedByMultipleUsers=Voice notes have been modified in {0} by multiple users
VoiceRecordingHasBeenModifiedByUser=Voice note has been modified in {0} by {1}
VoiceRecordingsHaveBeenDeletedByMultipleUsers=Voice notes have been deleted in {0} by multiple users
VoiceRecordingHasBeenDeletedByUser=Voice note has been deleted in {0} by {1}
UserAccountErased=用户帐户已被删除
CouldNotCreateSampleFiles=无法创建示例文件
SamplesAlreadyCreated=样本已创建
MyFiles=我的文件
SharedWithMe=与我分享
IgnoreEmailToNotProvideAccess=忽略此信以不为此用户提供任何访问权限。
ToProvideViewAccess=要提供仅查看访问权限，请点击链接 {0}
ToProvideEditAccess=要提供编辑访问权限，请点击链接 {0}，
UserRequestsAccessToFile={0} 请求访问您的文件 {1}。
ToActivateFollowLink=要激活此帐户，请关注链接 {0} 或在管理员工具面板中将其设置为启用状态：{1}。
UserId=用户 Id: {0}。
Username=用户名：{0}。
NewAccountCreated=新账户已创建
ToFinishRegistrationFollowLink=要完成注册流程并让管理员激活您的个人资料，请点击以下链接：{0}。
ThankYouForCreatingAccountDraftSight=感谢您创建 DraftSight 帐户。
RegistrationDraftSight=DraftSight 注册
RegistrationAresKudo=ARES Kudo 注册
ThankYouForCreatingAccountAresKudo=感谢您创建 ARES Kudo 账户。
ChangeEmailForProduct={0} 的电子邮件更改。
IfYouDidntRequestEmailChangeIgnore=如果你没有请求更改电子邮件，只需忽略这封信。
FollowTheLinkToComplete=点击链接完成 {0}。
SomeoneAskedToChangeEmail=有人要求我们更改你的电子邮件。
TheFolderWasDeletedByOwner=文件夹 {0} 已被其所有者 {1} 删除。
TheDocumentWasDeletedByOwner=文档 {0} 已被所有者 {1} 删除。
TheFolderHasBeenMovedToRoot=文件夹 {0} 已移动到根文件夹，因为父文件夹 {1} 已被删除。
TheDocumentHasBeenMovedToRoot=文档 {0} 已移至根文件夹，因为父文件夹 {1} 已被删除。
TheFolderWasMovedTo={2} 将文件夹 {0} 移至 {1}
TheDocumentWasMovedTo=文档 {0} 被 {2} 移至 {1}
YourAccountIsDisabled=您的账户已禁用
YourAccountIsDisabledDraftSight=您的 DraftSight 帐户已禁用
YourAccountIsDisabledAresKudo=你的 ARES Kudo 账户已被禁用
YourAccountIsEnabled=您的账户已启用
YourAccountIsEnabledDraftSight=您的 DraftSight 帐户已启用
YourAccountIsEnabledAresKudo=您的 ARES Kudo 账户已启用
YourAccountHasBeenDeleted=您的账户已被删除
YourAccountHasBeenDeletedDraftSight=您的 DraftSight 帐户已被删除
YourAccountHasBeenDeletedAresKudo=您的 ARES Kudo 账户已被删除
IfYouDidntRequestIgnore=如果您没有请求新的密码链接，只需忽略此电子邮件即可。
LinkExpiresIn=链接将在 {0} 小时后过期。
FollowLinkToReset=按照链接重置 {0}。
OwnerAssignedFolderToYouDescription={0} 已将文件夹 {1} 分配给您。
OwnerAssignedDocumentToYouDescription={0} 已将文档 {1} 分配给您。
OwnerAssignedFolderToYou={0} 为您分配了一个文件夹
OwnerAssignedFolderToYouDraftSight={0} 为您分配了 DraftSight 文件夹
OwnerAssignedFolderToYouAresKudo={0} 为您分配了 ARES Kudo 文件夹
OwnerAssignedDocumentToYou={0} 为您分配了一份文档
OwnerAssignedDocumentToYouDraftSight={0} 为您分配了 DraftSight 文档
OwnerAssignedDocumentToYouAresKudo={0} 为您分配了 ARES Kudo 文档
YourChangesAreSavedIn=您的更改将保存在 {0} 中。
FileWasUpdatedWhileYouWereEditing=在您编辑时，{0} 已在存储中更新了 {1}。
UserCancelledSharingFolderWithYou={0} 已取消与您共享文件夹
UserCancelledSharingFolderWithYouDraftSight={0} 已取消与您共享 DraftSight 文件夹
UserCancelledSharingFolderWithYouAresKudo={0} 已取消与您共享 ARES Kudo 文件夹
UserCancelledSharingDocumentWithYou={0} 已取消与您共享文档
UserCancelledSharingDocumentWithYouDraftSight={0} 已取消与您共享 DraftSight 文档
UserCancelledSharingDocumentWithYouAresKudo={0} 已取消与您共享 ARES Kudo 文档
SharingOfFolderHasBeenCancelledBy={1} 已取消与您共享文件夹 {0}
SharingOfDocumentHasBeenCancelledBy=与您共享文档 {0} 已被 {1} 取消
ThisFolderHasBeenSharedWithYouForViewingBy=此文件夹已与您共享以供 {0} 查看
ThisFolderHasBeenSharedWithYouForEditingBy={0} 已与您共享此文件夹进行编辑
ThisDocumentHasBeenSharedWithYouForViewingBy=此文档已与您分享以供 {0} 查看
ThisDocumentHasBeenSharedWithYouForEditingBy={0} 已与您共享此文档以供编辑
UserSharedFolderWithYou={0} 与你共享了一个文件夹
UserSharedFolderWithYouDraftSight={0} 与您共享了 DraftSight 文件夹
UserSharedFolderWithYouAresKudo={0} 与你共享了 ARES Kudo 文件夹
UserSharedDocumentWithYou={0} 与您共享了文档
UserSharedDocumentWithYouDraftSight={0} 与您共享了 DraftSight 文档
UserSharedDocumentWithYouAresKudo={0} 与你分享了 ARES Kudo 文档
FileIdIsRequired=文件编号是必填的
CouldNotUploadVersion=无法上传版本
NoTranscript=没有录音文字
QuotaCannotBeLessThanUsage=配额不能低于使用量
UserSharedDocumentOrFolderWithYou={0} 与你共享 {1}
UserSharedDocumentOrFolderWithYouDraftSight={0} 与你共享了一个 DraftSight {1}
UserSharedDocumentOrFolderWithYouAresKudo={0} 与你分享了 ARES Kudo {1}
OwnerAssignedDocumentOrFolderToYou={0} 为您分配了 {1}
OwnerAssignedDocumentOrFolderToYouDraftSight={0} 为您分配了 DraftSight {1}
OwnerAssignedDocumentOrFolderToYouAresKudo={0} 为您分配了 ARES Kudo {1}
UserSharedDrawingWithYou={0} 与你分享了工程图
UserSharedDrawingWithYouDraftSight={0} 与你分享了 DraftSight 图
UserSharedDrawingWithYouAresKudo={0} 与你分享了 ARES Kudo 图
VoiceRecordingReopen=语音录制重新打开
VoiceRecordingResolved=语音录制已解决
DeletedVoiceRecording=已删除录音
ModifiedVoiceRecording=修改的录音
NewVoiceRecording=新的录音
DeletedMarkup=已删除的标记
ModifiedMarkup=修改的标记
CollaboratorDoesntHaveEnoughSpace=无法传输文件，因为 ARES Kudo Drive 存储空间对于您要授予文件所有权的用户来说几乎已满
CantShareFolderWithYourself=你不能与自己共享文件夹
CantShareFileWithYourself=你不能与自己共享文件
ErrorOnUploadFont=无法上传字体
CantDeleteCompanyFont=字体无法删除
NoUserFont=字体不属于此用户
FontNotFound=找不到字体
FileIsNotValid=格式不受支持或文件无效
CouldNotDeleteFont=无法删除字体
CouldNotGetFonts=无法获取字体
CouldNotGetFont=无法获得字体
CouldNotUploadFont=无法上传字体
NoTagsAvailable=没有可用的标签
TimeOutResponse=服务器回应花费时间过长，请求在 30 秒内没有完成，稍后再试
FL16=不允许用户运行此操作
CouldNotGetAccessToken=无法获得访问权杖
ThreadReopened=线程已重新开启
ThreadHasBeenReopened={0} 中的线程已重新开启
CouldNotClearTrash=无法清理垃圾
UserIsNotCompanyAdmin=只有管理员才能上传字体
CouldNotConnectToGdriveStorage=无法连接到此 Gdrive 保存
RegionIsAlreadyEnabled=该区域已启用
RegionIsNotSupported=该区域不受支持
CouldNotGetRegions=无法获得地区
CouldNotUpdateRegion=无法更新用户的区域
RequestTokenMustBeSpecified=必须指定请求令牌
CheckInRequestNotFound=签入请求令牌无效
CouldNotCheckInFile=无法签入 TC 文件
SiteNameNotFound=使用此帐户无法访问 SharePoint
tmplTypeAndIdIsRequired=TemplateType 和 id 是必需的
CouldNotSendNotifications=无法发送待处理的通知
UserHasMentionedYou={0} 在 {1} 的评论中提到了你
LS1=许可服务没有响应
CouldNotUpdateThumbnailGeneration=无法更新缩略图生成
GDriveSharedItemAccess=无法更新或删除共享驱动器项目的继承权限
DropboxAccessTokenExpired=Dropbox 访问 token 已过期
CouldNotGetMentionedUsers=无法让用户提及
CouldNotFindUsers=找不到用户
GDriveUserDriveAccess=您没有授予对驱动器的访问权限，请在选中驱动器访问复选框的情况下重新连接驱动器
DownloadDataNotFound=找不到下载数据
RateLimitExceededForRequests=已超过速率限制，服务器目前无法接收更多请求，请稍后重试
CouldNotGetS3PresignedUrl=无法生成预签名的上传 URL
ThereIsNoPresignedRequestInDB=找不到所提供的 ID 的任何已签名的上传请求
CouldNotCopyPresignedUploadedFileInS3=无法在 s3 中复制预签名的上传文件
