AccessDeniedForSessionid=Odepřen přístup pro IDrelace {0}
AccessToAresKudo=Přístup k {0}
AresKudoMewEmailAddress=Nová e-mailová adresa {0}
AuthCodeMustBeSpecified=Je nutné zadat autoriz. kód
ArticalA=
ArticalAn=
CannotDownloadRootFolder=Nelze stáhnout kořenový adresář
CouldnNotAuth=Nelze autoriz.
CouldNoFindObjects=Objekty nelze nalézt
CouldNotGetRecentFiles=Nelze získat poslední soubory
CouldNotChangeOwnerOfTheFolder=Nelze změnit vlastníka souboru
CouldNotCloneFile=Soubor nelze klonovat
CouldNotCloneFolder=Složku nelze klonovat
CouldNotCreateFileUsingTemplate=Nelze vytvořit soubor pomocí šablony
CouldNotCreateNewFolder=Nelze vytvořit novou složku
CouldNotDeleteAccountOfExternalStorage=Nelze odstranit účet externího úložiště
CouldNotDeleteAdmin=Správce nelze odstranit
CouldNotDeleteExternalAccount=Externí účet nelze odstranit
CouldNotDeleteFile=Soubor nelze odstranit
CouldNotDeleteFolder=Složku nelze odstranit
CouldNotDeleteMessage=Zprávu nelze odstranit
CouldNotDeleteTheTemplate=Šablonu nelze odstranit
CouldNotDeleteUser=Uživatele nelze odstranit
CouldNotEncodePassword=Nelze kódovat heslo
CouldNotGetAccountsOfExternalStorages=Nelze získat účty externích úložišť
CouldNotGetAttachments=Nelze získat přílohy
CouldNotGetDiffs=Nelze získat rozdíly
CouldNotGetFile=Nelze získat soubor
CouldNotGetFileData=Nelze získat data souboru
CouldNotGetFolderPath=Nelze získat cestu ke složce
CouldNotGetMetadata=Nelze získat metadata
CouldNotDeleteMetadata=Metadata nelze odstranit
CouldNotUpdateMetadata=Nelze aktualizovat metadata
CouldNotGetFolderZip=Nelze získat složku ve formátu zip
CouldNotGetInfoOfTheObject=Nelze získat informace o objektu
CouldNotGetInfoOfTheObjectByToken=Nelze získat informace o objektu pomocí tokenu
CouldNotGetIterationData=Nelze získat data iterace
CouldNotGetIterations=Nelze získat iterace
CouldNotGetListOfSessions=Nelze získat seznam relací
CouldNotGetListOfUsers=Nelze získat seznam uživatelů
CouldNotGetListOfXenonSessions=Nelze získat seznam relací Xenon
CouldNotGetMessages=Nelze získat zprávy
CouldNotGetOwnersOfFolderContent=Nelze získat vlastníky obsahu složky
CouldNotGetSharedLink=Nelze získat sdílený odkaz
CouldNotGetTemplate=Nelze získat šablonu
CouldNotGetTemplates=Nelze získat šablony
CouldNotGetTheFileData=Nelze získat data souboru
CouldNotGetUserInfo=Nelze získat informace o uživateli
CouldNotGetVersions=Nelze získat verze
CouldNotGetVersionsOfFile=Nelze získat verze souboru
CouldNotGetXref=Nelze získat externí reference
CouldNotCheckXrefPath=Nelze zkontrolovat cestu k referenčnímu odkazu
CouldNotKillTheSession=Nelze ukončit relaci
CouldNotMoveFile=Soubor nelze přesunout
CouldNotMoveFileToTrash=Soubor nelze přesunout do koše
CouldNotMoveItemsToTrash=Položky nelze přesunout do koše
CouldNotMoveFolder=Složku nelze přesunout
CouldNotMoveFolderToTrash=Složku nelze přesunout do koše
CouldNotPutDiffs=Nelze stanovit rozdíly
CouldNotRemoveSharedLink=Nelze odebrat sdílený odkaz
CouldNotSaveUILog=Nelze uložit protokoly uživatelského rozhraní
CouldNotGetUILog=Nelze získat protokoly uživatelského rozhraní
CouldNotRemoveXenonSession=Nelze odebrat relaci Xenon
CouldNotRenameFolder=Složku nelze přejmenovat
CouldNotRequestAccess=Nelze vyžádat přístup
CouldNotRestoreVersion=Verzi nelze obnovit
CouldNotRestoreFile=Soubor nelze obnovit
CouldNotRestoreFolder=Složku nelze obnovit
CouldNotSaveFiles=Nelze uložit soubor(y)
CouldNotSaveTemplate=Nelze uložit šablonu
CouldNotUploadPreview=Náhled nelze nahrát
CouldNotSaveXenonSession=Nelze uložit relaci Xenon
CouldNotSendMessage=Zprávu nelze odeslat
CouldNotShareFolder=Soubor nelze sdílet
CouldNotSwitchToAnotherStorage=Nelze přepnout na jiné úložiště
CouldNotSwitchToExternalAccount=Nelze přepnout na externí účet
CouldNotGetSessions=Nelze získat relace: {0}
CouldNotUnlinkForeignAccount=Nelze zrušit propojení s cizím účtem
CouldNotUpdateFileSession=Nelze aktualizovat relaci souboru
CouldNotUpdateFolder=Nelze aktualizovat složku
CouldNotUpdateTheProfile=Nelze aktualizovat profil
CouldNotUpdateTheTemplate=Nelze aktualizovat šablonu
CouldNotUpdateUserInfo=Nelze aktualizovat informace o uživateli
CouldNotUploadEmptyTemplate=Nelze nahrát prázdnou šablonu
TheFileIsEmpty=Soubor je prázdný
CouldNotUploadFile=Soubor nelze nahrát
CurrentPasswordShouldBeSpecified=Je nutné zadat aktuální heslo
DataIsRequired=jsou vyžadována data
Disabled=Zakázáno
Document=Dokument
Editing=Úprava
EitherBasecontentOrDiffsMustBeSpecified=Je nutné zadat základníObsah nebo rozdíly
EitherFileidAndFsessionidOrSessionidMustBeSpecified=Je nutné zadat IDsouboru nebo IDfrelace nebo IDrelace
EitherGoogletemporarycodeOrGooglefluorinetokenMustBeSpecified=Je nutné zadat DočasnýKódGoogle nebo TokenGoogleFluorine
EmailAresKudoRegistrationSubject=Registrace {0}
FL4=E-mail není uveden
EmailIsNotUnique=E-mail {0} není jedinečný
EmailIsusedForSignInWithAresKudoCredentialsToEnterWithGoogleAccountPleaseChangYourProfileSettings=Pro přihlášení pomocí údajů ARES Kudo slouží {0}. Chcete-li se přihlásit pomocí svého účtu Google, změňte si nastavení profilu.
EmailPrPasswordNotProvided=E-mail nebo heslo nejsou uvedeny
Enabled=Povoleno
File=Soubor
FileidAndIterationidMustBeSpecified=Je nutné zadat IDsouboru a IDiterace
FileidIsRequired=Je vyžadováno IDsouboru
FileIdMustBeSpecified=Je nutné zadat IDsouboru
FileidOrFolderidAndParentidMustBeSpecified=Je nutno zadat IDsouboru nebo IDsložky a IDnadřízenéPoložky
FileidOrFolderidMustBeSpecified=Je nutno zadat IDsouboru nebo IDsložky
FilenameOrFoldernameMustBeSpecified=je nutno zadat název souboru nebo NázevSložky
FileNotFound=Soubor nebyl nalezen
FileHasBeenDeletedByOwner=File "{0}" has been deleted by owner
FolderHasBeenDeletedByOwner=Folder "{0}" has been deleted by owner
FolderHasBeenMovedToAnotherFolder=Folder "{0}" has been moved to another folder
FileHasBeenMovedToAnotherFolder=File "{0}" has been moved to another folder
FileOrFolderWithIdDoesNotExist={0} s id {1} neexistuje
FileOrFolderWithIdIsInTrash={0} s id {1} je v koši
FileSessionHasExpired=Platnost relace souboru skončila
FileSessionDoesntBelongToUser=Souborová relace nepatří k uživateli
FileWithIdDoesNotExist=Soubor s ID {0} neexistuje
FileWithPathNotFound=Soubor s ID {0} nebyl nalezen
Folder=Složka
FolderidIsRequired=je vyžadováno IDsložky
FolderWithIdDoesNotExist=Složka s ID {0} neexistuje
FolderWithPathNotFound=Složka s cestou {0} nebyla nalezena
GoogleAccessTokenExpired=Platnost přístupového tokenu Google skončila
GoogleException=Výjimka Google: {0}
FL1=Chybí Id, e-mail nebo jwt
IdMustBeSpecified=je nutno zadat id
IncorrectEmail=Nesprávný e-mail
IncorrectFileid=Nesprávné IDpole
IncorrectHash=Nesprávný hash
IncorrectKey=Nesprávný klíč
InternalError=Vnitřní chyba
InvalidGoogleFluorineToken=Neplatný tokenGoogleFluorine
InvalidTemporaryCode=Neplatný dočasný kód
MalformedJsonRequest=Požadavek JSON v nesprávném formátu.
MustBeGreaterThanOrEqualTo={0} musí být větší nebo rovno {1}
MustBeSpecified=Je nutné určit {0}
NameIsRequired=jméno je povinné
FL6=Žádný přístup k souboru
NoDataForTemplateWithId=Žádná data pro šablonu s ID {0}
NoFileInTheRequest=Žádný soubor v požadavku
NoSessionWithIdInTheDatabase=V databázi není žádná relace s ID {0}
NoSuchExternalAccount=Žádný takový externí účet
NoSuchUserInTheDatabase=Uživatel {0} nebyl nalezen v databázi
NoTemplateWithId=Žádná šablona s ID {0}
FL8=Není co aktualizovat
NotLoggedInWithSessionid=Nepřihlášeno s IDrelace {0}
Object=obJekt
OnlyDigestAuthenticationIsSupported=Je podporováno pouze ověření digest
OwnerAssignedAnAresKudoDocumentOrFoldertoYou={0} vám přiřadil {1} {2} {3}
ParentFolderDoesNotExist=Nadřazená složka neexistuje
ParentFolderWithIdDoesNotExist=Nadřazená složka s ID {0} neexistuje
PasswordHasBeenChangedButLoginFailed=Heslo bylo změněno, ale přihlášení se nezdařilo: {0}
PathMustBeSpecified=Je nutné zadat cestu
ProblemsWithDropboxClient=Problémy s klientem služby Dropbox
ProjectCannotBeMoved=Projekt nelze přesunout
ResponsesAreNotEqual=Odpovědi se neshodují
SessionDoesNotExist=Relace {0} neexistuje
SessionIdMustBeSpecified=Je nutné zadat IDrelace
SharedLinkForFileDoesNotExist=Sdílený odkaz pro soubor {0} neexistuje
TheAccountOfTheUserHasAlreadyBeenActivated=Účet uživatele {0} byl již aktivován
TheHashIsWrong=Hodnota hash je nesprávná
ThePatternIsIncorrect=Vzor není správný
ThereIsAnExistingUserWithEmail=Již existuje uživatel s e-mailem {0}
ThereIsNoFileInTheRequest=Požadavek neobsahuje soubor
ThereIsNoLinkedForeignAccount=Neexistuje žádný propojený cizí účet
TheUserIsDisabled=Uživatel {0} byl zakázán
TheUserWithIdDoesNotExist=Uživatel {0} v systému neexistuje
ThisGoogleAccountHasAlreadyBeenLinked=Tento účet Google je již propojený
ThisIsAnAdminTool=Toto je nástroj správce
tmplIdIsRequired=je vyžadováno dočID
UnknownNonce=Neznámé jedinečné slovo
UserAlreadyHasAccessToFile=Uživatel {0} již má přístup k souboru {1}
UserCancelledSharingAnAresKudoDocumentOrFolderWithYou={0} zrušil sdílení {1} {2} {3} s vámi
UserDidnNotRequestPasswordReset=Uživatel si nevyžádal obnovení hesla
UserDidNotChangeEmail=Uživatel nezměnil e-mail
UserDidNotGrantAccessToTheirGoogleDriveAccount=Uživatel neuděluje žádný přístup ke svému účtu služby Disk Google
UserDidNotGrantAccessToThisBoxAccount=Uživatel neuděluje žádný přístup k tomuto účtu Box
UserDidNotGrantAccessToThisDropboxAccount=Uživatel neuděluje žádný přístup k tomuto účtu služby Dropbox
UserDidNotGrantAccessToThisOnshapeAccount=Uživatel neuděluje žádný přístup k tomuto účtu Onshape
UserDidNotGrantAccessToThisTrimbleConnectAccount=Uživatel neuděluje žádný přístup k tomuto účtu Trimble Connect
UserDidNotGrantAccessToThisOnedriveConnectAccount=Uživatel neuděluje žádný přístup k tomuto účtu OneDrive
UserDidNotRequestResetPassword=Uživatel si nevyžádal obnovení hesla
UserDoesNotExist=Uživatel neexistuje
UserHasNoAccessToFileWithId=Uživatel {0} již nemá přístup souboru s ID {1}
UserHasNoAccessToFolderWithId=Uživatel nemá přístup ke složce s ID {0}
UseridMustBeSpecified=je nutné určit IDUživatele
UserIsNotAllowedToSendSharedLinkForFile=Uživatel nemá povolení odeslat sdílený odkaz pro soubor {0}
UsernameMustBeSpecified=Je nutné určit uživatelské jméno
FL3=Uživatel nebyl nalezen
UserRequestsAccessToYourFile={0} požaduje přístup k vašemu souboru
UserSharedAnAresKudoDocumentOrFolderWithYou={0} s vámi sdílel {1} {2} {3}
UserSharedAresKudoDrawingWithYou={0} s vámi sdílel výkres {1} {2}
UserWithIdDoesNotExist=Uživatel s ID {0} neexistuje
UserWithThisEmailAddressDoesNotExist=Uživatel s touto e-mailovou adresou neexistuje
IncorrectCredentials=Nesprávné přihlašovací údaje
Viewing=Prohlížení
WrongCurrentPassword=Nesprávné heslo
YourAccountHasNotBeenActivatedYet=Váš účet {0} ještě nebyl aktivován
YourAresKudoPasswordResetLinkIsReady=Odkaz pro obnovení vašeho hesla {0} je připraven!
FL2=Není k dispozici platná licence pro systém ARES Kudo.  Zkontrolujte, zda máte licenci a zda nevypršela její platnost.
CouldNotCheckPossibilityOfSharing=Nelze zkontrolovat možnost sdílení
NoDataForUpdateIsSpecified=Žádná data pro zadanou aktualizaci
CouldNotUpdateFileInfo=Nelze aktualizovat informace o souboru
FilenameIsRequired=je vyžadován název souboru
CouldNotShareFile=Soubor nelze sdílet
CouldNotChangeOwnerOfTheFile=Nelze nalézt vlastníka souboru
CouldNotUnshareFile=Nelze zrušit sdílení souboru
CouldNotSaveFile=Nelze uložit soubor: {0}
VersionidAndFileidAreRequired=Jsou vyžadována IDverze a IDverze
CouldNotUpdateOptions=Nelze aktualizovat možnosti
CouldNotUpdateAccountStatus=Nelze aktualizovat stav účtu
ThereIsExistingEditingSession=Pro tento soubor již existuje relace úprav
YourEmailAddressIsUnverified=Systém úložiště nemohl ověřit vaši e-mailovou adresu
Sharedfolderscantbemovedtoothersharedfolders=Sdílené složky nelze přesunout do jiných sdílených složek
YouDontHaveEnoughSpace=Není k dispozici dost místa pro zápis dalších dat
PreviousIterationIsLocked=Předchozí iterace je uzamčena
CouldNotSendSharedLink=Sdílený odkaz nelze odeslat
CouldNotGetSnapshots=Nelze získat snímky
CouldNotCreateOrUpdateFile=Nelze vytvořit nebo aktualizovat soubor: {0}
ThereIsNoFileInRoutingcontext=V KontextuTrasování není soubor
snapshotidIsRequired=je vyžadováno IDsnímku
CouldNotGetUndos=Nelze získat vrácení zpět
CouldNotRenameFile=Soubor nelze přejmenovat
folderNameIsRequired=Vyžadován název složky
CouldNotUnshareFolder=Nelze zrušit sdílení složky
CouldNotGetDiffsByToken=Nelze získat rozdíly pomocí tokenu
CouldNotExchangeTemporaryCode=Nelze změnit dočasný kód
CouldNotGetFolderContent=Nelze získat obsah složky
CouldNotGetListOfFiles=Nelze získat seznam souborů
CouldNotReadUnreadMessage=Nelze číst / zrušit čtení zprávy
TryResetFailed=Pokus o obnovení se nezdařil
CouldNotUpdateAccountRoles=Nelze aktualizovat role účtu
CouldNotGetSearchResult=Nelze získat výsledek vyhledávání
CouldNotRegisterUsingForeignAccount=Nelze provést registraci pomocí cizího účtu
CouldNotNotifyAdmin=Nelze upozornit správce
DigestAuthFailed=Autorizace Digest selhala
CognitoLoginFailed=Přihlášení Cognito se nezdařilo
CouldNotLogout=Nelze se odhlásit
CouldNotCreateNewUser=Nelze vytvořit nového uživatele
CouldNotCheckEmail=Nelze zkontrolovat e-mailovou adresu
CouldNotLoginUsingForeignAccount=Nelze se přihlásit pomocí cizího účtu
CouldNotUpdateAccount=Nelze aktualizovat účet
CouldNotLoginUsingGraebertCredentials=Nelze se přihlásit pomocí ověřovacích údajů Graebert
CouldNotLoginUsingSaml=Nelze se přihlásit pomocí SAML
CouldNotExtendPermission=Nelze prodloužit povolení
ChangeEmail.Failed=Změna e-mailu se nezdařila
CouldNotResetPassword=Heslo nelze obnovit
CouldNotRequestResettingPassword=Nelze vyžádat obnovení hesla
FileidIsNull=IDsouboru má nulovou hodnotu
DiffIsEmpty=Rozdíl je prázdný
BasecontentWithIdIsEmpty=základníObsah s ID {0} je prázdný
DiffWithIdIsEmpty=Rozdíl s {0} je prázdný
DiffWithIdOfTheIterationWithIdDoesNotExist=Rozdíl s id {0} iterace s id {1} neexistuje
IterationWithIdDoesNotExist=Iterace s ID {0} neexistuje
UserIsNotAbleToChangeFolderWithId=Uživatel {0} nemá povolení změnit složku s ID {1}
FileWithIdIsDeleted=Soubor s ID {0} je odstraněn
FileWithIdHasNoVersions=Soubor s ID {0} nemá verze
FolderWithIdIsDeleted=Složka s ID {0} je odstraněna
ParentFolderWithIdIsDeleted=nadřazená složka s ID {0} je odstraněna
YouCannotMoveRootFolder=„Kořenovou“ složku nelze přesunout
FolderWithIdIsNotInTrash=Složka s ID {0} není v koši
FileWithIdHasNoIterations=Soubor s ID {0} nemá iterace
UserIsNotAbleToChangeFileOrFolderWithId=Uživatel {0} nemá povolení provést změnu {1} s ID {2}
ParentchangeidIsNotEqualToLatestChangeId=IDzměnyNadřazené {0} se neshoduje s ID poslední změny {1}
FolderWithIdIsNotOwnedByUser=Složka s ID {0} není majetkem uživatele {1}
FileBodyWithIdIsEmpty=Tělo souboru s id {0} je prázdné.
BodyOfTheVersionWithIdIsEmpty=Tělo verze s id {0} je prázdné
DuplicateName=Duplicitní název
FileWithIdIsNotOwnedByUser=Soubor s ID {0} není majetkem uživatele {1}
FileWithIdIsNotInTrash=Soubor s ID {0} není v koši
BasecontentIsMissing=Chybí základníObsah
NoPublicAccessToThisFile=Žádný veřejný přístup k tomuto souboru
CouldNotUntrashFolderTreeForFolderWithId=Strom složek pro složku s ID {0} nelze obnovit z koše
ThereIsNoFolderWithId=Nebyla nalezena žádná složka s ID {0}
ThereIsNoBasecontentForFileWithId=Pro soubor s ID {0} není základníObsah
ErrorLockingIteration=Chyba uzamčení iterace
UnknownRequestToken=Neznámý token požadavku
PathIsEmpty=Cesta je prázdná
CouldNotSaveFileChunks=Nelze uložit chunky souboru
NewUserShouldBeDifferent=Nový uživatel musí být jiný
OnlyOwnerCanDeleteFolder=Složku může odstranit pouze vlastník
FolderWithIdDoesNotExistOrUserIsNotAllowedToDeleteIt=Složka s ID {0} neexistuje nebo ji uživatel {1} nesmí odstranit
VersionWithIdDoesNotExist=Verze s ID {0} neexistuje
CouldNotSaveChunks=Chunky nelze uložit
TemplateWithIdDoesNotExist=Šablona s ID {0} neexistuje
CouldNotGetTemplateData=Nelze získat data šablony
FolderWithIdDoesNotExistOrUserIsNotAllowedToChangeIt=Složka s ID {0} neexistuje nebo ji uživatel {1} nesmí měnit
ChunkDataIsMissing=Chybí data chunku
CouldNotSaveDataInS3=Nelze uložit data v s3
FileWithIdDoesNotBelongToUser=Soubor s ID {0} nepatří uživateli {1}
ItIsNotPossibleToChangeFilesFromTrash=Soubory v koši nelze měnit
VersionSnapshotOrUndoWithIdDoesNotExist=Verze, snímek nebo vrácení zpět s id {0} neexistuje
OnlyFilesFromTrashCanBePermanentlyDeleted=Trvale lze odstranit pouze soubory z koše
OnlyFoldersFromTrashCanBePermanentlyDeleted=Trvale lze odstranit pouze složky z koše
UserIsNotAbleToChangeParentFolderWithId=Uživatel {0} nemá povolení změnit nadřazenou složku s ID {1}
ParentCouldNotBeTheSameFoldeOrASubFolderOfMovedOne=Nadřazená složka nemůže být stejná složka nebo podsložka přesunuté složky
FileOrFolderWithIdIsNotOwnedByUser={0} s id {1} není majetkem uživatele {2}
UserCannotAccessFileOrFolderWithId=Uživatel nesmí přistupovat k {0} s ID {1}
licensingServiceIsUnavailable=Služba licencování je nedostupná
NoRevisions=Soubor neobsahuje žádné verze k obnovení
VersionConflict=Konflikt verzí
Conflictingversionsofyourdrawingaredetected=Byly zjištěny konfliktní verze vašeho výkresu
isnotresponding=nereaguje
anotheruser=další uživatel
unsupportedType=nepodporovaný typ souboru mime
specialCharacters=Jméno nesmí obsahovat speciální znaky
onlyDotsInName=Název nesmí obsahovat pouze tečky
MovingItemsBetweenStoragesIsNotAllowed=Přesunovat položky mezi jednotkami není dovoleno
FL5=Soubor nelze vyzvednout
UnableToCheckin=Váš výkres byl uložen, ale z nějakého důvodu nebylo možné provést odevzdání. Zkontrolujte prostředí nativního úložiště.
UserDidNotGrantAccessToThisWebDAVAccount=Uživatel neumožnil přístup k tomuto účtu webDAV
SomethingWentWrong=Neočekávaná chyba na straně úložiště ({0})
UnableToShareWithOwner=Nelze sdílet soubor s jeho vlastníkem
FL7=Vlákno komentáře neexistuje
FL10=Neplatný stav
FL9=Uživatel není vlastníkem vlákna komentáře
FL11=Ve vláknu komentářů jsou nové komentáře
FL12=Tento komentář neexistuje
FL13=Uživatel není vlastníkem tohoto komentáře
CouldNotGetThreads=Nezdařilo se načíst vlákna komentářů
CouldNotAddThread=Nebylo možné přidat vlákno komentáře
CouldNotGetThread=Nezdařilo se načíst vlákno komentáře
CouldNotUpdateThread=Nebylo možné aktualizovat vlákno komentářů
CouldNotDeleteThread=Nebylo možné odstranit vlákno komentáře
CouldNotAddComment=Nebylo možné přidat komentář
CouldNotUpdateComment=Nelze aktualizovat komentář
CouldNotDeleteComment=Komentář nelze odstranit
PathNotFound=Cesta nebyla nalezena
CannotRenameSharedFile=Sdílený soubor nelze přejmenovat
CouldNotSendFeedback=Zpětnou vazbu nelze odeslat
CompanyNotFound=Společnost nenalezena
CouldNotUpdateCompany=Nelze aktualizovat společnost
CouldNotGetCompany=Nelze získat společnost
FL14=Neplatné aktivní úložiště
CannotCreateFolderInsideDocument=Nelze vytvořit složku uvnitř dokumentu
ChangesToAdminUserAreNotAllowed=Změny uživatele správce nejsou povoleny
TheUserIsNotEntitledToLoginViaSaml=Uživatel není oprávněn se přihlásit pomocí SAML
EmailInSamlResponseIsNotProvidedOrIsEmpty=V odpovědi SAML schází e-mailová adresa nebo je prázdná.
ThereIsNoSamlResponseWithIdInTheDb=V databázi neexistuje žádná odpověď SAML s ID {0}
CouldNotGetNotifications=Nelze načíst oznámení
CouldNotPutNotifications=Nelze označit oznámení
RecentChangesTitle=Nedávné změny pro {0}
FolderCannotBeShared=Složku nelze sdílet
InvalidUrl=Pomocí těchto parametrů se nelze se připojit k Webdav
CannotDownloadFile=Soubor nelze stáhnout
FL15=Neplatný typ
CouldNotGetSubscription=Nelze získat předplatné
CouldNotDeleteSubscription=Nelze odstranit předplatné
CouldNotAddSubscription=Nelze přidat předplatné
FileHasNewThreadsByMultipleUsers={0} má nová vlákna vytvořená více uživateli
FileHasNewThreadByUser={0} má nové vlákno vytvořené uživatelem {1}
ThreadsHaveBeenModifiedByMultipleUsers=Vlákna byla změněna v {0} více uživateli
ThreadHasBeenModifiedByUser=Vlákno bylo změněno v {0} uživatelem {1}
NewMarkupByMultipleUsers={0} má nový popis vytvořený více uživateli
NewMarkupByUser={0} má nový popis vytvořený uživatelem {1}
MarkupsHaveBeenModifiedByMultipleUsers=Popisy byly změněny v {0} více uživateli
MarkupHasBeenModifiedByUser=Popis byl změněn v {0} uživatelem {1}
FileHasNewCommentsByMultipleUsers={0} má nové komentáře od více uživatelů
FileHasNewCommentByUser={0} má nový komentář od {1}
CommentsHaveBeenModifiedByMultipleUsers=Komentáře v {0} byly změněny více uživateli
CommentHasBeenModifiedByUser=Komentář v {0} změnil uživatel {1}
FileHasBeenModifiedByMultipleUsers={0} byly změněny více uživateli
FileHasBeenModifiedByUser={0} byly změněny uživatelem {1}
AttachmentTooLarge=Příloha je příliš velká
CouldNotAddAttachment=Přílohu nelze přidat
AttachmentNotFound=Příloha není přístupná
CommentsHaveBeenDeletedByMultipleUsers=Komentáře v {0} byly odstraněny několika uživateli
CommentHasBeenDeletedByUser=Komentář v {0} odstranil(a) {1}
ThreadHasBeenResolved=Vlákno v {0} bylo vyřešeno
ThreadHasBeenDeleted=Komentář v {0} byl odstraněn
NewComment=Nový komentář
Edited=Upraveno
Deleted=Odstraněno
NewThread=Nové vlákno
ThreadResolved=Vlákno vyřešeno
ThreadTitleModified=Název vlákna upraven
AssociatedEntitiesModified=Související entity byly změněny
ThreadDeleted=Vlákno odstraněno
NewMarkup=Nový popis
MarkupDeleted=Popis odstraněn
MarkupModified=Popis změněn
FileModified=Soubor změněn
ChangesForFilename=Změny pro {0}
CADInCloud=CAD V CLOUDU
HiFirstName=Ahoj {0},
ThereAreRecentChangesIn=nedávno byly provedeny změny v
OpenDrawing=OTEVŘÍT VÝKRES
UnsubscribeThisDrawing=To unsubscribe from email notifications for this drawing
ClickHere=Klepněte sem
AutomatedEmailDontReply=Toto je automaticky odesílaný e-mail, prosím neodpovídejte na něj.
ThreadModified=Vlákno změněno
NewStamp=
NewPictureRecording=New picture recording
ModifiedStamp=
ModifiedPictureRecording=Modified picture recording
DeletedStamp=
DeletedPictureRecording=Deleted picture recording
MarkupResolved=Markup resolved
PictureRecordingResolved=Picture recording resolved
StampResolved=Stamp resolved
PictureRecordingReopen=Picture recording active
StampReopen=Stamp active
MarkupReopen=Markup active
MarkupsHaveBeenDeletedByMultipleUsers=Markups have been deleted in {0} by multiple users
MarkupHasBeenDeletedByUser=Markup has been deleted in {0} by {1}
TooManyRequestsRetryLater=Too many requests. Please retry later.
NewStampsByMultipleUsers={0} has new stamps created by multiple users
NewStampByUser={0} has new stamp created by {1}
StampsHaveBeenModifiedByMultipleUsers=Stamps have been modified in {0} by multiple users
StampHasBeenModifiedByUser=Stamp has been modified in {0} by {1}
StampsHaveBeenDeletedByMultipleUsers=Stamps have been deleted in {0} by multiple users
StampHasBeenDeletedByUser=Stamp has been deleted in {0} by {1}
NewPictureRecordingsByMultipleUsers={0} has new picture notes created by multiple users
NewPictureRecordingByUser={0} has new picture note  created by {1}
PictureRecordingsHaveBeenModifiedByMultipleUsers=Picture notes have been modified in {0} by multiple users
PictureRecordingHasBeenModifiedByUser=Picture note has been modified in {0} by {1}
PictureRecordingsHaveBeenDeletedByMultipleUsers=Picture notes have been deleted in {0} by multiple users
PictureRecordingHasBeenDeletedByUser=Picture note has been deleted in {0} by {1}
NewVoiceRecordingsByMultipleUsers={0} has new voice notes created by multiple users
NewVoiceRecordingByUser={0} has new voice note  created by {1}
VoiceRecordingsHaveBeenModifiedByMultipleUsers=Voice notes have been modified in {0} by multiple users
VoiceRecordingHasBeenModifiedByUser=Voice note has been modified in {0} by {1}
VoiceRecordingsHaveBeenDeletedByMultipleUsers=Voice notes have been deleted in {0} by multiple users
VoiceRecordingHasBeenDeletedByUser=Voice note has been deleted in {0} by {1}
