AccessDeniedForSessionid=세션에 대한 액세스가 거부됨
AccessToAresKudo={0}에 대한 액세스
AresKudoMewEmailAddress={0} 새 이메일 주소
AuthCodeMustBeSpecified=인증 코드를 지정해야 함
ArticalA=a
ArticalAn=an
CannotDownloadRootFolder=루트 폴더를 다운로드할 수 없음
CouldnNotAuth=인증할 수 없음
CouldNoFindObjects=개체를 찾을 수 없음
CouldNotGetRecentFiles=최근 파일을 가져올 수 없음
CouldNotChangeOwnerOfTheFolder=폴더의 소유자를 변경할 수 없음
CouldNotCloneFile=파일을 복제할 수 없음
CouldNotCloneFolder=폴더를 복제할 수 없음
CouldNotCreateFileUsingTemplate=템플릿을 사용하여 파일을 만들 수 없음
CouldNotCreateNewFolder=새 폴더를 만들 수 없음
CouldNotDeleteAccountOfExternalStorage=외부 저장소의 계정을 삭제할 수 없음
CouldNotDeleteAdmin=관리자를 삭제할 수 없음
CouldNotDeleteExternalAccount=외부 계정을 삭제할 수 없음
CouldNotDeleteFile=파일을 삭제할 수 없음
CouldNotDeleteFolder=폴더를 삭제할 수 없음
CouldNotDeleteMessage=메시지를 삭제할 수 없음
CouldNotDeleteTheTemplate=템플릿을 삭제할 수 없음
CouldNotDeleteUser=사용자를 삭제할 수 없음
CouldNotEncodePassword=암호를 인코딩할 수 없음
CouldNotGetAccountsOfExternalStorages=외부 저장소의 계정을 가져올 수 없음
CouldNotGetAttachments=첨부 파일을 가져올 수 없음
CouldNotGetDiffs=차이를 가져올 수 없음
CouldNotGetFile=파일을 가져올 수 없음
CouldNotGetFileData=파일 데이터를 가져올 수 없음
CouldNotGetFolderPath=폴더 경로를 가져올 수 없음
CouldNotGetMetadata=메타데이터를 가져올 수 없음
CouldNotDeleteMetadata=메타데이터를 삭제할 수 없음
CouldNotUpdateMetadata=메타데이터를 업데이트할 수 없음
CouldNotGetFolderZip=폴더 압축 파일을 가져올 수 없음
CouldNotGetInfoOfTheObject=개체 정보를 가져올 수 없음
CouldNotGetInfoOfTheObjectByToken=토큰별 개체 정보를 가져올 수 없음
CouldNotGetIterationData=반복 데이터를 가져올 수 없음
CouldNotGetIterations=반복을 가져올 수 없음
CouldNotGetListOfSessions=세션 목록을 가져올 수 없음
CouldNotGetListOfUsers=사용자 목록을 가져올 수 없음
CouldNotGetListOfXenonSessions=Xenon 세션 목록을 가져올 수 없음
CouldNotGetMessages=메시지를 가져올 수 없음
CouldNotGetOwnersOfFolderContent=폴더 콘텐츠 소유자를 가져올 수 없음
CouldNotGetSharedLink=공유 링크를 가져올 수 없음
CouldNotGetTemplate=템플릿을 가져올 수 없음
CouldNotGetTemplates=템플릿을 가져올 수 없음
CouldNotGetTheFileData=파일 데이터를 가져올 수 없음
CouldNotGetUserInfo=사용자 정보를 가져올 수 없음
CouldNotGetVersions=버전을 가져올 수 없음
CouldNotGetVersionsOfFile=파일 버전을 가져올 수 없음
CouldNotGetXref=외부 참조를 가져올 수 없음
CouldNotCheckXrefPath=외부 참조에 대한 경로를 확인할 수 없음
CouldNotKillTheSession=세션을 강제 종료할 수 없음
CouldNotMoveFile=파일을 이동할 수 없음
CouldNotMoveFileToTrash=파일을 휴지통으로 이동할 수 없음
CouldNotMoveItemsToTrash=항목을 휴지통으로 이동할 수 없음
CouldNotMoveFolder=폴더를 이동할 수 없음
CouldNotMoveFolderToTrash=폴더를 휴지통으로 이동할 수 없음
CouldNotPutDiffs=차이를 적용할 수 없음
CouldNotRemoveSharedLink=공유 링크를 제거할 수 없음
CouldNotSaveUILog=UI 로그를 저장할 수 없음
CouldNotGetUILog=UI 로그를 가져올 수 없음
CouldNotRemoveXenonSession=Xenon 세션을 제거할 수 없음
CouldNotRenameFolder=폴더 이름을 바꿀 수 없음
CouldNotRequestAccess=액세스 권한을 요청할 수 없음
CouldNotRestoreVersion=버전을 복원할 수 없음
CouldNotRestoreFile=파일을 복원할 수 없음
CouldNotRestoreFolder=폴더를 복원할 수 없음
CouldNotSaveFiles=파일을 저장할 수 없음
CouldNotSaveTemplate=템플릿을 저장할 수 없음
CouldNotUploadPreview=미리보기를 업로드할 수 없음
CouldNotSaveXenonSession=Xenon 세션을 저장할 수 없음
CouldNotSendMessage=메시지를 보낼 수 없음
CouldNotShareFolder=폴더를 공유할 수 없음
CouldNotSwitchToAnotherStorage=다른 저장소로 전환할 수 없음
CouldNotSwitchToExternalAccount=외부 계정으로 전환할 수 없음
CouldNotGetSessions=세션을 가져올 수 없음: {0}
CouldNotUnlinkForeignAccount=외부 계정을 링크 해제할 수 없음
CouldNotUpdateFileSession=파일 세션을 업데이트할 수 없음
CouldNotUpdateFolder=폴더를 업데이트할 수 없음
CouldNotUpdateTheProfile=프로파일을 업데이트할 수 없음
CouldNotUpdateTheTemplate=템플릿을 업데이트할 수 없음
CouldNotUpdateUserInfo=사용자 정보를 업데이트할 수 없음
CouldNotUploadEmptyTemplate=빈 템플릿을 업로드할 수 없음
TheFileIsEmpty=파일이 비어 있음
CouldNotUploadFile=파일을 업로드할 수 없음
CurrentPasswordShouldBeSpecified=현재 암호를 지정해야 함
DataIsRequired=데이터가 필요함
Disabled=사용 안 함
Document=문서
Editing=편집
EitherBasecontentOrDiffsMustBeSpecified=baseContent 또는 diffs를 지정해야 함
EitherFileidAndFsessionidOrSessionidMustBeSpecified=fileId 및 fSessionId 또는 sessionId를 지정해야 함
EitherGoogletemporarycodeOrGooglefluorinetokenMustBeSpecified=googleTemporaryCode 또는 googleFluorineToken을 지정해야 함
EmailAresKudoRegistrationSubject={0} 등록
FL4=전자 메일이 제공되지 않음
EmailIsNotUnique=전자 메일이(가) 유일하지 않음
EmailIsusedForSignInWithAresKudoCredentialsToEnterWithGoogleAccountPleaseChangYourProfileSettings=ARES Kudo 자격증명에 로그인하는 데 {0}이(가) 사용됩니다. Google 계정으로 로그인하려면 프로파일 설정을 변경하십시오.
EmailPrPasswordNotProvided=전자 메일 또는 암호가 제공되지 않음
Enabled=사용
File=파일(F)
FileidAndIterationidMustBeSpecified=FileId 및 iterationId를 지정해야 함
FileidIsRequired=fileId가 필수임
FileIdMustBeSpecified=FileId를 지정해야 함
FileidOrFolderidAndParentidMustBeSpecified=FileId 또는 folderId 및 parentId를 지정해야 함
FileidOrFolderidMustBeSpecified=FileId 또는 folderId를 지정해야 함
FilenameOrFoldernameMustBeSpecified=filename 또는 folderName을 지정해야 함
FileNotFound=파일을 찾을 수 없습니다
FileHasBeenDeletedByOwner=소유자에 의해 파일 "{0}"(이)가 삭제 되었습니다
FolderHasBeenDeletedByOwner=소유자에 의해 폴더 "{0}"(이)가 삭제 되었습니다
FolderHasBeenMovedToAnotherFolder="{0}" 폴더가 다른 폴더로 이동 되었습니다
FileHasBeenMovedToAnotherFolder="{0}" 파일이 다른 폴더로 이동 되었습니다
FileOrFolderWithIdDoesNotExist=ID가 {1}인 {0}이(가) 없음
FileOrFolderWithIdIsInTrash=ID가 {1}인 {0}이(가) 휴지통에 있음
FileSessionHasExpired=파일 세션이 만료됨
FileSessionDoesntBelongToUser=파일 세션이 사용자에 속해 있지 않음
FileWithIdDoesNotExist=ID가 {0}인 파일이 없음
FileWithPathNotFound=경로가 {0}인 파일을 찾을 수 없음
Folder=폴더
FolderidIsRequired=folderId가 필수임
FolderWithIdDoesNotExist=ID가 {0}인 폴더가 없음
FolderWithPathNotFound=경로가 {0}인 폴더를 찾을 수 없음
GoogleAccessTokenExpired=Google 액세스 토큰이 만료됨
GoogleException=Google 예외: {0}
FL1=ID, 전자 메일 또는 jwt가 누락됨
IdMustBeSpecified=id를 지정해야 함
IncorrectEmail=올바르지 않은 전자 메일
IncorrectFileid=올바르지 않은 fileId
IncorrectHash=올바르지 않은 해시
IncorrectKey=올바르지 않은 키
InternalError=내부 오류
InvalidGoogleFluorineToken=부적합한 googleFluorineToken
InvalidTemporaryCode=부적합한 임시 코드
MalformedJsonRequest=잘못된 JSON 요청.
MustBeGreaterThanOrEqualTo={0}은(는) {1}보다 크거나 같아야 함
MustBeSpecified={0}을(를) 지정해야 함
NameIsRequired=이름이 필수임
FL6=파일에 대한 액세스 권한 없음
NoDataForTemplateWithId=ID가 {0}인 템플릿에 대한 데이터 없음
NoFileInTheRequest=요청에 파일이 없음
NoSessionWithIdInTheDatabase=데이터베이스에서 ID가 {0}인 세션 없음
NoSuchExternalAccount=해당 외부 계정 없음
NoSuchUserInTheDatabase=데이터베이스에서 사용자를 찾을 수 없음
NoTemplateWithId=ID가 {0}인 템플릿 없음
FL8=업데이트할 내용 없음
NotLoggedInWithSessionid=sessionId {0}(으)로 로그인되지 않음
Object=개체(O)
OnlyDigestAuthenticationIsSupported=다이제스트 인증만 지원됨
OwnerAssignedAnAresKudoDocumentOrFoldertoYou={0}이(가) {1} {2} {3}을(를) 사용자에게 지정함
ParentFolderDoesNotExist=상위 폴더가 없음
ParentFolderWithIdDoesNotExist=ID가 {0}인 상위 폴더가 없음
PasswordHasBeenChangedButLoginFailed=암호가 변경되었지만 로그인에 실패함: {0}
PathMustBeSpecified=경로를 지정해야 함
ProblemsWithDropboxClient=Dropbox 클라이언트에서 문제 발생
ProjectCannotBeMoved=프로젝트를 이동할 수 없음
ResponsesAreNotEqual=응답이 같지 않음
SessionDoesNotExist=세션이 존재하지 않음
SessionIdMustBeSpecified=SessionId를 지정해야 함
SharedLinkForFileDoesNotExist=파일 {0}에 대한 공유 링크가 없음
TheAccountOfTheUserHasAlreadyBeenActivated=사용자의 계정이 이미 활성화됨
TheHashIsWrong=해시 값이 올바르지 않음
ThePatternIsIncorrect=패턴이 잘못됨
ThereIsAnExistingUserWithEmail=이 전자 메일의 기존 사용자가 있음
ThereIsNoFileInTheRequest=요청에 파일이 없음
ThereIsNoLinkedForeignAccount=링크된 외부 계정이 없음
TheUserIsDisabled=사용자가 비활성화 됨
TheUserWithIdDoesNotExist=사용자 {0}이(가) 시스템에 없음
ThisGoogleAccountHasAlreadyBeenLinked=이 Google 계정은 이미 링크되어 있음
ThisIsAnAdminTool=관리자 도구임
tmplIdIsRequired=tmplId가 필수임
UnknownNonce=알 수 없는 nonce 단어
UserAlreadyHasAccessToFile=사용자가 파일 {0}에 대한 액세스 권한이 이미 있음
UserCancelledSharingAnAresKudoDocumentOrFolderWithYou={0}이(가) 사용자와 {1} {2} {3} 공유를 취소함
UserDidnNotRequestPasswordReset=사용자가 암호 재설정을 요청하지 않음
UserDidNotChangeEmail=사용자가 전자 메일을 변경하지 않음
UserDidNotGrantAccessToTheirGoogleDriveAccount=사용자가 Google Drive 계정에 대한 액세스를 허용하지 않음
UserDidNotGrantAccessToThisBoxAccount=사용자가 이 Box 계정에 대한 액세스를 허용하지 않음
UserDidNotGrantAccessToThisDropboxAccount=사용자가 이 Dropbox 계정에 대한 액세스를 허용하지 않음
UserDidNotGrantAccessToThisOnshapeAccount=사용자가 이 Onshape 계정에 대한 액세스를 허용하지 않음
UserDidNotGrantAccessToThisTrimbleConnectAccount=사용자가 이 Trimble Connect 계정에 대한 액세스를 허용하지 않음
UserDidNotGrantAccessToThisOnedriveConnectAccount=사용자에게 이 OneDrive 계정에 대한 액세스가 없음
UserDidNotRequestResetPassword=사용자가 암호 재설정을 요청하지 않음
UserDoesNotExist=사용자가 존재하지 않음
UserHasNoAccessToFileWithId=사용자에게 ID가 {0}인 파일에 대한 액세스 권한이 없음
UserHasNoAccessToFolderWithId=사용자에게 ID가 {0}인 파일에 대한 액세스 권한이 없음
UseridMustBeSpecified=userId를 지정해야 함
UserIsNotAllowedToSendSharedLinkForFile=사용자가 파일 {0}에 대한 공유 링크를 보낼 수 없음
UsernameMustBeSpecified=Username을 지정해야 함
FL3=사용자를 찾을 수 없음
UserRequestsAccessToYourFile={0}이(가) 파일에 대한 액세스를 요청함
UserSharedAnAresKudoDocumentOrFolderWithYou={0}이(가) 사용자와 {1} {2} {3}을(를) 공유함
UserSharedAresKudoDrawingWithYou={0}이(가) 사용자와 {1} {2} 도면을 공유함
UserWithIdDoesNotExist=ID가 {0}인 사용자가 없음
UserWithThisEmailAddressDoesNotExist=이 전자 메일 주소의 사용자가 없음
IncorrectCredentials=올바르지 않은 자격증명
Viewing=보기
WrongCurrentPassword=잘못된 암호
YourAccountHasNotBeenActivatedYet=귀하의 계정이 아직 활성화되지 않음
YourAresKudoPasswordResetLinkIsReady={0} 암호 재설정 링크가 준비되었습니다!
FL2=ARES Kudo에 대해 사용할 수 있는 사용권이 없습니다. 사용권이 있는지와 만료되지 않았는지 확인하십시오.
CouldNotCheckPossibilityOfSharing=공유 기회를 확인할 수 없음
NoDataForUpdateIsSpecified=지정된 업데이트에 대한 데이터 없음
CouldNotUpdateFileInfo=파일 정보를 업데이트할 수 없음
FilenameIsRequired=filename이 필수임
CouldNotShareFile=파일을 공유할 수 없음
CouldNotChangeOwnerOfTheFile=파일 소유자를 변경할 수 없음
CouldNotUnshareFile=파일을 공유 해제할 수 없음
CouldNotSaveFile=파일을 저장할 수 없음: {0}
VersionidAndFileidAreRequired=versionId 및 fileId가 필수임
CouldNotUpdateOptions=옵션을 업데이트할 수 없음
CouldNotUpdateAccountStatus=계정 상태를 업데이트할 수 없음
ThereIsExistingEditingSession=이 파일에는 편집 세션이 이미 있음
YourEmailAddressIsUnverified=저장소 시스템에서 전자 메일 주소를 확인할 수 없음
Sharedfolderscantbemovedtoothersharedfolders=공유 폴더를 다른 공유 폴더로 이동할 수 없음
YouDontHaveEnoughSpace=추가 데이터를 쓸 공간이 부족함
PreviousIterationIsLocked=이전 반복이 잠겨 있음
CouldNotSendSharedLink=공유 링크를 보낼 수 없음
CouldNotGetSnapshots=스냅샷을 가져올 수 없음
CouldNotCreateOrUpdateFile=파일을 만들거나 업데이트할 수 없음: {0}
ThereIsNoFileInRoutingcontext=routingContext에 파일이 없음
snapshotidIsRequired=snapshotId가 필수임
CouldNotGetUndos=실행 취소한 내용을 가져올 수 없음
CouldNotRenameFile=파일 이름을 바꿀 수 없음
folderNameIsRequired=폴더 이름 필수
CouldNotUnshareFolder=폴더를 공유 해제할 수 없음
CouldNotGetDiffsByToken=토큰별 차이를 가져올 수 없음
CouldNotExchangeTemporaryCode=임시 코드를 교환할 수 없음
CouldNotGetFolderContent=폴더 콘텐츠를 가져올 수 없음
CouldNotGetListOfFiles=파일 목록을 가져올 수 없음
CouldNotReadUnreadMessage=메시지를 읽음 또는 읽지 않음으로 표시할 수 없음
TryResetFailed=재설정 시도 실패
CouldNotUpdateAccountRoles=계정 역할을 업데이트할 수 없음
CouldNotGetSearchResult=검색 결과를 가져올 수 없음
CouldNotRegisterUsingForeignAccount=외부 계정을 사용하여 등록할 수 없음
CouldNotNotifyAdmin=관리자에게 알릴 수 없음
DigestAuthFailed=다이제스트 인증 실패
CognitoLoginFailed=Cognito 로그인 실패
CouldNotLogout=로그아웃할 수 없음
CouldNotCreateNewUser=새 사용자를 만들 수 없음
CouldNotCheckEmail=이메일 주소를 확인할 수 없음
CouldNotLoginUsingForeignAccount=외부 계정을 사용하여 로그인할 수 없음
CouldNotUpdateAccount=계정을 업데이트할 수 없음
CouldNotLoginUsingGraebertCredentials=Graebert 자격 증명을 사용하여 로그인할 수 없음
CouldNotLoginUsingSaml=SAML을 사용하여 로그인할 수 없음
CouldNotExtendPermission=권한을 확장할 수 없음
ChangeEmail.Failed=전자 메일 변경 실패
CouldNotResetPassword=암호를 재설정할 수 없음
CouldNotRequestResettingPassword=암호 재설정을 요청할 수 없음
FileidIsNull=fileId가 null임
DiffIsEmpty=차이가 비어 있음
BasecontentWithIdIsEmpty=ID가 {0}인 baseContent가 비어 있음
DiffWithIdIsEmpty=ID가 {0}인 차이가 비어 있음
DiffWithIdOfTheIterationWithIdDoesNotExist=반복(ID {1})의 차이(ID {0})가 없음
IterationWithIdDoesNotExist=ID가 {0}인 반복이 없음
UserIsNotAbleToChangeFolderWithId=사용자는 ID가 {0}인 폴더를 변경할 수 없음
FileWithIdIsDeleted=ID가 {0}인 파일이 삭제됨
FileWithIdHasNoVersions=ID가 {0}인 파일에 버전이 없음
FolderWithIdIsDeleted=ID가 {0}인 폴더가 삭제됨
ParentFolderWithIdIsDeleted=ID가 {0}인 상위 폴더가 삭제됨
YouCannotMoveRootFolder='루트' 폴더를 이동할 수 없음
FolderWithIdIsNotInTrash=ID가 {0}인 폴더가 휴지통에 없음
FileWithIdHasNoIterations=ID가 {0}인 파일에 반복이 없음
UserIsNotAbleToChangeFileOrFolderWithId=사용자는 ID가 {1}인 {0}을(를) 변경할 수 없음
ParentchangeidIsNotEqualToLatestChangeId=parentChangeId {0}이(가) 마지막으로 변경된 id {1}과(와) 같지 않음
FolderWithIdIsNotOwnedByUser=ID가 {0}인 폴더가 사용자 {1}에 의해 소유되지 않음
FileBodyWithIdIsEmpty=ID가 {0}인 파일 바디가 비어 있습니다.
BodyOfTheVersionWithIdIsEmpty=ID가 {0}인 버전의 바디가 비어 있음
DuplicateName=중복된 이름
FileWithIdIsNotOwnedByUser=ID가 {0}인 파일이 사용자 {1}에 의해 소유되지 않음
FileWithIdIsNotInTrash=ID가 {0}인 파일이 휴지통에 없음
BasecontentIsMissing=baseContent가 누락됨
NoPublicAccessToThisFile=이 파일에 대한 공용 액세스 권한 없음
CouldNotUntrashFolderTreeForFolderWithId=ID가 {0}인 폴더의 폴더 트리를 휴지통에서 복원할 수 없음
ThereIsNoFolderWithId=ID가 {0}인 폴더를 찾을 수 없음
ThereIsNoBasecontentForFileWithId=ID가 {0}인 파일에 대한 baseContent가 없음
ErrorLockingIteration=반복 잠금 중 오류 발생
UnknownRequestToken=알 수 없는 요청 토큰
PathIsEmpty=경로가 비어 있음
CouldNotSaveFileChunks=파일 청크를 저장할 수 없음
NewUserShouldBeDifferent=새 사용자는 달라야 함
OnlyOwnerCanDeleteFolder=소유자만 폴더를 삭제할 수 있음
FolderWithIdDoesNotExistOrUserIsNotAllowedToDeleteIt=ID가 {0}인 폴더가 없거나 사용자가 삭제를 허용하지 않음
VersionWithIdDoesNotExist=ID가 {0}인 버전이 없음
CouldNotSaveChunks=청크를 저장할 수 없음
TemplateWithIdDoesNotExist=ID가 {0}인 템플릿이 없음
CouldNotGetTemplateData=템플릿 데이터를 가져올 수 없음
FolderWithIdDoesNotExistOrUserIsNotAllowedToChangeIt=ID가 {0}인 폴더가 없거나 사용자 변경을 허용하지 않음
ChunkDataIsMissing=청크 데이터가 누락됨
CouldNotSaveDataInS3=s3에서 데이터를 저장할 수 없음
FileWithIdDoesNotBelongToUser=ID가 {0}인 파일이 사용자에 속하지 않음
ItIsNotPossibleToChangeFilesFromTrash=휴지통의 파일은 변경할 수 없음
VersionSnapshotOrUndoWithIdDoesNotExist=ID가 {0}인 버전, 스냅샷 또는 실행 취소가 없음
OnlyFilesFromTrashCanBePermanentlyDeleted=휴지통의 파일만 영구히 삭제할 수 있음
OnlyFoldersFromTrashCanBePermanentlyDeleted=휴지통의 폴더만 영구히 삭제할 수 있음
UserIsNotAbleToChangeParentFolderWithId=사용자는 ID가 {1}인 상위 폴더를 변경할 수 없음
ParentCouldNotBeTheSameFoldeOrASubFolderOfMovedOne=상위 폴더는 이동된 폴더와 동일한 폴더 또는 하위 폴더일 수 없음
FileOrFolderWithIdIsNotOwnedByUser=ID가 {1}인 {0}이(가) 사용자에 의해 소유 되지 않음
UserCannotAccessFileOrFolderWithId=사용자가 {0}(id {1})에 액세스할 수 없음
licensingServiceIsUnavailable=사용권 서비스를 사용할 수 없음
NoRevisions=파일에 복원할 수정본이 없음
VersionConflict=버전 충돌
Conflictingversionsofyourdrawingaredetected=도면과 충돌하는 버전 발견
isnotresponding=응답하지 않음
anotheruser=다른 사용자
unsupportedType=지원되지 않는 mime 형식
specialCharacters=이름에 특수 문자를 포함할 수 없음
onlyDotsInName=이름에 점만 포함할 수 없음
MovingItemsBetweenStoragesIsNotAllowed=드라이브 사이에서 항목을 이동할 수 없음
FL5=파일을 체크아웃할 수 없음
UnableToCheckin=도면을 저장했지만, 어떤 이유로 체크인할 수 없습니다. 기본 저장소 환경을 확인하십시오.
UserDidNotGrantAccessToThisWebDAVAccount=사용자에게 이 webdav 계정에 대한 액세스가 부여되지 않음
SomethingWentWrong=저장소에서 예상치 못한 장애 발생({0})
UnableToShareWithOwner=소유자와 파일을 공유할 수 없음
FL7=코멘트 스레드가 없음
FL10=잘못된 상태
FL9=사용자가 코멘트 스레드의 소유자가 아님
FL11=코멘트 스레드에 새 코멘트가 있음
FL12=코멘트가 없음
FL13=사용자가 코멘트의 소유자가 아님
CouldNotGetThreads=코멘트 스레드를 가져올 수 없음
CouldNotAddThread=코멘트 스레드를 추가할 수 없음
CouldNotGetThread=코멘트 스레드를 가져올 수 없음
CouldNotUpdateThread=코멘트 스레드를 업데이트할 수 없음
CouldNotDeleteThread=코멘트 스레드를 삭제할 수 없음
CouldNotAddComment=설명을 추가할 수 없음
CouldNotUpdateComment=설명을 업데이트할 수 없음
CouldNotDeleteComment=설명을 삭제할 수 없음
PathNotFound=경로를 찾을 수 없음
CannotRenameSharedFile=공유 파일 이름을 바꿀 수 없음
CouldNotSendFeedback=피드백을 보낼 수 없음
CompanyNotFound=회사를 찾을 수 없음
CouldNotUpdateCompany=회사를 업데이트할 수 없음
CouldNotGetCompany=회사 정보를 가져올 수 없음
FL14=부적합한 활성 저장소
CannotCreateFolderInsideDocument=문서 내부에 폴더를 작성할 수 없음
ChangesToAdminUserAreNotAllowed=관리자는 변경할 수 없음
TheUserIsNotEntitledToLoginViaSaml=사용자에게 SAML을 통해 로그인할 권한이 없음
EmailInSamlResponseIsNotProvidedOrIsEmpty=SAML 응답에서 이메일 주소가 누락되었거나 비어 있습니다.
ThereIsNoSamlResponseWithIdInTheDb=데이터베이스에 ID가 {0}인 SAML 응답이 없음
CouldNotGetNotifications=알림을 가져올 수 없음
CouldNotPutNotifications=알림을 표시할 수 없음
RecentChangesTitle={0}의 최근 변경 사항
FolderCannotBeShared=폴더를 공유할 수 없습니다
InvalidUrl=이러한 매개변수로 Webdav에 연결할 수 없습니다
CannotDownloadFile=파일을 다운로드할 수 없습니다
FL15=잘못된 유형
CouldNotGetSubscription=서브스크립션을 가져올 수 없음
CouldNotDeleteSubscription=서브스크립션을 삭제할 수 없음
CouldNotAddSubscription=서브스크립션을 추가할 수 없음
FileHasNewThreadsByMultipleUsers={0}에 여러 명의 사용자가 작성한 새 스레드가 있음
FileHasNewThreadByUser={0}에 {1}이(가) 작성한 새 스레드가 있음
ThreadsHaveBeenModifiedByMultipleUsers=여러 명의 사용자가 {0}에서 스레드를 수정함
ThreadHasBeenModifiedByUser={1}이(가) {0}에서 스레드를 수정함
NewMarkupByMultipleUsers={0}에 여러 명의 사용자가 작성한 새 마크업이 있음
NewMarkupByUser={0}에 {1}이(가) 작성한 새 마크업이 있음
MarkupsHaveBeenModifiedByMultipleUsers=여러 명의 사용자가 {0}에서 마크업을 수정함
MarkupHasBeenModifiedByUser={1}이(가) {0}에서 마크업을 수정함
FileHasNewCommentsByMultipleUsers={0}에 여러 명의 사용자가 작성한 코멘트가 있음
FileHasNewCommentByUser={0}에 {1}의 새 코멘트가 있음
CommentsHaveBeenModifiedByMultipleUsers=여러 명의 사용자가 {0}의 코멘트를 수정함
CommentHasBeenModifiedByUser={1}이(가) {0}의 코멘트를 수정함
FileHasBeenModifiedByMultipleUsers=여러 명의 사용자가 {0}을(를) 수정함
FileHasBeenModifiedByUser={1}이(가) {0}을(를) 수정함
AttachmentTooLarge=첨부 파일이 너무 큼
CouldNotAddAttachment=첨부 파일을 추가할 수 없음
AttachmentNotFound=첨부 파일에 액세스할 수 없음
CommentsHaveBeenDeletedByMultipleUsers={0}의 코멘트가 여러 사용자에 의해 삭제됨
CommentHasBeenDeletedByUser={0}의 코멘트가 {1}에 의해 삭제됨
ThreadHasBeenResolved={0}의 스레드가 해제됨
ThreadHasBeenDeleted={0}의 스레드가 삭제됨
NewComment=새 코멘트
Edited=편집됨
Deleted=삭제됨
NewThread=새 스레드
ThreadResolved=스레드가 해제됨
ThreadTitleModified=스레드 제목이 수정됨
AssociatedEntitiesModified=연관된 도면요소가 수정됨
ThreadDeleted=스레드 삭제됨
NewMarkup=새 마크업
MarkupDeleted=마크업 삭제됨
MarkupModified=마크업이 수정됨
FileModified=파일이 수정됨
ChangesForFilename={0}의 변경 사항
CADInCloud=클라우드 CAD
HiFirstName=안녕하세요, {0}님
ThereAreRecentChangesIn=다음에 최근 변경 사항이 있음
OpenDrawing=도면 열기
UnsubscribeThisDrawing=이 도면에 대한 이메일 알림을 수신 거부하려면
ClickHere=여기를 클릭
AutomatedEmailDontReply=자동 이메일입니다. 회신하지 마십시오.
ThreadModified=스레드가 수정됨
NewStamp=새 스탬프
NewPictureRecording=새 이미지 기록
ModifiedStamp=수정된 스탬프
ModifiedPictureRecording=수정된 사진 기록
DeletedStamp=삭제된 스탬프
DeletedPictureRecording=삭제된 사진 기록
MarkupResolved=마크 업 해결됨
PictureRecordingResolved=사진 기록 해결됨
StampResolved=스탬프 해결됨
PictureRecordingReopen=사진 기록 활성화
StampReopen=스탬프 활성화
MarkupReopen=마크업 활성화
MarkupsHaveBeenDeletedByMultipleUsers=마크업이 {0}에서 복수의 사용자에 의해 삭제됨
MarkupHasBeenDeletedByUser={1}이(가) {0}에서 마크업을 삭제함
TooManyRequestsRetryLater=요청이 너무 많습니다. 나중에 다시 시도하십시오.
NewStampsByMultipleUsers={0}에 여러 사용자가 만든 새 스탬프가 있습니다
NewStampByUser={1}이(가) 생성한 스탬프가 {0}에 있음
StampsHaveBeenModifiedByMultipleUsers=여러 사용자가 {0}에서 스탬프를 수정했습니다
StampHasBeenModifiedByUser=스탬프가 {1}에 의하여 {0}에서 수정됨
StampsHaveBeenDeletedByMultipleUsers=스탬프가 여러 사용자들에 의해 {0}에서 삭제됨
StampHasBeenDeletedByUser={1}이(가) {0}에서 스탬프를 삭제했음
NewPictureRecordingsByMultipleUsers=여러 사용자가 생성한 새로운 사진 설명들이 {0}에 있습니다
NewPictureRecordingByUser={0}은 {1}에 의해 생성된 새로운 사진 설명을 가지고 있습니다
PictureRecordingsHaveBeenModifiedByMultipleUsers=여러 사용자가 {0}에서 사진 설명을 수정했습니다
PictureRecordingHasBeenModifiedByUser=사진 설명은 {0}에서 {1}에 의해 수정되었습니다
PictureRecordingsHaveBeenDeletedByMultipleUsers=여러 사용자가 {0}에서 사진 설명을 삭제했습니다
PictureRecordingHasBeenDeletedByUser=사진 설명이 {0}에서 {1}에 의해 삭제되었습니다
NewVoiceRecordingsByMultipleUsers={0}에 여러 사용자가 만든 새로운 음성 메모가 있습니다
NewVoiceRecordingByUser={0}은 {1}에 의해 생성된 음성 메모를 가지고 있습니다
VoiceRecordingsHaveBeenModifiedByMultipleUsers=여러 사용자가 {0}에서 음성 메모를 수정했습니다
VoiceRecordingHasBeenModifiedByUser={1}에 의해 {0}에서 음성 메모가 수정되었습니다
VoiceRecordingsHaveBeenDeletedByMultipleUsers=여러 사용자가 {0}에서 음성 메모를 삭제했습니다
VoiceRecordingHasBeenDeletedByUser={1}에 의해 {0}에서 음성 메모가 삭제되었습니다
UserSharedDocumentOrFolderWithYou={0}이(가) {1}을(를) 귀하와 공유 하였습니다
UserSharedDocumentOrFolderWithYouDraftSight={0}이(가) DraftSight {1}을(를) 귀하와 공유 하였습니다
UserSharedDocumentOrFolderWithYouAresKudo={0}이(가) ARES Kudo {1}을(를) 귀하와 공유 하였습니다
UserCancelledSharingDocumentOrFolderWithYou={0}이(가) 귀하와의 {1} 공유를 취소 했습니다.
UserCancelledSharingDocumentOrFolderWithYouDraftSight={0}이(가) 귀하와의 DraftSight {1} 공유를 취소 했습니다.
UserCancelledSharingDocumentOrFolderWithYouAresKudo={0}이(가) 귀하와의 ARES Kudo {1} 공유를 취소 했습니다.
OwnerAssignedDocumentOrFolderToYou={0}이(가) {1}을(를 )귀하에게 할당 하였습니다
OwnerAssignedDocumentOrFolderToYouDraftSight={0}이(가) DraftSight {1}를 귀하에게 할당 하였습니다
OwnerAssignedDocumentOrFolderToYouAresKudo={0}이(가) ARES Kudo {1}를 귀하에게 할당 하였습니다
UserSharedDrawingWithYou={0}가 귀하와 도면을 공유하고 있습니다
UserSharedDrawingWithYouDraftSight={0}가 귀하와 DraftSight 도면을 공유하고 있습니다
UserSharedDrawingWithYouAresKudo={0}가 귀하와 ARES Kudo 도면을 공유하고 있습니다
VoiceRecordingReopen=음성 녹음 다시 열기
VoiceRecordingResolved=음성 녹음이 해결되었습니다
DeletedVoiceRecording=삭제 된 음성 녹음
ModifiedVoiceRecording=수정 된 음성 녹음
NewVoiceRecording=새로운 음성 녹음
DeletedMarkup=삭제 된 마크 업
ModifiedMarkup=수정 된 마크 업
NoTranscript=가능한 증명이 없음
QuotaCannotBeLessThanUsage=할당량은 사용량보다 작을 수 없습니다
CouldNotUploadVersion=버전을 업로드 할 수 없습니다
FileIdIsRequired=파일 ID가 필요합니다
IgnoreEmailToNotProvideAccess=이 사용자에게 액세스 권한을 제공하지 않으려면 이 문자를 무시하십시오.
ToProvideViewAccess=보기 전용 액세스를 제공하려면 {0}링크를 클릭 하세요
ToProvideEditAccess=수정 권한을 제공하려면 {0} 링크를 따르세요,
UserRequestsAccessToFile={0}에서 {1}파일에 대한 액세스를 요청합니다.
ToActivateFollowLink=이 계정을 활성화하려면 {0}링크를 클릭하거나 관리자 도구 패널 {1}에서 활성화 하도록 설정하십시오.
Username=사용자: {0}.
UserId=아이디: {0}.
NewAccountCreated=새 계정이 생성되었습니다
ToFinishRegistrationFollowLink=등록 절차를 완료하고 관리자가 귀하의 프로필을 활성화 할 수 있도록 하려면 다음 링크를 클릭 하세요: {0}.
ThankYouForCreatingAccountDraftSight=DraftSight 계정을 만들어 주셔서 감사합니다.
RegistrationDraftSight=DraftSight 등록
RegistrationAresKudo=ARES Kudo 등록
ThankYouForCreatingAccountAresKudo=ARES Kudo 계정을 생성하여 주셔서 감사합니다.
ChangeEmailForProduct={0}에 대한 이메일 변경.
IfYouDidntRequestEmailChangeIgnore=이메일 변경을 요청하지 않았다면 이 편지를 무시하시기 바랍니다.
FollowTheLinkToComplete={0}을(를) 완료 하려면 링크를 따라가세요.
SomeoneAskedToChangeEmail=누군가 귀하의 이메일 변경을 요청했습니다.
TheFolderWasDeletedByOwner={0} 폴더가 소유자 {1}에 의해 삭제되었습니다.
TheDocumentWasDeletedByOwner=문서 {0}이(가) 소유자 {1}에 의해 삭제되었습니다.
TheFolderHasBeenMovedToRoot={0} 폴더는 상위 폴더 {1}이(가) 삭제 되었기 때문에 루트 폴더로 이동되었습니다.
TheDocumentHasBeenMovedToRoot={0} 문서는 상위 폴더 {1}이(가) 삭제 되었기 때문에 루트 폴더로 이동되었습니다.
TheFolderWasMovedTo={0}폴더가 {2}에 의해 {1} (으)로 이동 되었습니다
TheDocumentWasMovedTo={0}문서가 {2}에 의해 {1} (으)로 이동 되었습니다
YourAccountIsDisabled=귀하의 계정이 비활성화 되었습니다
YourAccountIsDisabledDraftSight=귀하의 DraftSight 계정이 비활성화 되었습니다
YourAccountIsDisabledAresKudo=귀하의 ARES Kudo 계정이 비활성화 되었습니다
YourAccountIsEnabled=귀하의 계정이 활성화되었습니다
YourAccountIsEnabledDraftSight=귀하의 DraftSight 계정이 활성화되었습니다
YourAccountIsEnabledAresKudo=귀하의 ARES Kudo 계정이 활성화되었습니다
YourAccountHasBeenDeleted=귀하의 계정이 삭제되었습니다
YourAccountHasBeenDeletedDraftSight=귀하의 DraftSight 계정이 삭제되었습니다
YourAccountHasBeenDeletedAresKudo=귀하의 ARES Kudo 계정이 삭제되었습니다
IfYouDidntRequestIgnore=새 비밀번호 링크를 요청하지 않은 경우 이 이메일을 무시하십시오.
LinkExpiresIn=링크는 {0}시간 동안만 유효합니다.
FollowLinkToReset={0}을(를) 재설정하려면 링크를 따라가세요.
OwnerAssignedFolderToYouDescription={0}이(가) 귀하에게 {1} 폴더를 할당했습니다.
OwnerAssignedDocumentToYouDescription={0}이(가) 귀하에게 {1} 문서를 할당했습니다.
OwnerAssignedFolderToYou={0}님이 귀하에게 폴더를 할당했습니다
OwnerAssignedFolderToYouDraftSight={0}님이 귀하에게 DraftSight 폴더를 할당했습니다
OwnerAssignedFolderToYouAresKudo={0}님이 귀하에게 ARES Kudo 폴더를 할당했습니다
OwnerAssignedDocumentToYou={0}님이 귀하에게 문서를 할당했습니다
OwnerAssignedDocumentToYouAresKudo={0}님이 ARES Kudo 문서를 귀하에게 할당했습니다
OwnerAssignedDocumentToYouDraftSight={0}님이 DraftSight 문서를 귀하에게 할당했습니다
YourChangesAreSavedIn=변경 사항은 {0}에 저장됩니다.
FileWasUpdatedWhileYouWereEditing=수정하는 동안 {1}님이 저장소에서 {0}을 (를) 업데이트했습니다.
UserCancelledSharingFolderWithYou={0}님이 폴더 공유를 취소했습니다
UserCancelledSharingFolderWithYouDraftSight={0}님이 DraftSight 폴더 공유를 취소했습니다
UserCancelledSharingFolderWithYouAresKudo={0}님이 ARES Kudo 폴더 공유를 취소했습니다
UserCancelledSharingDocumentWithYou={0}님이 문서 공유를 취소했습니다
UserCancelledSharingDocumentWithYouDraftSight={0}님이 DraftSight 문서 공유를 취소했습니다
UserCancelledSharingDocumentWithYouAresKudo={0}님이 ARES Kudo 문서 공유를 취소했습니다
SharingOfFolderHasBeenCancelledBy={1}님이 {0} 폴더 공유를 취소했습니다
SharingOfDocumentHasBeenCancelledBy={1}님이 {0} 문서 공유를 취소했습니다
ThisFolderHasBeenSharedWithYouForViewingBy=이 폴더는 {0}님이 열람을 위해 귀하와 공유 하였습니다
ThisFolderHasBeenSharedWithYouForEditingBy=이 폴더는 {0}님이 수정을 위해 귀하와 공유 하였습니다
ThisDocumentHasBeenSharedWithYouForViewingBy=이 문서는 {0}님이 열람을 위해 귀하와 공유 하였습니다
ThisDocumentHasBeenSharedWithYouForEditingBy=이 문서는 {0}님이 수정을 위해 귀하와 공유 하였습니다
UserSharedFolderWithYou={0}님이 귀하와 폴더를 공유했습니다
UserSharedFolderWithYouDraftSight={0}님이 귀하와 DraftSight 폴더를 공유했습니다
UserSharedFolderWithYouAresKudo={0}님이 귀하와 ARES Kudo 폴더를 공유했습니다
UserSharedDocumentWithYou={0}님이 귀하와 문서를 공유했습니다
UserSharedDocumentWithYouAresKudo={0}님이 귀하와 ARES Kudo 문서를 공유했습니다
UserSharedDocumentWithYouDraftSight={0}님이 귀하와 DraftSight 문서를 공유했습니다
CantShareFileWithYourself=자신과 파일을 공유 할 수 없습니다
CantShareFolderWithYourself=자신과 폴더를 공유 할 수 없습니다
CouldNotCreateSampleFiles=샘플 파일을 만들 수 없습니다
SamplesAlreadyCreated=샘플이 이미 생성되었습니다
MyFiles=내 파일들
SharedWithMe=나와 공유된 파일들
CollaboratorDoesntHaveEnoughSpace=파일 소유권을 이전하려는 사용자의 ARES Kudo 드라이브 스토리지가 거의 가득 차서 파일을 전송할 수 없습니다
UserAccountErased=사용자 계정이 삭제되었습니다
ErrorOnUploadFont=글꼴을 업로드 할 수 없습니다
CantDeleteCompanyFont=글꼴을 삭제할 수 없습니다
NoUserFont=이 사용자의 글꼴이 아닙니다
FontNotFound=글꼴을 찾을 수 없습니다
FileIsNotValid=지원되지 않는 형식 또는 잘못된 파일
CouldNotDeleteFont=글꼴을 삭제할 수 없습니다
CouldNotGetFonts=글꼴을 가져올 수 없습니다
CouldNotGetFont=글꼴을 가져올 수 없습니다
CouldNotUploadFont=글꼴을 업로드 할 수 없습니다
FL16=사용자는이 작업을 수행 할 수 없습니다
NoTagsAvailable=사용 가능한 태그가 없습니다
ThreadReopened=쓰레드 다시 열림
ThreadHasBeenReopened={0}의 쓰레드가 다시 열렸습니다
CouldNotClearTrash=휴지통을 비울 수 없습니다
CouldNotConnectToGdriveStorage=이 구글 드라이브 저장소에 연결할 수 없습니다
RequestTokenMustBeSpecified=요청 토큰을 지정해야합니다
CheckInRequestNotFound=체크인 요청 토큰이 유효하지 않습니다
CouldNotCheckInFile=TC 파일을 체크인 할 수 없습니다
SiteNameNotFound=이 계정으로 SharePoint에 액세스 할 수 없습니다
TimeOutResponse=서버가 응답하는 데 너무 오래 걸립니다. 요청이 30 초 내에 완료되지 않았습니다. 잠시 후 시도하십시오
CouldNotGetAccessToken=액세스 토큰을 가져올 수 없습니다
tmplTypeAndIdIsRequired=템플릿유형 및 ID가 필요합니다
UserIsNotCompanyAdmin=관리자 만 글꼴을 업로드 할 수 있습니다
RegionIsAlreadyEnabled=이 지역은 이미 활성화되어 있습니다
RegionIsNotSupported=이 지역은 지원되지 않습니다
CouldNotUpdateRegion=사용자 지역을 업데이트할 수 없습니다
CouldNotGetRegions=지역을 가져올 수 없습니다
CouldNotSendNotifications=보류 중인 알림을 보낼 수 없습니다
UserHasMentionedYou={0}님이 다음에 대한 댓글에서 귀하를 언급했습니다:
LS1=라이선스 서비스가 응답하지 않습니다
CouldNotUpdateThumbnailGeneration=미리 보기 이미지 생성을 업데이트할 수 없음
GDriveSharedItemAccess=공유 드라이브 항목에 대한 상속된 권한을 업데이트하거나 삭제할 수 없습니다
DropboxAccessTokenExpired=Dropbox 액세스 토큰이 만료됨
CouldNotGetMentionedUsers=사용자가 언급하도록 할 수 없음
CouldNotFindUsers=사용자를 찾을 수 없음
GDriveUserDriveAccess=드라이브에 대한 액세스 권한을 부여하지 않았습니다. 드라이브 액세스란을 체크하고 다시 연결하십시오
DownloadDataNotFound=다운로드 데이터를 찾을 수 없음
SessionNotFound=세션이 로그아웃되었거나 만료되었습니다
BL29=블록에 대한 설명을 지정해야 합니다
BL28=블록의 이름을 지정해야 합니다
BL27=라이브러리에 대한 설명을 지정해야 합니다
BL26=라이브러리의 이름을 지정해야 합니다
BL25=사용자에게 이 사용자의 공유를 취소할 권한이 없습니다
BL24=사용자에게 공개용 블록 라이브러리를 생성할 권한이 없습니다
BL23=사용자는 이 조직에서 블록 라이브러리를 생성할 권한이 없습니다
BL22=제공된 소유자 정보가 유효하지 않습니다
BL21=공용 블록 및 라이브러리에 대한 공유는 허용되지 않습니다
BL20=사용자에게 이 블록을 삭제할 권한이 없습니다
BL19=사용자에게 이 블록을 업데이트할 권한이 없습니다
BL18=사용자에게 이 블록을 공유할 권한이 없습니다
BL17=사용자에게 이 블록을 공유할 권한이 없습니다
BL16=사용자에게 이 라이브러리에 업로드할 권한이 없습니다
BL15=사용자에게 이 라이브러리를 삭제할 권한이 없습니다
BL14=사용자에게 이 라이브러리를 업데이트할 권한이 없습니다
BL13=사용자에게 이 라이브러리의 공유를 취소할 권한이 없습니다
BL12=사용자에게 이 라이브러리를 공유할 권한이 없습니다
BL11=사용자는 이 라이브러리에 액세스할 수 없습니다
BL10=사용자는 이 블록에 액세스할 수 없습니다
BL9=사용자는 이 소유자 정보로 블록 라이브러리를 생성할 수 있는 액세스 권한이 없습니다
BL8=사용자는 이 소유자 정보가 있는 블록 라이브러리에 액세스할 수 없습니다
BL7=소유자와 블록을 공유할 수 없습니다
BL6=소유자와 라이브러리를 공유할 수 없습니다
BL5=차단 콘텐츠를 사용할 수 없습니다
BL4=블록이 존재하지 않습니다
BL3=이 라이브러리에 블록 이름이 이미 있습니다
BL2=블록 라이브러리가 존재하지 않습니다
BL1=이 이름을 가진 블록 라이브러리가 이미 있습니다
CouldNotUnShareBlock=차단을 해제할 수 없습니다
CouldNotShareBlock=블록을 공유할 수 없습니다
CouldNotUnShareBlockLibrary=블록 라이브러리를 공유 해제할 수 없습니다
CouldNotShareBlockLibrary=블록 라이브러리를 공유할 수 없습니다
SearchTermCouldNotBeEmpty=검색어는 비워둘 수 없습니다
CouldNotSearchBlockLibrary=블록 라이브러리를 검색할 수 없습니다
CouldNotGetBlockInfo=차단 정보를 가져올 수 없습니다
CouldNotGetBlocks=블록을 가져올 수 없습니다
CouldNotDeleteBlock=블록을 삭제할 수 없습니다
CouldNotGetBlockContent=블록 콘텐츠를 가져올 수 없습니다
CouldNotUpdateBlock=블록을 업데이트할 수 없습니다
CouldNotUploadBlock=블록을 업로드할 수 없습니다
UpdatedItemNotReturned=업데이트된 항목이 반환되지 않음
CouldNotDeleteBlockLibrary=블록 라이브러리를 삭제할 수 없습니다
CouldNotGetBlockLibraryInfo=블록 라이브러리 정보를 가져올 수 없습니다
CouldNotUpdateBlockLibrary=블록 라이브러리를 업데이트할 수 없습니다
CouldNotCreateBlockLibrary=블록 라이브러리를 생성할 수 없습니다
CouldNotGetBlockLibraries=블록 라이브러리를 가져올 수 없습니다
UserIsNotLoggedIn=사용자가 로그인하지 않았습니다
TrimbleServiceUnavailable=서비스 이용 불가
EncryptedValueIsIncorrect=암호화된 값이 잘못되었습니다
FL18=파일을 체크인 할 수 없습니다
FL17=파일을 체크인할 수 없습니다
CouldNotGetUserCapabilities=사용자 기능을 가져올 수 없습니다
OnshapeShareEntryIdIsNotProvided=Onshape 공유 항목 ID가 제공되지 않았습니다
SomethingWentWrongForFiles=문제가 발생했습니다
OnshapeFileWorkSpaceNotFound=Onshape 파일 작업 공간을 찾을 수 없습니다
FL19=파일이 저장 보류 상태입니다. 나중에 다시 시도하십시오
CantUploadVersionWhileActiveEditSession=활성 편집 세션이 실행 중인 동안 버전을 업로드할 수 없습니다
CantRestoreRevisionWhileActiveEditSession=활성 편집 세션이 실행 중인 동안 변경 사항을 복원할 수 없습니다
DropboxCaseOnlyError=Dropbox는 현재 대/소문자 이름 변경만 지원하지 않습니다. 임시 파일 이름으로 이름을 바꾸면 됩니다
CouldNotRequestXenonSession=Xenon 세션에 액세스할 수 없습니다
XSessionRequestHasExpired=XSession 편집 요청이 만료되었습니다
CouldNotDenyXenonSession=Xenon 세션을 거부할 수 없습니다
FileidAndFsessionidMustBeSpecified=FileId 및 fSessionId를 지정해야 합니다
YouHaveAlreadyRequestedEditRecently=이미 편집 세션을 요청했습니다
UserDidNotGrantAccessToThisNextCloudAccount=사용자가 이 webdav 계정에 대한 액세스 권한을 부여하지 않았습니다
CouldNotStopPoll=설문조사를 중지할 수 없습니다
RS19=블록에는 .dwg, .dwt 및 .dxf 파일만 지원됩니다
RS23=공유 루트 폴더에 파일 및 폴더를 만들 수 없습니다
CouldNotGetResources=리소스를 가져올 수 없습니다
noEditingRightsToEditThisFile=사용자에게 적절한 편집 권한이 없습니다
UserDidNotGrantAccessToThisOnedriveAccount=사용자가 이 OneDrive 계정에 대한 액세스 권한을 부여하지 않습니다
UserDidNotGrantAccessToThisSharepointAccount=사용자가 이 Sharepoint 계정에 대한 액세스 권한을 부여하지 않습니다
FileIsSavePending=다른 저장이 보류 중입니다
RS3=리소스 개체를 구문 분석하는 중에 문제가 발생했습니다
RS5=이 이름을 가진 개체가 이미 폴더에 있습니다
RS6=파일 내용 또는 s3 키가 잘못되었습니다
RS7=공용 파일 및 폴더는 공유할 수 없습니다
RS8=사용자에게 액세스 권한이 없습니다
RS9=사용자에게 공유 권한이 없습니다
RS10=사용자에게 공유 취소 권한이 없습니다
RS11=사용자에게 업데이트 권한이 없습니다
RS12=사용자에게 삭제할 권한이 없습니다
RS13=사용자에게 업로드 권한이 없습니다
RS17=제공된 소유자 정보가 유효하지 않습니다
RS22=lisp에는 .lsp 파일만 지원됩니다
RS29=삭제할 항목이 없습니다
RS20=템플릿에는 .dwg, .dwt 및 .dxf 파일만 지원됩니다
RS21=글꼴에는 .ttf, .ttc 및 .shx 파일만 지원됩니다
RS24=이 폴더에 개체가 없습니다
RS25=개체에서 업데이트할 항목이 없습니다
RS26=현재 객체는 {0}이고 제공된 objectType은 {1}입니다
CouldNotCreateResource=리소스를 생성할 수 없습니다
CouldNotUpdateResource=리소스를 업데이트할 수 없습니다
CouldNotDeleteResource=리소스를 삭제할 수 없습니다
CouldNotGetResourceInfo=리소스 정보를 가져올 수 없습니다
CouldNotDownloadResource=리소스를 다운로드할 수 없습니다
SomethingWentWrongForResources=문제가 발생했습니다
InvalidTypeOfFile=파일이 없거나 파일 형식이 지원되지 않습니다
NoRequestBody=요청에 본문을 전달해야 합니다
viewOnlySessionFoundOnEditing=편집 세션이 필요했지만 보기만 찾았습니다
CouldNotGetAccountFileSessions=계정 파일 세션을 가져올 수 없습니다
ExternalIdAndStorageTypeRequired=외부id 및 저장소 타입은 필수 항목입니다
SpecifiedStorageAccountIsntFound=지정된 저장소 계정을 찾을 수 없습니다
GDriveDoesntSupportRemoveShare=유감스럽게도 드라이브 도구 키트는 이 파일 제거를 지원하지 않지만 기본 구글 드라이브 페이지를 사용하여 제거할 수 있습니다
UserHasSharedTheResourceWithYou={0}님이 귀하와 {1}을(를) 공유했습니다
TheResourceWasDeletedByOwner=리소스 "{0}"이(가) 소유자 {1}에 의해 삭제되었습니다.
conflictingFileCreatedBecauseOfUnknownStorageError={0} 파일을 저장하는 동안 저장소에 알 수 없는 오류가 발생했습니다. 변경 사항은 {2} 폴더의 "{1}"에 저장됩니다
FL20=이 파일에 대한 수정 세션이 없습니다
FL21=파일의 최신 버전을 가져올 수 없습니다
CouldNotCheckFileSave=파일 저장을 확인할 수 없습니다
StorageTypeMustBeSpecified=저장소 타입을 지정해야 합니다
StorageIsDisabled=저장용량이 일시적으로 사용 중지되었습니다. 나중에 다시 시도해 주세요
ResourceSharingHasBeenCancelled={0}이(가) {1}에 대한 접근 권한을 제거했습니다
ResourceHasBeenDeletedByOwner={0} "{1}"이(가) 소유자에 의해 삭제되었습니다
CouldNotUpdateStorage=저장소를 업데이트할 수 없습니다
CouldNotGetDisabledStorages=비활성화된 저장소를 가져올 수 없습니다
tryAgainInSomeTime=잠시 후 다시 시도해 주세요
FL22=파일 sessionId를 지정해야 합니다
UserHasNoAccessWithTypeToRootFolder=사용자는 {0} "내 파일" 폴더에 접근할 수 없습니다
XSessionRequestWasDenied=편집 가져오기 XSession 요청이 이미 거부되었습니다
ItemsAreAccessibleWhenOwnerRestoreOrErase=소유자가 이 폴더를 휴지통에서 복원하거나 삭제하면 이 상위 폴더에 있는 귀하가 소유한 파일/폴더에 액세스할 수 있습니다.
UserHasNoAccessWithTypeToFolderWithId=사용자는 ID가 {1}인 폴더에 대한 액세스 권한 {0}이 없습니다
conflictingFileCreatedBecauseOfNoEditingRights="{0}"에 대한 적절한 편집 권한이 없을 수 있습니다. 변경 사항은 {2} 폴더의 "{1}"에 저장됩니다.
conflictingFileCreatedBecauseOfUnshareOrRemoval="{0}"이(가) 삭제되었거나 더 이상 나와 공유되지 않습니다. 변경 사항은 {2} 폴더의 "{1}"에 저장됩니다.
makeSureFileStillExists=파일이 아직 저장소에 있고 액세스할 수 있는지 확인하세요.
conflictingFileCreatedBecauseOfViewOnlySession="{0}" 그림 작업을 하는 동안 편집 세션이 보기 전용으로 변경되었습니다. 변경 사항은 {2} 폴더의 "{1}"에 저장됩니다.
checkIfYouHaveEditingAccess=이 파일에 대한 편집 액세스 권한이 아직 있는지 확인하세요.
conflictingFileCreatedBecauseOfVersionsConflict="{0}"을(를) 편집하는 동안 {1}이(가) 저장소에서 업데이트했습니다. 변경 사항은 {3} 폴더의 "{2}"에 저장됩니다.
