AccessDeniedForSessionid=セッションのアクセスが拒否されました
AccessToAresKudo={0}へアクセス
AresKudoMewEmailAddress={0}新しい電子メールアドレス
AuthCodeMustBeSpecified=Authコードは指定する必要があります
ArticalA=
ArticalAn=
CannotDownloadRootFolder=ルートフォルダーをダウンロードできません
CouldnNotAuth=authできませんでした
CouldNoFindObjects=オブジェクトが見つかりませんでした
CouldNotGetRecentFiles=最近のファイルを取得できませんでした
CouldNotChangeOwnerOfTheFolder=フォルダーの所有者を変更できませんでした
CouldNotCloneFile=ファイルをクローンできませんでした
CouldNotCloneFolder=フォルダーをクローンできませんでした
CouldNotCreateFileUsingTemplate=テンプレートを使用してファイルを作成できませんでした
CouldNotCreateNewFolder=新しいフォルダーを作成できませんでした
CouldNotDeleteAccountOfExternalStorage=外部ストレージのアカウントを削除できませんでした
CouldNotDeleteAdmin=管理者を削除できませんでした
CouldNotDeleteExternalAccount=外部アカウントを削除できませんでした
CouldNotDeleteFile=ファイルを削除できませんでした
CouldNotDeleteFolder=フォルダーを削除できませんでした
CouldNotDeleteMessage=メッセージを削除できませんでした
CouldNotDeleteTheTemplate=テンプレートを削除できませんでした
CouldNotDeleteUser=ユーザーを削除できませんでした
CouldNotEncodePassword=パスワードをエンコードできませんでした
CouldNotGetAccountsOfExternalStorages=外部ストレージのアカウントを取得できませんでした
CouldNotGetAttachments=添付を取得できませんでした
CouldNotGetDiffs=diffsを取得できませんでした
CouldNotGetFile=ファイルを取得できませんでした
CouldNotGetFileData=ファイルのデータを取得できませんでした
CouldNotGetFolderPath=フォルダーパスを取得できませんでした
CouldNotGetMetadata=メタデータを取得できませんでした
CouldNotDeleteMetadata=メタデータを削除できませんでした
CouldNotUpdateMetadata=メタデータを更新できませんでした
CouldNotGetFolderZip=フォルダーzipを取得できませんでした
CouldNotGetInfoOfTheObject=オブジェクトの情報を取得できませんでした
CouldNotGetInfoOfTheObjectByToken=トークンでオブジェクトの情報を取得できませんでした
CouldNotGetIterationData=イテレーションのデータを取得できませんでした
CouldNotGetIterations=イテレーションを取得できませんでした
CouldNotGetListOfSessions=セッションのリストを取得できませんでした
CouldNotGetListOfUsers=ユーザーのリストを取得できませんでした
CouldNotGetListOfXenonSessions=Xenonセッションのリストを取得できませんでした
CouldNotGetMessages=メッセージを取得できませんでした
CouldNotGetOwnersOfFolderContent=フォルダーのコンテンツの所有者を取得できませんでした
CouldNotGetSharedLink=共有リンクを取得できませんでした
CouldNotGetTemplate=テンプレートを取得できませんでした
CouldNotGetTemplates=テンプレートを取得できませんでした
CouldNotGetTheFileData=ファイルのデータを取得できませんでした
CouldNotGetUserInfo=ユーザーの情報を取得できませんでした
CouldNotGetVersions=バージョンを取得できませんでした
CouldNotGetVersionsOfFile=ファイルのバージョンを取得できませんでした
CouldNotGetXref=外部参照を取得できませんでした
CouldNotCheckXrefPath=外部参照へのパスを確認できませんでした
CouldNotKillTheSession=セッションを終了できませんでした
CouldNotMoveFile=ファイルを移動できませんでした
CouldNotMoveFileToTrash=ファイルをごみ箱に移動できませんでした
CouldNotMoveItemsToTrash=アイテムをごみ箱に移動できませんでした
CouldNotMoveFolder=フォルダーを移動できませんでした
CouldNotMoveFolderToTrash=フォルダーをゴミ箱に移動できませんでした
CouldNotPutDiffs=diffsをputできませんでした
CouldNotRemoveSharedLink=共有リンクを削除できませんでした
CouldNotSaveUILog=UIログを保存できませんでした
CouldNotGetUILog=UIログを取得できませんでした
CouldNotRemoveXenonSession=Xenonセッションを削除できませんでした
CouldNotRenameFolder=フォルダーの名前を変更できませんでした
CouldNotRequestAccess=アクセスを要求できませんでした
CouldNotRestoreVersion=バージョンを復元できませんでした
CouldNotRestoreFile=ファイルを復元できませんでした
CouldNotRestoreFolder=フォルダーを復元できませんでした
CouldNotSaveFiles=ファイルを保存できませんでした
CouldNotSaveTemplate=テンプレートを保存できませんでした
CouldNotUploadPreview=プレビューをアップロードできませんでした
CouldNotSaveXenonSession=Xenonセッションを保存できませんでした
CouldNotSendMessage=メッセージを送信できませんでした
CouldNotShareFolder=フォルダーを共有できませんでした
CouldNotSwitchToAnotherStorage=別のストレージに切り替えることができませんでした
CouldNotSwitchToExternalAccount=外部アカウントに切り替えませんでした
CouldNotGetSessions=セッションを取得できませんでした：{0}
CouldNotUnlinkForeignAccount=外国のアカウントのリンクを解除できませんでした
CouldNotUpdateFileSession=ファイルセッションを更新できませんでした
CouldNotUpdateFolder=フォルダーを更新できませんでした
CouldNotUpdateTheProfile=プロフィールを更新できませんでした
CouldNotUpdateTheTemplate=テンプレートを更新できませんでした
CouldNotUpdateUserInfo=ユーザーの情報を更新できませんでした
CouldNotUploadEmptyTemplate=空のテンプレートをアップロードできませんでした
TheFileIsEmpty=ファイルが空です
CouldNotUploadFile=ファイルをアップロードできませんでした
CurrentPasswordShouldBeSpecified=現在のパスワードを指定した方がいいです
DataIsRequired=データが必要です
Disabled=無効
Document=ドキュメント
Editing=編集
EitherBasecontentOrDiffsMustBeSpecified=baseContent又はdiffsは指定する必要があります
EitherFileidAndFsessionidOrSessionidMustBeSpecified=fileIdとfSessionId又はsessionIdは指定する必要があります
EitherGoogletemporarycodeOrGooglefluorinetokenMustBeSpecified=googleTemporaryCode又はgoogleFluorineTokenは指定する必要があります
EmailAresKudoRegistrationSubject={0}への登録
FL4=電子メールは提供されていません
EmailIsNotUnique=電子メールは一意ではありません
EmailIsusedForSignInWithAresKudoCredentialsToEnterWithGoogleAccountPleaseChangYourProfileSettings={0}は、ARES Kudoの資格情報でサインインするために使用されます。 Googleアカウントで入力するには、プロフィール設定を変更してください。
EmailPrPasswordNotProvided=電子メールやパスワードは提供されていません
Enabled=有効
File=ファイル
FileidAndIterationidMustBeSpecified=FileIdとiterationIdは指定する必要があります
FileidIsRequired=fileIdが必要です
FileIdMustBeSpecified=FileIdは指定する必要があります
FileidOrFolderidAndParentidMustBeSpecified=FileId又はfolderIdとparentIdは指定する必要があります
FileidOrFolderidMustBeSpecified=FileIdやfolderId指定する必要があります
FilenameOrFoldernameMustBeSpecified=filename又はfolderNameは指定する必要があります
FileNotFound=ファイルが見つかりません
FileHasBeenDeletedByOwner=ファイル"{0}"は所有者により削除されました
FolderHasBeenDeletedByOwner=フォルダー"{0}"は所有者により削除されました
FolderHasBeenMovedToAnotherFolder=フォルダー"{0}"は、別のフォルダーに移動されました
FileHasBeenMovedToAnotherFolder=ファイル"{0}"は、別のフォルダーに移動されました
FileOrFolderWithIdDoesNotExist=idが{1}のある{0}は存在しません
FileOrFolderWithIdIsInTrash=idが{1}のある{0}はゴミ箱にあります
FileSessionHasExpired=ファイルセッションの有効期限が切れているか、存在しません
FileSessionDoesntBelongToUser=ファイルセッションはユーザーに属していません
FileWithIdDoesNotExist=id {0}のファイルは存在しません
FileWithPathNotFound=パスが{0}のファイルが見つかりません
Folder=フォルダー
FolderidIsRequired=folderIdが必要です
FolderWithIdDoesNotExist=id {0}のフォルダーは存在しません
FolderWithPathNotFound=パスが{0}のフォルダーが見つかりません
GoogleAccessTokenExpired=Googleのアクセストークンが有効期限切れです
GoogleException=Google例外：{0}
FL1=Id、電子メール、又はjwtがありません
IdMustBeSpecified=idは指定する必要があります
IncorrectEmail=不正な電子メール
IncorrectFileid=不正なfileId
IncorrectHash=不正なハッシュ
IncorrectKey=不正なキー
InternalError=内部エラー
InvalidGoogleFluorineToken=無効なgoogleFluorineToken
InvalidTemporaryCode=無効な一時コード
MalformedJsonRequest=不正な形式のJSONリクエスト。
MustBeGreaterThanOrEqualTo={0} >= {1}でないといけません
MustBeSpecified={0}は指定する必要があります
NameIsRequired=名前が必要です
FL6=ファイルにはアクセスがありません
NoDataForTemplateWithId=idが{0}のテンプレートは、データがありません
NoFileInTheRequest=リクエストにファイルがありません
NoSessionWithIdInTheDatabase=idが{0}のセッションはデータベースにありません
NoSuchExternalAccount=その外部アカウントは存在しません
NoSuchUserInTheDatabase=ユーザーはデータベースにありません
NoTemplateWithId=idが{0}のテンプレートはありません
FL8=更新するものはありません
NotLoggedInWithSessionid=sessionId {0}でログインしていません
Object=オブジェクト
OnlyDigestAuthenticationIsSupported=ダイジェスト認証のみがサポートされています
OwnerAssignedAnAresKudoDocumentOrFoldertoYou={0}は、あなたに{1} {2} {3}を割り当てました
ParentFolderDoesNotExist=親フォルダーは存在しません
ParentFolderWithIdDoesNotExist=idが{0}の親フォルダーは存在しません
PasswordHasBeenChangedButLoginFailed=パスワードは変更されましたが、ログインは失敗しました：{0}
PathMustBeSpecified=パスは指定する必要があります
ProblemsWithDropboxClient=Dropbox Clientに関する問題
ProjectCannotBeMoved=プロジェクトを移動できません
ResponsesAreNotEqual=応答はそれぞれ異なります
SessionDoesNotExist=セッションは存在しません
SessionIdMustBeSpecified=SessionIdは指定する必要があります
SharedLinkForFileDoesNotExist={0}のファイルの共有リンクは存在しません
TheAccountOfTheUserHasAlreadyBeenActivated=ユーザーのアカウントは、既にアクティブ化されています
TheHashIsWrong=ハッシュ値は不正です
ThePatternIsIncorrect=パターンは不正です
ThereIsAnExistingUserWithEmail=電子メールのあるユーザーは既に存在します
ThereIsNoFileInTheRequest=リクエストにはファイルが含まれていないか、ファイルが無効です
ThereIsNoLinkedForeignAccount=リンク先の外国アカウントはありません
TheUserIsDisabled=ユーザーは無効です
TheUserWithIdDoesNotExist=ユーザー{0}はシステムに存在しません
ThisGoogleAccountHasAlreadyBeenLinked=このGoogleアカウントは既にリンクされています
ThisIsAnAdminTool=これは管理ツールです
tmplIdIsRequired=tmplIdが必要です
UnknownNonce=不明なノンス（使い捨てのランダムな値）
UserAlreadyHasAccessToFile=ユーザーは、既にファイル {0} にアクセス権があります
UserCancelledSharingAnAresKudoDocumentOrFolderWithYou={0}は、あなたと{1} {2} {3}の共有をキャンセルしました
UserDidnNotRequestPasswordReset=ユーザーが、パスワードのリセットを要求しませんでした
UserDidNotChangeEmail=ユーザーは電子メールを変更しませんでした
UserDidNotGrantAccessToTheirGoogleDriveAccount=ユーザーが、Googleドライブアカウントへのアクセスを許可しません
UserDidNotGrantAccessToThisBoxAccount=ユーザーはこのボックスアカウントにアクセスを許可しません
UserDidNotGrantAccessToThisDropboxAccount=ユーザーはこのDropboxアカウントへのアクセスを許可しません
UserDidNotGrantAccessToThisOnshapeAccount=ユーザーが、このOnshapeアカウントにアクセスを許可しません
UserDidNotGrantAccessToThisTrimbleConnectAccount=ユーザーが、このTrimbleアカウントにアクセスを許可しませんで
UserDidNotGrantAccessToThisOnedriveConnectAccount=ユーザーはこのOneDriveアカウントへのアクセスを許可しません
UserDidNotRequestResetPassword=ユーザーがリセットパスワードを要求しませんでした
UserDoesNotExist=ユーザーは存在しません
UserHasNoAccessToFileWithId=ユーザーはID {0} のファイルにアクセスできません
UserHasNoAccessToFolderWithId=ユーザーは、idが{0}のフォルダへのアクセス権がありません
UseridMustBeSpecified=userIdは指定する必要があります
UserIsNotAllowedToSendSharedLinkForFile=ユーザーは、{0}ファイルの共有リンクを送信できません
UsernameMustBeSpecified=ユーザー名は指定する必要があります
FL3=ユーザーが見つかりません
UserRequestsAccessToYourFile={0}は、あなたのファイルへのアクセス権を頼んでいます
UserSharedAnAresKudoDocumentOrFolderWithYou={0}は、あなたと{1} {2} {3}を共有しました
UserSharedAresKudoDrawingWithYou={0}は、あなたと{1} {2}の図面を共有しました
UserWithIdDoesNotExist=id {0}のユーザーは存在しません
UserWithThisEmailAddressDoesNotExist=その電子メールを持つユーザーは存在しません
IncorrectCredentials=不正な資格情報
Viewing=閲覧
WrongCurrentPassword=不正なパスワード
YourAccountHasNotBeenActivatedYet=あなたのアカウントはまだアクティブ化されていません
YourAresKudoPasswordResetLinkIsReady={0}のパスワードリセットリンクが準備完了です！
FL2=ARES Kudoの有効なライセンスはありません。 有効期限が切れていないライセンスがあるかをご確認ください。
CouldNotCheckPossibilityOfSharing=共有の可能性を確認できませんでした
NoDataForUpdateIsSpecified=更新データが指定されていません
CouldNotUpdateFileInfo=ファイル情報を更新できませんでした
FilenameIsRequired=ファイル名が必要です
CouldNotShareFile=ファイルを共有できませんでした
CouldNotChangeOwnerOfTheFile=ファイルの所有者を変更できません
CouldNotUnshareFile=ファイルの共有を解除できませんでした
CouldNotSaveFile=ファイルを保存できませんでした：{0}
VersionidAndFileidAreRequired=versionIdとfileIdが必要です
CouldNotUpdateOptions=オプションを更新できませんでした
CouldNotUpdateAccountStatus=アカウントステータスを更新できませんでした
ThereIsExistingEditingSession=このファイルには既存の編集セッションがあります
YourEmailAddressIsUnverified=ストレージシステムは電子メールアドレスを確認できませんでした
Sharedfolderscantbemovedtoothersharedfolders=共有フォルダーを、他の共有フォルダーに移動できません
YouDontHaveEnoughSpace=より多くのデータを書き込むのに、空き容量が足りません
PreviousIterationIsLocked=以前のイテレーションは、ロックされています
CouldNotSendSharedLink=共有リンクを送信できませんでした
CouldNotGetSnapshots=スナップショットを取得できませんでした
CouldNotCreateOrUpdateFile=ファイルを作成または更新できませんでした：{0}
ThereIsNoFileInRoutingcontext=routingContextには、ファイルがありません
snapshotidIsRequired=snapshotIdが必要です
CouldNotGetUndos=アンドゥを取得できませんでした
CouldNotRenameFile=ファイルの名前を変更できませんでした
folderNameIsRequired=フォルダー名が必要です
CouldNotUnshareFolder=フォルダーの共有を解除できませんでした
CouldNotGetDiffsByToken=トークンでdiffsを取得できませんでした
CouldNotExchangeTemporaryCode=一時コードを交換できませんでした
CouldNotGetFolderContent=フォルダーの内容を取得できませんでした
CouldNotGetListOfFiles=ファイルのリストを取得できませんでした
CouldNotReadUnreadMessage=メッセージを「既読」や「未読」に設定できませんでした
TryResetFailed=リセットを試すのを失敗しました
CouldNotUpdateAccountRoles=アカウントの役割を更新できませんでした
CouldNotGetSearchResult=検索結果を取得できませんでした
CouldNotRegisterUsingForeignAccount=外国のアカウントを使用して登録できませんでした
CouldNotNotifyAdmin=管理者に通知できませんでした
DigestAuthFailed=ダイジェスト認証が失敗しました
CognitoLoginFailed=コグニートログインは失敗しました
CouldNotLogout=ログアウトできませんでした
CouldNotCreateNewUser=新しいユーザーを作成できませんでした
CouldNotCheckEmail=電子メールのアドレスを確認できませんでした
CouldNotLoginUsingForeignAccount=外国のアカウントを使用してログインできませんでした
CouldNotUpdateAccount=アカウントを更新できませんでした
CouldNotLoginUsingGraebertCredentials=Graebertの資格情報を使用してログインできませんでした
CouldNotLoginUsingSaml=SAMLを使用してログインできませんでした
CouldNotExtendPermission=許可を延長できませんでした
ChangeEmail.Failed=メールの変更は失敗しました
CouldNotResetPassword=パスワードをリセットできませんでした
CouldNotRequestResettingPassword=パスワードのリセットを要求できませんでした
FileidIsNull=fileIdはnull
DiffIsEmpty=Diffは空です
BasecontentWithIdIsEmpty=IDが{0}のbaseContentは空です
DiffWithIdIsEmpty=IDが{0}のDiffは空です
DiffWithIdOfTheIterationWithIdDoesNotExist=id {1}の反復のid {0}のDiffは存在しません
IterationWithIdDoesNotExist=idが{0}のイテレーションは存在しません
UserIsNotAbleToChangeFolderWithId=ユーザーは、ID {0} のフォルダーを変更する権利はありません
FileWithIdIsDeleted=id {0}のファイルは削除されました
FileWithIdHasNoVersions=IDが{0}のファイルにはバージョンがありません
FolderWithIdIsDeleted=id {0}のフォルダーは削除されました
ParentFolderWithIdIsDeleted=id {0}の親フォルダーは削除されました
YouCannotMoveRootFolder=ルートフォルダーを移動できません
FolderWithIdIsNotInTrash=idが{0}のフォルダーは、ゴミ箱にありません
FileWithIdHasNoIterations=IDが{0}のファイルにはイテレーションがありません
UserIsNotAbleToChangeFileOrFolderWithId=ユーザーは id {1} で {0} を変更する権利はありません
ParentchangeidIsNotEqualToLatestChangeId=parentChangeId {0}が最新の変更ID {1}と異なります
FolderWithIdIsNotOwnedByUser=idが{0}のフォルダーは、ユーザー{1}が所有していません
FileBodyWithIdIsEmpty=IDが{0}のファイル本体が空です。
BodyOfTheVersionWithIdIsEmpty=IDが{0}のバージョンの本体が空です
DuplicateName=重複する名前
FileWithIdIsNotOwnedByUser=IDが{0}のファイルがユーザー{1}に所有されていません
FileWithIdIsNotInTrash=IDが{0}のファイルはゴミ箱にありません
BasecontentIsMissing=baseContentがありません
NoPublicAccessToThisFile=このファイルへの公開アクセス権がありません
CouldNotUntrashFolderTreeForFolderWithId=idが{0}のフォルダーのフォルダーツリーをゴミ箱から復旧でしませんでした
ThereIsNoFolderWithId=idが{0}のフォルダーが存在しません
ThereIsNoBasecontentForFileWithId=id {0}のファイルのbaseContentはありません
ErrorLockingIteration=イテレーションロックのエラー
UnknownRequestToken=未知の要求トークン
PathIsEmpty=パスは空です
CouldNotSaveFileChunks=ファイルチャンクを保存できませんでした
NewUserShouldBeDifferent=新しいユーザーは異なる必要があります
OnlyOwnerCanDeleteFolder=所有者のみがフォルダーを削除できます
FolderWithIdDoesNotExistOrUserIsNotAllowedToDeleteIt=ID {0}のフォルダーは存在しないか、ユーザーは削除できません
VersionWithIdDoesNotExist=idが{0}のバージョンは存在しません
CouldNotSaveChunks=チャンクを保存できませんでした
TemplateWithIdDoesNotExist=idが{0}のテンプレートは存在しません
CouldNotGetTemplateData=テンプレートデータを取得できませんでした
FolderWithIdDoesNotExistOrUserIsNotAllowedToChangeIt=ID {0}のフォルダーは存在しないか、ユーザーは編集できません
ChunkDataIsMissing=チャンク・データがありません
CouldNotSaveDataInS3=s3にデータを保存できませんでした
FileWithIdDoesNotBelongToUser=ID {0} のファイルがユーザーに属していません
ItIsNotPossibleToChangeFilesFromTrash=捨てられたファイルは変更できません
VersionSnapshotOrUndoWithIdDoesNotExist=idが{0}のバージョンやスナップショットやアンドゥは存在しません
OnlyFilesFromTrashCanBePermanentlyDeleted=ごみ箱のファイルのみを完全に削除することができます
OnlyFoldersFromTrashCanBePermanentlyDeleted=ごみ箱のフォルダーのみを完全に削除することができます
UserIsNotAbleToChangeParentFolderWithId=ユーザーは、id {1} の親フォルダーを変更する権利はありません
ParentCouldNotBeTheSameFoldeOrASubFolderOfMovedOne=親フォルダーは、同じフォルダーや移動したフォルダーのサブフォルダーに成れません
FileOrFolderWithIdIsNotOwnedByUser=id {1} の {0} は、ユーザーが所有していません
UserCannotAccessFileOrFolderWithId=ユーザーは、{0}にID {1}でアクセスできません
licensingServiceIsUnavailable=ライセンスサービスは現在利用できません
NoRevisions=このファイルは、復元するリビジョンがありません
VersionConflict=バージョンの競合
Conflictingversionsofyourdrawingaredetected=競合している図面のバージョンが検出されました
isnotresponding=答え無し
anotheruser=別のユーザー
unsupportedType=サポートされていないMIMEタイプ
specialCharacters=名前には、特殊文字が含められません
onlyDotsInName=名前にドットのみを含めることはできません
MovingItemsBetweenStoragesIsNotAllowed=ドライブ間でアイテムを移動することはできません
FL5=ファイルをチェックアウトできません
UnableToCheckin=図面は保存されましたが、何らかの理由でチェックインすることはできませんでした。 ネイティブのストレージ環境を確認してください。
UserDidNotGrantAccessToThisWebDAVAccount=ユーザーはこのwebdavアカウントへのアクセスを許可しませんでした
SomethingWentWrong=ストレージ側で予期していない問題が発生されました（{0}）
UnableToShareWithOwner=ファイルは、その所有者と共有できません
FL7=このコメントスレッドは存在しません
FL10=不正な状態
FL9=このユーザーは、コメントスレッドの所有者ではありません
FL11=コメントスレッドには新しいコメントがあります
FL12=このコメントは存在しません
FL13=このユーザーは、コメントの所有者ではありません
CouldNotGetThreads=コメントスレッドを取得できませんでした
CouldNotAddThread=コメントスレッドを追加できませんでした
CouldNotGetThread=コメントスレッドを取得できませんでした
CouldNotUpdateThread=コメントスレッドを更新できませんでした
CouldNotDeleteThread=コメントスレッドを削除できませんでした
CouldNotAddComment=コメントを追加できませんでした
CouldNotUpdateComment=コメントを更新できませんでした
CouldNotDeleteComment=コメントを削除できませんでした
PathNotFound=パスが見つかりませんでした
CannotRenameSharedFile=共有されたファイルの名前を変更できません
CouldNotSendFeedback=フィードバックを送信できませんでした
CompanyNotFound=会社が見つかりませんでした
CouldNotUpdateCompany=会社を更新できませんでした
CouldNotGetCompany=会社を取得できませんでした
FL14=無効なアクティブストレージ
CannotCreateFolderInsideDocument=ドキュメント内にフォルダを作成できません
ChangesToAdminUserAreNotAllowed=管理者への変更は許可されていません
TheUserIsNotEntitledToLoginViaSaml=ユーザーはSAMLを介してログインする権利がありません
EmailInSamlResponseIsNotProvidedOrIsEmpty=電子メールアドレスは、SAML応答から欠落しています。又は、空です。
ThereIsNoSamlResponseWithIdInTheDb=データベースにId{0}のSAML応答がありません
CouldNotGetNotifications=通知を受け取れませんでした
CouldNotPutNotifications=通知をマークできませんでした
RecentChangesTitle={0}の最近の変更
FolderCannotBeShared=フォルダを共有できません
InvalidUrl=これらのパラメータでWebdavに接続できませんでした
CannotDownloadFile=ファイルをダウンロードできません
FL15=不正なタイプ
CouldNotGetSubscription=サブスクリプションを取得できませんでした
CouldNotDeleteSubscription=サブスクリプションを削除できませんでした
CouldNotAddSubscription=サブスクリプションを追加できませんでした
FileHasNewThreadsByMultipleUsers={0}に複数ユーザーが新スレッドを作成
FileHasNewThreadByUser={0}に{1}が新スレッドを作成
ThreadsHaveBeenModifiedByMultipleUsers={0}に複数ユーザーがスレッドを変更
ThreadHasBeenModifiedByUser={0}に{1}がスレッドを変更
NewMarkupByMultipleUsers={0}に複数ユーザーが新マークアップを作成
NewMarkupByUser={0}に{1}が新マークアップを作成
MarkupsHaveBeenModifiedByMultipleUsers={0}に複数ユーザーがマークアップを変更
MarkupHasBeenModifiedByUser={0}に{1}がマークアップを変更
FileHasNewCommentsByMultipleUsers={0}に複数ユーザーが新コメントを作成
FileHasNewCommentByUser={0}に{1}が新コメントを作成
CommentsHaveBeenModifiedByMultipleUsers={0}に複数ユーザーがコメントを変更
CommentHasBeenModifiedByUser={0}に{1}がコメントを変更
FileHasBeenModifiedByMultipleUsers={0}を複数ユーザーが変更
FileHasBeenModifiedByUser={0}を{1}が変更
AttachmentTooLarge=添付ファイルが大きすぎます
CouldNotAddAttachment=添付ファイルを追加できませんでした
AttachmentNotFound=添付ファイルにアクセスできません
CommentsHaveBeenDeletedByMultipleUsers={0}に複数ユーザーがコメントを削除
CommentHasBeenDeletedByUser={0}に{1}がコメントを削除
ThreadHasBeenResolved={0}のスレッドは解決されました
ThreadHasBeenDeleted={0}のスレッドは削除されました
NewComment=新しいコメント
Edited=編集された
Deleted=削除された
NewThread=新しいスレッド
ThreadResolved=スレッドを解決
ThreadTitleModified=スレッドのタイトルを変更
AssociatedEntitiesModified=関連エンティティを変更
ThreadDeleted=スレッドを削除
NewMarkup=新しいマークアップ
MarkupDeleted=マークアップを削除
MarkupModified=マークアップを変更
FileModified=ファイルを変更
ChangesForFilename={0}の変更
CADInCloud=クラウド内のCAD
HiFirstName={0}さま、
ThereAreRecentChangesIn=最近変更されました
OpenDrawing=図面を開く
WantToChangeNotificationSettings=Want to change your notifications settings?
ClickHere=ここをクリックしてください
AutomatedEmailDontReply=本メールは自動送信ですので、ご返信いただきましてもお答えできません。あらかじめご了承ください。
ThreadModified=スレッドを変更
NewStamp=新しいスタンプ
NewPictureNote=New picture note
ModifiedStamp=変更されたスタンプ
ModifiedPictureNote=Modified picture note
DeletedStamp=削除されたスタンプ
DeletedPictureNote=Deleted picture note
MarkupReopen=マークアップを再開
StampReopen=スタンプを再開
PictureRecordingReopen=画像記録を再開
StampResolved=スタンプを解決
PictureRecordingResolved=画像記録を解決
UnsubscribeThisDrawing=この図面の電子メール通知の購読を解除するには
MarkupResolved=マークアップを解決
DeletedPictureRecording=削除された画像記録
ModifiedPictureRecording=変更された画像記録
NewPictureRecording=新しい画像記録
MarkupHasBeenDeletedByUser={0}のマークアップは{1}によって削除されました
MarkupsHaveBeenDeletedByMultipleUsers={0}のマークアップは複数ユーザーによって削除されました
TooManyRequestsRetryLater=リクエストが多すぎます。 後で再試行してください。
VoiceRecordingHasBeenDeletedByUser={0}に{1}が音声記録を削除
VoiceRecordingsHaveBeenDeletedByMultipleUsers={0}に複数ユーザーが音声記録を削除
VoiceRecordingHasBeenModifiedByUser={0}に{1}が音声記録を変更
VoiceRecordingsHaveBeenModifiedByMultipleUsers={0}に複数ユーザーが音声記録を変更
NewVoiceRecordingByUser={0}に{1}が新音声記録を作成
NewVoiceRecordingsByMultipleUsers={0}に複数ユーザーが新音声記録を作成
PictureRecordingHasBeenDeletedByUser={0}に{1}が画像記録を削除
PictureRecordingsHaveBeenDeletedByMultipleUsers={0}に複数ユーザーが画像記録を削除
PictureRecordingHasBeenModifiedByUser={0}に{1}が画像記録を変更
PictureRecordingsHaveBeenModifiedByMultipleUsers={0}に複数ユーザーが画像記録を変更
NewPictureRecordingByUser={0}に{1}が新画像記録を作成
NewPictureRecordingsByMultipleUsers={0}に複数ユーザーが新画像記録を作成
StampHasBeenDeletedByUser={0}に{1}がスタンプを削除
StampsHaveBeenDeletedByMultipleUsers={0}に複数ユーザーがスタンプを削除
StampHasBeenModifiedByUser={0}に{1}がスタンプを変更
StampsHaveBeenModifiedByMultipleUsers={0}に複数ユーザーがスタンプを変更
NewStampByUser={0}に{1}が新スタンプを作成
NewStampsByMultipleUsers={0}に複数ユーザーが新スタンプを作成
OwnerAssignedDocumentOrFolderToYouAresKudo={0}があなたにDraftSightの{1}を割り当てました
OwnerAssignedDocumentOrFolderToYouDraftSight={0}があなたにDraftSightの{1}を割り当てました
OwnerAssignedDocumentOrFolderToYou={0}があなたに{1}を割り当てました
UserCancelledSharingDocumentOrFolderWithYou={0}は{1}の共有をキャンセルしました
UserCancelledSharingDocumentOrFolderWithYouAresKudo={0}はARES Kudoの{1}の共有をキャンセルしました
UserCancelledSharingDocumentOrFolderWithYouDraftSight={0}はDraftSightの{1}の共有をキャンセルしました
UserSharedDocumentOrFolderWithYou={0}は{1}を共有しました
UserSharedDocumentOrFolderWithYouDraftSight={0}はDraftSightの{1}を共有しました
UserSharedDocumentOrFolderWithYouAresKudo={0}はARES Kudoの{1}を共有しました
UserSharedDrawingWithYou={0}は図面を共有しました
UserSharedDrawingWithYouDraftSight={0}はDraftSightの図面を共有しました
UserSharedDrawingWithYouAresKudo={0}はARES Kudoの図面を共有しました
VoiceRecordingReopen=音声記録を再開
VoiceRecordingResolved=音声記録を解決
DeletedVoiceRecording=削除された音声記録
ModifiedVoiceRecording=変更された音声記録
NewVoiceRecording=新しい音声記録
DeletedMarkup=削除されたマークアップ
ModifiedMarkup=変更されたマークアップ
QuotaCannotBeLessThanUsage=クォータは使用量より少なくすることはできません
NoTranscript=筆記録はありません
CouldNotUploadVersion=バージョンをアップロードできませんでした
FileIdIsRequired=ファイル Id が必須です
IgnoreEmailToNotProvideAccess=このユーザーにアクセスを提供しない場合、このメールを無視してください。
ToProvideViewAccess=閲覧権を提供するには、リンク{0}をたどってください
ToProvideEditAccess=編集権を提供するには、リンク{0}をたどってください
UserRequestsAccessToFile={0}はファイル{1}へのアクセスを依頼しています。
ToActivateFollowLink=このアカウントをアクティブにするには、リンク{0}をたどるか、管理者ツールパネルで有効に設定してください：{1}。
UserId=ユーザーId：{0}。
Username=ユーザー名：{0}。
NewAccountCreated=新しいアカウントが作成されました
ToFinishRegistrationFollowLink=登録プロセスの完了と管理者によりプロファイルのアクティブ化のためには、このリンクをたどってください：{0}。
ThankYouForCreatingAccountDraftSight=DraftSightアカウントを作成いただきありがとうございます。
RegistrationDraftSight=DraftSight登録
RegistrationAresKudo=ARES Kudo登録
ThankYouForCreatingAccountAresKudo=ARES Kudoアカウントを作成いただきありがとうございます。
ChangeEmailForProduct={0}のためのメールアドレス変更。
IfYouDidntRequestEmailChangeIgnore=メールアドレス変更を依頼しなかった場合は、このメールを無視してください。
FollowTheLinkToComplete={0}を完了するためにリンクをたどってください。
SomeoneAskedToChangeEmail=誰かがメールアドレスを変更することを尋ねました。
TheFolderWasDeletedByOwner=フォルダー "{0}" は所有者 "{1}" によって削除されました。
TheDocumentWasDeletedByOwner=図面 "{0}" は所有者 "{1}" によって削除されました。
TheFolderHasBeenMovedToRoot=親フォルダー{1}が削除されたため、フォルダー{0}はルートフォルダーに移動されました。
TheDocumentHasBeenMovedToRoot=親フォルダー{1}が削除されたため、図面{0}はルートフォルダーに移動されました。
TheFolderWasMovedTo=フォルダー{0}は{2}によって{1}に移動されました
TheDocumentWasMovedTo=図面{0}は{2}によって{1}に移動されました
YourAccountIsDisabledDraftSight=DraftSightアカウントが無効になっています
YourAccountIsDisabled=アカウントが無効になっています
YourAccountIsDisabledAresKudo=アカウントが無効になっています
YourAccountIsEnabled=アカウントが有効になっています
YourAccountIsEnabledDraftSight=DraftSightアカウントが有効になっています
YourAccountIsEnabledAresKudo=ARES Kudoアカウントが有効になっています
YourAccountHasBeenDeleted=アカウントが削除されました
YourAccountHasBeenDeletedDraftSight=DraftSightアカウントが削除されました
YourAccountHasBeenDeletedAresKudo=ARES Kudoアカウントが削除されました
IfYouDidntRequestIgnore=新しいパスワードリンクを依頼しなかった場合は、このメールを無視してください。
LinkExpiresIn=リンクは{0}時間後に期限切れになります。
FollowLinkToReset={0}をリセットするためにリンクをたどってください。
OwnerAssignedFolderToYouDescription={0}がフォルダー{1}を割り当てました。
OwnerAssignedDocumentToYouDescription={0}が図面{1}を割り当てました。
OwnerAssignedFolderToYou={0}がフォルダーを割り当てました
OwnerAssignedFolderToYouDraftSight={0}がDraftSightのフォルダーを割り当てました
OwnerAssignedFolderToYouAresKudo={0}がARES Kudoのフォルダーを割り当てました
OwnerAssignedDocumentToYou={0}が図面を割り当てました
OwnerAssignedDocumentToYouDraftSight={0}がDraftSightの図面を割り当てました
OwnerAssignedDocumentToYouAresKudo={0}がARES Kudoの図面を割り当てました
YourChangesAreSavedIn=変更は{0}に保存されます。
FileWasUpdatedWhileYouWereEditing=編集中に{0}がストレージで{1}によって更新されました。
UserCancelledSharingFolderWithYou={0}がフォルダーの共有をキャンセルしました
UserCancelledSharingFolderWithYouDraftSight={0}がDraftSightのフォルダーの共有をキャンセルしました
UserCancelledSharingFolderWithYouAresKudo={0}がARES Kudoのフォルダーの共有をキャンセルしました
UserCancelledSharingDocumentWithYou={0}が図面の共有をキャンセルしました
UserCancelledSharingDocumentWithYouDraftSight={0}がDraftSightの図面の共有をキャンセルしました
UserCancelledSharingDocumentWithYouAresKudo={0}がARES Kudoの図面の共有をキャンセルしました
SharingOfFolderHasBeenCancelledBy=フォルダー{0}の共有は{1}によってキャンセルされました
SharingOfDocumentHasBeenCancelledBy=図面{0}の共有は{1}によってキャンセルされました
ThisFolderHasBeenSharedWithYouForViewingBy=このフォルダーは{0}によって閲覧権で共有されました
ThisFolderHasBeenSharedWithYouForEditingBy=このフォルダーは{0}によって編集権で共有されました
ThisDocumentHasBeenSharedWithYouForViewingBy=この図面は{0}によって閲覧権で共有されました
ThisDocumentHasBeenSharedWithYouForEditingBy=この図面は{0}によって編集権で共有されました
UserSharedFolderWithYou={0}がフォルダーを共有しました
UserSharedFolderWithYouDraftSight={0}がDraftSightのフォルダーを共有しました
UserSharedFolderWithYouAresKudo={0}がARES Kudoのフォルダーを共有しました
UserSharedDocumentWithYou={0}が図面を共有しました
UserSharedDocumentWithYouDraftSight={0}がDraftSightの図面を共有しました
UserSharedDocumentWithYouAresKudo={0}がARES Kudoの図面を共有しました
CantShareFolderWithYourself=自分とフォルダーを共有することはできません
CantShareFileWithYourself=自分とファイルを共有することはできません
MyFiles=自分のファイル
SharedWithMe=自分と共有している
CollaboratorDoesntHaveEnoughSpace=ファイルの所有権を付与しようとしているユーザーのARESKudo Driveストレージがほぼいっぱいであるため、ファイルを転送できません
CouldNotCreateSampleFiles=サンプルファイルを作成できませんでした
SamplesAlreadyCreated=サンプルはすでに作成されています
FontNotFound=フォントが見つかりません
FileIsNotValid=サポートされていない形式または無効なファイル
CouldNotDeleteFont=フォントを削除できませんでした
CouldNotGetFonts=フォントを取得できませんでした
CouldNotGetFont=フォントを取得できませんでした
CouldNotUploadFont=フォントをアップロードできませんでした
UserAccountErased=アカウントが削除されました
CantDeleteCompanyFont=フォントを削除できません
ErrorOnUploadFont=フォントをアップロードできません
NoUserFont=フォントはこのユーザーが所有ものではありません
FL16=ユーザーはこの操作を実行の許可はありません
NoTagsAvailable=利用可能なタグはありません
ThreadReopened=スレッドが再開
ThreadHasBeenReopened={0}のスレッドが再開されました
CouldNotClearTrash=ごみ箱をクリアできませんでした
CouldNotConnectToGdriveStorage=このGdriveストレージに接続できませんでした
CouldNotGetAccessToken=アクセストークンを取得できませんでした
TimeOutResponse=サーバーの応答に時間がかかり、リクエストが 30 秒以内に終了していません。しばらくしてから、試してください
RequestTokenMustBeSpecified=リクエスト トークンを指定する必要があります
CheckInRequestNotFound=チェックイン リクエスト トークンが無効です
CouldNotCheckInFile=TC ファイルをチェックインできませんでした
SiteNameNotFound=このアカウントでは SharePoint にアクセスできません
tmplTypeAndIdIsRequired=テンプレートタイプと ID が必要です
UserIsNotCompanyAdmin=管理者のみがフォントをアップロードできます
RegionIsAlreadyEnabled=この地域はすでに有効になっています
RegionIsNotSupported=この地域はサポートされていません
CouldNotGetRegions=地域を取得できませんでした
CouldNotUpdateRegion=ユーザーの地域を更新できませんでした
CouldNotSendNotifications=保留中の通知を送信できませんでした
UserHasMentionedYou={0} が次のコメントであなたをメンションしました:
LS1=ライセンス サービスが応答しません
CouldNotUpdateThumbnailGeneration=サムネイルの生成を更新できませんでした
GDriveSharedItemAccess=共有ドライブ アイテムの継承されたアクセス許可を更新または削除できません
DropboxAccessTokenExpired=Dropboxのアクセストークンが有効期限切れです
CouldNotGetMentionedUsers=ユーザーにメンションしてもらえませんでした
CouldNotFindUsers=ユーザーが見つかりませんでした
GDriveUserDriveAccess=ドライブへのアクセスが許可されていません。[ドライブアクセス] にチェックを付けて再接続してください
DownloadDataNotFound=ダウンロード データが見つかりません
BL6=ライブラリをその所有者と共有できません
BL5=ブロック コンテンツは利用できません
BL4=ブロックは存在しません
BL3=このライブラリには既にブロック名が存在します
BL2=ブロック ライブラリは存在しません
BL1=この名前のブロック ライブラリは既に存在しています
SessionNotFound=セッションがログアウトまたは期限切れになりました
BL29=ブロックの説明を指定する必要があります
BL26=ライブラリの名前を指定する必要があります
BL28=ブロックの名前を指定しなければなりません
BL27=ライブラリの説明を指定する必要があります
BL25=ユーザーにはこのユーザーの共有を解除する権限がありません
BL24=ユーザーにはパブリック用のブロック ライブラリを作成する権限がありません
BL23=ユーザーにはこの組織にブロック ライブラリを作成する権限がありません
BL22=提供された所有者情報は無効です
BL21=パブリック ブロックとライブラリでは共有は許可されていません
BL20=ユーザーにはこのブロックを削除する権限がありません
BL19=ユーザーにはこのブロックを更新する権限がありません
BL18=ユーザーにはこのブロックの共有を解除する権限がありません
BL17=ユーザーにはこのブロックを共有する権限がありません
BL16=ユーザーにはこのライブラリにアップロードする権限がありません
BL15=ユーザーにはこのライブラリを削除する権限がありません
BL14=ユーザーにはこのライブラリを更新する権限がありません
BL13=ユーザーにはこのライブラリの共有を解除する権限がありません
BL12=ユーザーにはこのライブラリを共有する権限がありません
BL11=ユーザーにはこのライブラリへのアクセス権がありません
BL10=ユーザーにはこのブロックへのアクセス権がありません
BL9=ユーザにはこの所有者情報でブロック ライブラリを作成するアクセス権がありません
BL8=ユーザにはこの所有者情報を持つブロック ライブラリへのアクセス権がありません
BL7=ブロックをその所有者と共有できません
CouldNotGetBlockLibraryInfo=ブロック ライブラリ情報を取得できませんでした
CouldNotUpdateBlockLibrary=ブロック ライブラリを更新できませんでした
CouldNotGetBlockLibraries=ブロック ライブラリを取得できませんでした
CouldNotUnShareBlock=ブロックの共有を解除できませんでした
CouldNotShareBlock=ブロックを共有できませんでした
CouldNotUnShareBlockLibrary=ブロックライブラリの共有を解除できませんでした
CouldNotShareBlockLibrary=ブロックライブラリを共有できませんでした
SearchTermCouldNotBeEmpty=検索用語は空にできません
CouldNotSearchBlockLibrary=ブロックライブラリを検索できませんでした
CouldNotGetBlockInfo=ブロック情報を取得できませんでした
CouldNotGetBlocks=ブロックを取得できませんでした
CouldNotDeleteBlock=ブロックを削除できませんでした
CouldNotGetBlockContent=ブロックコンテンツを取得できませんでした
CouldNotUpdateBlock=ブロックを更新できませんでした
CouldNotUploadBlock=ブロックをアップロードできませんでした
UpdatedItemNotReturned=更新されたアイテムが返されませんでした
CouldNotDeleteBlockLibrary=ブロック ライブラリを削除できませんでした
CouldNotCreateBlockLibrary=ブロック ライブラリを作成できませんでした
UserIsNotLoggedIn=ユーザーはログインしていません
TrimbleServiceUnavailable=サービスが利用できません
EncryptedValueIsIncorrect=暗号化された値が正しくありません
FL18=ファイル ロックを確認できません
FL17=ファイルをチェックインできません
CouldNotGetUserCapabilities=ユーザー権限を取得できませんでした
OnshapeShareEntryIdIsNotProvided=Onshape共有エントリIDが提供されていません
FL19=ファイルは保存保留状態です。後でもう一度試してください
SomethingWentWrongForFiles=問題が発生しました
OnshapeFileWorkSpaceNotFound=Onshape ファイルワークスペースが見つかりません
CantUploadVersionWhileActiveEditSession=アクティブな編集セッションが実行されている間、バージョンをアップロードできません
CantRestoreRevisionWhileActiveEditSession=アクティブな編集セッションが実行されている間、リビジョンを復元できません
noEditingRightsToEditThisFile=ユーザーには適切な編集権限がありません
viewOnlySessionFoundOnEditing=編集セッションが予期されていましたが、ビューのみが見つかりました
ForFile={0} 用
FileIsSavePending=別の保存が保留中です
DropboxCaseOnlyError=Dropbox は現時点では大文字と小文字のみの名前変更をサポートしていません。一旦、一時的なファイル名に変更してから名前を変更できます
XSessionRequestHasExpired=XSessionリクエストの編集が期限切れになりました
XSessionDoesNotExist=XSession は存在しません
YouHaveAlreadyRequestedEditRecently=すでに編集セッションをリクエストしています
FileidAndFsessionidMustBeSpecified=FileID と fSessionID を指定する必要があります
CouldNotDenyXenonSession=Xenon セッションを拒否できませんでした
CouldNotRequestXenonSession=Xenon セッションにアクセスできませんでした
drawingWasntUpdatedForLongTime=このセッションで図面が長時間更新されていない可能性があります。
saveIsStillProcessing=最後に試みた保存がまだ処理中か、前回の保存で何か問題が発生しました。
drawingVersionHasChangedExternally=図面バージョンは、編集中に外部から変更されています。
nMinutes={0} 分
tryAgainInSomeTime=しばらくしてからもう一度お試しください
conflictingFileCreatedBecauseSaveIsPending=最後の保存は "{0}" で保留中です。変更内容は "{2}" フォルダの "{1}" に保存されます。
anotherUser=別のユーザー
conflictingFileCreatedBecauseOfVersionsConflict="{0}" は、編集中に "{1}" によってストレージ内で更新されました。変更内容は "{3}" フォルダの "{2}" に保存されます。
root=ルート
conflictingFileCreatedBecauseSessionNotFound="{0}" のファイル セッションの有効期限が切れているか、存在しません。変更内容は "{2}" フォルダの "{1}" に保存されます。
drawingMightHaveBeenInactive=図面が長時間非アクティブ/アイドル状態になっている可能性があります。
conflictingFileCreatedBecauseOfViewOnlySession=図面 {0} の作業中に、編集セッションが表示のみに変更されました。変更内容は {2} フォルダの {1} に保存されます。
checkIfYouHaveEditingAccess=このファイルの編集権限があるかどうかを確認してください。
conflictingFileCreatedBecauseOfNoEditingRights={0} の適切な編集権限がない可能性があります。変更内容は {2} フォルダの {1} に保存されます。
whatIsConflictingFile=競合するファイルは何ですか?
helpLink=ヘルプのリンク
makeSureFileStillExists=ファイルがストレージにまだ存在し、アクセス可能であることを確認してください。
conflictingFileCreatedBecauseOfUnshareOrRemoval="{0}" が削除されたか、共有されなくなりました。変更内容は "{2}" フォルダの "{1}" に保存されます。
hint=ヒント
same=同じ
fileIsUnsharedOrDeleted={0} は削除されたか、共有されなくなりました
NoSuchNextCloudServer=指定されたURLでそのようなサーバーは見つかりませんでした
UserDidNotGrantAccessToThisNextCloudAccount=ユーザーはこの webdav アカウントへのアクセスを許可しませんでした
CouldNotStopPoll=投票を停止できませんでした
RS18=ユーザーにはここにフォルダを作成する権限がありません
RS19=ブロックでは、.dwg, .dwt および .dxf ファイルのみがサポートされています
RS23=共有ルート フォルダにファイルとフォルダを作成できませんでした
RS27=リソース ファイルが見つかりませんでした
RS30=フォント ファイルを読み取れませんでした
CouldNotGetResources=リソースを取得できませんでした
CouldNotDeleteResource=リソースを削除できませんでした
CouldNotGetResourceInfo=リソース情報を取得できませんでした
ExternalIdAndStorageTypeRequired=外部 IDと ストレージ タイプが必要です
SpecifiedStorageAccountIsntFound=指定されたストレージ アカウントが見つかりません
UserDidNotGrantAccessToThisOnedriveAccount=ユーザーはこのOneDriveアカウントへのアクセスを許可しません
UserDidNotGrantAccessToThisSharepointAccount=ユーザーはこの Sharepoint アカウントへのアクセスを許可しません
RS1=リソース タイプが無効です
RS2=FolderId が必要です
RS3=リソース オブジェクトの解析中に問題が発生しました
RS4=フォルダが存在しません
RS5=この名前のオブジェクトは、フォルダに既に存在します
RS6=ファイルの内容または s3 キーが無効です
RS7=公開ファイルおよびフォルダは共有できません
RS8=ユーザーにアクセス権がありません
RS9=ユーザーには共有する権限がありません
RS10=ユーザーには共有を解除する権限がありません
RS11=ユーザーには更新する権限がありません
RS12=ユーザーには削除する権限がありません
RS13=ユーザーにはアップロードする権限がありません
RS14=ユーザーにはここにフォルダを作成する権限がありません
RS15=このフォルダー
RS16=このファイル
RS28=無効なダウンロード トークン
RS17=提供された所有者情報は無効です
RS20=テンプレートは .dwg, .dwt および .dxf ファイルのみがサポートされています
RS22=LISP では .lsp ファイルのみがサポートされています
RS24=オブジェクトがこのフォルダに存在しません
RS25=オブジェクト内に更新するものがありません
RS26=現在のオブジェクトは {0} で、指定されたオブジェクト タイプは {1} です
RS29=削除するものはありません
RS21=フォントは、.ttf, .ttc および .shx ファイルのみがサポートされています
CouldNotCreateResource=リソースを作成できませんでした
CouldNotUpdateResource=リソースを更新できませんでした
CouldNotDownloadResource=リソースをダウンロードできませんでした
SomethingWentWrongForResources=問題が発生しました
InvalidTypeOfFile=ファイルが見つからないか、ファイルの種類がサポートされていません
NoRequestBody=ボディは要求で渡す必要があります
CouldNotGetAccountFileSessions=アカウント ファイル セッションを取得できませんでした
BlockLibrary=ブロック ライブラリ
Block=ブロック
ResourceSharingHasBeenCancelled={0} は {1} へのアクセスを削除しました
UserHasSharedTheResourceWithYou={0}は{1}を共有しました
StorageIsDisabled=ストレージが一時的に無効になっています。しばらくしてからもう一度お試しください
StorageTypeMustBeSpecified=ストレージ タイプを指定する必要があります
CouldNotGetDisabledStorages=無効なストレージを取得できませんでした
CouldNotUpdateStorage=ストレージを更新できませんでした
GDriveDoesntSupportRemoveShare=残念ながら、ドライブツールキットはこのファイルの削除をサポートしていませんが、ネイティブのGoogleDriveページを使用して削除することができます
CouldNotCreateFileOrFolderHere=ここではファイルやフォルダを作成できません
TheResourceWasDeletedByOwner=リソース "{0}" は所有者 {1} によって削除されました。
ResourceHasBeenDeletedByOwner={0} "{1}" は所有者によって削除されました
conflictingFileCreatedBecauseOfUnknownStorageError=ファイル "{0}" を保存しているときに、ストレージに不明なエラーが発生しました。変更内容は {2} フォルダーの "{1}" に保存されます
NothingToDownload=ダウンロードするものはありません
FL22=ファイル セッション ID を指定する必要があります
FL20=このファイルの編集セッションは見つかりませんでした
FL21=ファイルの最新バージョンを取得できませんでした
CouldNotCheckFileSave=ファイルの保存を確認できませんでした
propertyIdNotFound=名前を変更するための PropertyId が見つかりません
MaxHeapSizeLimitReached=ダウンロードを処理できません。 ダウンロードするオブジェクトの数を減らしてください
OpenCommentInDrawing=図面でコメントを開く
UserHasMentionedYouFor={0} は {1} であなたにコメントしました
CouldNotGetRolesAndPermissions=役割と権限を取得できませんでした
UserHasNoAccessWithTypeToFileWithId=ユーザーは ID {1} のファイル {0} にアクセスできません
UserHasNoAccessWithTypeToFolderWithId=ユーザーは ID {1} のフォルダ {0} にアクセスできません
UserHasNoAccessWithTypeForFolderWithId=ユーザーは ID {1} のフォルダーの {0} にアクセスできません
CouldNotMarkVersionAsPrinted=ファイルのバージョンを印刷済みとしてマークできませんでした
XSessionRequestWasDenied=XSession 編集のリクエストの取得はすでに拒否されています
UserHasNoAccessWithTypeForFileWithId=ユーザーは ID {1} のファイルの {0} にアクセスできません
OnlyOwnerCanAccessWithTypeToFolderWithId=所有者のみが ID {1} のフォルダー {0} にアクセスできます
UserHasNoAccessToCommentForFileWithId=ユーザーには ID {0} のファイルのコメントを管理するアクセス権がありません
CouldNotAuthorizeRequest=リクエストを承認できませんでした
UserHasNoAccessWithTypeInFolderWithId=ユーザーは、ID {1} のフォルダー内の {0} にアクセスできません
OnlyOwnerCanAccessWithTypeToFileWithId=所有者のみが ID {1} のファイル {0} にアクセスできます
SomethingWentWrongInRequestAuth=リクエストの承認時に問題が発生しました
FL23=削除されたファイルのセッションを作成できませんでした
ItemsAreAccessibleWhenOwnerRestoreOrErase=所有者がこのフォルダをゴミ箱から復元または消去すると、この親フォルダ内の所有しているファイル/フォルダにアクセスできます。
UploadRequestFlagRequired=アップロード要求フラグが必要です
RequestIdRequiredToFinishUpload=複数のアイテムのアップロードを完了するには、RequestId が必要です
CouldNotCompleteMultipleUploadRequest=複数のアップロード要求を完了できませんでした
OneOfTheSubFolderIsDeletedInPath=サブ フォルダーの 1 つがフォルダー パス全体から削除されます
UserHasNoAccessWithTypeToBaseOrSharedFolder=ユーザーは、ベース フォルダまたは「共有ファイル」フォルダ {0} にアクセスできません
UserHasNoAccessWithTypeToRootFolder=ユーザーは {0} の "マイ ファイル" フォルダにアクセスできません
SharedLinkForFileVersionExists=バージョン {2} のファイル {1} の共有 {0} リンクはすでに存在します
LastPrintedVersionDoesNotExist=ファイルには最終印刷バージョンが存在しません
NotImplemented=実装されていません
GD1=このGdriveストレージに接続できませんでした
CouldNotGetFileLink=ファイル リンクを取得できませんでした
FormatIsNotValid=サポートされていないオブジェクト形式
SharedLinkForFileVersionDoesNotExists=バージョン {2} のファイル {1} の共有 {0} リンクが存在しません
GD3=共有ドライブ アイテムの継承されたアクセス許可を更新または削除できません
GD2=アクセスできないアイテムを削除するには、Googleドライブのネイティブインターフェースを使用します。Googleドライブツールは、外部アプリからこの操作を行うことはできません
GD4=ドライブへのアクセスが許可されていません。[ドライブアクセス] にチェックを付けて再接続してください
CouldNotConnectToGraphAPIDueToMissingParameters=パラメータが欠落しているため、Graph API に接続できませんでした
SharepointUploadResponseIsNull=Sharepoint のアップロード応答が null
CouldNotValidateSingleRecentFile=1 つの最近のファイルを検証できませんでした
CouldNotValidateRecentFiles=最近のファイルを検証できませんでした
CouldNotDeleteRecentFile=最近のファイルを削除できませんでした
CouldNotRestoreRecentFile=最近のファイルを復元できませんでした
CouldNotGetS3PresignedUrl=指定されたアップロードURLを生成できませんでした
CouldNotCopyPresignedUploadedFileInS3=署名付きアップロードファイルを s3 にコピーできませんでした
ThereIsNoPresignedRequestInDB=指定された ID の署名付きアップロード リクエストが見つかりませんでした
RateLimitExceededForRequests=レート制限を超えました。サーバーは現時点ではこれ以上のリクエストを受信できません。後でもう一度お試しください
unknown=不明
RS31=このアイテムの所有者タイプが見つかりません
RS32=現在のフォルダーのパスが無効です
CouldNotDeleteResources=リソースを削除できませんでした
CouldNotGetResourceFolderPath=リソース フォルダーのパスを取得できませんでした
CouldNotCancelUpload=アップロードをキャンセルできませんでした
SharedLinkForFileVersionSheetExists=バージョン {2} およびシート {3} のファイル {1} の共有 {0} リンクはすでに存在します
NoFileContentToUpload=アップロードするファイル コンテンツがありません
