AccessDeniedForSessionid=sessionId {0} için erişim reddedildi
AccessToAresKudo=Şuna erişim: {0}
AresKudoMewEmailAddress={0} yeni E-posta adresi
AuthCodeMustBeSpecified=Kimlik doğrulama kodu belirtilmelidir
ArticalA=bir
ArticalAn=bir
CannotDownloadRootFolder=Kök klasör indirilemiyor
CouldnNotAuth=Kimlik doğrulaması yapılamadı
CouldNoFindObjects=Nesneler bulunamadı
CouldNotGetRecentFiles=Son kullanılan dosyalar alınamadı
CouldNotChangeOwnerOfTheFolder=Klasörün sahibi değiştirilemedi
CouldNotCloneFile=Dosya kopyalanamadı
CouldNotCloneFolder=Klasör kopyalanamadı
CouldNotCreateFileUsingTemplate=Dosya, şablon kullanılarak oluşturulamadı
CouldNotCreateNewFolder=Yeni klasör oluşturulamadı
CouldNotDeleteAccountOfExternalStorage=Dış depolama hesabı silinemedi
CouldNotDeleteAdmin=Yönetici silinemedi
CouldNotDeleteExternalAccount=Dış hesap silinemedi
CouldNotDeleteFile=Dosya silinemedi
CouldNotDeleteFolder=Klasör silinemedi
CouldNotDeleteMessage=Mesaj silinemedi
CouldNotDeleteTheTemplate=Şablon silinemedi
CouldNotDeleteUser=Kullanıcı silinemedi
CouldNotEncodePassword=Parola kodlanamadı
CouldNotGetAccountsOfExternalStorages=Dış depolama hesapları alınamadı
CouldNotGetAttachments=Ek alınamadı
CouldNotGetDiffs=diffs değeri alınamadı
CouldNotGetFile=Dosya alınamadı
CouldNotGetFileData=Dosya verileri alınamadı
CouldNotGetFolderPath=Klasör yolu alınamadı
CouldNotGetMetadata=Meta veriler alınamadı
CouldNotDeleteMetadata=Meta veriler silinemedi
CouldNotUpdateMetadata=Meta veriler güncellenemedi
CouldNotGetFolderZip=Sıkıştırılmış klasör alınamadı
CouldNotGetInfoOfTheObject=Nesne bilgisi alınamadı
CouldNotGetInfoOfTheObjectByToken=Simgeye göre nesne bilgisi alınamadı
CouldNotGetIterationData=Yineleme verileri alınamadı
CouldNotGetIterations=Yinelemeler alınamadı
CouldNotGetListOfSessions=Oturum listesi alınamadı
CouldNotGetListOfUsers=Kullanıcı listesi alınamadı
CouldNotGetListOfXenonSessions=Xenon oturumlarının listesi alınamadı
CouldNotGetMessages=Mesajlar alınamadı
CouldNotGetOwnersOfFolderContent=Klasör içeriğinin sahipleri alınamadı
CouldNotGetSharedLink=Paylaşılan bağlantı alınamadı
CouldNotGetTemplate=Şablon alınamadı
CouldNotGetTemplates=Şablonlar alınamadı
CouldNotGetTheFileData=Dosya verileri alınamadı
CouldNotGetUserInfo=Kullanıcı bilgisi alınamadı
CouldNotGetVersions=Sürümler alınamadı
CouldNotGetVersionsOfFile=Dosya sürümleri alınamadı
CouldNotGetXref=Dış Referans alınamadı
CouldNotCheckXrefPath=Dış Referans yolu kontrol edilemedi
CouldNotKillTheSession=Oturum sonlandırılamadı
CouldNotMoveFile=Dosya taşınamadı
CouldNotMoveFileToTrash=Dosya çöp kutusuna taşınamadı
CouldNotMoveItemsToTrash=Öğeler çöp kutusuna taşınamadı
CouldNotMoveFolder=Klasör taşınamadı
CouldNotMoveFolderToTrash=Klasör çöp kutusuna taşınamadı
CouldNotPutDiffs=diffs değeri koyulamadı
CouldNotRemoveSharedLink=Paylaşılan bağlantı kaldırılamadı
CouldNotSaveUILog=UI günlükleri kaydedilemedi
CouldNotGetUILog=UI günlükleri alınamadı
CouldNotRemoveXenonSession=Xenon oturumu kaldırılamadı
CouldNotRenameFolder=Klasör yeniden adlandırılamadı
CouldNotRequestAccess=Erişim isteğinde bulunulamadı
CouldNotRestoreVersion=Sürüm geri yüklenemedi
CouldNotRestoreFile=Dosya geri yüklenemedi
CouldNotRestoreFolder=Klasör geri yüklenemedi
CouldNotSaveFiles=Dosyalar kaydedilemedi
CouldNotSaveTemplate=Şablon kaydedilemedi
CouldNotUploadPreview=Ön izleme yüklenemedi
CouldNotSaveXenonSession=Xenon oturumu kaydedilemedi
CouldNotSendMessage=Mesaj gönderilemedi
CouldNotShareFolder=Klasör paylaşılamadı
CouldNotSwitchToAnotherStorage=Başka bir depoya geçilemedi
CouldNotSwitchToExternalAccount=Dış hesaba geçilemedi
CouldNotGetSessions=Oturumlar alınamadı: {0}
CouldNotUnlinkForeignAccount=Yabancı hesap bağlantısı kaldırılamadı
CouldNotUpdateFileSession=Dosya oturumu güncellenemedi
CouldNotUpdateFolder=Klasör güncellenemedi
CouldNotUpdateTheProfile=Profil güncellenemedi
CouldNotUpdateTheTemplate=Şablon güncellenemedi
CouldNotUpdateUserInfo=Kullanıcı bilgileri güncellenemedi
CouldNotUploadEmptyTemplate=Boş şablon güncellenemedi
TheFileIsEmpty=Dosya boş
CouldNotUploadFile=Dosya yüklenemedi
CurrentPasswordShouldBeSpecified=Geçerli parola belirtilmeli
DataIsRequired=veri gerekli
Disabled=Devre dışı
Document=Belge
Editing=Düzenleme
EitherBasecontentOrDiffsMustBeSpecified=tabanİçeriği veya diffs değeri belirtilmelidir
EitherFileidAndFsessionidOrSessionidMustBeSpecified=dosyaKimliği ve fSessionId veya oturumKimliği değeri belirtilmelidir
EitherGoogletemporarycodeOrGooglefluorinetokenMustBeSpecified=googleGeçiciKodu veya googleFluorineSimgesi değeri belirtilmelidir
EmailAresKudoRegistrationSubject={0} kaydı
FL4=E-posta adresi sağlanmadı
EmailIsNotUnique={0} e-posta adresi benzersiz değil
EmailIsusedForSignInWithAresKudoCredentialsToEnterWithGoogleAccountPleaseChangYourProfileSettings=ARES Kudo kimlik bilgileriyle oturum açmak için {0} kullanıldı. Google hesabınızla oturum açmak için lütfen profil ayarlarınızı değiştirin.
EmailPrPasswordNotProvided=E-posta adresi veya parola sağlanmadı
Enabled=Etkin
File=Dosya
FileidAndIterationidMustBeSpecified=DosyaKimliği ve yinelemeKimliği belirtilmelidir
FileidIsRequired=dosyaKimliği değeri gerekli
FileIdMustBeSpecified=DosyaKimliği belirtilmelidir
FileidOrFolderidAndParentidMustBeSpecified=DosyaKimliği veya klasörKimliği ve üstKimlik belirtilmelidir
FileidOrFolderidMustBeSpecified=DosyaKimliği veya klasörKimliği belirtilmelidir
FilenameOrFoldernameMustBeSpecified=dosyaadı veya klasörAdı belirtilmelidir
FileNotFound=Dosya bulunamadı
FileHasBeenDeletedByOwner=File "{0}" has been deleted by owner
FolderHasBeenDeletedByOwner=Folder "{0}" has been deleted by owner
FolderHasBeenMovedToAnotherFolder=Folder "{0}" has been moved to another folder
FileHasBeenMovedToAnotherFolder=File "{0}" has been moved to another folder
FileOrFolderWithIdDoesNotExist={1} kimlikli {0} mevcut değil
FileOrFolderWithIdIsInTrash={1} kimlikli {0} çöp kutusunda
FileSessionHasExpired=Dosya oturumunun süresi doldu
FileSessionDoesntBelongToUser=Dosya oturumu kullanıcıya ait değil
FileWithIdDoesNotExist={0} kimlikli dosya mevcut değil
FileWithPathNotFound={0} yoluna sahip dosya bulunamadı
Folder=Klasör
FolderidIsRequired=klasörKimliği değeri gerekli
FolderWithIdDoesNotExist={0} kimlikli klasör mevcut değil
FolderWithPathNotFound={0} yoluna sahip klasör bulunamadı
GoogleAccessTokenExpired=Google erişim simgesinin süresi doldu
GoogleException=Google özel durumu: {0}
FL1=Kimlik, e-posta adresi veya jwt eksik
IdMustBeSpecified=kimlik değeri belirtilmelidir
IncorrectEmail=Yanlış E-posta
IncorrectFileid=Yanlış dosyaKimliği
IncorrectHash=Yanlış karma
IncorrectKey=Yanlış anahtar
InternalError=İç hata
InvalidGoogleFluorineToken=Geçersiz googleFluorineBelirteci
InvalidTemporaryCode=Geçersiz geçici kod
MalformedJsonRequest=Kusurlu JSON isteği.
MustBeGreaterThanOrEqualTo={0}, {1​} değerinden büyük ya da bu değere eşit olmalıdır.
MustBeSpecified={0} değeri belirtilmelidir
NameIsRequired=ad gerekli
FL6=Dosyaya erişim yok
NoDataForTemplateWithId={0} kimliğine sahip şablon için veri yok
NoFileInTheRequest=İstekte dosya yok
NoSessionWithIdInTheDatabase=Veritabanında {0} kimliğine sahip bir oturum yok
NoSuchExternalAccount=Böyle bir dış hesap yok
NoSuchUserInTheDatabase={0} kullanıcısı veritabanında bulunamadı
NoTemplateWithId={0} kimliğine sahip şablon yok
FL8=Güncellenecek bir şey yok
NotLoggedInWithSessionid={0} oturumKimliği ile oturum açılmadı
Object=Nesne
OnlyDigestAuthenticationIsSupported=Yalnızca özet kimlik doğrulaması destekleniyor
OwnerAssignedAnAresKudoDocumentOrFoldertoYou={0}, {1} {2} {3} öğelerini size atadı
ParentFolderDoesNotExist=Üst klasör mevcut değil
ParentFolderWithIdDoesNotExist={0} kimliğine sahip üst klasör mevcut değil
PasswordHasBeenChangedButLoginFailed=Parola değiştirildi ancak oturum açma başarısız oldu: {0}
PathMustBeSpecified=Yol belirtilmelidir
ProblemsWithDropboxClient=Dropbox İstemcisi ile İlgili Sorunlar Var
ProjectCannotBeMoved=Proje taşınamıyor
ResponsesAreNotEqual=Yanıtlar eşit değil
SessionDoesNotExist={0} oturumu mevcut değil
SessionIdMustBeSpecified=OturumKimliği belirtilmelidir
SharedLinkForFileDoesNotExist={0} dosyası için paylaşılan bağlantı mevcut değil
TheAccountOfTheUserHasAlreadyBeenActivated={0} kullanıcısının hesabı zaten etkinleştirildi
TheHashIsWrong=Karma değeri yanlış
ThePatternIsIncorrect=Çoğaltma hatalı
ThereIsAnExistingUserWithEmail={0} E-postasına sahip mevcut bir kullanıcı var
ThereIsNoFileInTheRequest=İstek herhangi bir dosya içermiyor
ThereIsNoLinkedForeignAccount=Bağlantılı yabancı hesap yok
TheUserIsDisabled={0} kullanıcısı devre dışı bırakıldı
TheUserWithIdDoesNotExist=Sistemde bir {0} kullanıcısı mevcut değil
ThisGoogleAccountHasAlreadyBeenLinked=Bu Google hesabıyla zaten bağlantı oluşturuldu
ThisIsAnAdminTool=Bu bir yönetici aracıdır
tmplIdIsRequired=tmplId gerekli
UnknownNonce=Bilinmeyen özel sözcük
UserAlreadyHasAccessToFile={0} kullanıcısının {1} dosyasına zaten erişimi var
UserCancelledSharingAnAresKudoDocumentOrFolderWithYou={0}, {1} {2} {3} öğelerini sizinle paylaşmayı iptal etti
UserDidnNotRequestPasswordReset=Kullanıcı parola sıfırlama isteğinde bulunmadı
UserDidNotChangeEmail=Kullanıcı E-postayı değiştirmedi
UserDidNotGrantAccessToTheirGoogleDriveAccount=Kullanıcı kendine ait Google Drive hesabına erişim izni vermiyor
UserDidNotGrantAccessToThisBoxAccount=Kullanıcı bu Box hesabına erişim izni vermiyor
UserDidNotGrantAccessToThisDropboxAccount=Kullanıcı bu Dropbox hesabına erişim izni vermiyor
UserDidNotGrantAccessToThisOnshapeAccount=Kullanıcı bu Onshape hesabına erişim izni vermiyor
UserDidNotGrantAccessToThisTrimbleConnectAccount=Kullanıcı bu Trimble Connect hesabına erişim izni vermiyor
UserDidNotGrantAccessToThisOnedriveConnectAccount=Kullanıcı bu OneDrive hesabına erişim izni vermiyor
UserDidNotRequestResetPassword=Kullanıcı sıfırlama parolası isteğinde bulunmadı
UserDoesNotExist=Kullanıcı mevcut değil
UserHasNoAccessToFileWithId={0} kullanıcısının {1} kimliğine sahip dosyaya erişimi yok
UserHasNoAccessToFolderWithId=Kullanıcının {0} kimliğine sahip klasöre erişimi yok
UseridMustBeSpecified=kullanıcıKimliği belirtilmelidir
UserIsNotAllowedToSendSharedLinkForFile=Kullanıcının {0} dosyası için paylaşılan bağlantı göndermesine izin verilmiyor
UsernameMustBeSpecified=Kullanıcı adı belirtilmelidir
FL3=Kullanıcı bulunamadı
UserRequestsAccessToYourFile={0}, dosyanıza erişim izni istiyor
UserSharedAnAresKudoDocumentOrFolderWithYou={0}, {1} {2} {3} öğelerini sizinle paylaştı
UserSharedAresKudoDrawingWithYou={0}, {1} {2} Teknik Resmini sizinle paylaştı
UserWithIdDoesNotExist={0} kimliğine sahip kullanıcı mevcut değil
UserWithThisEmailAddressDoesNotExist=Bu e-posta adresine sahip kullanıcı mevcut değil
IncorrectCredentials=Hatalı kimlik bilgileri
Viewing=Görüntüleme
WrongCurrentPassword=Yanlış parola
YourAccountHasNotBeenActivatedYet={0} hesabınız henüz etkinleştirilmedi
YourAresKudoPasswordResetLinkIsReady={0} parola sıfırlama bağlantınız hazır!
FL2=ARES Kudo için geçerli bir lisans mevcut değil. Lütfen lisansınız olup olmadığını ve süresinin dolup dolmadığını denetleyin.
CouldNotCheckPossibilityOfSharing=Paylaşımın olasılığı kontrol edilemedi
NoDataForUpdateIsSpecified=Belirtilen güncelleme için veri yok
CouldNotUpdateFileInfo=Dosya bilgisi güncellenemedi
FilenameIsRequired=dosyaadı değeri gerekli
CouldNotShareFile=Dosya paylaşılamadı
CouldNotChangeOwnerOfTheFile=Dosya sahibi değiştirilemez
CouldNotUnshareFile=Dosya paylaşımdan kaldırılamadı
CouldNotSaveFile=Dosya kaydedilemedi: {0}
VersionidAndFileidAreRequired=sürümKimliği ve alanKimliği gerekli
CouldNotUpdateOptions=Seçenekler güncellenemedi
CouldNotUpdateAccountStatus=Hesap durumu güncellenemedi
ThereIsExistingEditingSession=Bu dosya için mevcut bir düzenleme oturumu var
YourEmailAddressIsUnverified=Depolama sistemi, e-posta adresinizi doğrulayamadı
Sharedfolderscantbemovedtoothersharedfolders=Paylaşılan klasörler, diğer paylaşılan klasörlere taşınamaz
YouDontHaveEnoughSpace=Daha fazla veri yazmak için yeterli alan yok
PreviousIterationIsLocked=Önceki yineleme kilitlendi
CouldNotSendSharedLink=Paylaşılan bağlantı gönderilemedi
CouldNotGetSnapshots=Anlık görüntüler alınamadı
CouldNotCreateOrUpdateFile=Dosya oluşturulamadı veya güncellenemedi: {0}
ThereIsNoFileInRoutingcontext=tesisatBağlamı içinde herhangi bir dosya yok
snapshotidIsRequired=anlıkgörüntüKimliği gerekli
CouldNotGetUndos=Geri alma eylemleri alınamadı
CouldNotRenameFile=Dosya yeniden adlandırılamadı
folderNameIsRequired=Klasör adı gerekli
CouldNotUnshareFolder=Klasör paylaşımdan kaldırılamadı
CouldNotGetDiffsByToken=Simgeye göre diffs değeri alınamadı
CouldNotExchangeTemporaryCode=Geçici kod değiş tokuş edilemedi
CouldNotGetFolderContent=Klasör içeriği alınamadı
CouldNotGetListOfFiles=Dosya listesi alınamadı
CouldNotReadUnreadMessage=Mesaj okundu/okunmadı olarak işaretlenemedi
TryResetFailed=Sıfırlama denemesi başarısız oldu
CouldNotUpdateAccountRoles=Hesap rolleri güncellenemedi
CouldNotGetSearchResult=Arama sonucu alınamadı
CouldNotRegisterUsingForeignAccount=Yabancı hesap kullanılarak kaydedilemedi
CouldNotNotifyAdmin=Yönetici bilgilendirilemedi
DigestAuthFailed=Özet kimlik doğrulaması başarısız oldu
CognitoLoginFailed=Cognito oturumu açılamadı
CouldNotLogout=Oturum kapatılamadı
CouldNotCreateNewUser=Yeni kullanıcı oluşturulamadı
CouldNotCheckEmail=E-posta adresi kontrol edilemedi
CouldNotLoginUsingForeignAccount=Yabancı hesap kullanılarak oturum açılamadı
CouldNotUpdateAccount=Hesap güncellenemedi
CouldNotLoginUsingGraebertCredentials=Graebert kimlik bilgileri kullanılarak oturum açılamadı
CouldNotLoginUsingSaml=SAML kullanılarak oturum açılamıyor
CouldNotExtendPermission=İzin genişletilemedi
ChangeEmail.Failed=E-posta değişikliği başarısız oldu
CouldNotResetPassword=Parola sıfırlanamadı
CouldNotRequestResettingPassword=Parola sıfırlaması isteğinde bulunamadı
FileidIsNull=dosyaKimliği değeri boş
DiffIsEmpty=Diff değeri boş
BasecontentWithIdIsEmpty={0} kimliğine sahip baseContent boş
DiffWithIdIsEmpty={0} kimlikli diff değeri boş
DiffWithIdOfTheIterationWithIdDoesNotExist={1} kimlikli yinelemenin {0} kimlikli diff değeri mevcut değil
IterationWithIdDoesNotExist={0} kimliğine sahip yineleme mevcut değil
UserIsNotAbleToChangeFolderWithId={0} kullanıcısının {1} kimliğine sahip klasörü değiştirmesine izin verilmiyor
FileWithIdIsDeleted={0} kimlikli dosya silindi
FileWithIdHasNoVersions={0} kimlikli dosyanın sürümü yok
FolderWithIdIsDeleted={0} kimlikli klasör silindi
ParentFolderWithIdIsDeleted={0} kimliğine sahip üst klasör silindi
YouCannotMoveRootFolder='Kök' klasörü taşıyamazsınız
FolderWithIdIsNotInTrash={0} kimlikli klasör çöp kutusunda değil
FileWithIdHasNoIterations={0} kimlikli dosyanın yinelemesi yok
UserIsNotAbleToChangeFileOrFolderWithId={0} kullanıcısının {2} kimliğine sahip {1} öğesini değiştirmesine izin verilmiyor
ParentchangeidIsNotEqualToLatestChangeId={0} üstDeğişiklikKimliği, {1} olan en son değişiklik kimliğine eşit değil
FolderWithIdIsNotOwnedByUser={0} kimlikli klasörün sahibi {1} kullanıcısı değil
FileBodyWithIdIsEmpty={0} kimlikli dosya gövdesi boş.
BodyOfTheVersionWithIdIsEmpty={0} kimliğine sahip sürümün gövdesi boş
DuplicateName=Yinelenen ad
FileWithIdIsNotOwnedByUser={0} kimlikli dosyanın sahibi {1} kullanıcısı değil
FileWithIdIsNotInTrash={0} kimlikli dosya çöp kutusunda değil
BasecontentIsMissing=baseContent eksik
NoPublicAccessToThisFile=Bu dosyaya genel erişim yok
CouldNotUntrashFolderTreeForFolderWithId={0} kimlikli klasörün klasör ağacı çöp kutusundan çıkarılamadı
ThereIsNoFolderWithId={0} kimliğine sahip herhangi bir klasör bulunamadı
ThereIsNoBasecontentForFileWithId={0} kimliğine sahip dosya için herhangi bir tabanİçeriği yok
ErrorLockingIteration=Yineleme kilitlenirken hata oluştu
UnknownRequestToken=Bilinmeyen istek simgesi
PathIsEmpty=Yol boş
CouldNotSaveFileChunks=Dosya yığınları kaydedilemedi
NewUserShouldBeDifferent=Yeni kullanıcı farklı olmalıdır
OnlyOwnerCanDeleteFolder=Klasörü yalnızca sahibi silebilir
FolderWithIdDoesNotExistOrUserIsNotAllowedToDeleteIt={0} kimlikli klasör mevcut değil veya {1} kullanıcısının bunu silmesine izin verilmiyor
VersionWithIdDoesNotExist={0} kimliğine sahip sürüm mevcut değil
CouldNotSaveChunks=Yığınlar kaydedilemedi
TemplateWithIdDoesNotExist={0} kimliğine sahip şablon mevcut değil
CouldNotGetTemplateData=Şablon verileri alınamadı
FolderWithIdDoesNotExistOrUserIsNotAllowedToChangeIt={0} kimlikli klasör mevcut değil veya {1} kullanıcısının bunu değiştirmesine izin verilmiyor
ChunkDataIsMissing=Yığın verileri eksik
CouldNotSaveDataInS3=Veriler s3'e kaydedilemedi
FileWithIdDoesNotBelongToUser={0} kimlikli dosya {1} kullanıcısına ait değil
ItIsNotPossibleToChangeFilesFromTrash=Çöp kutusundaki dosyalarda değişiklik yapılamaz
VersionSnapshotOrUndoWithIdDoesNotExist={0} kimliğine sahip sürüm, anlık görüntü veya geri alma mevcut değil
OnlyFilesFromTrashCanBePermanentlyDeleted=Yalnızca çöp kutusundaki dosyalar kalıcı olarak silinebilir
OnlyFoldersFromTrashCanBePermanentlyDeleted=Yalnızca çöp kutusundaki klasörler kalıcı olarak silinebilir
UserIsNotAbleToChangeParentFolderWithId={0} kullanıcısının {1} kimliğine sahip üst klasörü değiştirmesine izin verilmiyor
ParentCouldNotBeTheSameFoldeOrASubFolderOfMovedOne=Üst klasör, taşınan klasörle aynı klasör veya taşınan klasörün bir alt klasörü olamaz
FileOrFolderWithIdIsNotOwnedByUser={1} kimlikli {0} öğesinin sahibi {2} kullanıcısı değil
UserCannotAccessFileOrFolderWithId=Kullanıcı, {1} kimliğine sahip {0} öğesine erişemiyor
licensingServiceIsUnavailable=Lisanslama hizmeti kullanılamıyor
NoRevisions=Dosyanın geri yüklenecek herhangi bir revizyonu yok
VersionConflict=Sürüm çakışması
Conflictingversionsofyourdrawingaredetected=Teknik resminizin çakışan sürümleri algılandı
isnotresponding=yanıt vermiyor
anotheruser=başka bir kullanıcı
unsupportedType=desteklenmeyen mime türü
specialCharacters=Ad, özel karakterler içeremez
onlyDotsInName=Ad, yalnızca noktalardan oluşamaz
MovingItemsBetweenStoragesIsNotAllowed=Öğelerin sürücüler arasında taşınmasına izin verilmiyor
FL5=Dosya teslim alınamadı
UnableToCheckin=Teknik resminiz kaydedildi ancak bir nedenden dolayı teslim edilemedi. Lütfen yerel depolama ortamını kontrol edin.
UserDidNotGrantAccessToThisWebDAVAccount=Kullanıcı bu webdav hesabına erişim izni vermedi
SomethingWentWrong=Depolama alanı tarafında beklenmeyen hata ({0})
UnableToShareWithOwner=Dosya kendi sahibiyle paylaşılamadı
FL7=Yorum yazışması mevcut değil
FL10=Geçersiz durum
FL9=Kullanıcı yorum yazışmasının sahibi değil
FL11=Yorum yazışmasında yeni yorumlar var
FL12=Yorum mevcut değil
FL13=Kullanıcı yorumun sahibi değil
CouldNotGetThreads=Yorum yazışmaları alınamadı
CouldNotAddThread=Yorum yazışması eklenemedi
CouldNotGetThread=Yorum yazışması alınamadı
CouldNotUpdateThread=Yorum yazışması güncellenemedi
CouldNotDeleteThread=Yorum yazışması silinemedi
CouldNotAddComment=Yorum eklenemedi
CouldNotUpdateComment=Yorum güncellenemedi
CouldNotDeleteComment=Yorum silinemedi
PathNotFound=Yol bulunamadı
CannotRenameSharedFile=Paylaşılan dosya yeniden adlandırılamıyor
CouldNotSendFeedback=Geri bildirim gönderilemedi
CompanyNotFound=Şirket bulunamadı
CouldNotUpdateCompany=Şirket güncellenemedi
CouldNotGetCompany=Şirket alınamadı
FL14=Geçersiz etkin depo
CannotCreateFolderInsideDocument=Bir belge içinde klasör oluşturulamıyor
ChangesToAdminUserAreNotAllowed=Yönetici kullanıcıya yönelik değişiklik yapılmasına izin verilmiyor
TheUserIsNotEntitledToLoginViaSaml=Kullanıcı, SAML ile oturum açamaz
EmailInSamlResponseIsNotProvidedOrIsEmpty=E-posta adresi, SAML yanıtından eksik geliyor veya boş.
ThereIsNoSamlResponseWithIdInTheDb=Veritabanında {0} kimlikli SAML yanıtı yok
CouldNotGetNotifications=Bildirimler alınamadı
CouldNotPutNotifications=Bildirimler işaretlenemiyor
RecentChangesTitle={0} için son değişiklikler
FolderCannotBeShared=Klasör paylaşılamaz
InvalidUrl=Bu parametrelerle Webdav'a bağlanılamadı
CannotDownloadFile=Dosya indirilemiyor
FL15=Geçersiz tip
CouldNotGetSubscription=Abonelik alınamadı
CouldNotDeleteSubscription=Abonelik silinemedi
CouldNotAddSubscription=Abonelik eklenemedi
FileHasNewThreadsByMultipleUsers={0}, birden fazla kullanıcı tarafından oluşturulan yeni yazışmalar içeriyor
FileHasNewThreadByUser={0}, {1} tarafından oluşturulan yeni bir yazışma içeriyor
ThreadsHaveBeenModifiedByMultipleUsers={0} içindeki yazışmalar birden fazla kullanıcı tarafından değiştirildi
ThreadHasBeenModifiedByUser={0} içindeki yazışma {1} tarafından değiştirildi
NewMarkupByMultipleUsers={0} birden fazla kullanıcı tarafından oluşturulan yeni işaretleme içeriyor
NewMarkupByUser={0}, {1} tarafından oluşturulan yeni işaretleme içeriyor
MarkupsHaveBeenModifiedByMultipleUsers={0} içindeki işaretlemeler birden fazla kullanıcı tarafından değiştirildi
MarkupHasBeenModifiedByUser={0} içindeki işaretleme {1} tarafından değiştirildi
FileHasNewCommentsByMultipleUsers={0}, birden fazla kullanıcı tarafından yapılan yeni yorumlar içeriyor
FileHasNewCommentByUser={0}, {1} tarafından yapılan yeni bir yorum içeriyor
CommentsHaveBeenModifiedByMultipleUsers={0} içindeki yorumlar birden fazla kullanıcı tarafından değiştirildi
CommentHasBeenModifiedByUser={0} içindeki bir yorum {1} tarafından değiştirildi
FileHasBeenModifiedByMultipleUsers={0}, birden fazla kullanıcı tarafından değiştirildi
FileHasBeenModifiedByUser={0}, {1} tarafından değiştirildi
AttachmentTooLarge=Ek çok büyük
CouldNotAddAttachment=Ek eklenemedi
AttachmentNotFound=Eke erişilemiyor
CommentsHaveBeenDeletedByMultipleUsers={0} içindeki yorumlar birden fazla kullanıcı tarafından silindi
CommentHasBeenDeletedByUser={0} içindeki bir yorum {1} tarafından silindi
ThreadHasBeenResolved={0} içindeki yazışma çözümlendi
ThreadHasBeenDeleted={0} içindeki yazışma silindi
NewComment=Yeni yorum
Edited=Düzenlenmiş
Deleted=Silinmiş
NewThread=Yeni yazışma
ThreadResolved=Yazışma çözümlendi
ThreadTitleModified=Yazışma başlığı değiştirildi
AssociatedEntitiesModified=İlişkili objeler değiştirildi
ThreadDeleted=Yazışma silindi
NewMarkup=Yeni işaretleme
MarkupDeleted=İşaretleme silindi
MarkupModified=İşaretleme değiştirildi
FileModified=Dosya değiştirildi
ChangesForFilename={0} için değişiklikler
CADInCloud=BULUTTA CAD
HiFirstName=Merhaba {0},
ThereAreRecentChangesIn=şunlarda yakın zamanda değişiklikler oldu:
OpenDrawing=TEKNİK RESMİ AÇ
UnsubscribeThisDrawing=To unsubscribe from email notifications for this drawing
ClickHere=Kurmak için
AutomatedEmailDontReply=Bu otomatik bir e-postadır, lütfen yanıtlamayın.
ThreadModified=Yazışma değiştirildi
NewStamp=
NewPictureRecording=New picture recording
ModifiedStamp=
ModifiedPictureRecording=Modified picture recording
DeletedStamp=
DeletedPictureRecording=Deleted picture recording
MarkupResolved=Markup resolved
PictureRecordingResolved=Picture recording resolved
StampResolved=Stamp resolved
PictureRecordingReopen=Picture recording active
StampReopen=Stamp active
MarkupReopen=Markup active
MarkupsHaveBeenDeletedByMultipleUsers=Markups have been deleted in {0} by multiple users
MarkupHasBeenDeletedByUser=Markup has been deleted in {0} by {1}
TooManyRequestsRetryLater=Too many requests. Please retry later.
NewStampsByMultipleUsers={0} has new stamps created by multiple users
NewStampByUser={0} has new stamp created by {1}
StampsHaveBeenModifiedByMultipleUsers=Stamps have been modified in {0} by multiple users
StampHasBeenModifiedByUser=Stamp has been modified in {0} by {1}
StampsHaveBeenDeletedByMultipleUsers=Stamps have been deleted in {0} by multiple users
StampHasBeenDeletedByUser=Stamp has been deleted in {0} by {1}
NewPictureRecordingsByMultipleUsers={0} has new picture notes created by multiple users
NewPictureRecordingByUser={0} has new picture note  created by {1}
PictureRecordingsHaveBeenModifiedByMultipleUsers=Picture notes have been modified in {0} by multiple users
PictureRecordingHasBeenModifiedByUser=Picture note has been modified in {0} by {1}
PictureRecordingsHaveBeenDeletedByMultipleUsers=Picture notes have been deleted in {0} by multiple users
PictureRecordingHasBeenDeletedByUser=Picture note has been deleted in {0} by {1}
NewVoiceRecordingsByMultipleUsers={0} has new voice notes created by multiple users
NewVoiceRecordingByUser={0} has new voice note  created by {1}
VoiceRecordingsHaveBeenModifiedByMultipleUsers=Voice notes have been modified in {0} by multiple users
VoiceRecordingHasBeenModifiedByUser=Voice note has been modified in {0} by {1}
VoiceRecordingsHaveBeenDeletedByMultipleUsers=Voice notes have been deleted in {0} by multiple users
VoiceRecordingHasBeenDeletedByUser=Voice note has been deleted in {0} by {1}
