AccessDeniedForSessionid=Acesso negado para sessionId {0}
AccessToAresKudo=Acesso ao {0}
AresKudoMewEmailAddress=Novo endereço de e-mail do {0}
AuthCodeMustBeSpecified=Especifique o código de autorização
ArticalA=a
ArticalAn=an
CannotDownloadRootFolder=Não é possível fazer download da pasta raiz
CouldnNotAuth=Não foi possível autorizar
CouldNoFindObjects=Não foi possível localizar objetos
CouldNotGetRecentFiles=Não foi possível obter os arquivos recentes
CouldNotChangeOwnerOfTheFolder=Não foi possível alterar o proprietário da pasta
CouldNotCloneFile=Não foi possível clonar o arquivo
CouldNotCloneFolder=Não foi possível clonar a pasta
CouldNotCreateFileUsingTemplate=Não foi possível criar o arquivo usando o template
CouldNotCreateNewFolder=Não foi possível criar uma nova pasta
CouldNotDeleteAccountOfExternalStorage=Não foi possível excluir a conta do armazenamento externo
CouldNotDeleteAdmin=Não foi possível excluir o admin
CouldNotDeleteExternalAccount=Não foi possível excluir a conta externa
CouldNotDeleteFile=Não foi possível excluir o arquivo
CouldNotDeleteFolder=Não foi possível excluir a pasta
CouldNotDeleteMessage=Não foi possível excluir a mensagem
CouldNotDeleteTheTemplate=Não foi possível excluir o modelo
CouldNotDeleteUser=Não foi possível excluir o usuário
CouldNotEncodePassword=Não foi possível codificar a senha
CouldNotGetAccountsOfExternalStorages=Não foi possível obter contas de armazenamentos externos
CouldNotGetAttachments=Não foi possível receber anexos
CouldNotGetDiffs=Não foi possível obter diffs
CouldNotGetFile=Não foi possível obter o arquivo
CouldNotGetFileData=Não foi possível obter dados do arquivo
CouldNotGetFolderPath=Não foi possível obter o caminho da pasta
CouldNotGetMetadata=Não foi possível obter os metadados
CouldNotDeleteMetadata=Não foi possível excluir os metadados
CouldNotUpdateMetadata=Não foi possível atualizar os metadados
CouldNotGetFolderZip=Não foi possível obter o zip da pasta
CouldNotGetInfoOfTheObject=Não foi possível obter informações do objeto
CouldNotGetInfoOfTheObjectByToken=Não foi possível obter informações do objeto pelo token
CouldNotGetIterationData=Não foi possível obter dados da iteração
CouldNotGetIterations=Não foi possível obter iterações
CouldNotGetListOfSessions=Não foi possível obter a lista de sessões
CouldNotGetListOfUsers=Não foi possível obter a lista de usuários
CouldNotGetListOfXenonSessions=Não foi possível obter a lista de sessões Xenon
CouldNotGetMessages=Não foi possível obter mensagens
CouldNotGetOwnersOfFolderContent=Não foi possível obter os proprietários do conteúdo da pasta
CouldNotGetSharedLink=Não foi possível obter o link compartilhado
CouldNotGetTemplate=Não foi possível obter o template
CouldNotGetTemplates=Não foi possível obter os templates
CouldNotGetTheFileData=Não foi possível obter dados do arquivo
CouldNotGetUserInfo=Não foi possível obter informações do usuário
CouldNotGetVersions=Não foi possível obter versões
CouldNotGetVersionsOfFile=Não foi possível obter versões do arquivo
CouldNotGetXref=Não foi possível obter a Referência externa
CouldNotCheckXrefPath=Não foi possível verificar o caminho para a Referência externa
CouldNotKillTheSession=Não foi possível eliminar a sessão
CouldNotMoveFile=Não foi possível mover o arquivo
CouldNotMoveFileToTrash=Não foi possível mover o arquivo para a lixeira
CouldNotMoveItemsToTrash=Não foi possível mover itens para a lixeira
CouldNotMoveFolder=Não foi possível mover a pasta
CouldNotMoveFolderToTrash=Não foi possível mover a pasta para a lixeira
CouldNotPutDiffs=Não foi possível colocar diffs
CouldNotRemoveSharedLink=Não foi possível remover o link compartilhado
CouldNotSaveUILog=Não foi possível salvar logs de UI
CouldNotGetUILog=Não foi possível obter logs de UI
CouldNotRemoveXenonSession=Não foi possível remover a sessão Xenon
CouldNotRenameFolder=Não foi possível renomear a pasta
CouldNotRequestAccess=Não foi possível solicitar acesso
CouldNotRestoreVersion=Não foi possível restaurar a versão
CouldNotRestoreFile=Não foi possível restaurar o arquivo
CouldNotRestoreFolder=Não foi possível restaurar a pasta
CouldNotSaveFiles=Não foi possível salvar os arquivos
CouldNotSaveTemplate=Não foi possível salvar o template
CouldNotUploadPreview=Não foi possível carregar a visualização
CouldNotSaveXenonSession=Não foi possível salvar a sessão Xenon
CouldNotSendMessage=Não foi possível enviar a mensagem
CouldNotShareFolder=Não foi possível compartilhar a pasta
CouldNotSwitchToAnotherStorage=Não foi possível trocar de armazenamento
CouldNotSwitchToExternalAccount=Não foi possível trocar para conta externa
CouldNotGetSessions=Não foi possível obter sessões: {0}
CouldNotUnlinkForeignAccount=Não foi possível desvincular a conta externa
CouldNotUpdateFileSession=Não foi possível atualizar a sessão do arquivo
CouldNotUpdateFolder=Não foi possível atualizar a pasta
CouldNotUpdateTheProfile=Não foi possível atualizar o perfil
CouldNotUpdateTheTemplate=Não foi possível atualizar o template
CouldNotUpdateUserInfo=Não foi possível atualizar informações do usuário
CouldNotUploadEmptyTemplate=Não foi possível atualizar o template vazio
TheFileIsEmpty=O arquivo está vazio
CouldNotUploadFile=Não foi possível carregar o arquivo
CurrentPasswordShouldBeSpecified=Especifique a senha atual
DataIsRequired=informe os dados
Disabled=Desativado
Document=Documentos
Editing=Edição
EitherBasecontentOrDiffsMustBeSpecified=Especifique baseContent ou diffs
EitherFileidAndFsessionidOrSessionidMustBeSpecified=Especifique fileId e fSessionId ou sessionId
EitherGoogletemporarycodeOrGooglefluorinetokenMustBeSpecified=Especifique googleTemporaryCode ou googleFluorineToken
EmailAresKudoRegistrationSubject=Registro do {0}
FL4=Informe o e-mail
EmailIsNotUnique=O e-mail {0} não é exclusivo
EmailIsusedForSignInWithAresKudoCredentialsToEnterWithGoogleAccountPleaseChangYourProfileSettings={0} é usado para fazer login com credenciais do ARES Kudo. Para fazer login com a conta do Google, altere as configurações do perfil.
EmailPrPasswordNotProvided=Informe e-mail ou senha
Enabled=Ativado
File=Arquivo
FileidAndIterationidMustBeSpecified=Especifique FileId e iterationId
FileidIsRequired=Informe fileId
FileIdMustBeSpecified=Especifique FileId
FileidOrFolderidAndParentidMustBeSpecified=Especifique FileId ou folderId e parentId
FileidOrFolderidMustBeSpecified=Especifique FileId ou folderId
FilenameOrFoldernameMustBeSpecified=Especifique filename ou folderName
FileNotFound=Arquivo não encontrado
FileHasBeenDeletedByOwner=File "{0}" has been deleted by owner
FolderHasBeenDeletedByOwner=Folder "{0}" has been deleted by owner
FolderHasBeenMovedToAnotherFolder=Folder "{0}" has been moved to another folder
FileHasBeenMovedToAnotherFolder=File "{0}" has been moved to another folder
FileOrFolderWithIdDoesNotExist={0} com ID {1} não existe
FileOrFolderWithIdIsInTrash={0} com ID {1} está na lixeira
FileSessionHasExpired=A sessão de arquivo expirou
FileSessionDoesntBelongToUser=Sessão de arquivo não pertence ao usuário
FileWithIdDoesNotExist=O arquivo com ID {0} não existe
FileWithPathNotFound=Arquivo com caminho {0} não encontrado
Folder=Pasta
FolderidIsRequired=Informe folderId
FolderWithIdDoesNotExist=A pasta com ID {0} não existe
FolderWithPathNotFound=Pasta com caminho {0} não encontrada
GoogleAccessTokenExpired=O token de acesso do Google expirou
GoogleException=Exceção do Google: {0}
FL1=ID, e-mail ou jwt ausente
IdMustBeSpecified=Especifique o ID
IncorrectEmail=E-mail incorreto
IncorrectFileid=fileId incorreto
IncorrectHash=Hash incorreto
IncorrectKey=Chave incorreta
InternalError=Erro interno
InvalidGoogleFluorineToken=googleFluorineToken inválido
InvalidTemporaryCode=Código temporário inválido
MalformedJsonRequest=Solicitação de JSON malformada.
MustBeGreaterThanOrEqualTo={0} deve ser superior ou igual a {1}
MustBeSpecified=Especifique {0}
NameIsRequired=informe o nome
FL6=Sem acesso ao arquivo
NoDataForTemplateWithId=Não há dados para o template com ID {0}
NoFileInTheRequest=Nenhum arquivo na solicitação
NoSessionWithIdInTheDatabase=Nenhuma sessão com ID {0} no banco de dados
NoSuchExternalAccount=Nenhuma conta externa
NoSuchUserInTheDatabase=Usuário {0} não encontrado no banco de dados
NoTemplateWithId=Nenhum template com ID {0}
FL8=Nada para atualizar
NotLoggedInWithSessionid=Não conectado em sessionId {0}
Object=Objeto
OnlyDigestAuthenticationIsSupported=Somente autenticação digest é aceita
OwnerAssignedAnAresKudoDocumentOrFoldertoYou={0} atribuiu {1} {2} {3} para você
ParentFolderDoesNotExist=A pasta principal não existe
ParentFolderWithIdDoesNotExist=A pasta principal com ID {0} não existe
PasswordHasBeenChangedButLoginFailed=A senha foi alterada, mas o login falhou: {0}
PathMustBeSpecified=Especifique o caminho
ProblemsWithDropboxClient=Problemas com o cliente Dropbox
ProjectCannotBeMoved=Não é possível mover o projeto
ResponsesAreNotEqual=As respostas não são iguais
SessionDoesNotExist=A sessão {0} não existe
SessionIdMustBeSpecified=Especifique SessionId
SharedLinkForFileDoesNotExist=O link compartilhado do arquivo {0} não existe
TheAccountOfTheUserHasAlreadyBeenActivated=A conta de usuário {0} já foi ativada
TheHashIsWrong=O valor hash está incorreto
ThePatternIsIncorrect=O padrão está incorreto
ThereIsAnExistingUserWithEmail=Há um usuário com o e-mail {0}
ThereIsNoFileInTheRequest=A solicitação não contém arquivos
ThereIsNoLinkedForeignAccount=Não há uma conta externa vinculada
TheUserIsDisabled=O usuário {0} está desabilitado
TheUserWithIdDoesNotExist=Não existe um usuário {0} no sistema
ThisGoogleAccountHasAlreadyBeenLinked=Esta conta do Google já foi vinculada
ThisIsAnAdminTool=Esta é uma ferramenta administrativa
tmplIdIsRequired=Informe tmplId
UnknownNonce=Palavra específica desconhecida
UserAlreadyHasAccessToFile=O usuário {0} já tem acesso ao arquivo {1}
UserCancelledSharingAnAresKudoDocumentOrFolderWithYou={0} cancelou o compartilhamento de {1} {2} {3} com você
UserDidnNotRequestPasswordReset=O usuário não solicitou a redefinição de senha
UserDidNotChangeEmail=O usuário não alterou o e-mail
UserDidNotGrantAccessToTheirGoogleDriveAccount=O usuário não concedeu acesso a sua conta do Google Drive
UserDidNotGrantAccessToThisBoxAccount=O usuário não concedeu acesso a esta conta do Box
UserDidNotGrantAccessToThisDropboxAccount=O usuário não concedeu acesso a esta conta do Dropbox
UserDidNotGrantAccessToThisOnshapeAccount=O usuário não concedeu acesso a esta conta do Onshape
UserDidNotGrantAccessToThisTrimbleConnectAccount=O usuário não concedeu acesso a esta conta do Trimble Connect
UserDidNotGrantAccessToThisOnedriveConnectAccount=O usuário não concedeu acesso a esta conta do OneDrive
UserDidNotRequestResetPassword=O usuário não solicitou a redefinição de senha
UserDoesNotExist=O usuário não existe
UserHasNoAccessToFileWithId=O usuário {0} não tem acesso ao arquivo com ID {1}
UserHasNoAccessToFolderWithId=O usuário não tem acesso à pasta com ID {0}
UseridMustBeSpecified=Especifique userId
UserIsNotAllowedToSendSharedLinkForFile=O usuário não tem permissão para enviar um link compartilhado do arquivo {0}
UsernameMustBeSpecified=Especifique o nome de usuário
FL3=Usuário não encontrado
UserRequestsAccessToYourFile={0} solicitou acesso ao seu arquivo
UserSharedAnAresKudoDocumentOrFolderWithYou={0} compartilhou um {1} {2} {3} com você
UserSharedAresKudoDrawingWithYou={0} compartilhou um desenho do {1} {2} com você
UserWithIdDoesNotExist=O usuário com ID {0} não existe
UserWithThisEmailAddressDoesNotExist=Não existe um usuário com este endereço de e-mail
IncorrectCredentials=Credenciais incorretas
Viewing=Exibindo
WrongCurrentPassword=Senha incorreta
YourAccountHasNotBeenActivatedYet=Sua conta {0} ainda não foi ativada
YourAresKudoPasswordResetLinkIsReady=Seu link de redefinição de senha do {0} está pronto!
FL2=Não há uma licença válida do ARES Kudo disponível. Verifique se sua licença não está expirada.
CouldNotCheckPossibilityOfSharing=Não foi possível verificar a possibilidade de compartilhamento
NoDataForUpdateIsSpecified=Não há dados para a atualização especificada
CouldNotUpdateFileInfo=Não foi possível atualizar informações do arquivo
FilenameIsRequired=Informe filename
CouldNotShareFile=Não foi possível compartilhar o arquivo
CouldNotChangeOwnerOfTheFile=Não é possível alterar o proprietário do arquivo
CouldNotUnshareFile=Não foi possível desfazer o compartilhamento do arquivo
CouldNotSaveFile=Não foi possível salvar o arquivo: {0}
VersionidAndFileidAreRequired=Informe versionId e fileId
CouldNotUpdateOptions=Não foi possível atualizar as opções
CouldNotUpdateAccountStatus=Não foi possível atualizar status da conta
ThereIsExistingEditingSession=Há uma sessão de edição existente para este arquivo
YourEmailAddressIsUnverified=O sistema de armazenamento não conseguiu confirmar seu endereço de e-mail
Sharedfolderscantbemovedtoothersharedfolders=As pastas compartilhadas não podem ser movidas para outras pastas compartilhadas
YouDontHaveEnoughSpace=Não há espaço suficiente disponível para gravar mais dados
PreviousIterationIsLocked=A iteração anterior está bloqueada
CouldNotSendSharedLink=Não foi possível enviar o link compartilhado
CouldNotGetSnapshots=Não foi possível obter instantâneos
CouldNotCreateOrUpdateFile=Não foi possível criar nem atualizar o arquivo: {0}
ThereIsNoFileInRoutingcontext=Não há um arquivo em routingContext
snapshotidIsRequired=Informe snapshotId
CouldNotGetUndos=Não foi possível obter ações de desfazer
CouldNotRenameFile=Não foi possível renomear o arquivo
folderNameIsRequired=Nome da pasta obrigatório
CouldNotUnshareFolder=Não foi possível desfazer o compartilhamento da pasta
CouldNotGetDiffsByToken=Não foi possível obter diffs pelo token
CouldNotExchangeTemporaryCode=Não foi possível trocar o código temporário
CouldNotGetFolderContent=Não foi possível obter o conteúdo da pasta
CouldNotGetListOfFiles=Não foi possível obter a lista de arquivos
CouldNotReadUnreadMessage=Não foi possível ler/desfazer leitura da mensagem
TryResetFailed=Falha ao tentar redefinir
CouldNotUpdateAccountRoles=Não foi possível atualizar funções da conta
CouldNotGetSearchResult=Não foi possível obter o resultado da pesquisa
CouldNotRegisterUsingForeignAccount=Não foi possível registrar usando uma conta externa
CouldNotNotifyAdmin=Não foi possível notificar o admin
DigestAuthFailed=Falha de autorização de Digest
CognitoLoginFailed=Falha de login no Cognito
CouldNotLogout=Não foi possível fazer logout
CouldNotCreateNewUser=Não foi possível criar um novo usuário
CouldNotCheckEmail=Não foi possível verificar o endereço de e-mail
CouldNotLoginUsingForeignAccount=Não foi possível fazer login usando uma conta externa
CouldNotUpdateAccount=Não foi possível atualizar a conta
CouldNotLoginUsingGraebertCredentials=Não foi possível fazer login usando credenciais de Graebert
CouldNotLoginUsingSaml=Não foi possível fazer login usando SAML
CouldNotExtendPermission=Não foi possível estender a permissão
ChangeEmail.Failed=Falha ao alterar e-mail
CouldNotResetPassword=Não foi possível redefinir a senha
CouldNotRequestResettingPassword=Não foi possível solicitar a redefinição de senha
FileidIsNull=fileId é nulo
DiffIsEmpty=Diff está vazio
BasecontentWithIdIsEmpty=O baseContent com ID {0} está vazio
DiffWithIdIsEmpty=Diff com ID {0} está vazio
DiffWithIdOfTheIterationWithIdDoesNotExist=Diff com ID {0} da iteração com ID {1} não existe
IterationWithIdDoesNotExist=A iteração com ID {0} não existe
UserIsNotAbleToChangeFolderWithId=O usuário {0} não tem permissão para alterar a pasta com o ID {1}
FileWithIdIsDeleted=O arquivo com ID {0} foi excluído
FileWithIdHasNoVersions=O arquivo com ID {0} não tem versões
FolderWithIdIsDeleted=A pasta com ID {0} foi excluída
ParentFolderWithIdIsDeleted=A pasta principal com ID {0} foi excluída
YouCannotMoveRootFolder=Não é possível mover a pasta "raiz"
FolderWithIdIsNotInTrash=A pasta com ID {0} não está na lixeira
FileWithIdHasNoIterations=O arquivo com ID {0} não tem iterações
UserIsNotAbleToChangeFileOrFolderWithId=O usuário {0} não tem permissão para alterar {1} com o ID {2}
ParentchangeidIsNotEqualToLatestChangeId=parentChangeId {0} é diferente do último ID de alteração {1}
FolderWithIdIsNotOwnedByUser=A pasta com ID {0} não é de propriedade do usuário {1}
FileBodyWithIdIsEmpty=O corpo do arquivo com ID {0} está vazio.
BodyOfTheVersionWithIdIsEmpty=O corpo da versão com ID {0} está vazio
DuplicateName=Nome duplicado
FileWithIdIsNotOwnedByUser=O arquivo com ID {0} não é de propriedade do usuário {1}
FileWithIdIsNotInTrash=O arquivo com ID {0} não está na lixeira
BasecontentIsMissing=Falta o baseContent
NoPublicAccessToThisFile=Sem acesso público a este arquivo
CouldNotUntrashFolderTreeForFolderWithId=Não foi possível desfazer o descarte da árvore de pastas da pasta com ID {0}
ThereIsNoFolderWithId=Nenhuma pasta com ID {0} encontrada
ThereIsNoBasecontentForFileWithId=Não há baseContent para o arquivo com ID {0}
ErrorLockingIteration=Erro ao bloquear iteração
UnknownRequestToken=Token de solicitação desconhecido
PathIsEmpty=O caminho está vazio
CouldNotSaveFileChunks=Não foi possível salvar blocos de arquivos
NewUserShouldBeDifferent=Novo usuário deve ser diferente
OnlyOwnerCanDeleteFolder=Somente o proprietário pode excluir a pasta
FolderWithIdDoesNotExistOrUserIsNotAllowedToDeleteIt=A pasta com ID {0} não existe ou o usuário {1} não tem permissão para excluí-la
VersionWithIdDoesNotExist=A versão com ID {0} não existe
CouldNotSaveChunks=Não foi possível salvar blocos
TemplateWithIdDoesNotExist=O template com ID {0} não existe
CouldNotGetTemplateData=Não foi possível obter dados do template
FolderWithIdDoesNotExistOrUserIsNotAllowedToChangeIt=A pasta com ID {0} não existe ou o usuário {1} não tem permissão para alterá-la
ChunkDataIsMissing=Faltam blocos de dados
CouldNotSaveDataInS3=Não foi possível salvar dados no s3
FileWithIdDoesNotBelongToUser=O arquivo com ID {0} não pertence ao usuário {1}
ItIsNotPossibleToChangeFilesFromTrash=Não é possível alterar arquivos na lixeira
VersionSnapshotOrUndoWithIdDoesNotExist=Versão, instantâneo ou desfazer com ID {0} não existe
OnlyFilesFromTrashCanBePermanentlyDeleted=É possível excluir permanentemente apenas arquivos da lixeira
OnlyFoldersFromTrashCanBePermanentlyDeleted=É possível excluir permanentemente apenas pastas da lixeira
UserIsNotAbleToChangeParentFolderWithId=O usuário {0} não tem permissão para alterar a pasta principal com o ID {1}
ParentCouldNotBeTheSameFoldeOrASubFolderOfMovedOne=A pasta principal não pode ser a mesma nem uma subpasta da pasta movida
FileOrFolderWithIdIsNotOwnedByUser={0} com ID {1} não é de propriedade do usuário {2}
UserCannotAccessFileOrFolderWithId=O usuário não pode acessar {0} com o ID {1}
licensingServiceIsUnavailable=O serviço de licença está indisponível
NoRevisions=O arquivo não tem revisões para restaurar
VersionConflict=Conflito de versões
Conflictingversionsofyourdrawingaredetected=Detectadas versões conflitantes do seu desenho
isnotresponding=não responde
anotheruser=outro usuário
unsupportedType=tipo de mime incompatível
specialCharacters=O nome não pode conter caracteres especiais
onlyDotsInName=O nome não pode conter apenas pontos
MovingItemsBetweenStoragesIsNotAllowed=Não é permitido mover itens entre unidades
FL5=Não é possível fazer check-out do arquivo
UnableToCheckin=Seu desenho foi salvo, mas não foi possível fazer check-in. Confira o ambiente de armazenamento nativo.
UserDidNotGrantAccessToThisWebDAVAccount=O usuário não concedeu acesso a esta conta do webdav
SomethingWentWrong=Falha inesperada no armazenamento ({0})
UnableToShareWithOwner=Não é possível compartilhar um arquivo com seu proprietário
FL7=O encadeamento do comentário não existe
FL10=Estado ilegal
FL9=O usuário não é proprietário do encadeamento de comentários
FL11=Há novos comentários no encadeamento de comentários
FL12=O comentário não existe
FL13=O usuário não é proprietário do comentário
CouldNotGetThreads=Não foi possível obter encadeamentos de comentário
CouldNotAddThread=Não foi possível adicionar um encadeamento de comentário
CouldNotGetThread=Não foi possível obter um encadeamento de comentário
CouldNotUpdateThread=Não foi possível atualizar o encadeamento de comentário
CouldNotDeleteThread=Não foi possível excluir um encadeamento de comentário
CouldNotAddComment=Não foi possível adicionar um comentário
CouldNotUpdateComment=Não foi possível atualizar o comentário
CouldNotDeleteComment=Não foi possível excluir o comentário
PathNotFound=Caminho não encontrado
CannotRenameSharedFile=Não é possível renomear o arquivo compartilhado
CouldNotSendFeedback=Não foi possível enviar o feedback
CompanyNotFound=Empresa não encontrada
CouldNotUpdateCompany=Não foi possível atualizar a empresa
CouldNotGetCompany=Não foi possível obter a empresa
FL14=Armazenamento ativo inválido
CannotCreateFolderInsideDocument=Não é possível criar uma pasta dentro de um documento
ChangesToAdminUserAreNotAllowed=Não é possível alterar o usuário administrador
TheUserIsNotEntitledToLoginViaSaml=O usuário não tem direito de efetuar login pelo SAML
EmailInSamlResponseIsNotProvidedOrIsEmpty=Falta o endereço de e-mail na resposta do SAML ou ela está vazia.
ThereIsNoSamlResponseWithIdInTheDb=Não há resposta do SAML com ID {0} no banco de dados
CouldNotGetNotifications=Não foi possível receber notificações
CouldNotPutNotifications=Não é possível marcar notificações
RecentChangesTitle=Alterações recentes para {0}
FolderCannotBeShared=Não é possível compartilhar a pasta
InvalidUrl=Não foi possível conectar ao Webdav com esses parâmetros
CannotDownloadFile=Não foi possível fazer download do arquivo
FL15=Tipo ilegal
CouldNotGetSubscription=Não foi possível obter a assinatura
CouldNotDeleteSubscription=Não foi possível excluir a assinatura
CouldNotAddSubscription=Não foi possível adicionar a assinatura
FileHasNewThreadsByMultipleUsers={0} tem novos encadeamentos criados por diversos usuários
FileHasNewThreadByUser={0} tem um novo encadeamento criado por {1}
ThreadsHaveBeenModifiedByMultipleUsers=Os encadeamentos foram modificados em {0} por vários usuários
ThreadHasBeenModifiedByUser=O encadeamento foi modificado em {0} por {1}
NewMarkupByMultipleUsers={0} tem uma nova marcação criada por diversos usuários
NewMarkupByUser={0} tem uma nova marcação criada por {1}
MarkupsHaveBeenModifiedByMultipleUsers=As marcações foram modificadas em {0} por vários usuários
MarkupHasBeenModifiedByUser=A marcação foi modificada em {0} por {1}
FileHasNewCommentsByMultipleUsers={0} tem novos comentários de diversos usuários
FileHasNewCommentByUser={0} tem um novo comentário de {1}
CommentsHaveBeenModifiedByMultipleUsers=Os comentários em {0} foram modificados por diversos usuários
CommentHasBeenModifiedByUser=Um comentário em {0} foi modificado por {1}
FileHasBeenModifiedByMultipleUsers={0} foi modificado por vários usuários
FileHasBeenModifiedByUser={0} foi modificado por {1}
AttachmentTooLarge=O anexo é muito grande
CouldNotAddAttachment=Não foi possível adicionar o anexo
AttachmentNotFound=O anexo não pode ser acessado
CommentsHaveBeenDeletedByMultipleUsers=Os comentários no {0} foram excluídos por diversos usuários
CommentHasBeenDeletedByUser=Um comentário no {0} foi excluído por {1}
ThreadHasBeenResolved=O encadeamento no {0} foi resolvido
ThreadHasBeenDeleted=Um encadeamento no {0} foi excluído
NewComment=Novo comentário
Edited=Editado
Deleted=Excluído
NewThread=Novo encadeamento
ThreadResolved=Encadeamento resolvido
ThreadTitleModified=Título do encadeamento modificado
AssociatedEntitiesModified=Entidades associadas modificadas
ThreadDeleted=Encadeamento excluído
NewMarkup=Nova marcação
MarkupDeleted=Marcação excluída
MarkupModified=Marcação modificada
FileModified=Arquivo modificado
ChangesForFilename=Alterações para {0}
CADInCloud=CAD NA NUVEM
HiFirstName=Olá, {0},
ThereAreRecentChangesIn=há alterações recentes em
OpenDrawing=ABRIR DESENHO
UnsubscribeThisDrawing=To unsubscribe from email notifications for this drawing
ClickHere=Clique aqui
AutomatedEmailDontReply=Este e-mail é automático. Por favor, não responda.
ThreadModified=Encadeamento modificado
NewStamp=
NewPictureRecording=New picture recording
ModifiedStamp=
ModifiedPictureRecording=Modified picture recording
DeletedStamp=
DeletedPictureRecording=Deleted picture recording
MarkupResolved=Markup resolved
PictureRecordingResolved=Picture recording resolved
StampResolved=Stamp resolved
PictureRecordingReopen=Picture recording active
StampReopen=Stamp active
MarkupReopen=Markup active
MarkupsHaveBeenDeletedByMultipleUsers=Markups have been deleted in {0} by multiple users
MarkupHasBeenDeletedByUser=Markup has been deleted in {0} by {1}
TooManyRequestsRetryLater=Too many requests. Please retry later.
NewStampsByMultipleUsers={0} has new stamps created by multiple users
NewStampByUser={0} has new stamp created by {1}
StampsHaveBeenModifiedByMultipleUsers=Stamps have been modified in {0} by multiple users
StampHasBeenModifiedByUser=Stamp has been modified in {0} by {1}
StampsHaveBeenDeletedByMultipleUsers=Stamps have been deleted in {0} by multiple users
StampHasBeenDeletedByUser=Stamp has been deleted in {0} by {1}
NewPictureRecordingsByMultipleUsers={0} has new picture notes created by multiple users
NewPictureRecordingByUser={0} has new picture note  created by {1}
PictureRecordingsHaveBeenModifiedByMultipleUsers=Picture notes have been modified in {0} by multiple users
PictureRecordingHasBeenModifiedByUser=Picture note has been modified in {0} by {1}
PictureRecordingsHaveBeenDeletedByMultipleUsers=Picture notes have been deleted in {0} by multiple users
PictureRecordingHasBeenDeletedByUser=Picture note has been deleted in {0} by {1}
NewVoiceRecordingsByMultipleUsers={0} has new voice notes created by multiple users
NewVoiceRecordingByUser={0} has new voice note  created by {1}
VoiceRecordingsHaveBeenModifiedByMultipleUsers=Voice notes have been modified in {0} by multiple users
VoiceRecordingHasBeenModifiedByUser=Voice note has been modified in {0} by {1}
VoiceRecordingsHaveBeenDeletedByMultipleUsers=Voice notes have been deleted in {0} by multiple users
VoiceRecordingHasBeenDeletedByUser=Voice note has been deleted in {0} by {1}
