AccessDeniedForSessionid=Accesso negato per IDSessione {0}
AccessToAresKudo=Accesso a {0}
AresKudoMewEmailAddress=Nuovo indirizzo e-mail {0}
AuthCodeMustBeSpecified=Specificare il codice aut.
ArticalA=
ArticalAn=
CannotDownloadRootFolder=Impossibile scaricare la cartella radice
CouldnNotAuth=Impossibile aut.
CouldNoFindObjects=Impossibile trovare gli oggetti
CouldNotGetRecentFiles=Impossibile recuperare i file recenti
CouldNotChangeOwnerOfTheFolder=Impossibile modificare il proprietario della cartella
CouldNotCloneFile=Impossibile clonare il file
CouldNotCloneFolder=Impossibile clonare la cartella
CouldNotCreateFileUsingTemplate=Impossibile creare il file utilizzando il modello
CouldNotCreateNewFolder=Impossibile creare la nuova cartella
CouldNotDeleteAccountOfExternalStorage=Impossibile eliminare l'account dello storage esterno
CouldNotDeleteAdmin=Impossibile eliminare l'ammin.
CouldNotDeleteExternalAccount=Impossibile eliminare l'account esterno
CouldNotDeleteFile=Impossibile eliminare il file
CouldNotDeleteFolder=Impossibile eliminare la cartella
CouldNotDeleteMessage=Impossibile eliminare il messaggio
CouldNotDeleteTheTemplate=Impossibile eliminare il modello
CouldNotDeleteUser=Impossibile eliminare l'utente
CouldNotEncodePassword=Impossibile codificare la password
CouldNotGetAccountsOfExternalStorages=Impossibile recuperare gli account delle aree di storage esterne
CouldNotGetAttachments=Impossibile recuperare gli allegati
CouldNotGetDiffs=Impossibile ottenere le differenze
CouldNotGetFile=Impossibile recuperare il file
CouldNotGetFileData=Impossibile recuperare i dati del file
CouldNotGetFolderPath=Impossibile recuperare il percorso della cartella
CouldNotGetMetadata=Impossibile recuperare i metadati
CouldNotDeleteMetadata=Impossibile eliminare i metadati
CouldNotUpdateMetadata=Impossibile aggiornare i metadati
CouldNotGetFolderZip=Impossibile recuperare lo zip della cartella
CouldNotGetInfoOfTheObject=Impossibile recuperare le informazioni dell'oggetto
CouldNotGetInfoOfTheObjectByToken=Impossibile recuperare le informazioni dell'oggetto per token
CouldNotGetIterationData=Impossibile recuperare i dati dell'iterazione
CouldNotGetIterations=Impossibile recuperare le iterazioni
CouldNotGetListOfSessions=Impossibile recuperare l'elenco delle sessioni
CouldNotGetListOfUsers=Impossibile recuperare l'elenco degli utenti
CouldNotGetListOfXenonSessions=Impossibile recuperare l'elenco delle sessioni Xenon
CouldNotGetMessages=Impossibile recuperare i messaggi
CouldNotGetOwnersOfFolderContent=Impossibile recuperare i proprietari del contenuto della cartella
CouldNotGetSharedLink=Impossibile recuperare il collegamento condiviso
CouldNotGetTemplate=Impossibile recuperare il modello
CouldNotGetTemplates=Impossibile recuperare i modelli
CouldNotGetTheFileData=Impossibile recuperare i dati del file
CouldNotGetUserInfo=Impossibile recuperare le informazioni sull'utente
CouldNotGetVersions=Impossibile recuperare le versioni
CouldNotGetVersionsOfFile=Impossibile recuperare le versioni del file
CouldNotGetXref=Impossibile recuperare il riferimento esterno
CouldNotCheckXrefPath=Impossibile controllare il percorso del riferimento esterno
CouldNotKillTheSession=Impossibile interrompere la sessione
CouldNotMoveFile=Impossibile spostare il file
CouldNotMoveFileToTrash=Impossibile spostare il file nel cestino
CouldNotMoveItemsToTrash=Impossibile spostare elementi nel cestino
CouldNotMoveFolder=Impossibile spostare la cartella
CouldNotMoveFolderToTrash=Impossibile spostare la cartella nel cestino
CouldNotPutDiffs=Impossibile scrivere le differenze
CouldNotRemoveSharedLink=Impossibile rimuovere un collegamento condiviso
CouldNotSaveUILog=Impossibile salvare i registri dell'interfaccia utente
CouldNotGetUILog=Impossibile recuperare i log dell'interfaccia utente
CouldNotRemoveXenonSession=Impossibile rimuovere una sessione Xenon
CouldNotRenameFolder=Impossibile rinominare la cartella
CouldNotRequestAccess=Impossibile richiedere l'accesso
CouldNotRestoreVersion=Impossibile ripristinare la versione
CouldNotRestoreFile=Impossibile ripristinare il file
CouldNotRestoreFolder=Impossibile ripristinare la cartella
CouldNotSaveFiles=Impossibile salvare file
CouldNotSaveTemplate=Impossibile salvare il modello
CouldNotUploadPreview=Impossibile caricare l'anteprima
CouldNotSaveXenonSession=Impossibile salvare la sessione Xenon
CouldNotSendMessage=Impossibile inviare il messaggio
CouldNotShareFolder=Impossibile condividere la cartella
CouldNotSwitchToAnotherStorage=Impossibile passare a un'altra area di storage
CouldNotSwitchToExternalAccount=Impossibile passare all'account esterno
CouldNotGetSessions=Impossibile recuperare le sessioni: {0}
CouldNotUnlinkForeignAccount=Impossibile scollegare l'account esterno
CouldNotUpdateFileSession=Impossibile aggiornare la sessione file
CouldNotUpdateFolder=Impossibile aggiornare la cartella
CouldNotUpdateTheProfile=Impossibile aggiornare il profilo
CouldNotUpdateTheTemplate=Impossibile aggiornare il modello
CouldNotUpdateUserInfo=Impossibile aggiornare le informazioni sull'utente
CouldNotUploadEmptyTemplate=Impossibile caricare un modello vuoto
TheFileIsEmpty=Il file è vuoto
CouldNotUploadFile=Impossibile caricare il file
CurrentPasswordShouldBeSpecified=Specificare la password corrente
DataIsRequired=la data è obbligatoria
Disabled=Disattivata
Document=Documento
Editing=Modifica
EitherBasecontentOrDiffsMustBeSpecified=Specificare ContenutoBase o diff
EitherFileidAndFsessionidOrSessionidMustBeSpecified=Specificare IDCampo e fIDSessione o IDSessione
EitherGoogletemporarycodeOrGooglefluorinetokenMustBeSpecified=Specificare CodiceTemporaneoGoogle o TokenGoogleFluorine
EmailAresKudoRegistrationSubject=Registrazione {0}
FL4=Indirizzo e-mail non specificato
EmailIsNotUnique=L'indirizzo e-mail {0} non è univoco
EmailIsusedForSignInWithAresKudoCredentialsToEnterWithGoogleAccountPleaseChangYourProfileSettings=Per effettuare l'accesso con le credenziali ARES Kudo viene utilizzato l'account {0}. Per effettuare l'accesso con un account Google, modificare le impostazioni del profilo.
EmailPrPasswordNotProvided=Indirizzo e-mail o password non specificati
Enabled=Attivata
File=File
FileidAndIterationidMustBeSpecified=Specificare IDCampo e IDIterazione
FileidIsRequired=IDCampo è obbligatorio
FileIdMustBeSpecified=Specificare IDCampo
FileidOrFolderidAndParentidMustBeSpecified=Specificare IDCampo o IDCartella e IDPadre
FileidOrFolderidMustBeSpecified=Specificare IDCampo o IDCartella
FilenameOrFoldernameMustBeSpecified=Specificare nomefile o nomecartella
FileNotFound=File non trovato
FileHasBeenDeletedByOwner=File "{0}" has been deleted by owner
FolderHasBeenDeletedByOwner=Folder "{0}" has been deleted by owner
FolderHasBeenMovedToAnotherFolder=Folder "{0}" has been moved to another folder
FileHasBeenMovedToAnotherFolder=File "{0}" has been moved to another folder
FileOrFolderWithIdDoesNotExist={0} con ID {1} inesistente
FileOrFolderWithIdIsInTrash={0} con ID {1} è nel cestino
FileSessionHasExpired=Sessione file scaduta
FileSessionDoesntBelongToUser=La sessione file non appartiene all'utente
FileWithIdDoesNotExist=Il file con ID {0} non esiste
FileWithPathNotFound=Impossibile trovare il file con percorso {0}
Folder=Cartella
FolderidIsRequired=IDCartella è obbligatorio
FolderWithIdDoesNotExist=La cartella con ID {0} non esiste
FolderWithPathNotFound=Impossibile trovare la cartella con percorso {0}
GoogleAccessTokenExpired=Token di accesso a Google scaduto
GoogleException=Eccezione Google: {0}
FL1=ID, e-mail o  JWT mancante
IdMustBeSpecified=Specificare l'ID
IncorrectEmail=Indirizzo e-mail non corretto
IncorrectFileid=IDCampo non corretto
IncorrectHash=Hash non corretto
IncorrectKey=Codice non corretto
InternalError=Errore interno
InvalidGoogleFluorineToken=TokenGoogleFluorine non valido
InvalidTemporaryCode=Codice temporaneo non valido
MalformedJsonRequest=Richiesta JSON con formato non valido.
MustBeGreaterThanOrEqualTo={0} deve essere maggiore o uguale a {1}
MustBeSpecified=È necessario specificare {0}
NameIsRequired=Il nome è obbligatorio
FL6=Nessun accesso al file
NoDataForTemplateWithId=Dati non disponibili per il modello con ID {0}
NoFileInTheRequest=La richiesta non contiene file
NoSessionWithIdInTheDatabase=Il database non contiene sessioni con ID {0}
NoSuchExternalAccount=L'account esterno specificato non esiste
NoSuchUserInTheDatabase=Utente {0} non trovato nel database
NoTemplateWithId=Nessun modello con ID {0}
FL8=Nessun elemento da aggiornare
NotLoggedInWithSessionid=Non connesso con IDSessione {0}
Object=Oggetto
OnlyDigestAuthenticationIsSupported=Supportata solo autenticazione digest
OwnerAssignedAnAresKudoDocumentOrFoldertoYou={0} ha assegnato {1} {2} {3} all'utente
ParentFolderDoesNotExist=La cartella padre non esiste
ParentFolderWithIdDoesNotExist=La cartella padre con ID {0} non esiste
PasswordHasBeenChangedButLoginFailed=La password è stata modificata ma l'accesso non è riuscito: {0}
PathMustBeSpecified=Specificare il percorso
ProblemsWithDropboxClient=Problemi con il client Dropbox
ProjectCannotBeMoved=Impossibile spostare il progetto
ResponsesAreNotEqual=Le risposte sono diverse
SessionDoesNotExist=La sessione {0} non esiste
SessionIdMustBeSpecified=Specificare IDSessione
SharedLinkForFileDoesNotExist=Il collegamento condiviso per il file {0} non esiste
TheAccountOfTheUserHasAlreadyBeenActivated=L'account dell'utente {0} è già stato attivato
TheHashIsWrong=Valore hash errato
ThePatternIsIncorrect=La serie non è corretta
ThereIsAnExistingUserWithEmail=Esiste già un utente con indirizzo e-mail {0}
ThereIsNoFileInTheRequest=La richiesta non contiene file
ThereIsNoLinkedForeignAccount=Nessun account esterno collegato
TheUserIsDisabled=L'utente {0} è disabilitato
TheUserWithIdDoesNotExist=L'utente {0} non esiste nel sistema
ThisGoogleAccountHasAlreadyBeenLinked=Questo account Google è già stato collegato
ThisIsAnAdminTool=Questo è uno strumento amministrativo
tmplIdIsRequired=IDModello è obbligatorio
UnknownNonce=Termine sconosciuto
UserAlreadyHasAccessToFile=L'utente {0} dispone già dell'accesso al file {1}
UserCancelledSharingAnAresKudoDocumentOrFolderWithYou={0} ha annullato la condivisione di {1} {2} {3} con l'utente
UserDidnNotRequestPasswordReset=L'utente non ha richiesto la reimpostazione della password
UserDidNotChangeEmail=L'utente non ha modificato l'indirizzo e-mail
UserDidNotGrantAccessToTheirGoogleDriveAccount=L'utente non ha consentito l'accesso al proprio account Google Drive
UserDidNotGrantAccessToThisBoxAccount=L'utente non ha consentito l'accesso a questo account Box
UserDidNotGrantAccessToThisDropboxAccount=L'utente non ha consentito l'accesso a questo account Dropbox
UserDidNotGrantAccessToThisOnshapeAccount=L'utente non ha consentito l'accesso a questo account Onshape
UserDidNotGrantAccessToThisTrimbleConnectAccount=L'utente non ha consentito l'accesso a questo account Trimble Connect
UserDidNotGrantAccessToThisOnedriveConnectAccount=L'utente non ha consentito l'accesso a questo account OneDrive
UserDidNotRequestResetPassword=L'utente non ha richiesto la reimpostazione della password
UserDoesNotExist=L'utente esiste
UserHasNoAccessToFileWithId=L'utente {0} non ha accesso al file con ID {1}
UserHasNoAccessToFolderWithId=L'utente non ha accesso alla cartella con ID {0}
UseridMustBeSpecified=Specificare l'IDUtente
UserIsNotAllowedToSendSharedLinkForFile=L'utente non è autorizzato a inviare un collegamento condiviso per il file {0}
UsernameMustBeSpecified=Specificare il nome utente
FL3=Utente non trovato
UserRequestsAccessToYourFile={0} richiede l'accesso al file dell'utente
UserSharedAnAresKudoDocumentOrFolderWithYou={0} ha condiviso {1} {2} {3} con l'utente
UserSharedAresKudoDrawingWithYou={0} ha condiviso un disegno {1} {2} con l'utente
UserWithIdDoesNotExist=L'utente con ID {0} non esiste
UserWithThisEmailAddressDoesNotExist=L'utente con questo indirizzo e-mail non esiste
IncorrectCredentials=Credenziali non corrette
Viewing=Visualizzazione
WrongCurrentPassword=Password errata
YourAccountHasNotBeenActivatedYet=L'account {0} dell'utente non è ancora stato attivato
YourAresKudoPasswordResetLinkIsReady=Il collegamento per la reimpostazione della password {0} è pronto.
FL2=Non sono disponibili licenze valide per ARES Kudo. Verificare la disponibilità di una licenza non scaduta.
CouldNotCheckPossibilityOfSharing=Impossibile verificare la possibilità di condivisione
NoDataForUpdateIsSpecified=Dati non disponibili per l'aggiornamento specificato
CouldNotUpdateFileInfo=Impossibile aggiornare le informazioni sul file
FilenameIsRequired=nomefile è obbligatorio
CouldNotShareFile=Impossibile condividere il file
CouldNotChangeOwnerOfTheFile=Impossibile modificare il proprietario del file
CouldNotUnshareFile=Impossibile annullare la condivisione del file
CouldNotSaveFile=Impossibile salvare il file: {0}
VersionidAndFileidAreRequired=IDVersione e IDCampo sono obbligatori
CouldNotUpdateOptions=Impossibile aggiornare le opzioni
CouldNotUpdateAccountStatus=Impossibile aggiornare lo stato dell'account
ThereIsExistingEditingSession=Per questo file è già in corso una sessione di modifica
YourEmailAddressIsUnverified=Il sistema di storage non è riuscito a verificare l'indirizzo e-mail dell'utente
Sharedfolderscantbemovedtoothersharedfolders=Le cartelle condivise non possono essere spostate in altre cartelle condivise
YouDontHaveEnoughSpace=Spazio insufficiente per la scrittura di altri dati
PreviousIterationIsLocked=L'iterazione precedente è bloccata
CouldNotSendSharedLink=Impossibile inviare il collegamento condiviso
CouldNotGetSnapshots=Impossibile recuperare le istantanee
CouldNotCreateOrUpdateFile=Impossibile creare o aggiornare il file: {0}
ThereIsNoFileInRoutingcontext=Nessun file nel ContestoDiRouting
snapshotidIsRequired=IDIstantanea è obbligatorio
CouldNotGetUndos=Impossibile recuperare gli annullamenti
CouldNotRenameFile=Impossibile rinominare il file
folderNameIsRequired=Il nome della cartella è obbligatorio
CouldNotUnshareFolder=Impossibile annullare la condivisione della cartella
CouldNotGetDiffsByToken=Impossibile ottenere le differenze per token
CouldNotExchangeTemporaryCode=Impossibile scambiare il codice temporaneo
CouldNotGetFolderContent=Impossibile recuperare il contenuto della cartella
CouldNotGetListOfFiles=Impossibile recuperare l'elenco dei file
CouldNotReadUnreadMessage=Impossibile impostare il messaggio come letto/da leggere
TryResetFailed=Tentativo di reimpostazione non riuscito
CouldNotUpdateAccountRoles=Impossibile aggiornare i ruoli dell'account
CouldNotGetSearchResult=Impossibile recuperare i risultati della ricerca
CouldNotRegisterUsingForeignAccount=Impossibile eseguire la registrazione utilizzando un account esterno
CouldNotNotifyAdmin=Impossibile inviare una notifica all'amministratore
DigestAuthFailed=Aut. digest non riuscita
CognitoLoginFailed=Accesso a Cognito non riuscito
CouldNotLogout=Impossibile disconnettersi
CouldNotCreateNewUser=Impossibile creare il nuovo utente
CouldNotCheckEmail=Impossibile controllare indirizzo e-mail
CouldNotLoginUsingForeignAccount=Impossibile effettuare l'accesso utilizzando un account esterno
CouldNotUpdateAccount=Impossibile aggiornare l'account
CouldNotLoginUsingGraebertCredentials=Impossibile effettuare l'accesso utilizzando le credenziali Graebert
CouldNotLoginUsingSaml=Impossibile accedere tramite SAML
CouldNotExtendPermission=Impossibile estendere l'autorizzazione
ChangeEmail.Failed=Impossibile modificare l'indirizzo e-mail
CouldNotResetPassword=Impossibile reimpostare la password
CouldNotRequestResettingPassword=Impossibile richiedere la reimpostazione della password
FileidIsNull=IDCampo è nullo
DiffIsEmpty=Il diff è vuoto
BasecontentWithIdIsEmpty=ContenutoBase con ID {0} vuoto
DiffWithIdIsEmpty=Il diff con ID {0} è vuoto
DiffWithIdOfTheIterationWithIdDoesNotExist=Il diff con ID {0} dell'iterazione con ID {1} non esiste
IterationWithIdDoesNotExist=L'iterazione con ID {0} non esiste
UserIsNotAbleToChangeFolderWithId=Utente {0} non autorizzato a a modificare la cartella con ID {1}
FileWithIdIsDeleted=Il file con ID {0} è stato eliminato
FileWithIdHasNoVersions=Il file con ID {0} non ha versioni
FolderWithIdIsDeleted=La cartella con ID {0} è stata eliminata
ParentFolderWithIdIsDeleted=La cartella padre con ID {0} è stata eliminata
YouCannotMoveRootFolder=Non è possibile spostare la cartella 'radice'
FolderWithIdIsNotInTrash=La cartella con ID {0} non è nel cestino
FileWithIdHasNoIterations=Il file con ID {0} non ha iterazioni
UserIsNotAbleToChangeFileOrFolderWithId=Utente {0} non autorizzato a modificare {1} con ID {2}
ParentchangeidIsNotEqualToLatestChangeId=IDModificaPadre {0} non è uguale all'ultimo ID modifica {1}
FolderWithIdIsNotOwnedByUser=La cartella con ID {0} non appartiene all'utente {1}
FileBodyWithIdIsEmpty=Il corpo del file con ID {0} è vuoto.
BodyOfTheVersionWithIdIsEmpty=Il corpo della versione con ID {0} è vuoto
DuplicateName=Nome duplicato
FileWithIdIsNotOwnedByUser=Il file con ID {0} non appartiene all'utente {1}
FileWithIdIsNotInTrash=Il file con ID {0} non è nel cestino
BasecontentIsMissing=ContenutoBase mancante
NoPublicAccessToThisFile=File non accessibile al pubblico
CouldNotUntrashFolderTreeForFolderWithId=Impossibile recuperare dal cestino la struttura di cartelle per la cartella con ID {0}
ThereIsNoFolderWithId=Impossibile trovare la cartella con ID {0}
ThereIsNoBasecontentForFileWithId=Nessun ContenutoBase per il file con ID {0}
ErrorLockingIteration=Errore durante il blocco dell'iterazione
UnknownRequestToken=Token richiesta sconosciuto
PathIsEmpty=Il percorso è vuoto
CouldNotSaveFileChunks=Impossibile salvare blocchi di file
NewUserShouldBeDifferent=Il nuovo utente deve essere diverso
OnlyOwnerCanDeleteFolder=La cartella può essere eliminata solo dal proprietario
FolderWithIdDoesNotExistOrUserIsNotAllowedToDeleteIt=La cartella con ID {0} non esiste o l'utente {1} non è autorizzato a eliminarla
VersionWithIdDoesNotExist=La versione con ID {0} non esiste
CouldNotSaveChunks=Impossibile salvare blocchi
TemplateWithIdDoesNotExist=Il modello con ID {0} non esiste
CouldNotGetTemplateData=Impossibile recuperare i dati del modello
FolderWithIdDoesNotExistOrUserIsNotAllowedToChangeIt=La cartella con ID {0} non esiste o l'utente {1} non è autorizzato a modificarla
ChunkDataIsMissing=Dati blocco mancanti
CouldNotSaveDataInS3=Impossibile salvare dati in s3
FileWithIdDoesNotBelongToUser=Il file con ID {0} non appartiene all'utente {1}
ItIsNotPossibleToChangeFilesFromTrash=Impossibile modificare i file nel cestino
VersionSnapshotOrUndoWithIdDoesNotExist=La versione, l'istantanea o l'annullamento con ID {0} non esiste
OnlyFilesFromTrashCanBePermanentlyDeleted=Solo i file contenuti nel cestino possono essere eliminati definitivamente
OnlyFoldersFromTrashCanBePermanentlyDeleted=Solo le cartelle contenute nel cestino possono essere eliminate definitivamente
UserIsNotAbleToChangeParentFolderWithId=Utente {0} non autorizzato a modificare la cartella padre con ID {1}
ParentCouldNotBeTheSameFoldeOrASubFolderOfMovedOne=La cartella padre non può coincidere con la cartella spostata o una sua sottocartella
FileOrFolderWithIdIsNotOwnedByUser={0} con ID {1} non appartiene all'utente {2}
UserCannotAccessFileOrFolderWithId=Utente non autorizzato ad accedere a {0} con ID {1}
licensingServiceIsUnavailable=Servizio di gestione licenze non disponibile
NoRevisions=Per il file non sono disponibili revisioni da ripristinare
VersionConflict=Conflitto di versione
Conflictingversionsofyourdrawingaredetected=Rilevate versioni del disegno in conflitto
isnotresponding=non risponde
anotheruser=un altro utente
unsupportedType=tipo MIME non supportato
specialCharacters=Il nome non può contenere caratteri speciali
onlyDotsInName=Il nome non può contenere solo punti
MovingItemsBetweenStoragesIsNotAllowed=Lo spostamento di elementi tra unità non è consentito
FL5=Impossibile eseguire il check-out del file
UnableToCheckin=Il disegno è stato salvato ma non è stato possibile eseguirne il check-in. Verificare l'ambiente di storage nativo.
UserDidNotGrantAccessToThisWebDAVAccount=L'utente non ha concesso l'autorizzazione per accedere a questo account webdav
SomethingWentWrong=Errore imprevisto dello storage ({0})
UnableToShareWithOwner=Non è possibile condividere un file con il suo proprietario
FL7=Il thread dei commenti non esiste
FL10=Stato non valido
FL9=L'utente non è il proprietario del thread dei commenti
FL11=Ci sono nuovi commenti nel thread dei commenti
FL12=Il commento non esiste.
FL13=L'utente non è il proprietario del commento
CouldNotGetThreads=Impossibile recuperare i thread dei commenti
CouldNotAddThread=Impossibile aggiungere il thread dei commenti
CouldNotGetThread=Impossibile recuperare il thread dei commenti
CouldNotUpdateThread=Impossibile aggiornare il thread dei commenti
CouldNotDeleteThread=Impossibile eliminare il thread dei commenti
CouldNotAddComment=Impossibile aggiungere il commento
CouldNotUpdateComment=Impossibile aggiornare il commento
CouldNotDeleteComment=Impossibile eliminare il commento
PathNotFound=Percorso non trovato
CannotRenameSharedFile=Impossibile rinominare il file condiviso
CouldNotSendFeedback=Impossibile inviare feedback
CompanyNotFound=Azienda non trovata
CouldNotUpdateCompany=Impossibile aggiornare azienda
CouldNotGetCompany=Impossibile recuperare azienda
FL14=Storage attivo non valido
CannotCreateFolderInsideDocument=Impossibile creare una cartella all'interno di un documento
ChangesToAdminUserAreNotAllowed=Non sono ammesse modifiche all'utente amministratore
TheUserIsNotEntitledToLoginViaSaml=Utente non autorizzato ad accedere tramite SAML
EmailInSamlResponseIsNotProvidedOrIsEmpty=L'indirizzo e-mail manca nella risposta SAML o è vuoto.
ThereIsNoSamlResponseWithIdInTheDb=Nessuna risposta SAML con ID {0} nel database
CouldNotGetNotifications=Impossibile ricevere notifiche
CouldNotPutNotifications=Impossibile contrassegnare le notifiche
RecentChangesTitle=Modifiche recenti per {0}
FolderCannotBeShared=Impossibile condividere la cartella
InvalidUrl=Impossibile connettersi a Webdav con questi parametri
CannotDownloadFile=Impossibile scaricare il file
FL15=Tipo non valido
CouldNotGetSubscription=Impossibile recuperare l'abbonamento
CouldNotDeleteSubscription=Impossibile eliminare l'abbonamento
CouldNotAddSubscription=Impossibile aggiungere l'abbonamento
FileHasNewThreadsByMultipleUsers={0} ha nuovi thread creati da diversi utenti
FileHasNewThreadByUser={0} ha un nuovo thread creato da {1}
ThreadsHaveBeenModifiedByMultipleUsers=Thread sono stati modificati in {0} da diversi utenti
ThreadHasBeenModifiedByUser=Un thread è stato modificato in {0} da {1}
NewMarkupByMultipleUsers={0} ha nuove annotazioni create da diversi utenti
NewMarkupByUser={0} ha una nuova annotazione creata da {1}
MarkupsHaveBeenModifiedByMultipleUsers=Annotazioni sono state modificate in {0} da diversi utenti
MarkupHasBeenModifiedByUser=Un'annotazione è stata modificata in {0} da {1}
FileHasNewCommentsByMultipleUsers={0} ha nuovi commenti di diversi utenti
FileHasNewCommentByUser={0} ha un nuovo commento di {1}
CommentsHaveBeenModifiedByMultipleUsers=I commenti in {0} sono stati modificati da diversi utenti
CommentHasBeenModifiedByUser=Un commento in {0} è stato modificato da {1}
FileHasBeenModifiedByMultipleUsers={0} è stato modificato da diversi utenti
FileHasBeenModifiedByUser={0} è stato modificato da {1}
AttachmentTooLarge=Allegato troppo grande
CouldNotAddAttachment=Impossibile aggiungere l'allegato
AttachmentNotFound=Allegato non accessibile
CommentsHaveBeenDeletedByMultipleUsers=I commenti in {0} sono stati eliminati da diversi utenti
CommentHasBeenDeletedByUser=Un commento in {0} è stato eliminato da {1}
ThreadHasBeenResolved=Un thread in {0} è stato risolto
ThreadHasBeenDeleted=Un thread in {0} è stato eliminato
NewComment=Nuovo commento
Edited=Modificato
Deleted=Eliminato
NewThread=Nuovo thread
ThreadResolved=Thread risolto
ThreadTitleModified=Titolo del thread modificato
AssociatedEntitiesModified=Entità associate modificate
ThreadDeleted=Thread eliminato
NewMarkup=Nuova annotazione
MarkupDeleted=Annotazione eliminata
MarkupModified=Annotazione modificata
FileModified=File modificato
ChangesForFilename=Modifiche per {0}
CADInCloud=CAD NEL CLOUD
HiFirstName=Salve {0},
ThereAreRecentChangesIn=sono presenti modifiche recenti in
OpenDrawing=APRI DISEGNO
UnsubscribeThisDrawing=To unsubscribe from email notifications for this drawing
ClickHere=Fare clic qui
AutomatedEmailDontReply=Questa e-mail viene inviata automaticamente. Non rispondere.
ThreadModified=Thread modificato
NewStamp=
NewPictureRecording=New picture recording
ModifiedStamp=
ModifiedPictureRecording=Modified picture recording
DeletedStamp=
DeletedPictureRecording=Deleted picture recording
MarkupResolved=Markup resolved
PictureRecordingResolved=Picture recording resolved
StampResolved=Stamp resolved
PictureRecordingReopen=Picture recording active
StampReopen=Stamp active
MarkupReopen=Markup active
MarkupsHaveBeenDeletedByMultipleUsers=Markups have been deleted in {0} by multiple users
MarkupHasBeenDeletedByUser=Markup has been deleted in {0} by {1}
TooManyRequestsRetryLater=Too many requests. Please retry later.
NewStampsByMultipleUsers={0} has new stamps created by multiple users
NewStampByUser={0} has new stamp created by {1}
StampsHaveBeenModifiedByMultipleUsers=Stamps have been modified in {0} by multiple users
StampHasBeenModifiedByUser=Stamp has been modified in {0} by {1}
StampsHaveBeenDeletedByMultipleUsers=Stamps have been deleted in {0} by multiple users
StampHasBeenDeletedByUser=Stamp has been deleted in {0} by {1}
NewPictureRecordingsByMultipleUsers={0} has new picture notes created by multiple users
NewPictureRecordingByUser={0} has new picture note  created by {1}
PictureRecordingsHaveBeenModifiedByMultipleUsers=Picture notes have been modified in {0} by multiple users
PictureRecordingHasBeenModifiedByUser=Picture note has been modified in {0} by {1}
PictureRecordingsHaveBeenDeletedByMultipleUsers=Picture notes have been deleted in {0} by multiple users
PictureRecordingHasBeenDeletedByUser=Picture note has been deleted in {0} by {1}
NewVoiceRecordingsByMultipleUsers={0} has new voice notes created by multiple users
NewVoiceRecordingByUser={0} has new voice note  created by {1}
VoiceRecordingsHaveBeenModifiedByMultipleUsers=Voice notes have been modified in {0} by multiple users
VoiceRecordingHasBeenModifiedByUser=Voice note has been modified in {0} by {1}
VoiceRecordingsHaveBeenDeletedByMultipleUsers=Voice notes have been deleted in {0} by multiple users
VoiceRecordingHasBeenDeletedByUser=Voice note has been deleted in {0} by {1}
