AccessDeniedForSessionid=Access denied for session
AccessToAresKudo=Access to {0}
AresKudoMewEmailAddress={0} new Email address
AuthCodeMustBeSpecified=Auth code must be specified
CannotDownloadRootFolder=Cannot download root folder
CouldnNotAuth=Couldn't auth
CouldNoFindObjects=Couldn't find objects
CouldNotGetRecentFiles=Couldn't get recent files
CouldNotValidateSingleRecentFile=Couldn't validate single recent file
CouldNotValidateRecentFiles=Couldn't validate recent files
CouldNotDeleteRecentFile=Couldn't delete recent file
CouldNotRestoreRecentFile=Couldn't restore recent file
CouldNotChangeOwnerOfTheFolder=Couldn't change owner of the folder
CouldNotCloneFile=Couldn't clone file
CouldNotCloneFolder=Couldn't clone folder
CouldNotCreateFileUsingTemplate=Couldn't create file using template
CouldNotCreateNewFolder=Couldn't create new folder
CouldNotDeleteAccountOfExternalStorage=Couldn't delete account of external storage
CouldNotDeleteAdmin=Couldn't delete admin
CouldNotDeleteExternalAccount=Couldn't delete external account
CouldNotDeleteFile=Couldn't delete file
CouldNotDeleteFolder=Couldn't delete the folder
CouldNotDeleteMessage=Couldn't delete message
CouldNotDeleteTheTemplate=Couldn't delete the template
CouldNotDeleteUser=Couldn't delete user
CouldNotEncodePassword=Couldn't encode password
CouldNotGetAccountsOfExternalStorages=Couldn't get accounts of external storages
CouldNotGetAttachments=Couldn't get attachment(s)
CouldNotGetDiffs=Couldn't get diffs
CouldNotGetFile=Couldn't get file
CouldNotGetFileData=Couldn't get the file's data
CouldNotGetFolderPath=Couldn't get folder path
CouldNotGetMetadata=Couldn't get metadata
CouldNotDeleteMetadata=Couldn't delete metadata
CouldNotUpdateMetadata=Couldn't update metadata
CouldNotGetFolderZip=Couldn't get folder zip
CouldNotGetInfoOfTheObject=Couldn't get info of the object
CouldNotGetInfoOfTheObjectByToken=Couldn't get info of the object by token
CouldNotGetListOfSessions=Couldn't get list of sessions
CouldNotGetListOfUsers=Couldn't get list of users
CouldNotGetListOfXenonSessions=Couldn't get list of Xenon sessions
CouldNotGetMessages=Couldn't get messages
CouldNotGetOwnersOfFolderContent=Couldn't get owners of folder's content
CouldNotGetSharedLink=Couldn't get shared link
CouldNotGetTemplate=Couldn't get template
CouldNotGetTemplates=Couldn't get templates
CouldNotGetTheFileData=Couldn't get the file's data
CouldNotGetUserInfo=Couldn't get user's info
CouldNotFindUsers=Couldn't find users
CouldNotGetVersions=Couldn't get versions
CouldNotGetVersionsOfFile=Couldn't get versions of file
CouldNotGetXref=Couldn't get External Reference
CouldNotCheckXrefPath=Couldn't check path to External Reference
CouldNotKillTheSession=Couldn't kill the session
CouldNotMoveFile=Couldn't move file
CouldNotMoveFileToTrash=Couldn't move file to trash
CouldNotMoveItemsToTrash=Couldn't move items to trash
CouldNotMoveFolder=Couldn't move folder
CouldNotMoveFolderToTrash=Couldn't move folder to trash
CouldNotPutDiffs=Couldn't put diffs
CouldNotRemoveSharedLink=Couldn't remove shared link
CouldNotGetFileLink=Couldn't get file links
CouldNotSaveUILog=Couldn't save UI logs
CouldNotGetUILog=Couldn't get UI logs
CouldNotRemoveXenonSession=Couldn't remove Xenon session
CouldNotRenameFolder=Couldn't rename folder
CouldNotRequestXenonSession=Couldn't access Xenon session
CouldNotDenyXenonSession=Couldn't deny Xenon session
FileidAndFsessionidMustBeSpecified=FileId and fSessionId must be specified
YouHaveAlreadyRequestedEditRecently=You have already requested edit session
XSessionDoesNotExist=XSession does not exist
XSessionRequestHasExpired=Get edit XSession request has expired
XSessionRequestWasDenied=Get edit XSession request has been denied already
CouldNotRequestAccess=Couldn't request access
CouldNotRestoreVersion=Couldn't restore version
CouldNotRestoreFile=Couldn't restore file
CouldNotMarkVersionAsPrinted=Couldn't mark file version as printed
CouldNotRestoreFolder=Couldn't restore folder
CouldNotSaveFiles=Couldn't save file(s)
CouldNotSaveTemplate=Couldn't save template
CouldNotUploadPreview=Couldn't upload preview
CouldNotSaveXenonSession=Couldn't save Xenon session
CouldNotSendMessage=Couldn't send message
CouldNotShareFolder=Couldn't share folder
CouldNotSwitchToAnotherStorage=Couldn't switch to another storage
CouldNotSwitchToExternalAccount=Couldn't switch to external account
CouldNotGetSessions=Couldn't get sessions: {0}
CouldNotUnlinkForeignAccount=Couldn't unlink foreign account
CouldNotUpdateFileSession=Couldn't update file session
CouldNotUpdateFolder=Couldn't update folder
CouldNotUpdateTheProfile=Couldn't update the profile
CouldNotUpdateTheTemplate=Couldn't update the template
CouldNotUpdateUserInfo=Couldn't update user's info
CouldNotUploadEmptyTemplate=Couldn't upload empty template
CouldNotUpdateRegion=Couldn't update user's region
CouldNotGetRegions=Couldn't get regions
RegionIsNotSupported=This region is not supported
RegionIsAlreadyEnabled=This region is already enabled
TheFileIsEmpty=The file is empty
CouldNotUploadFile=Couldn't upload file
CouldNotCancelUpload=Couldn't cancel upload
CurrentPasswordShouldBeSpecified=Current password should be specified
DataIsRequired=data is required
Disabled=disabled
Document=Document
Editing=editing
EitherFileidAndFsessionidOrSessionidMustBeSpecified=Either fileId and fSessionId or sessionId must be specified
EitherGoogletemporarycodeOrGooglefluorinetokenMustBeSpecified=Either googleTemporaryCode or googleFluorineToken must be specified
FL4=Email is not provided
EmailIsNotUnique=The email is not unique
EmailIsusedForSignInWithAresKudoCredentialsToEnterWithGoogleAccountPleaseChangYourProfileSettings={0} is used for sign in with ARES Kudo credentials. To sign in with your Google account, please change your profile settings.
EmailPrPasswordNotProvided=Email or password not provided
Enabled=enabled
File=file
FileidIsRequired=fileId is required
FileIdMustBeSpecified=FileId must be specified
FileidOrFolderidAndParentidMustBeSpecified=FileId or folderId and parentId must be specified
FileidOrFolderidMustBeSpecified=FileId or folderId must be specified
FilenameOrFoldernameMustBeSpecified=filename or folderName must be specified
FileNotFound=File not found
FileHasBeenDeletedByOwner=File "{0}" has been deleted by owner
FolderHasBeenDeletedByOwner=Folder "{0}" has been deleted by owner
FolderHasBeenMovedToAnotherFolder=Folder "{0}" has been moved to another folder
FileHasBeenMovedToAnotherFolder=File "{0}" has been moved to another folder
FileOrFolderWithIdDoesNotExist={0} with id {1} doesn't exist
FileOrFolderWithIdIsInTrash={0} with id {1} is in trash
FileSessionHasExpired=File session has expired or doesn't exist
FileSessionDoesntBelongToUser=File session doesn't belong to the user
FileWithIdDoesNotExist=File with id {0} doesn't exist
FileWithPathNotFound=File with path {0} not found
Folder=folder
FolderidIsRequired=folderId is required
FolderWithIdDoesNotExist=Folder with id {0} doesn't exist
FolderWithPathNotFound=Folder with path {0} not found
CouldNotUploadFont=Could not upload font
CouldNotGetFont=Could not get font
CouldNotGetFonts=Could not get fonts
CouldNotDeleteFont=Could not delete font
FileIsNotValid=unsupported format or invalid file
FormatIsNotValid=unsupported object format
FontNotFound=Font not found
NoUserFont=Font doesn't belong to this user
CantDeleteCompanyFont=Font can't be deleted
ErrorOnUploadFont=Font can't be uploaded
UserIsNotCompanyAdmin=Only admins are able to upload fonts
GoogleAccessTokenExpired=Google access token expired
GoogleException=Google exception: {0}
FL1=Id, email or jwt is missing
IdMustBeSpecified=id must be specified
NoSuchNextCloudServer=no such server found with provided url
IncorrectEmail=Incorrect Email
IncorrectFileid=Incorrect fileId
IncorrectHash=Incorrect hash
IncorrectKey=Incorrect key
InternalError=Internal error
InvalidGoogleFluorineToken=Invalid googleFluorineToken
InvalidTemporaryCode=Invalid temporary code
MalformedJsonRequest=Malformed JSON request.
MustBeGreaterThanOrEqualTo={0} must be greater than or equal to {1}
MustBeSpecified={0} must be specified
NameIsRequired=name is required
FL6=No access to the file
NoDataForTemplateWithId=No data for template with id {0}
NoFileInTheRequest=No file in the request
NoSuchExternalAccount=No such external account
NoSuchUserInTheDatabase=User not found in the database
NoTemplateWithId=No template with id {0}
FL8=Nothing to update
UserIsNotLoggedIn=User is not logged in
Object=object
OnlyDigestAuthenticationIsSupported=Only digest authentication is supported
ParentFolderDoesNotExist=Parent folder doesn't exist
ParentFolderWithIdDoesNotExist=Parent folder with id {0} does not exist
PasswordHasBeenChangedButLoginFailed=Password has been changed but login failed: {0}
PathMustBeSpecified=Path must be specified
ProblemsWithDropboxClient=Problems with Dropbox Client
ProjectCannotBeMoved=Project cannot be moved
ResponsesAreNotEqual=Responses are not equal
SessionDoesNotExist=Session does not exist
SessionIdMustBeSpecified=SessionId must be specified
SharedLinkForFileDoesNotExist=Shared link for file {0} does not exist
SharedLinkForFileVersionExists=Shared {0} link for file {1} with version {2} already exists
SharedLinkForFileVersionSheetExists=Shared {0} link for file {1} with version {2} and sheet {3} already exists
SharedLinkForFileVersionDoesNotExists=Shared {0} link for file {1} with version {2} does not exist
TheAccountOfTheUserHasAlreadyBeenActivated=The account of user has already been activated
TheHashIsWrong=The hash value is wrong
ThePatternIsIncorrect=The pattern is incorrect
ThereIsAnExistingUserWithEmail=There is an existing user with this email
ThereIsNoFileInTheRequest=The request contains no file or file is invalid
ThereIsNoLinkedForeignAccount=There's no linked foreign account
TheUserIsDisabled=The user is disabled
ThisGoogleAccountHasAlreadyBeenLinked=This Google account has already been linked
ThisIsAnAdminTool=This is an admin tool
tmplIdIsRequired=tmplId is required
tmplTypeAndIdIsRequired=TemplateType and id is required
UnknownNonce=Unknown nonce word
UserAlreadyHasAccessToFile=User has already access to file {0}
UserDidnNotRequestPasswordReset=User didn't request password reset
UserDidNotChangeEmail=User didn't change Email
UserDidNotGrantAccessToTheirGoogleDriveAccount=User grants no access to their Google Drive account
UserDidNotGrantAccessToThisBoxAccount=User grants no access to this Box account
UserDidNotGrantAccessToThisDropboxAccount=User grants no access to this Dropbox account
UserDidNotGrantAccessToThisOnshapeAccount=User grants no access to this Onshape account
UserDidNotGrantAccessToThisTrimbleConnectAccount=User grants no access to this Trimble Connect account
UserDidNotGrantAccessToThisOnedriveAccount=User grants no access to this OneDrive account
UserDidNotGrantAccessToThisSharepointAccount=User grants no access to this Sharepoint account
UserDidNotRequestResetPassword=User didn't request reset password
UserDoesNotExist=User does not exist
UserHasNoAccessToFileWithId=User has no access to the file with id {0}
UserHasNoAccessToFolderWithId=User has no access to the folder with id {0}
UserHasNoAccessWithTypeToFileWithId=User has no access to {0} the file with id {1}
UserHasNoAccessWithTypeForFileWithId=User has no access to {0} for the file with id {1}
UserHasNoAccessWithTypeToFolderWithId=User has no access to {0} the folder with id {1}
UserHasNoAccessWithTypeForFolderWithId=User has no access to {0} for the folder with id {1}
UserHasNoAccessWithTypeInFolderWithId=User has no access to {0} in the folder with id {1}
OnlyOwnerCanAccessWithTypeToFolderWithId=Only owner has access to {0} the folder with id {1}
OnlyOwnerCanAccessWithTypeToFileWithId=Only owner has access to {0} the file with id {1}
UserHasNoAccessToCommentForFileWithId=User has no access to manage commenting for the file with id {0}
OneOfTheSubFolderIsDeletedInPath=One of the subfolder is deleted from the whole folder path
UserHasNoAccessWithTypeToBaseOrSharedFolder=User has no access to {0} the Base or "Shared files" folder
UserHasNoAccessWithTypeToRootFolder=User has no access to {0} "My files" folder
UseridMustBeSpecified=userId must be specified
UserIsNotAllowedToSendSharedLinkForFile=User is not allowed to send shared link for file {0}
UsernameMustBeSpecified=Username must be specified
FL3=User not found
UserRequestsAccessToYourFile={0} requests access to your file
UserWithThisEmailAddressDoesNotExist=User with this email address does not exist
IncorrectCredentials=Incorrect credentials
Viewing=viewing
WrongCurrentPassword=Wrong password
YourAccountHasNotBeenActivatedYet=Your account hasn't been activated yet
YourAresKudoPasswordResetLinkIsReady=Your {0} password reset link is ready!
FL2=No valid licence for ARES Kudo available. Please check if you have a license and that it is not expired.
CouldNotCheckPossibilityOfSharing=Couldn't check possibility of sharing
NoDataForUpdateIsSpecified=No data for update specified
CouldNotUpdateFileInfo=Couldn't update file info
FilenameIsRequired=filename is required
CouldNotShareFile=Couldn't share file
CouldNotChangeOwnerOfTheFile=Owner of the file cannot be changed
CouldNotUnshareFile=Couldn't unshare file
CouldNotSaveFile=Couldn't save file: {0}
VersionidAndFileidAreRequired=versionId and fileId are required
CouldNotUpdateOptions=Couldn't update options
CouldNotUpdateAccountStatus=Couldn't update account status
ThereIsExistingEditingSession=There is an existing editing session for this file
YourEmailAddressIsUnverified=The storage system could not verify your email address
Sharedfolderscantbemovedtoothersharedfolders=Shared folders cannot be moved to other shared folders
CantShareFileWithYourself=You can not share file with yourself
CantShareFolderWithYourself=You can not share folder with yourself
YouDontHaveEnoughSpace=Not enough space available to write more data
CollaboratorDoesntHaveEnoughSpace=File can't be transferred because ARES Kudo Drive storage is almost full for the user to whom you are trying to give the ownership of the file
CouldNotSendSharedLink=Couldn't send shared link
CouldNotRenameFile=Couldn'/t rename file
folderNameIsRequired=Folder name required
CouldNotUnshareFolder=Couldn't unshare folder
CouldNotGetDiffsByToken=Couldn't get diffs by token
CouldNotExchangeTemporaryCode=Couldn't exchange temporary code
CouldNotClearTrash=Could not clear trash
CouldNotGetFolderContent=Couldn't get folder content
CouldNotGetListOfFiles=Couldn't get list of files
CouldNotReadUnreadMessage=Couldn't read/unread message
TryResetFailed=Try reset failed
CouldNotUpdateAccountRoles=Couldn't update account roles
CouldNotGetSearchResult=Couldn't get search result
CouldNotRegisterUsingForeignAccount=Couldn't register using foreign account
CouldNotNotifyAdmin=Couldn't notify admin
DigestAuthFailed=Digest auth failed
CognitoLoginFailed=Cognito login failed
CouldNotLogout=Couldn't logout
CouldNotCreateNewUser=Couldn't create new user
CouldNotCheckEmail=Couldn't check email address
CouldNotLoginUsingForeignAccount=Couldn't login using foreign account
CouldNotUpdateAccount=Couldn't update account
CouldNotLoginUsingGraebertCredentials=Couldn't login using Graebert credentials
CouldNotLoginUsingSaml=Unable to login using SAML
CouldNotExtendPermission=Couldn't extend the permission
ChangeEmail.Failed=Email changing failed
CouldNotResetPassword=Couldn't reset password
CouldNotRequestResettingPassword=Couldn't request resetting password
FileWithIdIsDeleted=File with id {0} is deleted
FileWithIdHasNoVersions=File with id {0} has no versions
FolderWithIdIsDeleted=Folder with id {0} is deleted
ParentFolderWithIdIsDeleted=parent folder with id {0} is deleted
YouCannotMoveRootFolder=You cannot move the 'root' folder
FolderWithIdIsNotInTrash=Folder with id {0} is not in trash
FileBodyWithIdIsEmpty=File body with id {0} is empty.
BodyOfTheVersionWithIdIsEmpty=Body of the version with id {0} is empty
DuplicateName=Duplicate name
FileWithIdIsNotInTrash=File with id {0} is not in trash
NoPublicAccessToThisFile=No public access to this file
CouldNotUntrashFolderTreeForFolderWithId=Couldn't untrash folder tree for folder with id {0}
ThereIsNoFolderWithId=No folder with id {0} found
UnknownRequestToken=Unknown request token
DownloadDataNotFound=Download data not found
PathIsEmpty=Path is empty
CouldNotSaveFileChunks=Couldn't save file chunks
NewUserShouldBeDifferent=New user should be different
OnlyOwnerCanDeleteFolder=Only owner can delete folder
VersionWithIdDoesNotExist=Version with id {0} does not exist
LastPrintedVersionDoesNotExist=Last printed version does not exist for file
CouldNotSaveChunks=Couldn't save chunks
TemplateWithIdDoesNotExist=Template with id {0} does not exist
CouldNotGetTemplateData=Couldn't get template data
CouldNotSaveDataInS3=Couldn't save data in s3
ItIsNotPossibleToChangeFilesFromTrash=It is not possible to change files in trash
VersionSnapshotOrUndoWithIdDoesNotExist=Version, snapshot or undo with id {0} does not exist
OnlyFilesFromTrashCanBePermanentlyDeleted=Only files from trash can be permanently deleted
OnlyFoldersFromTrashCanBePermanentlyDeleted=Only folders from trash can be permanently deleted
ParentCouldNotBeTheSameFoldeOrASubFolderOfMovedOne=Parent folder cannot be the same folder or a subfolder of the moved folder
licensingServiceIsUnavailable=Licensing service is unavailable
NoRevisions=The file doesn't have any revisions to restore
CantRestoreRevisionWhileActiveEditSession=Cant restore revision while there is active edit session running
CantUploadVersionWhileActiveEditSession=Cant upload version while there is active edit session running
VersionConflict=Version conflict
Conflictingversionsofyourdrawingaredetected=Conflicting versions of your drawing detected
isnotresponding=is not responding
anotheruser=another user
unsupportedType=unsupported mime type
specialCharacters=Name may not contain special characters
onlyDotsInName=Name may not contain only dots
MovingItemsBetweenStoragesIsNotAllowed=Moving items between drives is not allowed
FL5=Unable to check out the file
UnableToCheckin=Your drawing was saved, but it was impossible to do check-in for some reason. Please check the native storage environment.
UserDidNotGrantAccessToThisWebDAVAccount=User did not grant access to this webdav account
UserDidNotGrantAccessToThisNextCloudAccount=User did not grant access to this webdav account
SomethingWentWrong=Unexpected failure on storage side ({0})
MaxHeapSizeLimitReached=We are unable to process your download. Please select fewer objects to download
UnableToShareWithOwner=Unable to share file with its owner
FL7=The comment thread doesn't exist
FL10=Illegal state
FL9=The user is not the owner of the comment thread
FL11=There are new comments in the comment thread
FL12=The comment does not exist
FL13=The user is not the owner of the comment
NotImplemented=Not implemented
CouldNotGetThreads=Couldn't get comment threads
CouldNotAddThread=Couldn't add comment thread
CouldNotGetThread=Couldn't get comment thread
CouldNotUpdateThread=Couldn't update comment thread
CouldNotDeleteThread=Couldn't delete comment thread
CouldNotAddComment=Couldn't add comment
CouldNotUpdateComment=Couldn't update comment
CouldNotDeleteComment=Couldn't delete comment
PathNotFound=Path not found
CannotRenameSharedFile=Cannot rename shared file
CouldNotCreateFileOrFolderHere=You cannot create a file or folder here
DropboxCaseOnlyError=Dropbox does not support case only renaming at the moment. You can do so with renaming it to temporary file name
CouldNotSendFeedback=Couldn't send feedback
CompanyNotFound=Company not found
CouldNotUpdateCompany=Couldn't update company
CouldNotGetCompany=Couldn't get company
FL14=Invalid active storage
CannotCreateFolderInsideDocument=Cannot create a folder inside a document
ChangesToAdminUserAreNotAllowed=Changes to admin user are not allowed
TheUserIsNotEntitledToLoginViaSaml=The user is not entitled to login via SAML
EmailInSamlResponseIsNotProvidedOrIsEmpty=Email address is missing from SAML response or empty.
ThereIsNoSamlResponseWithIdInTheDb=There is no SAML response with id {0} in the db
CouldNotGetNotifications=Could not get notifications
CouldNotPutNotifications=Unable to mark notifications
RecentChangesTitle=Recent changes for {0}
FolderCannotBeShared=Folder cannot be shared
InvalidUrl=Could not connect to Webdav with these parameters
CannotDownloadFile=Cannot download file
FL15=Illegal type
CouldNotGetSubscription=Could not get subscription
CouldNotDeleteSubscription=Could not delete subscription
CouldNotAddSubscription=Could not add subscription
FileHasNewThreadsByMultipleUsers={0} has new threads created by multiple users
FileHasNewThreadByUser={0} has new thread created by {1}
ThreadsHaveBeenModifiedByMultipleUsers=Threads have been modified in {0} by multiple users
ThreadHasBeenModifiedByUser=Thread has been modified in {0} by {1}
NewMarkupByMultipleUsers={0} has new markup created by multiple users
NewMarkupByUser={0} has new markup created by {1}
MarkupsHaveBeenModifiedByMultipleUsers=Markups have been modified in {0} by multiple users
MarkupHasBeenModifiedByUser=Markup have been modified in {0} by {1}
FileHasNewCommentsByMultipleUsers={0} has new comments by multiple users
FileHasNewCommentByUser={0} has a new comment by {1}
CommentsHaveBeenModifiedByMultipleUsers=Comments in {0} have been modified by multiple users
CommentHasBeenModifiedByUser=A comment in {0} has been modified by {1}
FileHasBeenModifiedByMultipleUsers={0} has been modified by multiple users
FileHasBeenModifiedByUser={0} has been modified by {1}
AttachmentTooLarge=Attachment is too large
CouldNotAddAttachment=Could not add attachment
AttachmentNotFound=Attachment is not accessible
CommentsHaveBeenDeletedByMultipleUsers=Comments in {0} have been deleted by multiple users
CommentHasBeenDeletedByUser=A comment in {0} has been deleted by {1}
ThreadHasBeenResolved=Thread in {0} has been resolved
ThreadHasBeenReopened=Thread in {0} has been reopened
ThreadHasBeenDeleted=Thread in {0} has been deleted
NewComment=New comment
Edited=Edited
Deleted=Deleted
NewThread=New thread
ThreadResolved=Thread resolved
ThreadReopened=Thread reopened
ThreadTitleModified=Thread title modified
AssociatedEntitiesModified=Associated entities modified
ThreadDeleted=Thread deleted
NewMarkup=New markup
MarkupDeleted=Markup deleted
MarkupModified=Markup modified
FileModified=File modified
ChangesForFilename=Changes for {0}
CADInCloud=CAD IN THE CLOUD
HiFirstName=Hi {0},
ThereAreRecentChangesIn=there are recent changes in
OpenDrawing=OPEN DRAWING
OpenCommentInDrawing=OPEN COMMENT IN DRAWING
UnsubscribeThisDrawing=To unsubscribe from email notifications for this drawing
ClickHere=Click here
AutomatedEmailDontReply=This is an automated e-mail, please do not reply.
ThreadModified=Thread modified
NewStamp=New stamp
NewPictureRecording=New picture recording
ModifiedStamp=Modified stamp
ModifiedMarkup=Modified markup
ModifiedPictureRecording=Modified picture recording
DeletedStamp=Deleted stamp
DeletedMarkup=Deleted markup
DeletedPictureRecording=Deleted picture recording
MarkupResolved=Markup resolved
PictureRecordingResolved=Picture recording resolved
StampResolved=Stamp resolved
PictureRecordingReopen=Picture recording reopen
StampReopen=Stamp reopen
MarkupReopen=Markup reopen
NewVoiceRecording=New voice recording
ModifiedVoiceRecording=Modified voice recording
DeletedVoiceRecording=Deleted voice recording
VoiceRecordingResolved=Voice recording resolved
VoiceRecordingReopen=Voice recording reopen
MarkupsHaveBeenDeletedByMultipleUsers=Markups have been deleted in {0} by multiple users
MarkupHasBeenDeletedByUser=Markup has been deleted in {0} by {1}
TooManyRequestsRetryLater=Too many requests. Please retry later.
NewStampsByMultipleUsers={0} has new stamps created by multiple users
NewStampByUser={0} has new stamp created by {1}
StampsHaveBeenModifiedByMultipleUsers=Stamps have been modified in {0} by multiple users
StampHasBeenModifiedByUser=Stamp has been modified in {0} by {1}
StampsHaveBeenDeletedByMultipleUsers=Stamps have been deleted in {0} by multiple users
StampHasBeenDeletedByUser=Stamp has been deleted in {0} by {1}
NewPictureRecordingsByMultipleUsers={0} has new picture recordings created by multiple users
NewPictureRecordingByUser={0} has new picture recording created by {1}
PictureRecordingsHaveBeenModifiedByMultipleUsers=Picture recordings have been modified in {0} by multiple users
PictureRecordingHasBeenModifiedByUser=Picture recording has been modified in {0} by {1}
PictureRecordingsHaveBeenDeletedByMultipleUsers=Picture recordings have been deleted in {0} by multiple users
PictureRecordingHasBeenDeletedByUser=Picture recording has been deleted in {0} by {1}
NewVoiceRecordingsByMultipleUsers={0} has new voice recordings created by multiple users
NewVoiceRecordingByUser={0} has new voice recording created by {1}
VoiceRecordingsHaveBeenModifiedByMultipleUsers=Voice recordings have been modified in {0} by multiple users
VoiceRecordingHasBeenModifiedByUser=Voice recording has been modified in {0} by {1}
VoiceRecordingsHaveBeenDeletedByMultipleUsers=Voice recordings have been deleted in {0} by multiple users
VoiceRecordingHasBeenDeletedByUser=Voice recording has been deleted in {0} by {1}
UserSharedDrawingWithYouAresKudo={0} shared an ARES Kudo drawing with you
UserSharedDrawingWithYouDraftSight={0} shared a DraftSight drawing with you
UserSharedDrawingWithYou={0} shared a drawing with you
OwnerAssignedDocumentOrFolderToYouAresKudo={0} assigned an ARES Kudo {1} to you
OwnerAssignedDocumentOrFolderToYouDraftSight={0} assigned a DraftSight {1} to you
OwnerAssignedDocumentOrFolderToYou={0} assigned a {1}  to you
UserSharedDocumentOrFolderWithYouAresKudo={0} shared an ARES Kudo {1} with you
UserSharedDocumentOrFolderWithYouDraftSight={0} shared a DraftSight {1} with you
UserSharedDocumentOrFolderWithYou={0} shared {1} with you
QuotaCannotBeLessThanUsage=Quota cannot be less than usage
NoTranscript=No transcript available
CouldNotUploadVersion=Could not upload version
FileIdIsRequired=File Id is required
UserSharedDocumentWithYouAresKudo={0} shared an ARES Kudo document with you
UserSharedDocumentWithYouDraftSight={0} shared a DraftSight document with you
UserSharedDocumentWithYou={0} shared a document with you
UserSharedFolderWithYouAresKudo={0} shared an ARES Kudo folder with you
UserSharedFolderWithYouDraftSight={0} shared a DraftSight folder with you
UserSharedFolderWithYou={0} shared a folder with you
ThisDocumentHasBeenSharedWithYouForEditingBy=This document has been shared with you for editing by {0}
ThisDocumentHasBeenSharedWithYouForViewingBy=This document has been shared with you for viewing by {0}
ThisFolderHasBeenSharedWithYouForEditingBy=This folder has been shared with you for editing by {0}
ThisFolderHasBeenSharedWithYouForViewingBy=This folder has been shared with you for viewing by {0}
SharingOfDocumentHasBeenCancelledBy=Sharing of document {0} with you has been cancelled by {1}
SharingOfFolderHasBeenCancelledBy=Sharing of folder {0} with you has been cancelled by {1}
UserCancelledSharingDocumentWithYouAresKudo={0} cancelled sharing an ARES Kudo document with you
UserCancelledSharingDocumentWithYouDraftSight={0} cancelled sharing a DraftSight document with you
UserCancelledSharingDocumentWithYou={0} cancelled sharing document with you
UserCancelledSharingFolderWithYouAresKudo={0} cancelled sharing an ARES Kudo folder with you
UserCancelledSharingFolderWithYouDraftSight={0} cancelled sharing a DraftSight folder with you
UserCancelledSharingFolderWithYou={0} cancelled sharing folder with you
FileWasUpdatedWhileYouWereEditing={0} was updated in the storage by {1} while you were editing it.
FileIsSavePending=Another save is pending
ForFile=for {0}
YourChangesAreSavedIn=Your changes are saved in {0}.
OwnerAssignedDocumentToYouAresKudo={0} assigned an ARES Kudo document to you
OwnerAssignedDocumentToYouDraftSight={0} assigned a DraftSight document to you
OwnerAssignedDocumentToYou={0} assigned a document  to you
OwnerAssignedFolderToYouAresKudo={0} assigned an ARES Kudo folder to you
OwnerAssignedFolderToYouDraftSight={0} assigned a DraftSight folder to you
OwnerAssignedFolderToYou={0} assigned a folder to you
OwnerAssignedDocumentToYouDescription={0} assigned the document {1} to you.
OwnerAssignedFolderToYouDescription={0} assigned the folder {1} to you.
FollowLinkToReset=Follow the link to reset {0}.
LinkExpiresIn=Link expires in {0} hours.
IfYouDidntRequestIgnore=If you didn't request a new password link, just ignore this email.
YourAccountHasBeenDeletedAresKudo=Your ARES Kudo account has been deleted
YourAccountHasBeenDeletedDraftSight=Your DraftSight account has been deleted
YourAccountHasBeenDeleted=Your account has been deleted
YourAccountIsEnabledAresKudo=Your ARES Kudo account is enabled
YourAccountIsEnabledDraftSight=Your DraftSight account is enabled
YourAccountIsEnabled=Your account is enabled
YourAccountIsDisabledAresKudo=Your ARES Kudo account is disabled
YourAccountIsDisabledDraftSight=Your DraftSight account is disabled
YourAccountIsDisabled=Your account is disabled
TheDocumentWasMovedTo=The document {0} was moved to {1} by {2}
TheFolderWasMovedTo=The folder {0} was moved to {1} by {2}
TheDocumentHasBeenMovedToRoot=The document {0} has been moved to the root folder because parent folder {1} has been deleted.
TheFolderHasBeenMovedToRoot=The folder {0} has been moved to the root folder because parent folder {1} has been deleted.
TheDocumentWasDeletedByOwner=The document "{0}" was deleted by its owner "{1}".
TheFolderWasDeletedByOwner=The folder "{0}" was deleted by its owner "{1}".
ItemsAreAccessibleWhenOwnerRestoreOrErase=You may access your owned files/folders inside this parent once the owner restore or erase this folder from the trash.
SomeoneAskedToChangeEmail=Someone asked us to change your email.
FollowTheLinkToComplete=Follow the link to complete {0}.
IfYouDidntRequestEmailChangeIgnore=If you didn't request changing your email, just ignore this letter.
ChangeEmailForProduct=Email change for {0}.
ThankYouForCreatingAccountAresKudo=Thank you for creating an ARES Kudo account.
RegistrationAresKudo=ARES Kudo registration
RegistrationDraftSight=DraftSight registration
ThankYouForCreatingAccountDraftSight=Thank you for creating a DraftSight account.
ToFinishRegistrationFollowLink=To complete the registration process and let an administrator activate your profile, please follow this link: {0}.
NewAccountCreated=New account was created
Username=Username: {0}.
UserId=UserId: {0}.
ToActivateFollowLink=To activate this account, please follow the link {0} or set it enabled in the admin-tools panel: {1}.
UserRequestsAccessToFile={0} requests access to your file {1}.
ToProvideEditAccess=To provide edit access follow the link {0},
ToProvideViewAccess=To provide view only access follow the link {0}
IgnoreEmailToNotProvideAccess=Ignore this letter to not to provide any access for this user.
SharedWithMe=Shared with me
MyFiles=My files
SamplesAlreadyCreated=Samples are already created
CouldNotCreateSampleFiles=Couldn't create sample files
UserAccountErased=User account has been erased
CouldNotGetAccessToken=Couldn't get access token
NoTagsAvailable=No tags available
FL16=User isn't allowed to perform this operation
TimeOutResponse=The server is taking too long to respond, the request hasn't finished in 30 seconds, try after some time
SiteNameNotFound=No SharePoint access with this account
CouldNotCheckInFile=Couldn't checkin TC file
CheckInRequestNotFound=Checkin request token is not valid
RequestTokenMustBeSpecified=Request Token must be specified
CouldNotSendNotifications=Couldn't send pending notifications
UserHasMentionedYou={0} has mentioned you in a comment for:
UserHasMentionedYouFor={0} has mentioned you in a comment for {1}
LS1=Licensing service is not responding
GD1=Could not connect to this Gdrive storage
GD2=Use Google Drive's native interface to remove inaccessible items. Google Drive Tools can't perform this action from external apps
GD3=Cannot update or delete an inherited permission on a shared drive item
GD4=You did not grant access to your drive, please reconnect it with drive access box checked
CouldNotUpdateThumbnailGeneration=Couldn't update thumbnails generation
CouldNotGetMentionedUsers=Couldn't get users to mention
DropboxAccessTokenExpired=Dropbox access token expired
CouldNotGetBlockLibraries=Could not get block libraries
CouldNotCreateBlockLibrary=Could not create block library
CouldNotUpdateBlockLibrary=Could not update block library
CouldNotGetBlockLibraryInfo=Could not get block library info
CouldNotDeleteBlockLibrary=Could not delete block library
UpdatedItemNotReturned=Updated item not returned
CouldNotUploadBlock=Could not upload block
CouldNotUpdateBlock=Could not update block
CouldNotGetBlockContent=Could not get block content
CouldNotDeleteBlock=Could not delete block
CouldNotGetBlocks=Could not get blocks
CouldNotGetBlockInfo=Could not get block info
CouldNotSearchBlockLibrary=Could not search block library
SearchTermCouldNotBeEmpty=Search term could not be empty
CouldNotShareBlockLibrary=Could not share block library
CouldNotUnShareBlockLibrary=Could not unshare block library
CouldNotShareBlock=Could not share block
CouldNotStopPoll=Could not stop poll
CouldNotUnShareBlock=Could not unshare block
BL1=Block library already exist with this name
BL2=Block library does not exist
BL3=Block name already exist in this library
BL4=Block does not exist
BL5=Block content is not available
BL6=Unable to share library with its owner
BL7=Unable to share block with its owner
BL8=User does not have access to the block libraries with this owner information
BL9=User does not have access to create block library with this owner information
BL10=User does not have access to this block
BL11=User does not have access to this library
BL12=User does not have permission to share this library
BL13=User does not have permission to unshare this library
BL14=User does not have permission to update this library
BL15=User does not have permission to delete this library
BL16=User does not have permission to upload in this library
BL17=User does not have permission to share this block
BL18=User does not have permission to unshare this block
BL19=User does not have permission to update this block
BL20=User does not have permission to delete this block
BL21=Sharing is not allowed for public blocks and libraries
BL22=Provided owner information is not valid
BL23=User does not have permission to create block library in this organization
BL24=User does not have permission to create block library for public
BL25=User does not have permission to unshare this user
BL26=Name must be specified for library
BL27=Description must be specified for library
BL28=Name must be specified for block
BL29=Description must be specified for block
SessionNotFound=Session logged out or expired
FL17=Unable to check in the file
FL18=Unable to check file lock
FL19=File is in save pending state, please try again later
FL20=No editing session found for this file
FL21=Couldn't get latest version of the file
FL22=File sessionId must be specified
FL23=Couldn't create session of a deleted file
EncryptedValueIsIncorrect=Encrypted value is incorrect
TrimbleServiceUnavailable=Service unavailable
CouldNotGetUserCapabilities=Could not get user capabilities
OnshapeShareEntryIdIsNotProvided=Onshape share entryId is not provided
OnshapeFileWorkSpaceNotFound=Onshape file workspace is not found
SomethingWentWrongForFiles=Something Went Wrong
SomethingWentWrongInRequestAuth=Something went wrong in authorizing the request
CouldNotAuthorizeRequest=Could not authorize request
RS1=Invalid resource type
RS2=FolderId is required
RS3=Something went wrong in parsing the resource object
RS4=Folder does not exist
RS5=Object with this name already exist in the folder
RS6=File content or s3 key is invalid
RS7=Sharing is not allowed for public files and folders
RS8=User does not have access to
RS9=User does not have permission to share
RS10=User does not have permission to unshare
RS11=User does not have permission to update
RS12=User does not have permission to delete
RS13=User does not have permission to upload in
RS14=User does not have permission to create folder here
RS15=this folder
RS16=this file
RS17=Provided owner information is not valid
RS18=User does not have permission to create file here
RS19=Only .dwg, .dwt and .dxf files are supported for blocks
RS20=Only .dwg, .dwt and .dxf files are supported for templates
RS21=Only .ttf, .ttc and .shx files are supported for fonts
RS22=Only .lsp files are supported for lisp
RS23=Files and folders could not be created in sharing root folder
RS24=Object does not exist in this folder
RS25=Nothing to update in the object
RS26=The current object is a {0} and provided objectType is a {1}
RS27=Resource file could not be found
RS28=Invalid download token
RS29=Nothing to delete
RS30=Font file could not be read
RS31=OwnerType not found for this item
RS32=Invalid path for the current folder
CouldNotGetResources=Could not get resources
CouldNotCreateResource=Could not create resource
CouldNotUpdateResource=Could not update resource
CouldNotDeleteResources=Could not delete resources
CouldNotGetResourceInfo=Could not get resource info
CouldNotDownloadResource=Could not download resource
CouldNotGetResourceFolderPath=Could not get resource folder path
SomethingWentWrongForResources=Something Went Wrong
InvalidTypeOfFile=File is missing or file type is not supported
NoRequestBody=Body should be passed in the request
viewOnlySessionFoundOnEditing=Editing session was expected, but found view only
noEditingRightsToEditThisFile=User does not have appropriate editing rights
same=same
root=root
conflictingFileCreatedBecauseOfUnshareOrRemoval="{0}" is either deleted or no longer shared with you. Your changes are saved in "{1}" in the {2} folder.
makeSureFileStillExists=Please make sure your file still exists in the storage and is accessible to you.
whatIsConflictingFile=What is a conflicting file?
conflictingFileCreatedBecauseOfNoEditingRights=You may not have the appropriate editing rights for "{0}". Your changes are saved in "{1}" in the {2} folder.
checkIfYouHaveEditingAccess=Please check if you still have the editing access for this file.
conflictingFileCreatedBecauseOfViewOnlySession=While you were working on your drawing "{0}", your editing session has been changed to view only. Your changes are saved in "{1}" in the {2} folder.
drawingMightHaveBeenInactive=Your drawing may have been inactive/idle for a long time.
conflictingFileCreatedBecauseSessionNotFound=File session has expired or does not exist for "{0}". Your changes are saved in "{1}" in the {2} folder.
drawingWasntUpdatedForLongTime=Your drawing may have not been updated for a long time in this session.
conflictingFileCreatedBecauseOfVersionsConflict="{0}" was updated in the storage by {1} while you were editing it. Your changes are saved in "{2}" in the {3} folder.
drawingVersionHasChangedExternally=Your drawing version has been changed externally while you were editing it.
conflictingFileCreatedBecauseOfUnknownStorageError=The storage has encountered an unknown error while saving the file "{0}". Your changes are saved in "{1}" in the {2} folder
conflictingFileCreatedBecauseSaveIsPending=Your last save is pending for "{0}". Your changes are saved in "{1}" in the {2} folder.
saveIsStillProcessing=The last attempted save is still processing or something went wrong in the last save.
tryAgainInSomeTime=Please try again after sometime
nMinutes={0} minutes
CouldNotGetAccountFileSessions=Could not get account file sessions
ExternalIdAndStorageTypeRequired=ExternalId and StorageType are required
SpecifiedStorageAccountIsntFound=Specified storage account is not found
CouldNotUpdateStorage=Could not update storage
CouldNotGetDisabledStorages=Could not get disabled storages
CouldNotCheckFileSave=Could not check file save
UploadRequestFlagRequired=Upload request flag is required
RequestIdRequiredToFinishUpload=RequestId is required to finish multiple items upload
CouldNotCompleteMultipleUploadRequest=Could not complete multiple upload request
StorageTypeMustBeSpecified=StorageType must be specified
StorageIsDisabled=Storage is temporarily disabled, please try again later
UserHasSharedTheResourceWithYou={0} has shared a {1} with you
ResourceSharingHasBeenCancelled={0} has removed your access to {1}
ResourceHasBeenDeletedByOwner={0} "{1}" has been deleted by owner
TheResourceWasDeletedByOwner=The resource "{0}" was deleted by its owner {1}.
Block=block
BlockLibrary=block library
NothingToDownload=Nothing to download
propertyIdNotFound=PropertyId not found for rename
CouldNotGetRolesAndPermissions=Could not get roles and permissions
CouldNotConnectToGraphAPIDueToMissingParameters=Failed to connect to Graph API due to missing parameters
SharepointUploadResponseIsNull=Upload response is null for Sharepoint
CouldNotGetS3PresignedUrl=Could not generate presigned upload url
ThereIsNoPresignedRequestInDB=Could not find any signed upload request for the provided id
CouldNotCopyPresignedUploadedFileInS3=Could not copy presigned uploaded file in s3
RateLimitExceededForRequests=Rate limit exceeded, server could not receive more requests at this moment, please try again later
unknown=Unknown
NoFileContentToUpload=No file content to upload