CouldNotCloneFile=Brak możliwości sklonowania pliku
ArticalAn=
ArticalA=
CouldnNotAuth=Brak wymaganej autoryzacji
CouldNotChangeOwnerOfTheFolder=Brak możliwości zmiany właściciela folderu
CouldNotGetRecentFiles=Brak dostępu do ostatnio używanych plików
CouldNoFindObjects=Obiekty nie zostały odnalezione
CannotDownloadRootFolder=Brak możliwości pobrania głównego folderu
AuthCodeMustBeSpecified=Należy podać kod autoryzacyjny
AresKudoMewEmailAddress=Nowy adres e-mail {0}
AccessToAresKudo=Dostęp do {0}
CouldNotGetFileData=Brak możliwości pobrania danych dotyczących pliku
CouldNotDeleteMetadata=Brak możliwości usunięcia meta-danych
CouldNotGetMetadata=Brak możliwości pobrania meta-danych
CouldNotGetFolderPath=Brak możliwości pobrania ścieżki do folderu
CouldNotGetFile=Brak możliwości pobrania pliku
CouldNotGetDiffs=Brak możliwości pobrania zestawu różnic
CouldNotGetAttachments=Brak możliwości pobrania załączników
CouldNotGetAccountsOfExternalStorages=Brak możliwości pobrania kont serwisów zewnętrznych
CouldNotEncodePassword=Brak możliwości zakodowania hasła
CouldNotDeleteUser=Brak możliwości usunięcia użytkownika
CouldNotDeleteTheTemplate=Brak możliwości usunięcia szablonu
CouldNotDeleteMessage=Brak możliwości usunięcia wiadomości
CouldNotDeleteFolder=Brak możliwości usunięcia folderu
CouldNotDeleteFile=Brak możliwości usunięcia pliku
CouldNotDeleteExternalAccount=Brak możliwości usunięcia zewnętrznego konta
CouldNotDeleteAdmin=Brak możliwości usunięcia administratora
CouldNotDeleteAccountOfExternalStorage=Brak możliwości usunięcia konta serwisu zewnętrznego
CouldNotCreateNewFolder=Brak możliwości utworzenia nowego folderu
CouldNotCreateFileUsingTemplate=Brak możliwości utworzenia pliku na bazie szablonu
CouldNotCloneFolder=Brak możliwości sklonowania folderu
AccessDeniedForSessionid=Odmowa dostępu do sesji
UserDidNotGrantAccessToThisOnedriveConnectAccount=Użytkownik nie udzielił dostępu do tego konta OneDrive
UserDidNotGrantAccessToThisTrimbleConnectAccount=Użytkownik nie udzielił dostępu do tego konta Trimble Connect
UserDidNotGrantAccessToThisOnshapeAccount=Użytkownik nie udzielił dostępu do tego konta Onshape
UserDidNotGrantAccessToThisDropboxAccount=Użytkownik nie udzielił dostępu do tego konta Dropbox
UserDidNotGrantAccessToThisBoxAccount=Użytkownik nie udzielił dostępu do tego konta Box
UserDidNotGrantAccessToTheirGoogleDriveAccount=Użytkownik nie udzielił dostępu do tego konta Google Drive
UserDidNotChangeEmail=Użytkownik nie zmienił adresu e-mail
UserDidnNotRequestPasswordReset=Użytkownik nie wysłał wniosku o zresetowanie hasła
UserCancelledSharingAnAresKudoDocumentOrFolderWithYou={0} anulował udostępnianie {1} {2} {3}
UserAlreadyHasAccessToFile=Użytkownik otrzymał już dostęp do pliku {0}
UnknownNonce=Nieznany identyfikator lub ciąg znaków
tmplIdIsRequired=Wymagany identyfikator szablonu
ThisIsAnAdminTool=To jest narzędzie administracyjne
ThisGoogleAccountHasAlreadyBeenLinked=Wybrane konto Google zostało już przyłączone
TheUserWithIdDoesNotExist=Użytkownik {0} nie istnieje w systemie
TheUserIsDisabled=Podany użytkownik został wyłączony
CouldNotLoginUsingForeignAccount=Brak możliwości zalogowania za pomocą konta zewnętrznego
CouldNotRegisterUsingForeignAccount=Brak możliwości rejestracji za pomocą konta zewnętrznego
ThereIsNoLinkedForeignAccount=Brak przyłączonego konta zewnętrznego
ThereIsNoFileInTheRequest=Wniosek nie zawiera pliku albo wybrany plik jest nieprawidłowy
ThereIsAnExistingUserWithEmail=Adres e-mail jest już wykorzystywany przez innego użytkownika
ThePatternIsIncorrect=Nieprawidłowy wzór
TheHashIsWrong=Nieprawidłowa wartość znacznika
TheAccountOfTheUserHasAlreadyBeenActivated=Konto użytkownika zostało już aktywowane
SharedLinkForFileDoesNotExist=Brak linku udostępniającego dla pliku {0}
SessionIdMustBeSpecified=Należy określić identyfikator sesji
SessionDoesNotExist=Brak uruchomionej sesji
ResponsesAreNotEqual=Podane odpowiedzi nie są zgodne
ProjectCannotBeMoved=Projekt nie może zostać przeniesiony
ProblemsWithDropboxClient=Problemy z klientem Dropbox
PathMustBeSpecified=Należy określić ścieżkę
PasswordHasBeenChangedButLoginFailed=Hasło zostało zmienione ale logowanie nie było poprawne: {0}
ParentFolderWithIdDoesNotExist=Brak folderu nadrzędnego o identyfikatorze {0}
ParentFolderDoesNotExist=Brak folderu nadrzędnego
OwnerAssignedAnAresKudoDocumentOrFoldertoYou={0} wprowadził przypisanie {1} {2} {3}
OnlyDigestAuthenticationIsSupported=Obsługiwane jest jedynie uwierzytelnianie szyfrowane
Object=Element
NotLoggedInWithSessionid=Brak logowania do sesji o identyfikatorze {0}
FL8=Brak elementów wymagających aktualizacji
NoTemplateWithId=Brak szablonu o identyfikatorze {0}
NoSuchUserInTheDatabase=Użytkownik nie został odnaleziony w bazie danych
NoSuchExternalAccount=Brak wybranego konta zewnętrznego
NoSessionWithIdInTheDatabase=Brak w bazie danych sesji o identyfikatorze {0}
NoFileInTheRequest=Brak pliku we wniosku
NoDataForTemplateWithId=Brak danych dla szablonu o identyfikatorze {0}
FL6=Brak dostępu do pliku
NameIsRequired=Wymagane podanie nazwy
MustBeSpecified=Należy określić {0}
MustBeGreaterThanOrEqualTo=Wartość {0} musi być większa lub równa {1}
MalformedJsonRequest=Nieprawidłowy format wniosku JSON.
InvalidTemporaryCode=Nieprawidłowy kod tymczasowy
InvalidGoogleFluorineToken=Nieprawidłowy token Google Fluorine
InternalError=Błąd wewnętrzny
IncorrectKey=Nieprawidłowy klucz
IncorrectHash=Nieprawidłowy znacznik
IncorrectFileid=Nieprawidłowy identyfikator pliku
IncorrectEmail=Nieprawidłowy adres e-mail
IdMustBeSpecified=Należy określić identyfikator pliku oraz identyfikator kolejnych aktualizacji
FL1=Brakujący e-mail, identyfikator, albo jwt
GoogleException=Wyjątek Google: {0}
GoogleAccessTokenExpired=Token dostępu Google stracił ważność
FolderWithPathNotFound=Brak folderu w określonej lokalizacji {0}
FolderWithIdDoesNotExist=Brak folderu o identyfikatorze {0}
FolderidIsRequired=Wymagany identyfikator folderu
Folder=Folder
FileWithPathNotFound=Plik o identyfikatorze {0} nie został odnaleziony
FileWithIdDoesNotExist=Plik o identyfikatorze {0} nie istnieje
FileSessionDoesntBelongToUser=Sesja pliku rysunkowego nie została przypisana do aktualnego użytkownika
FileSessionHasExpired=Sesja pliku rysunkowego nie istnieje lub straciła ważność
FileOrFolderWithIdIsInTrash={0} o identyfikatorze {1} został umieszczony w koszu
FileOrFolderWithIdDoesNotExist={0} o identyfikatorze {1} nie istnieje
FileHasBeenMovedToAnotherFolder=Plik '{0}' został przeniesiony do innego folderu
FolderHasBeenMovedToAnotherFolder=Folder '{0}' został przeniesiony do innego katalogu
FolderHasBeenDeletedByOwner=Folder '{0}' został usunięty przez właściciela
FileHasBeenDeletedByOwner=Plik '{0}' został usunięty przez właściciela
FileNotFound=Plik nie został odnaleziony
FilenameOrFoldernameMustBeSpecified=Należy określić nazwę pliku lub nazwę folderu
FileidOrFolderidMustBeSpecified=Należy podać identyfikator pliku lub identyfikator folderu
FileidOrFolderidAndParentidMustBeSpecified=Należy podać identyfikator pliku lub identyfikator folderu, oraz identyfikator folderu nadrzędnego
FileIdMustBeSpecified=Należy podać identyfikator pliku
FileidIsRequired=Należy podać identyfikator pliku
FileidAndIterationidMustBeSpecified=Należy podać identyfikator pliku oraz identyfikator kolejnych aktualizacji
File=Plik
Enabled=Aktywna
EmailPrPasswordNotProvided=Brak adresu e-mail lub hasła
EmailIsusedForSignInWithAresKudoCredentialsToEnterWithGoogleAccountPleaseChangYourProfileSettings=Logowanie do ARES Kudo odbywa się przy użyciu konta {0} - logowanie za pomocą konta Google wymaga zmiany w ustawieniach profilu.
EmailIsNotUnique=Podany adres email nie jest unikalny
FL4=Brak adresu e-mail
EmailAresKudoRegistrationSubject=Rejestracja {0}
EitherGoogletemporarycodeOrGooglefluorinetokenMustBeSpecified=Należy podać tymczasowy kod Google, albo token Google Fluorine
EitherFileidAndFsessionidOrSessionidMustBeSpecified=Należy podać identyfikator pliku oraz sesji, albo identyfikator sesji
EitherBasecontentOrDiffsMustBeSpecified=Należy określić zawartość, albo zestaw różnic
Editing=Edycja
Document=Dokument
Disabled=Nieaktywna
DataIsRequired=Wymagane dane
CurrentPasswordShouldBeSpecified=Należy wprowadzić aktualne hasło
CouldNotUploadFile=Brak możliwości załadowania pliku
TheFileIsEmpty=Wybrany plik jest pusty
CouldNotUploadEmptyTemplate=Brak możliwości załadowania pustego szablonu
CouldNotUpdateUserInfo=Brak możliwości aktualizacji informacji dotyczących użytkownika
CouldNotUpdateTheTemplate=Brak możliwości aktualizacji szablonu
CouldNotUpdateTheProfile=Brak możliwości aktualizacji profilu
CouldNotUpdateFolder=Brak możliwości aktualizacji folderu
CouldNotUpdateFileSession=Brak możliwości aktualizacji sesji pliku
CouldNotUnlinkForeignAccount=Brak możliwości odłączenia konta zewnętrznego
CouldNotGetSessions=Brak możliwości pobrania sesji rysunkowej: {0}
CouldNotSwitchToExternalAccount=Brak możliwości przełączenia na konto zewnętrzne
CouldNotSwitchToAnotherStorage=Brak możliwości zmiany serwisu chmurowego
CouldNotShareFolder=Brak możliwości udostępnienia folderu
CouldNotSendMessage=Brak możliwości wysłania wiadomości
CouldNotSaveXenonSession=Brak możliwości zapisania sesji Xenon
CouldNotUploadPreview=Brak możliwości załadowania podglądu
CouldNotSaveTemplate=Brak możliwości zapisania szablonu
CouldNotSaveFiles=Brak możliwości zapisania pliku
CouldNotRestoreFolder=Brak możliwości przywrócenia folderu
CouldNotRestoreFile=Brak możliwości przywrócenia pliku
CouldNotRestoreVersion=Brak możliwości przywrócenia wersji
CouldNotRequestAccess=Brak możliwości wysłania wniosku o uzyskanie dostępu
CouldNotRenameFolder=Brak możliwości zmiany nazwy folderu
CouldNotRemoveXenonSession=Brak możliwości usunięcia sesji Xenon
CouldNotGetUILog=Brak możliwości pobrania wpisów z dziennika
CouldNotSaveUILog=Brak możliwości zapisania wpisów w dzienniku
CouldNotRemoveSharedLink=Brak możliwości usunięcia udostępnionego linku
CouldNotPutDiffs=Brak możliwości naniesienia różnic
CouldNotMoveFolderToTrash=Brak możliwości przeniesienia folderu do kosza
CouldNotMoveFolder=Brak możliwości przeniesienia folderu
CouldNotMoveItemsToTrash=Brak możliwości przeniesienia elementów do kosza
CouldNotMoveFileToTrash=Brak możliwości przeniesienia pliku do kosza
CouldNotMoveFile=Brak możliwości przeniesienia pliku
CouldNotKillTheSession=Brak możliwości przerwania aktualnej sesji
CouldNotCheckXrefPath=Brak możliwości sprawdzenia ścieżki do odniesienia zewnętrznego
CouldNotGetXref=Brak możliwości pobrania odniesienia zewnętrznego
CouldNotGetVersionsOfFile=Brak możliwości pobrania wersji pliku
CouldNotGetVersions=Brak możliwości pobrania wersji
CouldNotGetUserInfo=Brak możliwości pobrania informacji dotyczących użytkownika
CouldNotGetTheFileData=Brak możliwości pobrania danych dotyczących pliku
CouldNotGetTemplates=Brak możliwości pobrania szablonów
CouldNotGetTemplate=Brak możliwości pobrania szablonu
CouldNotGetSharedLink=Brak możliwości pobrania udostępnionego linku
CouldNotGetOwnersOfFolderContent=Brak możliwości odnalezienia właścicieli zawartości folderów
CouldNotGetMessages=Brak możliwości pobrania wiadomości
CouldNotGetListOfXenonSessions=Brak możliwości pobrania listy sesji Xenon
CouldNotGetListOfUsers=Brak możliwości pobrania listy użytkowników
CouldNotGetListOfSessions=Brak możliwości pobrania listy sesji
CouldNotGetIterations=Brak możliwości pobrania kolejnych aktualizacji
CouldNotGetIterationData=Brak możliwości pobrania danych dotyczących kolejnych aktualizacji
CouldNotGetInfoOfTheObjectByToken=Brak możliwości pobrania informacji na temat obiektu za pomocą tokena
CouldNotGetInfoOfTheObject=Brak możliwości pobrania informacji na temat obiektu
CouldNotGetFolderZip=Brak możliwości pobrania folderu archiwum
CouldNotUpdateMetadata=Brak możliwości aktualizacji meta-danych
CouldNotUnshareFile=Brak możliwości wyłączenia udostępniania pliku
CouldNotChangeOwnerOfTheFile=Nie można zmienić właściciela pliku
CouldNotShareFile=Brak możliwości udostępnienia pliku
FilenameIsRequired=Wymagane podanie nazwy pliku
CouldNotUpdateFileInfo=Brak możliwości aktualizacji informacji dotyczących pliku
NoDataForUpdateIsSpecified=Dane do aktualizacji nie zostały określone
CouldNotCheckPossibilityOfSharing=Brak możliwości sprawdzenia opcji udostępniania
FL2=Brak dostępnej licencji ARES Kudo - sprawdź czy posiadasz aktualną licencję tego programu.
YourAresKudoPasswordResetLinkIsReady=Link do zresetowania hasła {0} został utworzony!
YourAccountHasNotBeenActivatedYet=Twoje konto nie zostało jeszcze aktywowane
WrongCurrentPassword=Nieprawidłowe hasło
Viewing=Przeglądanie
IncorrectCredentials=Nieprawidłowe dane dostępowe
UserWithThisEmailAddressDoesNotExist=Brak użytkownika o podanym adresie e-mail
UserWithIdDoesNotExist=Brak użytkownika o identyfikatorze {0}
UserSharedAresKudoDrawingWithYou={0} udostępnił rysunek {1} {2}
UserSharedAnAresKudoDocumentOrFolderWithYou={0} udostępnił {1} {2} {3}
UserRequestsAccessToYourFile=Użytkownik {0} wnioskuje o udostępnienie twojego pliku
FL3=Użytkownik nie został odnaleziony
UsernameMustBeSpecified=Należy podać nazwę użytkownika
UserIsNotAllowedToSendSharedLinkForFile=Użytkownik nie może przesłać udostępnionego linku do pliku {0}
UseridMustBeSpecified=Należy podać identyfikator użytkownika
UserHasNoAccessToFolderWithId=Użytkownik nie ma dostępu do folderu z identyfikatorem {0}
UserHasNoAccessToFileWithId=Użytkownik nie ma dostępu do pliku z identyfikatorem {0}
UserDoesNotExist=Dany użytkownik nie istnieje
UserDidNotRequestResetPassword=Użytkownik nie wysłał wniosku o zresetowanie hasła
FileHasNewThreadsByMultipleUsers=Nowe komentarze w pliku {0} [kilku użytkowników]
MarkupsHaveBeenDeletedByMultipleUsers=Usunięte oznaczenia w pliku {0} [kilku użytkowników]
MarkupReopen=Otworzone oznaczenie
StampReopen=Otworzony znacznik
PictureRecordingReopen=Otworzony komunikat graficzny
StampResolved=Zamknięty znacznik
PictureRecordingResolved=Zakończony komunikat graficzny
MarkupResolved=Zamknięte oznaczenie
DeletedPictureRecording=Usunięty komunikat graficzny
DeletedStamp=Usunięty znacznik
ModifiedPictureRecording=Zmieniony komunikat graficzny
ThreadModified=Zmieniony komentarz
ModifiedStamp=Zmieniony znacznik
NewPictureRecording=Nowy komunikat graficzny
NewStamp=Nowy znacznik
AutomatedEmailDontReply=Niniejsza wiadomość została wysłana automatycznie - nie należy na nią odpowiadać.
UnsubscribeThisDrawing=W celu wyłączenia powiadomień e-mail dla tego rysunku
ClickHere=Kliknij tutaj
OpenDrawing=OTWÓRZ RYSUNEK
ThereAreRecentChangesIn=Zapoznaj się ze zmianami w poniższym pliku rysunkowym
HiFirstName=Witaj {0}
CADInCloud=SYSTEM CAD W CHMURZE
ChangesForFilename=Zmiany w pliku {0}
FileModified=Zmieniony plik
MarkupModified=Zmodyfikowane oznaczenie
MarkupDeleted=Usunięte oznaczenie
NewMarkup=Nowe oznaczenie
ThreadDeleted=Usunięty komentarz
AssociatedEntitiesModified=Zmiana powiązanych elementów
Deleted=Usunięty wpis
ThreadTitleModified=Zmieniony tytuł komentarza
ThreadResolved=Zakończony komentarz
NewThread=Nowy komentarz
Edited=Zmieniony wpis
NewComment=Nowy komentarz
ThreadHasBeenDeleted=Usunięty komentarz w pliku {0}
ThreadHasBeenResolved=Zakończony komentarz w pliku {0}
CommentHasBeenDeletedByUser=Usunięty komentarz w pliku {0} [{1}]
CommentsHaveBeenDeletedByMultipleUsers=Usunięte komentarze w pliku {0} [kilku użytkowników]
AttachmentNotFound=Załącznik nie jest dostępny
CouldNotAddAttachment=Brak możliwości dodania załącznika
AttachmentTooLarge=Załącznik jest zbyt duży
FileHasBeenModifiedByUser=Zmiana w pliku {0} [{1}]
FileHasBeenModifiedByMultipleUsers=Zmiany w pliku {0} [kilku użytkowników]
CommentHasBeenModifiedByUser=Zmieniony komentarz w pliku {0} [{1}]
CommentsHaveBeenModifiedByMultipleUsers=Zmienione komentarze w pliku {0} [kilku użytkowników]
FileHasNewCommentByUser=Nowy komentarz w pliku {0} [{1}]
FileHasNewCommentsByMultipleUsers=Nowe komentarze w pliku {0} [kilku użytkowników]
MarkupHasBeenModifiedByUser=Nowe oznaczenie w pliku {0} [{1}]
MarkupsHaveBeenModifiedByMultipleUsers=Zmienione oznaczenia w pliku {0} [kilku użytkowników]
NewMarkupByUser=Nowe oznaczenie w pliku {0} [{1}]
NewMarkupByMultipleUsers=Nowe oznaczenia w pliku {0} [kilku użytkowników]
ThreadHasBeenModifiedByUser=Zmieniony komentarz w pliku {0} [{1}]
ThreadsHaveBeenModifiedByMultipleUsers=Zmienione komentarze w pliku {0} [kilku użytkowników]
FileHasNewThreadByUser=Nowy komentarz w pliku {0} [{1}]
CouldNotAddSubscription=Brak możliwości dodania subskrypcji
CouldNotDeleteSubscription=Brak możliwości usunięcia subskrypcji
CouldNotGetSubscription=Brak możliwości pobrania subskrypcji
FL15=Nielegalny rodzaj
CannotDownloadFile=Nie można pobrać pliku
UserDidNotGrantAccessToThisWebDAVAccount=Użytkownik nie udzielił dostępu do tego konta Webdav
InvalidUrl=Podane parametry uniemożliwiają połączenie z Webdav
FolderCannotBeShared=Folder nie może zostać udostępniony
RecentChangesTitle=Ostatnie zmiany dla rysunku {0}
CouldNotPutNotifications=Brak możliwości wprowadzenia powiadomień
CouldNotGetNotifications=Brak możliwości uzyskania powiadomień
ThereIsNoSamlResponseWithIdInTheDb=Brak odpowiedzi z bazy danych SAML dla identyfikatora {0}
EmailInSamlResponseIsNotProvidedOrIsEmpty=Brak adresu e-mail w odpowiedzi SAML, albo e-mail jest pusty.
TheUserIsNotEntitledToLoginViaSaml=Użytkownik nie jest upoważniony do logowania za pomocą SAML
CannotCreateFolderInsideDocument=Brak możliwości utworzenia folderu wewnątrz dokumentu
FL14=Brak adresu e-mail
CouldNotGetCompany=Brak możliwości odczytania danych firmy
CouldNotUpdateCompany=Aktualizacja danych firmy nie była możliwa
CompanyNotFound=Firma nie została odnaleziona
CouldNotSendFeedback=Brak możliwości wysłania opinii
CannotRenameSharedFile=Brak możliwości zmiany nazwy udostępnionego pliku
PathNotFound=Ścieżka nie została odnaleziona
CouldNotDeleteComment=Brak możliwości usunięcia komentarza
CouldNotUpdateComment=Brak możliwości aktualizacji komentarza
CouldNotAddComment=Brak możliwości dodania komentarza
CouldNotDeleteThread=Brak możliwości usunięcia wątku komentarza
CouldNotUpdateThread=Brak możliwości aktualizacji wątku komentarza
CouldNotGetThread=Brak możliwości pobrania wątku komentarza
CouldNotAddThread=Brak możliwości dodania wątku komentarza
CouldNotGetThreads=Brak możliwości pobrania wątku komentarza
FL12=Wybrany komentarz nie istnieje
FL11=W wybranym wątku komentarza zostały wprowadzone nowe wpisy
FL10=Nielegalny status
FL7=Wybrany wątek komentarza nie istnieje
SomethingWentWrong=Nieoczekiwany błąd po stronie serwisu chmurowego ({0})
UnableToCheckin=Rysunek został zapisany, ale nie został poprawnie zarejestrowany w serwisie - sprawdź status przy użyciu narzędzi serwisu chmurowego.
FL5=Brak możliwości sprawdzenia pliku
onlyDotsInName=Nazwa nie może zawierać samych kropek
specialCharacters=Nazwa nie może zawierać znaków specjalnych
unsupportedType=Nieobsługiwany rodzaj gestu
anotheruser=Inny użytkownik
isnotresponding=nie odpowiada
Conflictingversionsofyourdrawingaredetected=Zostały wykryte niezgodne wersje tego rysunku
VersionConflict=Konflikt wersji
NoRevisions=Plik nie posiada żadnych wcześniejszych wersji możliwych do przywrócenia
licensingServiceIsUnavailable=System licencjonowania jest niedostępny
UserCannotAccessFileOrFolderWithId=Użytkownik nie może uzyskać dostępu do {0} o identyfikatorze {1}
FileOrFolderWithIdIsNotOwnedByUser=Podany użytkownik nie jest właścicielem rysunku {0} z identyfikatorem {1}
ParentCouldNotBeTheSameFoldeOrASubFolderOfMovedOne=Folder nadrzędny nie może być tym samym katalogiem, ani podkatalogiem przeniesionego folderu
OnlyFoldersFromTrashCanBePermanentlyDeleted=Na stałe można usunąć jedynie foldery umieszczone w koszu
OnlyFilesFromTrashCanBePermanentlyDeleted=Na stałe można usunąć jedynie pliki umieszczone w koszu
VersionSnapshotOrUndoWithIdDoesNotExist=Nie istnieje wersja, zdjęcie lub korekta o identyfikatorze {0}
ItIsNotPossibleToChangeFilesFromTrash=Brak możliwości zmiany plików umieszczonych w koszu
FileWithIdDoesNotBelongToUser=Podany użytkownik nie jest autorem pliku z identyfikatorem {0}
CouldNotSaveDataInS3=Brak możliwości zapisania danych w s3
ChunkDataIsMissing=Brakujący fragment danych
ChangesToAdminUserAreNotAllowed=Nie można wprowadzać zmian w koncie administratora
MovingItemsBetweenStoragesIsNotAllowed=Nie można przenosić obiektów pomiędzy różnymi dyskami
UserIsNotAbleToChangeParentFolderWithId=Podany użytkownik nie posiada uprawnień do modyfikacji folderu nadrzędnego z identyfikatorem {1}
FolderWithIdDoesNotExistOrUserIsNotAllowedToChangeIt=Folder z identyfikatorem {0} nie istnieje, albo dany użytkownik nie może go zmienić
FolderWithIdDoesNotExistOrUserIsNotAllowedToDeleteIt=Folder z identyfikatorem {0} nie istnieje, albo dany użytkownik nie może go usunąć
CouldNotGetTemplateData=Brak możliwości pobrania danych szablonu
TemplateWithIdDoesNotExist=Brak szablonu o identyfikatorze {0}
CouldNotSaveChunks=Brak możliwości zapisania fragmentu danych
VersionWithIdDoesNotExist=Brak wersji o identyfikatorze {0}
FL13=Użytkownik nie jest autorem tego komentarza
FL9=Użytkownik nie jest autorem tego wątku komentarza
UnableToShareWithOwner=Nie można udostępnić pliku jego właścicielowi
OnlyOwnerCanDeleteFolder=Tylko właściciel może usunąć folder
CouldNotSaveFileChunks=Brak możliwości zapisania fragmentów pliku
PathIsEmpty=Określona ścieżka jest pusta
UnknownRequestToken=Nieznany token zgłoszenia
ThereIsNoBasecontentForFileWithId=Brak podstawowych danych dla pliku o identyfikatorze {0}
ThereIsNoFolderWithId=Folder o identyfikatorze {0} nie został odnaleziony
CouldNotUntrashFolderTreeForFolderWithId=Brak możliwości przywrócenia usuniętej struktury katalogu dla folderu o identyfikatorze {0}
NoPublicAccessToThisFile=Brak publicznego dostępu do tego pliku
BasecontentIsMissing=Brak podstawowej zawartości
FileWithIdIsNotInTrash=Brak pliku o identyfikatorze {0} w koszu
FileWithIdIsNotOwnedByUser=Plik o identyfikatorze {0} nie należy do użytkownika {1}
DuplicateName=Skopiuj nazwę
BodyOfTheVersionWithIdIsEmpty=Pusty fragment dotyczący wersji dla identyfikatora {0}
FileBodyWithIdIsEmpty=Braku zawartości w pliku o identyfikatorze {0}.
FolderWithIdIsNotOwnedByUser=Folder o identyfikatorze {0} nie należy do użytkownika {1}
ParentchangeidIsNotEqualToLatestChangeId=Identyfikator zmiany nadrzędnej {0} nie jest taki sam jak identyfikator ostatniej zmiany {1}
UserIsNotAbleToChangeFileOrFolderWithId=Podany użytkownik nie posiada uprawnień do modyfikacji {0} z identyfikatorem {1}
FolderWithIdIsNotInTrash=Brak w koszu folderu o identyfikatorze {0}
YouCannotMoveRootFolder=Główny folder nie może zostać przeniesiony
ParentFolderWithIdIsDeleted=Folder nadrzędny o identyfikatorze {0} został usunięty
FolderWithIdIsDeleted=Folder o identyfikatorze {0} został usunięty
FileWithIdHasNoVersions=Plik o identyfikatorze {0} nie posiada wersji
FileWithIdIsDeleted=Plik o identyfikatorze {0} został usunięty
UserIsNotAbleToChangeFolderWithId=Użytkownik nie ma uprawnień do modyfikacji folderu o identyfikatorze {0}
BasecontentWithIdIsEmpty=Podstawowa zawartość dla pliku o identyfikatorze {0} jest pusta
MarkupHasBeenDeletedByUser=Usunięte oznaczenie w pliku {0} [{1}]
NewUserShouldBeDifferent=Nowy użytkownik powinien być inny od poprzedniego
DiffWithIdOfTheIterationWithIdDoesNotExist=Brak zestawu różnic o identyfikatorze {0} dla aktualizacji o identyfikatorze {1}
DiffWithIdIsEmpty=Pusty zestaw różnic o identyfikatorze {0}
DiffIsEmpty=Zestaw różnic jest pusty
FileidIsNull=Zerowy identyfikator pliku
CouldNotRequestResettingPassword=Brak możliwości wysłania wniosku o zresetowanie hasła
CouldNotResetPassword=Brak możliwości zresetowania hasła
CouldNotExtendPermission=Brak możliwości rozszerzenia uprawnień
CouldNotLoginUsingSaml=Brak możliwości zalogowania za pomocą SAML
CouldNotLoginUsingGraebertCredentials=Brak możliwości zalogowania za pomocą danych dostępowych Graebert
CouldNotUpdateAccount=Brak możliwości aktualizacji statusu konta
CouldNotCheckEmail=Brak możliwości sprawdzenia adresu e-mail
CouldNotCreateNewUser=Brak możliwości utworzenia nowego użytkownika
CouldNotLogout=Brak możliwości wylogowania
CouldNotNotifyAdmin=Brak możliwości powiadomienia administratora
CouldNotGetSearchResult=Brak możliwości uzyskania wyniku wyszukiwania
CouldNotUpdateAccountRoles=Brak możliwości aktualizacji ról przypisanych do konta
CognitoLoginFailed=Nieudane logowanie Cognito
DigestAuthFailed=Nieudany proces autoryzacji
TryResetFailed=Nieudana próba zresetowania
ChangeEmail.Failed=Nieudana zmiana adresu e-mail
CouldNotReadUnreadMessage=Brak możliwości zmiany statusu wiadomości 'przeczytana/nieprzeczytana'
CouldNotGetListOfFiles=Brak możliwości pobrania listy plików
CouldNotGetFolderContent=Brak możliwości pobrania zawartości folderu
CouldNotExchangeTemporaryCode=Brak możliwości zamiany kodu tymczasowego
CouldNotGetDiffsByToken=Brak możliwości pobrania zestawu różnic przez token
CouldNotUnshareFolder=Brak możliwości wyłączenia udostępniania folderu
folderNameIsRequired=Należy podać nazwę folderu
CouldNotRenameFile=Brak możliwości zmiany nazwy pliku
CouldNotGetUndos=Pobranie cofniętych poleceń nie było możliwe
snapshotidIsRequired=Wymagane określenie identyfikatora zdjęcia
ThereIsNoFileInRoutingcontext=Brak pliku w module śledzenia
CouldNotCreateOrUpdateFile=Brak możliwości utworzenia lub aktualizacji pliku: {0}
CouldNotGetSnapshots=Brak możliwości pobrania zdjęć
CouldNotSendSharedLink=Brak możliwości przesłania udostępnionego linku
ErrorLockingIteration=Błąd zamknięcia aktualizacji
FileWithIdHasNoIterations=Brak aktualizacji dla pliku o identyfikatorze {0}
IterationWithIdDoesNotExist=Brak aktualizacji o identyfikatorze {0}
PreviousIterationIsLocked=Poprzednia aktualizacja została zamknięta
YouDontHaveEnoughSpace=Brak miejsca do zapisania większej ilości danych
Sharedfolderscantbemovedtoothersharedfolders=Brak możliwości przeniesienia udostępnionych folderów do innego udostępnionego folderu
YourEmailAddressIsUnverified=Serwis chmurowy nie może potwierdzić twojego adresu e-mail
ThereIsExistingEditingSession=Plik został już otwarty w innej sesji edycyjnej
CouldNotUpdateAccountStatus=Aktualizacja statusu konta nie była możliwa
CouldNotUpdateOptions=Aktualizacja opcji nie była możliwa
VersionidAndFileidAreRequired=Wymagany identyfikator wersji oraz identyfikator pliku
CouldNotSaveFile=Brak możliwości zapisania pliku: {0}
TooManyRequestsRetryLater=Zbyt dużo zgłoszeń - spróbuj ponownie później.
VoiceRecordingHasBeenModifiedByUser=Zmieniony komunikat głosowy w pliku {0} [{1}]
VoiceRecordingsHaveBeenModifiedByMultipleUsers=Zmienione komunikaty głosowe w pliku {0} [kilku użytkowników]
VoiceRecordingHasBeenDeletedByUser=Usunięty komunikat głosowy w pliku {0} [{1}]
VoiceRecordingsHaveBeenDeletedByMultipleUsers=Usunięte komunikaty głosowe w pliku {0} [kilku użytkowników]
NewVoiceRecordingByUser=Nowy komunikat głosowy w pliku {0} [{1}]
NewVoiceRecordingsByMultipleUsers=Nowe komunikaty głosowe w pliku {0} [kilku użytkowników]
PictureRecordingHasBeenDeletedByUser=Usunięty komunikat graficzny w pliku {0} [{1}]
PictureRecordingsHaveBeenDeletedByMultipleUsers=Usunięte komunikaty graficzne w pliku {0} [kilku użytkowników]
PictureRecordingHasBeenModifiedByUser=Zmieniony komunikat graficzny w pliku {0} [{1}]
PictureRecordingsHaveBeenModifiedByMultipleUsers=Zmienione komunikaty graficzne w pliku {0} [kilku użytkowników]
NewPictureRecordingByUser=Nowy komunikat graficzny w pliku {0} [{1}]
NewPictureRecordingsByMultipleUsers=Nowe komunikaty graficzne w pliku {0} [kilku użytkowników]
StampHasBeenDeletedByUser=Usunięty znacznik w pliku {0} [{1}]
StampsHaveBeenDeletedByMultipleUsers=Usunięte znaczniki w pliku {0} [kilku użytkowników]
StampHasBeenModifiedByUser=Zmieniony znacznik w pliku {0} [{1}]
StampsHaveBeenModifiedByMultipleUsers=Zmienione znaczniki w pliku {0} [kilku użytkowników]
NewStampByUser=Nowy znacznik w pliku {0} [{1}]
NewStampsByMultipleUsers=Nowe znaczniki w pliku {0} [kilku użytkowników]
UserSharedDocumentOrFolderWithYou=Użytkownik {0} udostępnił {1}
UserSharedDocumentOrFolderWithYouDraftSight=Użytkownik {0} udostępnił {1} DraftSight
UserSharedDocumentOrFolderWithYouAresKudo=Użytkownik {0} udostępnił {1} ARES Kudo
UserCancelledSharingDocumentOrFolderWithYou=Użytkownik {0} zakończył udostępnianie {1}
UserCancelledSharingDocumentOrFolderWithYouDraftSight=Użytkownik {0} zakończył udostępnianie {1} DraftSight
UserCancelledSharingDocumentOrFolderWithYouAresKudo=Użytkownik {0} zakończył udostępnianie {1} ARES Kudo
OwnerAssignedDocumentOrFolderToYou=Użytkownik {0} udostępnił {1}
OwnerAssignedDocumentOrFolderToYouDraftSight=Użytkownik {0} udostępnił {1} DraftSight
OwnerAssignedDocumentOrFolderToYouAresKudo=Użytkownik {0} udostępnił {1} ARES Kudo
UserSharedDrawingWithYou=Użytkownik {0} udostępnił rysunek
UserSharedDrawingWithYouDraftSight=Użytkownik {0} udostępnił rysunek DraftSight
UserSharedDrawingWithYouAresKudo=Użytkownik {0} udostępnił rysunek ARES Kudo
VoiceRecordingReopen=Otworzony komunikat głosowy
VoiceRecordingResolved=Zamknięty komunikat głosowy
DeletedVoiceRecording=Usunięty komunikat głosowy
ModifiedVoiceRecording=Zmodyfikowany komunikat głosowy
NewVoiceRecording=Nowy komunikat głosowy
ModifiedMarkup=Zmodyfikowane oznaczenie
DeletedMarkup=Usunięte oznaczenie
NoTranscript=Transkrypcja nie jest dostępna
QuotaCannotBeLessThanUsage=Limit nie może być mniejszy niż aktualne wykorzystanie
FileIdIsRequired=Należy podać identyfikator pliku
CouldNotUploadVersion=Brak możliwości załadowania wersji
YourAccountHasBeenDeleted=Twoje konto zostało usunięte
YourAccountHasBeenDeletedDraftSight=Twoje konto DraftSight zostało usunięte
YourAccountHasBeenDeletedAresKudo=Twoje konto ARES Kudo zostało usunięte
LinkExpiresIn=Link straci swoją ważność po upływie {0} godzin.
FollowLinkToReset=Skorzystaj z linku w celu zresetowania {0}.
UserCancelledSharingFolderWithYouDraftSight=Użytkownik {0} zakończył udostępnianie folderu DraftSight
UserCancelledSharingDocumentWithYouAresKudo=Użytkownik {0} zakończył udostępnianie rysunku ARES Kudo
ThisFolderHasBeenSharedWithYouForEditingBy=Użytkownik {0} udostępnił wybrany folder w trybie do edycji
ThisDocumentHasBeenSharedWithYouForEditingBy=Użytkownik {0} udostępnił wybrany rysunek w trybie do edycji
UserSharedFolderWithYouAresKudo=Użytkownik {0} udostępnił folder ARES Kudo
UserSharedDocumentWithYou=Użytkownik {0} udostępnił rysunek
YourChangesAreSavedIn=Zmiany zostały zapisane w {0}.
FileWasUpdatedWhileYouWereEditing=Podczas edycji rysunku {0} użytkownik {1} zaktualizował plik w serwisie chmurowym.
UserCancelledSharingFolderWithYou=Użytkownik {0} zakończył udostępnianie folderu
UserCancelledSharingFolderWithYouAresKudo=Użytkownik {0} zakończył udostępnianie folderu ARES Kudo
UserCancelledSharingDocumentWithYou=Użytkownik {0} zakończył udostępnianie rysunku
UserCancelledSharingDocumentWithYouDraftSight=Użytkownik {0} zakończył udostępnianie rysunku DraftSight
SharingOfFolderHasBeenCancelledBy=Użytkownik {1} zakończył udostępnianie folderu {0}
SharingOfDocumentHasBeenCancelledBy=Użytkownik {1} zakończył udostępnianie rysunku {0}
ThisFolderHasBeenSharedWithYouForViewingBy=Użytkownik {0} udostępnił wybrany folder w trybie 'tylko do odczytu'
ThisDocumentHasBeenSharedWithYouForViewingBy=Użytkownik {0} udostępnił wybrany rysunek w trybie 'tylko do odczytu'
UserSharedFolderWithYou=Użytkownik {0} udostępnił folder
UserSharedFolderWithYouDraftSight=Użytkownik {0} udostępnił folder DraftSight
OwnerAssignedFolderToYouDescription=Użytkownik {0} wykonał przypisanie folderu {1}.
OwnerAssignedDocumentToYouDescription=Użytkownik {0} wykonał przypisanie rysunku {1}.
OwnerAssignedFolderToYou=Użytkownik {0} wykonał przypisanie folderu
OwnerAssignedFolderToYouDraftSight=Użytkownik {0} wykonał przypisanie rysunku DraftSight
OwnerAssignedFolderToYouAresKudo=Użytkownik {0} wykonał przypisanie folderu ARES Kudo
OwnerAssignedDocumentToYouAresKudo=Użytkownik {0} wykonał przypisanie rysunku ARES Kudo
OwnerAssignedDocumentToYou=Użytkownik {0} wykonał przypisanie rysunku
OwnerAssignedDocumentToYouDraftSight=Użytkownik {0} wykonał przypisanie rysunku DraftSight
FollowTheLinkToComplete=Skorzystaj z podanego linku w celu dokończenia rozpoczętego procesu: {0}.
IfYouDidntRequestEmailChangeIgnore=Zignoruj niniejszą wiadomość, jeśli nie zamierzasz zmieniać przypisanego adresu email.
SomeoneAskedToChangeEmail=Otrzymaliśmy wniosek o zmianę twojego adresu email.
UserSharedDocumentWithYouDraftSight=Użytkownik {0} udostępnił rysunek DraftSight
UserSharedDocumentWithYouAresKudo=Użytkownik {0} udostępnił rysunek ARES Kudo
IgnoreEmailToNotProvideAccess=Zignoruj ten wniosek, aby nie przydzielić żadnych praw dostępu dla tego użytkownika.
ToProvideViewAccess=W celu udzielenia dostępu w trybie 'tylko do odczytu' skorzystaj z linku {0},
ToProvideEditAccess=W celu udzielenia dostępu w trybie do edycji skorzystaj z linku {0},
UserRequestsAccessToFile=Użytkownik {0} wnioskuje o przyznanie praw dostępu do twojego pliku {1}.
ToFinishRegistrationFollowLink=Skorzystaj z podanego linku: {0} w celu zakończenia rejestracji oraz umożliwienia aktywacji nowego konta przez administratora.
ToActivateFollowLink=Aktywacja konta wymaga skorzystania z linku {0}, albo zmiany statusu konta w panelu administracyjnym: {1}.
UserId=Identyfikator użytkownika: {0}.
Username=Nazwa użytkownika: {0}.
NewAccountCreated=Nowe konto zostało utworzone
ThankYouForCreatingAccountDraftSight=Dziękujemy za utworzenie konta DraftSight.
RegistrationDraftSight=Rejestracja konta DraftSight
RegistrationAresKudo=Rejestracja konta ARES Kudo
ThankYouForCreatingAccountAresKudo=Dziękujemy za utworzenie konta ARES Kudo.
ChangeEmailForProduct=Zmiana adres email przypisanego do {0}.
TheFolderWasDeletedByOwner=Folder '{0}' został usunięty przez właściciela '{1}'.
TheDocumentWasDeletedByOwner=Rysunek '{0}' został usunięty przez właściciela '{1}'.
TheFolderHasBeenMovedToRoot=Folder {0} został przeniesiony do folderu głównego ponieważ folder nadrzędny {1} został usunięty.
TheDocumentHasBeenMovedToRoot=Rysunek {0} został przeniesiony do folderu głównego ponieważ folder nadrzędny {1} został usunięty.
TheFolderWasMovedTo=Użytkownik {2} przeniósł folder {0} do {1}
TheDocumentWasMovedTo=Użytkownik {2} przeniósł rysunek {0} do {1}
YourAccountIsDisabled=Twoje konto jest nieaktywne
YourAccountIsDisabledDraftSight=Twoje konto DraftSight jest nieaktywne
YourAccountIsEnabledDraftSight=Twoje konto DraftSight jest aktywne
YourAccountIsEnabled=Twoje konto jest aktywne
YourAccountIsDisabledAresKudo=Twoje konto ARES Kudo jest nieaktywne
YourAccountIsEnabledAresKudo=Twoje konto ARES Kudo jest aktywne
IfYouDidntRequestIgnore=Zignoruj niniejszą wiadomość, jeśli zamierzasz resetować hasła dostępu.
CantShareFolderWithYourself=Nie można udostępnić folderu samemu sobie
CantShareFileWithYourself=Nie można udostępnić pliku samemu sobie
CollaboratorDoesntHaveEnoughSpace=Nie można przenieść pliku ze względu na brak odpowiedniej ilości miejsca na Dysku ARES Kudo dla użytkownika przejmującego dany plik
CouldNotCreateSampleFiles=Nie można utworzyć plików przykładowych
SamplesAlreadyCreated=Pliki przykładowe zostały już utworzone
MyFiles=Moje pliki
SharedWithMe=Udostępnione dla mnie
UserAccountErased=Konto użytkownika zostało usunięte
ErrorOnUploadFont=Czcionka nie może zostać załadowana
CantDeleteCompanyFont=Czcionka nie może zostać usunięta
NoUserFont=Czcionka nie należy do tego użytkownika
FontNotFound=Czcionka nie została odnaleziona
FileIsNotValid=nieobsługiwany format lub nieprawidłowy plik
CouldNotDeleteFont=Brak możliwości usunięcia czcionki
CouldNotGetFonts=Brak możliwości pobrania czcionek
CouldNotGetFont=Brak możliwości pobrania czcionki
CouldNotUploadFont=Brak możliwości załadowania czcionki
NoTagsAvailable=Brak dostępnych etykiet
tmplTypeAndIdIsRequired=Wymagany typ oraz identyfikator szablonu
TimeOutResponse=Zbyt długa odpowiedź ze strony serwera - zgłoszenie nie zostało przetworzone przez 30 sekund - spróbuj ponownie za jakiś czas
FL16=Użytkownik nie może wykonać tego działania
CouldNotGetAccessToken=Brak możliwości uzyskania tokena dostępu
ThreadReopened=Ponownie otworzony komentarz
ThreadHasBeenReopened=Ponownie otworzony komentarz w pliku {0}
CouldNotClearTrash=Brak możliwości opróżnienia kosza
UserIsNotCompanyAdmin=Tylko administrator może załadować czcionki
CouldNotConnectToGdriveStorage=Brak możliwości podłączenia serwisu Gdrive
RegionIsAlreadyEnabled=Wskazany region został już wybrany
RegionIsNotSupported=Wybrany region nie jest obsługiwany
CouldNotGetRegions=Brak dostępu do danych regionu
CouldNotUpdateRegion=Brak możliwości aktualizacji ustawień regionu
RequestTokenMustBeSpecified=Należy określić token logowania
CheckInRequestNotFound=Nieprawidłowy token logowania
CouldNotCheckInFile=Brak możliwości zalogowania pliku TC
SiteNameNotFound=Wybrane konto nie posiada dostępu do SharePoint
CouldNotSendNotifications=Brak możliwości przesłania oczekujących powiadomień
UserHasMentionedYou=Komentarz dodany przez {0} zawiera informacje dla ciebie:
GDriveSharedItemAccess=Nie można zaktualizować ani usunąć uprawnienia do elementu na udostępnionym dysku
LS1=System licencjonowania nie odpowiada
CouldNotUpdateThumbnailGeneration=Brak możliwości aktualizacji utworzonych miniatur
DropboxAccessTokenExpired=Klucz dostępu do Dropbox stracił ważność
CouldNotGetMentionedUsers=Brak możliwości pobrania użytkowników
CouldNotFindUsers=Brak możliwości odnalezienia użytkowników
GDriveUserDriveAccess=Przyłącz dysk ponownie po sprawdzeniu czy pole udostępniania dysku jest zaznaczone
DownloadDataNotFound=Nie można odnaleźć pobieranych danych
EncryptedValueIsIncorrect=Zaszyfrowana wartość jest niepoprawna
FL18=Brak możliwości sprawdzenia blokady pliku
FL17=Brak możliwości zarejestrowania pliku
SessionNotFound=Nastąpiło wylogowanie lub sesja wygasła
BL29=Należy podać opis bloku
BL28=Należy podać nazwę bloku
BL27=Należy podać opis biblioteki
BL26=Należy podać nazwę biblioteki
BL25=Użytkownik nie posiada uprawnień do wyłączenia udostępniania temu użytkownikowi
BL24=Użytkownik nie posiada uprawnień do tworzenia publicznej biblioteki bloków
BL23=Użytkownik nie posiada uprawnień do tworzenia biblioteki bloków w tej organizacji
BL22=Podane informacje dotyczące właściciela nie są prawidłowe
BL21=Udostępnianie bloków oraz bibliotek publicznych nie jest dozwolone
BL20=Użytkownik nie posiada uprawnień do usuwania tego bloku
BL19=Użytkownik nie posiada uprawnień do aktualizacji tego bloku
BL18=Użytkownik nie posiada uprawnień do wyłączenia udostępniania tej biblioteki
BL17=Użytkownik nie posiada uprawnień do udostępniania tego bloku
BL16=Użytkownik nie posiada uprawnień do przesyłania tej biblioteki
BL15=Użytkownik nie posiada uprawnień do usuwania tej biblioteki
BL14=Użytkownik nie posiada uprawnień do aktualizacji tej biblioteki
BL13=Użytkownik nie posiada uprawnień do wyłączenia udostępniania tej biblioteki
BL12=Użytkownik nie posiada uprawnień do udostępniania tej biblioteki
BL11=Użytkownik nie posiada dostępu do tej biblioteki
BL10=Użytkownik nie posiada dostępu do tego bloku
BL8=Użytkownik nie posiada dostępu do bibliotek bloków z informacjami danego właściciela
BL9=Użytkownik nie posiada uprawnień do tworzenia bibliotek bloków z informacjami danego właściciela
BL7=Nie można udostępnić bloku jego właścicielowi
BL6=Nie można udostępnić biblioteki jej właścicielowi
BL5=Zawartość bloku nie jest dostępna
BL4=Podany blok nie istnieje
BL3=Podana nazwa bloku istnieje już w tej bibliotece
BL2=Biblioteka bloków nie istnieje
BL1=Istnieje już biblioteka bloków o podanej nazwie
CouldNotUnShareBlock=Brak możliwości wyłączenia udostępniania bloku
CouldNotShareBlock=Brak możliwości udostępnienia bloku
CouldNotUnShareBlockLibrary=Brak możliwości wyłączenia udostępnienia biblioteki bloków
CouldNotShareBlockLibrary=Brak możliwości udostępnienia biblioteki bloków
SearchTermCouldNotBeEmpty=Pole wyszukiwania nie może być puste
CouldNotSearchBlockLibrary=Brak możliwości przeszukiwania biblioteki bloków
CouldNotGetBlockInfo=Brak możliwości uzyskania informacji dotyczących bloku
CouldNotGetBlocks=Brak możliwości pobrania bloków
CouldNotDeleteBlock=Brak możliwości usunięcia bloku
CouldNotGetBlockContent=Brak możliwości pobrania zawartości bloku
CouldNotDeleteBlockLibrary=Brak możliwości usunięcia biblioteki bloków
CouldNotGetBlockLibraryInfo=Brak możliwości pobrania informacji o bibliotece bloków
CouldNotUpdateBlockLibrary=Brak możliwości zaktualizowania biblioteki bloków
CouldNotCreateBlockLibrary=Brak możliwości utworzenia biblioteki bloków
CouldNotGetBlockLibraries=Brak możliwości pobrania bibliotek bloków
CouldNotUpdateBlock=Brak możliwości zaktualizowania bloku
CouldNotUploadBlock=Brak możliwości załadowania bloku
UpdatedItemNotReturned=Zaktualizowany element nie został zwrócony
UserIsNotLoggedIn=Użytkownik nie jest zalogowany
TrimbleServiceUnavailable=Usługa niedostępna
CouldNotGetUserCapabilities=Nie można pobrać kompetencji użytkownika
OnshapeShareEntryIdIsNotProvided=Brak identyfikatora udostępniania Onshape
CantUploadVersionWhileActiveEditSession=Nie można przesłać wersji pliku podczas aktywnej sesji edycyjnej
CantRestoreRevisionWhileActiveEditSession=Nie można przywrócić wersji pliku podczas aktywnej sesji edycyjnej
SomethingWentWrongForFiles=Wystąpił problem
OnshapeFileWorkSpaceNotFound=Brak obszaru roboczego obsługi plików Onshape
FL19=Zapisywanie pliku w toku, spróbuj później
DropboxCaseOnlyError=Dropbox nie obsługuje aktualnie zmiany nazwy typu 'case only'. Można to zrobić przez wprowadzenie tymczasowej nazwy pliku
noEditingRightsToEditThisFile=Użytkownik nie posiada odpowiednich uprawnień do edycji
viewOnlySessionFoundOnEditing=Zamiast oczekiwanej sesji edycyjnej została odnaleziona sesja tylko-do-odczytu
ForFile=dla {0}
FileIsSavePending=Inna sesja oczekuje na zapisanie
XSessionRequestHasExpired=Wniosek dotyczący edycji XSession stracił ważność
XSessionDoesNotExist=Brak uruchomionej sesji XSession
YouHaveAlreadyRequestedEditRecently=Wniosek dotyczący sesji edycyjnej został już wysłany
FileidAndFsessionidMustBeSpecified=Należy określić FileId oraz fSessionId
CouldNotDenyXenonSession=Brak możliwości odrzucenia sesji Xenon
CouldNotRequestXenonSession=Brak dostępu do sesji Xenon
drawingMightHaveBeenInactive=Rysunek mógł pozostawać nieużywany lub nieaktywny przez długi czas.
conflictingFileCreatedBecauseOfViewOnlySession=Używany wcześniej tryb edycji rysunku '{0}' został zmieniony na tryb przeglądania. Wprowadzane zmiany zostają zapisane w '{1}' w folderze {2}.
checkIfYouHaveEditingAccess=Sprawdź, czy nadal posiadasz uprawnienia do edycji tego pliku.
conflictingFileCreatedBecauseOfUnshareOrRemoval=Rysunek '{0}' został usunięty lub nie jest dłużej udostępniany. Twoje zmiany zostały zapisane w '{1}' w folderze {2}.
conflictingFileCreatedBecauseOfNoEditingRights=Możesz nie posiadać uprawnień potrzebnych do edycji '{0}'. Twoje zmiany zostały zapisane w '{1}' w folderze {2}.
whatIsConflictingFile=Co to jest plik powodujący konflikt?
makeSureFileStillExists=Upewnij się, że plik istnieje w tym serwisie i nadal masz do niego dostęp.
nMinutes={0} minut/y
conflictingFileCreatedBecauseSaveIsPending=Trwa oczekiwanie na wykonanie zapisu w pliku '{0}'. Zmiany zostaną zapisane w '{1}' w folderze {2}.
conflictingFileCreatedBecauseOfVersionsConflict=Podczas edycji została wykonana aktualizacja rysunku '{0}' w serwisie {1} . Twoje zmiany zostały zapisane w '{2}' w folderze {3}.
conflictingFileCreatedBecauseSessionNotFound=Sesja rysunkowa pliku '{0}' wygasła lub nie istnieje. Zmiany zostaną zapisane w '{1}' w folderze {2}.
tryAgainInSomeTime=Spróbuj ponownie po pewnym czasie
saveIsStillProcessing=Ostatnia próba zapisu jest nadal przetwarzana, albo coś poszło nie tak podczas ostatniego zapisu.
drawingVersionHasChangedExternally=Wersja rysunku została zmieniona zewnętrznie podczas prowadzonej edycji.
root=źródło
same=ten sam
drawingWasntUpdatedForLongTime=Rysunek otwarty w tej sesji mógł pozostawać przez długi czas bez aktualizacji.
UserDidNotGrantAccessToThisSharepointAccount=Użytkownik nie udzielił dostępu do tego konta Sharepoint
UserDidNotGrantAccessToThisOnedriveAccount=Użytkownik nie udzielił dostępu do tego konta OneDrive
RS23=Nie można utworzyć plików i folderów w udostępnionym folderze głównym
RS26=Aktualny element to {0} a dostarczony typ obiektu to {1}
RS25=Brak danych do aktualizacji w tym elemencie
RS24=Brak elementu w tym folderze
CouldNotUpdateResource=Nie można zaktualizować zasobu źródłowego
CouldNotDeleteResource=Nie można usunąć zasobów źródłowych
CouldNotCreateResource=Nie można utworzyć zasobu źródłowego
CouldNotGetResources=Nie można uzyskać zasobów źródłowych
CouldNotGetResourceInfo=Nie można uzyskać informacji źródłowych
CouldNotDownloadResource=Nie można pobrać zasobów źródłowych
RS30=Nie można odczytać pliku czcionki
RS29=Brak elementów do usunięcia
RS28=Nieprawidłowy token pobierania
RS27=Nie można odnaleźć pliku źródłowego
RS22=W przypadku Lispu obsługiwane są tylko pliki .lsp
RS21=W przypadku czcionek obsługiwane są tylko pliki .ttf, .ttc oraz .shx
RS20=W przypadku szablonów obsługiwane są tylko pliki .dwg, .dwt oraz .dxf
RS19=W przypadku bloków obsługiwane są tylko pliki .dwg, .dwt oraz .dxf
RS18=Użytkownik nie posiada uprawnień do tworzenia pliku w tym miejscu
RS17=Podane informacje dotyczące właściciela nie są prawidłowe
RS16=tego pliku
RS15=tego folderu
RS13=Użytkownik nie posiada uprawnień przesyłania do
RS14=Użytkownik nie posiada uprawnień do tworzenia folderu w tym miejscu
RS12=Użytkownik nie posiada uprawnień do usuwania
RS11=Użytkownik nie posiada uprawnień do aktualizacji
RS10=Użytkownik nie posiada uprawnień do wyłączenia udostępniania
RS9=Użytkownik nie posiada uprawnień do udostępniania
RS8=Użytkownik nie posiada dostępu do
RS7=Udostępnianie publicznych plików i folderów nie jest dozwolone
RS6=Nieprawidłowa zawartość pliku lub klucz s3
RS5=Element o tej nazwie istnieje już w wybranym folderze
RS4=Dany folder nie istnieje
RS3=Podczas analizowania obiektu źródłowego coś poszło nie tak
RS2=Wymagany identyfikator folderu
RS1=Nieprawidłowy rodzaj źródła
CouldNotStopPoll=Nie można zatrzymać ankiety
UserDidNotGrantAccessToThisNextCloudAccount=Użytkownik nie udzielił dostępu do tego konta Webdav
NoSuchNextCloudServer=serwer z podanym adresem URL nie został odnaleziony
SpecifiedStorageAccountIsntFound=Podane konto magazynu nie zostało odnalezione
ExternalIdAndStorageTypeRequired=Wymagany zewnętrzny identyfikator oraz rodzaj serwisu
CouldNotGetAccountFileSessions=Nie można pobrać plików sesji danego konta
NoRequestBody=Przekazywany wniosek powinien zawierać treść
InvalidTypeOfFile=Brak pliku lub nieobsługiwany rodzaj pliku
SomethingWentWrongForResources=Wystąpił problem
BlockLibrary=biblioteka bloków
Block=blok
ResourceSharingHasBeenCancelled=Użytkownik {0} usunął twój dostęp do {1}
UserHasSharedTheResourceWithYou=Użytkownik {0} udostępnił {1}
StorageIsDisabled=Serwis został tymczasowo wyłączony, spróbuj ponownie później
StorageTypeMustBeSpecified=Należy określić rodzaj serwisu
CouldNotGetDisabledStorages=Brak dostępu do wyłączonych serwisów
CouldNotUpdateStorage=Nie można zaktualizować serwisu chmurowego
CouldNotCreateFileOrFolderHere=Nie można w tym miejscu utworzyć pliku lub folderu
GDriveDoesntSupportRemoveShare=Zestaw narzędzi dyskowych nie pozwala na usunięcie tego pliku, ale można do celu użyć funkcji na stronie serwisu GoogleDrive
TheResourceWasDeletedByOwner=Zasoby '{0}' zostały usunięte przez właściciela {1}.
ResourceHasBeenDeletedByOwner={0} '{1}' został usunięty przez właściciela
conflictingFileCreatedBecauseOfUnknownStorageError=Serwis chmurowy napotkał nieznany błąd podczas zapisywania pliku '{0}'. Zmiany zostaną zapisane w pliku '{1}' w folderze {2}
FL20=Brak sesji edycyjnej dla tego pliku
CouldNotCheckFileSave=Nie można sprawdzić stanu zapisu pliku
NothingToDownload=Brak zasobów do pobrania
FL22=Należy określić plik identyfikatora sesji
FL21=Nie można pobrać najnowszej wersji tego pliku
propertyIdNotFound=Brak identyfikatora właściwości potrzebnego do zmiany nazwy
MaxHeapSizeLimitReached=Proces pobierania nie może zostać wykonany. Wybierz mniej elementów przeznaczonych do pobrania
OpenCommentInDrawing=OTWÓRZ KOMENTARZ W RYSUNKU
UserHasMentionedYouFor=Komentarz do rysunku {1} dodany przez {0} zawiera informacje dla ciebie
CouldNotGetRolesAndPermissions=Nie można pobrać informacji dotyczących roli oraz przypisania
FL23=Nie można utworzyć sesji dla usuniętego pliku
UserHasNoAccessWithTypeToFileWithId=Użytkownik nie ma uprawnień do {0} pliku z identyfikatorem {1}
UserHasNoAccessWithTypeForFileWithId=Użytkownik nie ma uprawnień do {0} dla pliku z identyfikatorem {1}
UserHasNoAccessWithTypeForFolderWithId=Użytkownik nie ma uprawnień do {0} dla folderu z identyfikatorem {1}
UserHasNoAccessWithTypeToFolderWithId=Użytkownik nie ma uprawnień do {0} folderu z identyfikatorem {1}
OnlyOwnerCanAccessWithTypeToFileWithId=Tylko właściciel ma uprawnienia do {0} pliku z identyfikatorem {1}
UserHasNoAccessToCommentForFileWithId=Użytkownik nie ma uprawnień do zarządzania komentarzami w pliku z identyfikatorem {0}
UserHasNoAccessWithTypeInFolderWithId=Użytkownik nie ma uprawnień do {0} w folderze z identyfikatorem {1}
OnlyOwnerCanAccessWithTypeToFolderWithId=Tylko właściciel ma uprawnienia do {0} folderu z identyfikatorem {1}
CouldNotMarkVersionAsPrinted=Brak możliwości oznaczenia wersji pliku jak wydrukowanej
XSessionRequestWasDenied=Wniosek dotyczący edycji XSession został już odrzucony
SomethingWentWrongInRequestAuth=Podczas autoryzacji wniosku wystąpił problem
CouldNotAuthorizeRequest=Brak możliwości autoryzacji wniosku
ItemsAreAccessibleWhenOwnerRestoreOrErase=Dostęp do swoich plików/katalogów w folderze nadrzędnym można uzyskać po przywróceniu tego folderu przez właściciela lub usunięciu z kosza.
UploadRequestFlagRequired=Wymagana flaga przesyłanego wniosku
CouldNotCompleteMultipleUploadRequest=Brak możliwości wykonania wniosku wielokrotnego przesłania
RequestIdRequiredToFinishUpload=Do zakończenia wniosku wielokrotnego przesłania wymagany jest identyfikator
OneOfTheSubFolderIsDeletedInPath=Jeden z podkatalogów zostanie usunięty z pełnej ścieżki folderu
NotImplemented=Nie został wprowadzony
LastPrintedVersionDoesNotExist=Brak wydrukowanej wersji wybranego pliku
SharedLinkForFileVersionDoesNotExists=Brak udostępnionego linku {0} do pliku {1} w wersji {2}
SharedLinkForFileVersionExists=Istnieje już udostępniony link {0} do pliku {1} w wersji {2}
FormatIsNotValid=Nieobsługiwany format obiektu
CouldNotGetFileLink=Brak możliwości pobrania linków do plików
UserHasNoAccessWithTypeToRootFolder=Użytkownik nie ma uprawnień do {0} folderu 'Moje pliki'
UserHasNoAccessWithTypeToBaseOrSharedFolder=Użytkownik nie ma uprawnień do {0} folderu bazowego lub folderu 'Udostępnione pliki'
GD4=Przyłącz dysk ponownie po sprawdzeniu czy pole udostępniania dysku jest zaznaczone
GD2=Usunięcie niedostępnych elementów wymaga użycia oryginalnego interfejsu Dysku Google. Zewnętrzne aplikacje nie mają dostępu do tej funkcjonalności Dysku Google.
GD3=Nie można zaktualizować ani usunąć uprawnienia do elementu na udostępnionym dysku
GD1=Brak możliwości podłączenia serwisu Google Drive
CouldNotConnectToGraphAPIDueToMissingParameters=Nie można nawiązać połączenia z interfejsem Graph API z powodu brakujących parametrów
SharepointUploadResponseIsNull=Zerowa odpowiedź przesyłania dla Sharepoint
CouldNotRestoreRecentFile=Nie można przywrócić ostatniego pliku
CouldNotValidateSingleRecentFile=Nie można zweryfikować ostatniego pliku
CouldNotValidateRecentFiles=Nie można zweryfikować ostatnich plików
CouldNotDeleteRecentFile=Nie można usunąć ostatniego pliku
RateLimitExceededForRequests=Przekroczony limit szybkości - serwer nie może obecnie odebrać więcej zgłoszeń - spróbuj ponownie później
CouldNotCopyPresignedUploadedFileInS3=Nie można skopiować wstępnie przesłanego pliku do s3
CouldNotGetS3PresignedUrl=Nie można wygenerować adresu URL potrzebnego do przesłania
ThereIsNoPresignedRequestInDB=Brak potwierdzonego zgłoszenia o przesłanie dla podanego identyfikatora
unknown=Nieznany
RS31=Brak rodzaju właściciela dla tego elementu
RS32=Nieprawidłowa ścieżka do aktualnego folderu
CouldNotDeleteResources=Nie można usunąć zasobów źródłowych
CouldNotGetResourceFolderPath=Nie można uzyskać ścieżki do folderu źródłowego
CouldNotCancelUpload=Brak możliwości przerwania ładowania
SharedLinkForFileVersionSheetExists=Istnieje już udostępniony link {0} do pliku {1} w wersji {2} oraz arkusza {3}
NoFileContentToUpload=Brak zawartości pliku do przesłania
