AccessDeniedForSessionid=Accès refusé pour l'IdSession {0}
AccessToAresKudo=Accès à {0}
AresKudoMewEmailAddress=Nouvelle adresse électronique {0}
AuthCodeMustBeSpecified=Le code d'authentification doit être indiqué
ArticalA=un/une
ArticalAn=un/une
CannotDownloadRootFolder=Impossible de télécharger le dossier racine
CouldnNotAuth=Authentification impossible
CouldNoFindObjects=Impossible de trouver les objets
CouldNotGetRecentFiles=Impossible d'obtenir les fichiers récents
CouldNotChangeOwnerOfTheFolder=Impossible de modifier le propriétaire du dossier
CouldNotCloneFile=Impossible de cloner le fichier
CouldNotCloneFolder=Impossible de cloner le dossier
CouldNotCreateFileUsingTemplate=Impossible de créer un fichier à l'aide du modèle
CouldNotCreateNewFolder=Impossible de créer un nouveau dossier
CouldNotDeleteAccountOfExternalStorage=Impossible de supprimer le compte du stockage externe
CouldNotDeleteAdmin=Impossible de supprimer l'administrateur
CouldNotDeleteExternalAccount=Impossible de supprimer le compte externe
CouldNotDeleteFile=Impossible de supprimer le fichier
CouldNotDeleteFolder=Impossible de supprimer le dossier
CouldNotDeleteMessage=Impossible de supprimer le message
CouldNotDeleteTheTemplate=Impossible de supprimer le modèle
CouldNotDeleteUser=Impossible de supprimer l'utilisateur
CouldNotEncodePassword=Impossible d'encoder le mot de passe
CouldNotGetAccountsOfExternalStorages=Impossible d'obtenir les comptes des stockages externes
CouldNotGetAttachments=Impossible d'obtenir une ou plusieurs pièces jointes
CouldNotGetDiffs=Impossible d'obtenir les différences
CouldNotGetFile=Impossible d'obtenir le fichier
CouldNotGetFileData=Impossible d'obtenir les données du fichier
CouldNotGetFolderPath=Impossible d'obtenir le chemin du dossier
CouldNotGetMetadata=Impossible d'obtenir les métadonnées
CouldNotDeleteMetadata=Impossible de supprimer les métadonnées
CouldNotUpdateMetadata=Impossible de mettre à jour les métadonnées
CouldNotGetFolderZip=Impossible d'obtenir le ZIP du dossier
CouldNotGetInfoOfTheObject=Impossible d'obtenir les infos de l'objet
CouldNotGetInfoOfTheObjectByToken=Impossible d'obtenir les infos de l'objet par jeton
CouldNotGetIterationData=Impossible d'obtenir les données d'itération
CouldNotGetIterations=Impossible d'obtenir les itérations
CouldNotGetListOfSessions=Impossible d'obtenir la liste des sessions
CouldNotGetListOfUsers=Impossible d'obtenir la liste des utilisateurs
CouldNotGetListOfXenonSessions=Impossible d'obtenir la liste des sessions Xenon
CouldNotGetMessages=Impossible d'obtenir les messages
CouldNotGetOwnersOfFolderContent=Impossible d'obtenir les propriétaires du contenu du dossier
CouldNotGetSharedLink=Impossible d'obtenir le lien partagé
CouldNotGetTemplate=Impossible d'obtenir le modèle
CouldNotGetTemplates=Impossible d'obtenir les modèles
CouldNotGetTheFileData=Impossible d'obtenir les données du fichier
CouldNotGetUserInfo=Impossible d'obtenir les informations de l'utilisateur
CouldNotGetVersions=Impossible d'obtenir les versions
CouldNotGetVersionsOfFile=Impossible d'obtenir les versions du fichier
CouldNotGetXref=Impossible d'obtenir la référence externe
CouldNotCheckXrefPath=Impossible de vérifier le chemin vers la référence externe
CouldNotKillTheSession=Impossible d'arrêter la session
CouldNotMoveFile=Impossible de déplacer le fichier
CouldNotMoveFileToTrash=Impossible de déplacer le fichier dans la corbeille
CouldNotMoveItemsToTrash=Impossible de déplacer les éléments dans la corbeille
CouldNotMoveFolder=Impossible de déplacer le dossier
CouldNotMoveFolderToTrash=Impossible de déplacer le dossier dans la corbeille
CouldNotPutDiffs=Impossible de présenter les différences
CouldNotRemoveSharedLink=Impossible de supprimer le lien partagé
CouldNotSaveUILog=Impossible d'enregistrer les journaux de l'interface
CouldNotGetUILog=Impossible d'obtenir les journaux de l'interface
CouldNotRemoveXenonSession=Impossible de supprimer la session Xenon
CouldNotRenameFolder=Impossible de renommer le dossier
CouldNotRequestAccess=Impossible de demander l'accès
CouldNotRestoreVersion=Impossible de restaurer la version
CouldNotRestoreFile=Impossible de restaurer le fichier
CouldNotRestoreFolder=Impossible de restaurer le dossier
CouldNotSaveFiles=Impossible d'enregistrer le ou les fichiers
CouldNotSaveTemplate=Impossible d'enregistrer le modèle
CouldNotUploadPreview=Impossible de charger l'aperçu
CouldNotSaveXenonSession=Impossible d'enregistrer la session Xenon
CouldNotSendMessage=Impossible d'envoyer le message
CouldNotShareFolder=Impossible de partager le dossier
CouldNotSwitchToAnotherStorage=Impossible de passer à un autre stockage
CouldNotSwitchToExternalAccount=Impossible de passer à un compte externe
CouldNotGetSessions=Impossible d'obtenir les sessions : {0}
CouldNotUnlinkForeignAccount=Impossible d'annuler le lien du compte étranger
CouldNotUpdateFileSession=Impossible de mettre à jour la session du fichier
CouldNotUpdateFolder=Impossible de mettre à jour le dossier
CouldNotUpdateTheProfile=Impossible de mettre à jour le profil
CouldNotUpdateTheTemplate=Impossible de mettre à jour le modèle
CouldNotUpdateUserInfo=Impossible de mettre à jour les informations de l'utilisateur
CouldNotUploadEmptyTemplate=Impossible de charger un modèle vide
TheFileIsEmpty=Le fichier est vide
CouldNotUploadFile=Impossible de charger le fichier
CurrentPasswordShouldBeSpecified=Le mot de passe actuel doit être indiqué
DataIsRequired=les données sont requises
Disabled=Désactivé
Document=Document
Editing=Modification
EitherBasecontentOrDiffsMustBeSpecified=Le ContenuBase ou les différences doivent être indiquées
EitherFileidAndFsessionidOrSessionidMustBeSpecified=L'IdFichier, l'IdSessionFichier ou l'IdSession doit être spécifié
EitherGoogletemporarycodeOrGooglefluorinetokenMustBeSpecified=Le CodeTemporaireGoogle ou le JetonFluorineGoogle doit être spécifié
EmailAresKudoRegistrationSubject=Inscription {0}
FL4=L'e-mail n'est pas indiqué
EmailIsNotUnique=L'e-mail {0} n'est pas unique
EmailIsusedForSignInWithAresKudoCredentialsToEnterWithGoogleAccountPleaseChangYourProfileSettings={0} est utilisé pour l'inscription à l'aide des informations d'identification ARES Kudo. Pour vous inscrire avec votre compte Google, veuillez modifier vos paramètres de profil.
EmailPrPasswordNotProvided=E-mail ou mot de passe non spécifié
Enabled=Activé
File=Fichier
FileidAndIterationidMustBeSpecified=L'IdFichier et l'IdItération doivent être spécifiés
FileidIsRequired=L'IdFichier est requis
FileIdMustBeSpecified=L'IdFichier doit être spécifié
FileidOrFolderidAndParentidMustBeSpecified=L'IdFichier ou l'IdDossier et l'IdParent doivent être spécifiés
FileidOrFolderidMustBeSpecified=L'IdFichier ou l'IdDossier doit être spécifié
FilenameOrFoldernameMustBeSpecified=Le NomFichier ou NomDossier doit être spécifié
FileNotFound=Fichier introuvable
FileHasBeenDeletedByOwner=File "{0}" has been deleted by owner
FolderHasBeenDeletedByOwner=Folder "{0}" has been deleted by owner
FolderHasBeenMovedToAnotherFolder=Folder "{0}" has been moved to another folder
FileHasBeenMovedToAnotherFolder=File "{0}" has been moved to another folder
FileOrFolderWithIdDoesNotExist={0} avec l'ID {1} n'existe pas
FileOrFolderWithIdIsInTrash={0} avec l'ID {1} se trouve dans la corbeille
FileSessionHasExpired=La session du fichier a expiré
FileSessionDoesntBelongToUser=La session du fichier n'appartient pas à l'utilisateur
FileWithIdDoesNotExist=Le fichier possédant l'ID {0} n'existe pas
FileWithPathNotFound=Le fichier avec le chemin {0} est introuvable
Folder=Dossier
FolderidIsRequired=L'IdDossier est requis
FolderWithIdDoesNotExist=Le dossier possédant l'ID {0} n'existe pas
FolderWithPathNotFound=Le dossier avec le chemin {0} est introuvable
GoogleAccessTokenExpired=Le jeton d'accès Google a expiré
GoogleException=Exception Google : {0}
FL1=ID, e-mail ou jwt manquant
IdMustBeSpecified=L'ID doit être spécifié
IncorrectEmail=E-mail incorrect
IncorrectFileid=IdChamp incorrect
IncorrectHash=Hachure incorrecte
IncorrectKey=Clé incorrecte
InternalError=Erreur interne
InvalidGoogleFluorineToken=JetonFluorineGoogle non valide
InvalidTemporaryCode=Code temporaire non valide
MalformedJsonRequest=Demande JSON mal formée.
MustBeGreaterThanOrEqualTo={0} doit être supérieur ou égal à {1}
MustBeSpecified={0} doit être spécifié
NameIsRequired=le nom est requis
FL6=Aucun accès au fichier
NoDataForTemplateWithId=Aucune donnée pour le modèle possédant l'ID {0}
NoFileInTheRequest=Aucun fichier dans la demande
NoSessionWithIdInTheDatabase=Aucune session avec l'ID {0} dans la base de données
NoSuchExternalAccount=Aucun compte externe de ce type
NoSuchUserInTheDatabase=Utilisateur {0} introuvable dans la base de données
NoTemplateWithId=Aucun modèle avec l'ID {0}
FL8=Aucune mise à jour à effectuer
NotLoggedInWithSessionid=Non connecté avec l'IdSession {0}
Object=Objet
OnlyDigestAuthenticationIsSupported=Seule l'authentification Digest est prise en charge
OwnerAssignedAnAresKudoDocumentOrFoldertoYou={0} vous a attribué {1} {2} {3}
ParentFolderDoesNotExist=Le dossier parent n'existe pas
ParentFolderWithIdDoesNotExist=Le dossier parent avec l'ID {0} n'existe pas
PasswordHasBeenChangedButLoginFailed=Le mot de passe a été modifié mais la connexion a échoué : {0}
PathMustBeSpecified=Le chemin doit être indiqué
ProblemsWithDropboxClient=Problèmes avec le client Dropbox
ProjectCannotBeMoved=Le projet ne peut pas être déplacé
ResponsesAreNotEqual=Les réponses ne sont pas identiques
SessionDoesNotExist=La session {0} n'existe pas
SessionIdMustBeSpecified=L'IdSession doit être spécifié
SharedLinkForFileDoesNotExist=Le lien partagé pour le fichier {0} n'existe pas
TheAccountOfTheUserHasAlreadyBeenActivated=Le compte d'utilisateur {0} a déjà été activé
TheHashIsWrong=La valeur dièse est incorrecte
ThePatternIsIncorrect=Le motif est incorrect
ThereIsAnExistingUserWithEmail=Il existe déjà un utilisateur avec l'e-mail {0}
ThereIsNoFileInTheRequest=La demande ne contient aucun fichier
ThereIsNoLinkedForeignAccount=Il n'existe aucun compte étranger lié
TheUserIsDisabled=L'utilisateur {0} est désactivé
TheUserWithIdDoesNotExist=Un utilisateur {0} n'existe pas dans le système
ThisGoogleAccountHasAlreadyBeenLinked=Ce compte Google a déjà été lié
ThisIsAnAdminTool=Il s'agit d'un outil administrateur
tmplIdIsRequired=L'IdModèle est requis
UnknownNonce=Mot créé pour l'occasion inconnu
UserAlreadyHasAccessToFile=L'utilisateur {0} a déjà accès au fichier {1}
UserCancelledSharingAnAresKudoDocumentOrFolderWithYou={0} a annulé le partage de {1} {2} {3} avec vous
UserDidnNotRequestPasswordReset=L'utilisateur n'a pas demandé la réinitialisation du mot de passe
UserDidNotChangeEmail=L'utilisateur n'a pas modifié l'e-mail
UserDidNotGrantAccessToTheirGoogleDriveAccount=L'utilisateur n'accorde aucun accès à son compte Google Drive
UserDidNotGrantAccessToThisBoxAccount=L'utilisateur n'accorde aucun accès à ce compte Box
UserDidNotGrantAccessToThisDropboxAccount=L'utilisateur n'accorde aucun accès à son compte Dropbox
UserDidNotGrantAccessToThisOnshapeAccount=L'utilisateur n'accorde aucun accès à ce compte Onshape
UserDidNotGrantAccessToThisTrimbleConnectAccount=L'utilisateur n'accorde aucun accès à son compte Trimble Connect
UserDidNotGrantAccessToThisOnedriveConnectAccount=L'utilisateur n'accorde aucun accès à ce compte OneDrive
UserDidNotRequestResetPassword=L'utilisateur n'a pas demandé la réinitialisation du mot de passe
UserDoesNotExist=L'utilisateur n'existe pas
UserHasNoAccessToFileWithId=L'utilisateur {0} n'a pas accès au fichier avec l'ID {1}
UserHasNoAccessToFolderWithId=L'utilisateur n'a pas accès au dossier avec l'ID {0}
UseridMustBeSpecified=L'IdUtilisateur doit être spécifié
UserIsNotAllowedToSendSharedLinkForFile=L'utilisateur n'est pas autorisé à envoyer un lien partagé pour le fichier {0}
UsernameMustBeSpecified=Le nom d'utilisateur doit être spécifié
FL3=Utilisateur introuvable
UserRequestsAccessToYourFile={0} demande l'accès à votre fichier
UserSharedAnAresKudoDocumentOrFolderWithYou={0} a partagé {1} {2} {3} avec vous
UserSharedAresKudoDrawingWithYou={0} a partagé une mise en plan {1} {2} avec vous
UserWithIdDoesNotExist=L'utilisateur avec l'ID {0} n'existe pas
UserWithThisEmailAddressDoesNotExist=L'utilisateur avec cette adresse électronique n'existe pas
IncorrectCredentials=Informations d'identification incorrectes
Viewing=Affichage
WrongCurrentPassword=Mot de passe incorrect
YourAccountHasNotBeenActivatedYet=Votre compte {0} n'a pas encore été activé
YourAresKudoPasswordResetLinkIsReady=Votre lien de réinitialisation de mot de passe {0} est prêt !
FL2=Aucune licence valide disponible pour ARES Kudo. Veuillez vérifier que vous disposez d'une licence et qu'elle n'a pas expiré.
CouldNotCheckPossibilityOfSharing=Impossible de vérifier la possibilité de partage
NoDataForUpdateIsSpecified=Aucune donnée spécifiée pour la mise à jour
CouldNotUpdateFileInfo=Impossible de mettre à jour les informations du fichier
FilenameIsRequired=le nom du fichier est requis
CouldNotShareFile=Impossible de partager le fichier
CouldNotChangeOwnerOfTheFile=Le propriétaire du fichier ne peut pas être modifié
CouldNotUnshareFile=Impossible d'annuler le partage du fichier
CouldNotSaveFile=Impossible d'enregistrer le fichier : {0}
VersionidAndFileidAreRequired=L'IdVersion et l'IdFichier sont requis
CouldNotUpdateOptions=Impossible de mettre à jour les options
CouldNotUpdateAccountStatus=Impossible de mettre à jour l'état du compte
ThereIsExistingEditingSession=Une session d'édition existe déjà pour ce fichier
YourEmailAddressIsUnverified=Le système de stockage n'a pas pu vérifier votre adresse e-mail
Sharedfolderscantbemovedtoothersharedfolders=Les dossiers partagés ne peuvent pas être déplacés vers d'autres dossiers partagés
YouDontHaveEnoughSpace=Espace disponible insuffisant pour écrire davantage de données
PreviousIterationIsLocked=L'itération précédente est verrouillée
CouldNotSendSharedLink=Impossible d'envoyer le lien partagé
CouldNotGetSnapshots=Impossible d'obtenir les clichés
CouldNotCreateOrUpdateFile=Impossible de créer ou mettre à jour le fichier : {0}
ThereIsNoFileInRoutingcontext=Le ContexteRoutage ne contient aucun fichier
snapshotidIsRequired=L'IdCliché est requis
CouldNotGetUndos=Impossible d'obtenir les annulations
CouldNotRenameFile=Impossible de renommer le fichier
folderNameIsRequired=Nom du dossier requis
CouldNotUnshareFolder=Impossible d'annuler le partager du dossier
CouldNotGetDiffsByToken=Impossible d'obtenir les différences par jeton
CouldNotExchangeTemporaryCode=Impossible de changer le code temporaire
CouldNotGetFolderContent=Impossible d'obtenir le contenu du dossier
CouldNotGetListOfFiles=Impossible d'obtenir la liste des fichiers
CouldNotReadUnreadMessage=Impossible de lire/annuler la lecture du message
TryResetFailed=La tentative de réinitialisation a échoué
CouldNotUpdateAccountRoles=Impossible de mettre à jour les rôles de compte
CouldNotGetSearchResult=Impossible d'obtenir le résultat de la recherche
CouldNotRegisterUsingForeignAccount=Impossible de s'inscrire avec un compte étranger
CouldNotNotifyAdmin=Impossible de notifier l'administrateur
DigestAuthFailed=L'authentification Digest a échoué
CognitoLoginFailed=La connexion Cognito a échoué
CouldNotLogout=Déconnexion impossible
CouldNotCreateNewUser=Impossible de créer un nouvel utilisateur
CouldNotCheckEmail=Impossible de vérifier l'adresse e-mail
CouldNotLoginUsingForeignAccount=Impossible de se connecter à l'aide d'un compte étranger
CouldNotUpdateAccount=Impossible de mettre à jour le compte
CouldNotLoginUsingGraebertCredentials=Impossible de se connecter à l'aide des informations d'identification Graebert
CouldNotLoginUsingSaml=Impossible de se connecter à l'aide de SAML
CouldNotExtendPermission=Impossible de prolonger l'autorisation
ChangeEmail.Failed=La modification de l'e-mail a échoué
CouldNotResetPassword=Impossible de réinitialiser le mot de passe
CouldNotRequestResettingPassword=Impossible de demander la réinitialisation du mot de passe
FileidIsNull=L'IdFichier est nul
DiffIsEmpty=La différence est vide
BasecontentWithIdIsEmpty=Le ContenuBase avec l'ID {0} est vide
DiffWithIdIsEmpty=La différence possédant l'ID{0} est vide
DiffWithIdOfTheIterationWithIdDoesNotExist=La différence possédant l'ID {0} de l'itération possédant l'ID {1} n'existe pas
IterationWithIdDoesNotExist=L'itération avec l'ID {0} n'existe pas
UserIsNotAbleToChangeFolderWithId=L'utilisateur {0} n'est pas autorisé à modifier le dossier avec l'ID {1}
FileWithIdIsDeleted=Le fichier possédant l'ID {0} est supprimé
FileWithIdHasNoVersions=Le fichier possédant l'ID {0} n'a pas de versions
FolderWithIdIsDeleted=Le dossier possédant l'ID {0} est supprimé
ParentFolderWithIdIsDeleted=le dossier parent avec l'ID {0} est supprimé
YouCannotMoveRootFolder=Vous ne pouvez pas déplacer le dossier 'racine'
FolderWithIdIsNotInTrash=Le dossier possédant l'ID {0} ne se trouve pas dans la corbeille
FileWithIdHasNoIterations=Le fichier possédant l'ID {0} n'a pas d'itérations
UserIsNotAbleToChangeFileOrFolderWithId=L'utilisateur {0} n'est pas autorisé à modifier {1} avec l'ID {2}
ParentchangeidIsNotEqualToLatestChangeId=L'IdModificationParent {0} n'est pas identique au dernier ID de modification {1}
FolderWithIdIsNotOwnedByUser=Le dossier possédant l'ID {0} n'est pas détenu par l'utilisateur {1}
FileBodyWithIdIsEmpty=Le corps du fichier possédant l'ID {0} est vide.
BodyOfTheVersionWithIdIsEmpty=Le corps de la version avec l'ID {0} est vide
DuplicateName=Nom dupliqué
FileWithIdIsNotOwnedByUser=Le fichier possédant l'ID {0} n'est pas détenu par l'utilisateur {1}
FileWithIdIsNotInTrash=Le fichier possédant l'ID {0} ne se trouve pas dans la corbeille
BasecontentIsMissing=Le ContenuBase est manquant
NoPublicAccessToThisFile=Aucun accès public à ce fichier
CouldNotUntrashFolderTreeForFolderWithId=Impossible d'annuler la mise à la corbeille de l'arborescence pour le dossier possédant l'ID {0}
ThereIsNoFolderWithId=Aucun dossier avec l'ID {0} trouvé
ThereIsNoBasecontentForFileWithId=Il n'existe aucun ContenuBase pour le fichier possédant l'ID {0}
ErrorLockingIteration=Erreur lors du verrouillage de l'itération
UnknownRequestToken=Jeton de demande inconnu
PathIsEmpty=Le chemin est vide
CouldNotSaveFileChunks=Impossible d'enregistrer les fragments du fichier
NewUserShouldBeDifferent=Le nouvel utilisateur doit être différent
OnlyOwnerCanDeleteFolder=Seul le propriétaire peut supprimer le dossier
FolderWithIdDoesNotExistOrUserIsNotAllowedToDeleteIt=Le dossier possédant l'ID {0} n'existe pas ou l'utilisateur {1} n'est pas autorisé à le supprimer
VersionWithIdDoesNotExist=La version avec l'ID {0} n'existe pas
CouldNotSaveChunks=Impossible d'enregistrer les fragments
TemplateWithIdDoesNotExist=Le modèle possédant l'ID {0} n'existe pas
CouldNotGetTemplateData=Impossible d'obtenir les données du modèle
FolderWithIdDoesNotExistOrUserIsNotAllowedToChangeIt=Le dossier possédant l'ID {0} n'existe pas ou l'utilisateur {1} n'est pas autorisé à le modifier
ChunkDataIsMissing=Les données fragmentées sont manquantes
CouldNotSaveDataInS3=Impossible d'enregistrer les données dans s3
FileWithIdDoesNotBelongToUser=Le fichier possédant l'ID {0} n'appartient pas à l'utilisateur {1}
ItIsNotPossibleToChangeFilesFromTrash=Il est impossible de modifier les fichiers de la corbeille
VersionSnapshotOrUndoWithIdDoesNotExist=La version, le cliché ou l'annulation avec l'ID {0} n'existe pas
OnlyFilesFromTrashCanBePermanentlyDeleted=Seuls les fichiers de la corbeille peuvent être supprimés de manière définitive
OnlyFoldersFromTrashCanBePermanentlyDeleted=Seuls les dossiers de la corbeille peuvent être supprimés de manière définitive
UserIsNotAbleToChangeParentFolderWithId=L'utilisateur {0} n'est pas autorisé à modifier le dossier parent avec l'ID {1}
ParentCouldNotBeTheSameFoldeOrASubFolderOfMovedOne=Le dossier parent ne peut pas être le dossier ou un sous-dossier du dossier déplacé
FileOrFolderWithIdIsNotOwnedByUser={0} avec l'ID {1} n'est pas détenu par l'utilisateur {2}
UserCannotAccessFileOrFolderWithId=L'utilisateur ne peut pas accéder à {0} avec l'ID {1}
licensingServiceIsUnavailable=Le service de licences n'est pas disponible
NoRevisions=Le fichier ne possède aucune révision à restaurer
VersionConflict=Conflit de version
Conflictingversionsofyourdrawingaredetected=Versions conflictuelles détectées pour votre mise en plan
isnotresponding=ne répond pas
anotheruser=autre utilisateur
unsupportedType=type de mime non pris en charge
specialCharacters=Le nom ne peut pas contenir de caractères spéciaux
onlyDotsInName=Le nom ne peut pas contenir que des points
MovingItemsBetweenStoragesIsNotAllowed=Le déplacement d'éléments entre les lecteurs est interdit
FL5=Impossible d'extraire le fichier
UnableToCheckin=Votre mise en plan a été enregistrée, mais il a été impossible de l'archiver pour une raison indéterminée. Vérifiez l'environnement de stockage natif.
UserDidNotGrantAccessToThisWebDAVAccount=L'utilisateur n'a pas accordé l'accès à ce compte webdav
SomethingWentWrong=Défaillance inattendue côté stockage ({0})
UnableToShareWithOwner=Impossible de partager un fichier avec son propriétaire
FL7=La chaîne de commentaire n'existe pas
FL10=Etat illégal
FL9=L'utilisateur n'est pas propriétaire de la chaîne de commentaire
FL11=Il y a de nouveaux commentaires dans la chaîne
FL12=Le commentaire n'existe pas
FL13=L'utilisateur n'est pas propriétaire du commentaire
CouldNotGetThreads=Impossible d'obtenir les chaînes de commentaire
CouldNotAddThread=Impossible d'ajouter la chaîne de commentaire
CouldNotGetThread=Impossible d'obtenir la chaîne de commentaire
CouldNotUpdateThread=Impossible de mettre à jour la chaîne de commentaire
CouldNotDeleteThread=Impossible de supprimer la chaîne de commentaire
CouldNotAddComment=Impossible d'ajouter un commentaire
CouldNotUpdateComment=Impossible de mettre à jour le commentaire
CouldNotDeleteComment=Impossible de supprimer le commentaire
PathNotFound=Chemin introuvable
CannotRenameSharedFile=Impossible de renommer le fichier partagé
CouldNotSendFeedback=Impossible d'envoyer le commentaire
CompanyNotFound=Société introuvable
CouldNotUpdateCompany=Impossible de mettre à jour la société
CouldNotGetCompany=Impossible d'obtenir la société
FL14=Stockage actif non valide
CannotCreateFolderInsideDocument=Impossible de créer un dossier dans un document
ChangesToAdminUserAreNotAllowed=Il est interdit de modifier l'utilisateur administrateur.
TheUserIsNotEntitledToLoginViaSaml=L'utilisateur n'est pas autorisé à se connecter via SAML.
EmailInSamlResponseIsNotProvidedOrIsEmpty=L'adresse électronique est manquante ou vide dans la réponse SAML.
ThereIsNoSamlResponseWithIdInTheDb=Il n'existe aucune réponse SAML possédant l'ID {0} dans la base de données
CouldNotGetNotifications=Impossible d'obtenir les notifications
CouldNotPutNotifications=Impossible de marquer les notifications
RecentChangesTitle=Modifications récentes pour {0}
FolderCannotBeShared=Le dossier ne peut pas être partagé
InvalidUrl=Impossible de se connecter à Webdav avec ces paramètres
CannotDownloadFile=Impossible de télécharger le fichier
FL15=Type non autorisé
CouldNotGetSubscription=Impossible d'obtenir un abonnement
CouldNotDeleteSubscription=Impossible de supprimer un abonnement
CouldNotAddSubscription=Impossible d'ajouter un abonnement
FileHasNewThreadsByMultipleUsers={0} a de nouvelles chaînes créées par plusieurs utilisateurs
FileHasNewThreadByUser={0} a une nouvelle chaîne créée par {1}
ThreadsHaveBeenModifiedByMultipleUsers=Les chaînes ont été modifiées dans {0} par plusieurs utilisateurs
ThreadHasBeenModifiedByUser=La chaîne a été modifiée dans {0} par {1}
NewMarkupByMultipleUsers={0} a de nouveaux marquages créés par plusieurs utilisateurs
NewMarkupByUser={0} a un nouveau marquage créé par {1}
MarkupsHaveBeenModifiedByMultipleUsers=Les marquages ont été modifiés dans {0} par plusieurs utilisateurs
MarkupHasBeenModifiedByUser=Le marquage a été modifié dans {0} par {1}
FileHasNewCommentsByMultipleUsers={0} a de nouveaux commentaires publiés par plusieurs utilisateurs
FileHasNewCommentByUser={0} a un nouveau commentaire publié par {1}
CommentsHaveBeenModifiedByMultipleUsers=Les commentaires dans {0} ont été modifiés par plusieurs utilisateurs
CommentHasBeenModifiedByUser=Un commentaire dans {0} a été modifié par {1}
FileHasBeenModifiedByMultipleUsers={0} a été modifié(e) par plusieurs utilisateurs
FileHasBeenModifiedByUser={0} a été modifié(e) par {1}
AttachmentTooLarge=La pièce jointe est trop volumineuse
CouldNotAddAttachment=Impossible d'ajouter une pièce jointe
AttachmentNotFound=La pièce jointe n'est pas accessible
CommentsHaveBeenDeletedByMultipleUsers=Les commentaires dans {0} ont été supprimés par plusieurs utilisateurs
CommentHasBeenDeletedByUser=Un commentaire dans {0} a été supprimé par {1}
ThreadHasBeenResolved=La chaîne dans {0} a été résolue
ThreadHasBeenDeleted=La chaîne dans {0} a été supprimée
NewComment=Nouveau commentaire
Edited=Edité
Deleted=Supprimé
NewThread=Nouvelle chaîne
ThreadResolved=Chaîne résolue
ThreadTitleModified=Titre de chaîne modifié
AssociatedEntitiesModified=Entités associées modifiées
ThreadDeleted=Chaîne supprimée
NewMarkup=Nouveau marquage
MarkupDeleted=Marquage supprimé
MarkupModified=Marquage modifié
FileModified=Fichier modifié
ChangesForFilename=Modifications pour {0}
CADInCloud=CAO DANS LE CLOUD
HiFirstName=Bonjour {0},
ThereAreRecentChangesIn=il y a des modifications récentes dans
OpenDrawing=OUVRIR MISE EN PLAN
UnsubscribeThisDrawing=To unsubscribe from email notifications for this drawing
ClickHere=Cliquez ici
AutomatedEmailDontReply=Cet e-mail est généré automatiquement, merci de ne pas répondre.
ThreadModified=Chaîne modifiée
NewStamp=
NewPictureRecording=New picture recording
ModifiedStamp=
ModifiedPictureRecording=Modified picture recording
DeletedStamp=
DeletedPictureRecording=Deleted picture recording
MarkupResolved=Markup resolved
PictureRecordingResolved=Picture recording resolved
StampResolved=Stamp resolved
PictureRecordingReopen=Picture recording active
StampReopen=Stamp active
MarkupReopen=Markup active
MarkupsHaveBeenDeletedByMultipleUsers=Markups have been deleted in {0} by multiple users
MarkupHasBeenDeletedByUser=Markup has been deleted in {0} by {1}
TooManyRequestsRetryLater=Too many requests. Please retry later.
NewStampsByMultipleUsers={0} has new stamps created by multiple users
NewStampByUser={0} has new stamp created by {1}
StampsHaveBeenModifiedByMultipleUsers=Stamps have been modified in {0} by multiple users
StampHasBeenModifiedByUser=Stamp has been modified in {0} by {1}
StampsHaveBeenDeletedByMultipleUsers=Stamps have been deleted in {0} by multiple users
StampHasBeenDeletedByUser=Stamp has been deleted in {0} by {1}
NewPictureRecordingsByMultipleUsers={0} has new picture notes created by multiple users
NewPictureRecordingByUser={0} has new picture note  created by {1}
PictureRecordingsHaveBeenModifiedByMultipleUsers=Picture notes have been modified in {0} by multiple users
PictureRecordingHasBeenModifiedByUser=Picture note has been modified in {0} by {1}
PictureRecordingsHaveBeenDeletedByMultipleUsers=Picture notes have been deleted in {0} by multiple users
PictureRecordingHasBeenDeletedByUser=Picture note has been deleted in {0} by {1}
NewVoiceRecordingsByMultipleUsers={0} has new voice notes created by multiple users
NewVoiceRecordingByUser={0} has new voice note  created by {1}
VoiceRecordingsHaveBeenModifiedByMultipleUsers=Voice notes have been modified in {0} by multiple users
VoiceRecordingHasBeenModifiedByUser=Voice note has been modified in {0} by {1}
VoiceRecordingsHaveBeenDeletedByMultipleUsers=Voice notes have been deleted in {0} by multiple users
VoiceRecordingHasBeenDeletedByUser=Voice note has been deleted in {0} by {1}
