AccessDeniedForSessionid=Acceso denegado para el Idsesión {0}
AccessToAresKudo=Acceder a {0}
AresKudoMewEmailAddress=Nueva dirección de correo electrónico de {0}
AuthCodeMustBeSpecified=Se debe especificar el código de autenticación
ArticalA=a
ArticalAn=an
CannotDownloadRootFolder=No se puede descargar la carpeta raíz
CouldnNotAuth=No se ha podido autenticar
CouldNoFindObjects=No se han podido encontrar objetos
CouldNotGetRecentFiles=No se han podido obtener los archivos recientes
CouldNotChangeOwnerOfTheFolder=No se ha podido cambiar el propietario de la carpeta
CouldNotCloneFile=No se ha podido clonar el archivo
CouldNotCloneFolder=No se ha podido clonar la carpeta
CouldNotCreateFileUsingTemplate=No se ha podido crear el archivo con la plantilla
CouldNotCreateNewFolder=No se ha podido crear la nueva carpeta
CouldNotDeleteAccountOfExternalStorage=No se ha podido eliminar la cuenta de almacenamiento externo
CouldNotDeleteAdmin=No se ha podido eliminar el administrador
CouldNotDeleteExternalAccount=No se ha podido eliminar la cuenta externa
CouldNotDeleteFile=No se ha podido eliminar el archivo
CouldNotDeleteFolder=No se ha podido eliminar la carpeta
CouldNotDeleteMessage=No se ha podido eliminar el mensaje
CouldNotDeleteTheTemplate=No se ha podido eliminar la plantilla
CouldNotDeleteUser=No se ha podido eliminar el usuario
CouldNotEncodePassword=No se ha podido codificar la contraseña
CouldNotGetAccountsOfExternalStorages=No se ha podido obtener cuentas de almacenamientos externos
CouldNotGetAttachments=No se pueden obtener los archivos adjuntos
CouldNotGetDiffs=No se ha podido obtener diferencias
CouldNotGetFile=No se ha podido obtener el archivo
CouldNotGetFileData=No se ha podido obtener los datos del archivo
CouldNotGetFolderPath=No se ha podido obtener la ruta de la carpeta
CouldNotGetMetadata=No se ha podido obtener metadatos
CouldNotDeleteMetadata=No se han podido eliminar los metadatos
CouldNotUpdateMetadata=No se han podido actualizar los metadatos
CouldNotGetFolderZip=No se ha podido obtener el zip de la carpeta
CouldNotGetInfoOfTheObject=No se ha podido obtener información del objeto
CouldNotGetInfoOfTheObjectByToken=No se ha podido obtener información del objeto por símbolo
CouldNotGetIterationData=No se ha podido obtener datos de iteración
CouldNotGetIterations=No se ha podido obtener iteraciones
CouldNotGetListOfSessions=No se ha podido obtener una lista de sesiones
CouldNotGetListOfUsers=No se ha podido obtener una lista de usuarios
CouldNotGetListOfXenonSessions=No se ha podido obtener una lista de sesiones de Xenon
CouldNotGetMessages=No se ha podido obtener mensajes
CouldNotGetOwnersOfFolderContent=No se ha podido obtener propietarios del contenido de la carpeta
CouldNotGetSharedLink=No se ha podido obtener un vínculo compartido
CouldNotGetTemplate=No se ha podido obtener la plantilla
CouldNotGetTemplates=No se ha podido obtener plantillas
CouldNotGetTheFileData=No se ha podido obtener los datos del archivo
CouldNotGetUserInfo=No se ha podido obtener información del usuario
CouldNotGetVersions=No se ha podido obtener versiones
CouldNotGetVersionsOfFile=No se ha podido obtener versiones del archivo
CouldNotGetXref=No se ha podido obtener la referencia externa
CouldNotCheckXrefPath=No se ha podido comprobar la ruta a la referencia externa
CouldNotKillTheSession=No se ha podido terminar la sesión
CouldNotMoveFile=No se ha podido mover el archivo
CouldNotMoveFileToTrash=No se ha podido mover el archivo a la papelera
CouldNotMoveItemsToTrash=No se ha podido mover elementos a la papelera
CouldNotMoveFolder=No se ha podido mover la carpeta
CouldNotMoveFolderToTrash=No se ha podido mover la carpeta a la papelera
CouldNotPutDiffs=No se ha podido poner diferencias
CouldNotRemoveSharedLink=No se ha podido quitar un vínculo compartido
CouldNotSaveUILog=No se ha podido guardar los registros de IU
CouldNotGetUILog=No se ha podido obtener los registros de IU
CouldNotRemoveXenonSession=No se ha podido eliminar la sesión de Xenon
CouldNotRenameFolder=No se ha podido renombrar la carpeta
CouldNotRequestAccess=No se ha podido solicitar acceso
CouldNotRestoreVersion=No se ha podido restituir la versión
CouldNotRestoreFile=No se ha podido restituir el archivo
CouldNotRestoreFolder=No se ha podido restituir la carpeta
CouldNotSaveFiles=No se ha podido guardar los archivos
CouldNotSaveTemplate=No se ha podido guardar la plantilla
CouldNotUploadPreview=No se ha podido cargar la vista preliminar
CouldNotSaveXenonSession=No se ha podido guardar la sesión de Xenon
CouldNotSendMessage=No se ha podido enviar el mensaje
CouldNotShareFolder=No se ha podido compartir la carpeta
CouldNotSwitchToAnotherStorage=No se ha podido cambiar a otro almacenamiento
CouldNotSwitchToExternalAccount=No se ha podido cambiar a la cuenta externa
CouldNotGetSessions=No se ha podido obtener las sesiones: {0}
CouldNotUnlinkForeignAccount=No se ha podido desvincular la cuenta externa
CouldNotUpdateFileSession=No se ha podido actualizar la sesión de archivo
CouldNotUpdateFolder=No se ha podido actualizar la carpeta
CouldNotUpdateTheProfile=No se ha podido actualizar el perfil
CouldNotUpdateTheTemplate=No se ha podido actualizar la plantilla
CouldNotUpdateUserInfo=No se ha podido actualizar la información de usuario
CouldNotUploadEmptyTemplate=No se ha podido cargar la plantilla vacía
TheFileIsEmpty=El archivo está vacío
CouldNotUploadFile=No se ha podido actualizar el archivo
CurrentPasswordShouldBeSpecified=Se debe especificar la contraseña actual
DataIsRequired=los datos son obligatorios
Disabled=Desactivado
Document=Documento
Editing=Edición
EitherBasecontentOrDiffsMustBeSpecified=Se debe especificar Contenidobase o diferencias
EitherFileidAndFsessionidOrSessionidMustBeSpecified=Se debe especificar Idcampo e IdSesiónf o Idsesión
EitherGoogletemporarycodeOrGooglefluorinetokenMustBeSpecified=Se debe especificar CódigoTemporalgoogle o SímboloFlúorgoogle
EmailAresKudoRegistrationSubject=Registro de {0}
FL4=No se ha proporcionado el correo electrónico
EmailIsNotUnique=El correo electrónico {0} no es único
EmailIsusedForSignInWithAresKudoCredentialsToEnterWithGoogleAccountPleaseChangYourProfileSettings={0} se utiliza para iniciar sesión con las credenciales de ARES Kudo. Para iniciar sesión con la cuenta de Google, cambie la configuración de su perfil.
EmailPrPasswordNotProvided=No se ha proporcionado el correo electrónico o la contraseña
Enabled=Activado
File=Archivo
FileidAndIterationidMustBeSpecified=Se debe especificar el IdArchivo y el Iditeración
FileidIsRequired=El Idarchivo es obligatorio
FileIdMustBeSpecified=Se debe especificar el IdArchivo
FileidOrFolderidAndParentidMustBeSpecified=Se debe especificar el IdArchivo o el Idcarpeta y el Idprincipal
FileidOrFolderidMustBeSpecified=Se debe especificar el IdArchivo o el Idcarpeta
FilenameOrFoldernameMustBeSpecified=Se debe especificar el nombrearchivo o el Nombrecarpeta
FileNotFound=Archivo no encontrado
FileHasBeenDeletedByOwner=File "{0}" has been deleted by owner
FolderHasBeenDeletedByOwner=Folder "{0}" has been deleted by owner
FolderHasBeenMovedToAnotherFolder=Folder "{0}" has been moved to another folder
FileHasBeenMovedToAnotherFolder=File "{0}" has been moved to another folder
FileOrFolderWithIdDoesNotExist={0} con el Id {1} no existe
FileOrFolderWithIdIsInTrash={0} con el Id {1} está en la papelera
FileSessionHasExpired=La sesión del archivo ha vencido
FileSessionDoesntBelongToUser=La sesión del archivo no pertenece al usuario
FileWithIdDoesNotExist=El archivo con el Id {0} no existe
FileWithPathNotFound=No se ha encontrado el archivo con la ruta {0}
Folder=Carpeta
FolderidIsRequired=El Idcarpeta es obligatorio
FolderWithIdDoesNotExist=La carpeta con el Id {0} no existe
FolderWithPathNotFound=No se ha encontrado la carpeta con la ruta {0}
GoogleAccessTokenExpired=El símbolo de acceso de Google ha vencido
GoogleException=Excepción de Google: {0}
FL1=Falta el Id, correo electrónico o jwt
IdMustBeSpecified=Se debe especificar el id
IncorrectEmail=Correo electrónico incorrecto
IncorrectFileid=Idarchivo incorrecto
IncorrectHash=Hash incorrecto
IncorrectKey=Clave incorrecta
InternalError=Error interno
InvalidGoogleFluorineToken=SímboloFlúorgoogle no válido
InvalidTemporaryCode=Código temporal no válido
MalformedJsonRequest=Solicitud JSON malformada.
MustBeGreaterThanOrEqualTo={0} debe ser mayor o igual que {1}
MustBeSpecified=Se debe especificar {0}
NameIsRequired=el nombre es obligatorio
FL6=Sin acceso al archivo
NoDataForTemplateWithId=Ningún dato para la plantilla con el Id {0}
NoFileInTheRequest=Ningún archivo en la solicitud
NoSessionWithIdInTheDatabase=Ninguna sesión con el Id {0} en la base de datos
NoSuchExternalAccount=Ninguna cuenta externa de este tipo
NoSuchUserInTheDatabase=No se ha encontrado el usuario {0} en la base de datos
NoTemplateWithId=Ninguna plantilla con el Id {0}
FL8=No hay nada que actualizar
NotLoggedInWithSessionid=Sesión no iniciada con el Idsesión {0}
Object=Objeto
OnlyDigestAuthenticationIsSupported=Solo se admite la autenticación de resumen
OwnerAssignedAnAresKudoDocumentOrFoldertoYou={0} le ha asignado {1} {2} {3}
ParentFolderDoesNotExist=La carpeta principal no existe
ParentFolderWithIdDoesNotExist=La carpeta principal con el Id {0} no existe
PasswordHasBeenChangedButLoginFailed=La contraseña se ha cambiado, pero el inicio de sesión ha fallado: {0}
PathMustBeSpecified=Se debe especificar la ruta
ProblemsWithDropboxClient=Problemas con el cliente de Dropbox
ProjectCannotBeMoved=El proyecto no se puede mover
ResponsesAreNotEqual=Las respuestas no son iguales
SessionDoesNotExist=La sesión {0} no existe
SessionIdMustBeSpecified=Se debe especificar el IdSesión
SharedLinkForFileDoesNotExist=El vínculo compartido para el archivo {0} no existe
TheAccountOfTheUserHasAlreadyBeenActivated=La cuenta de usuario {0} ya se ha activado
TheHashIsWrong=El valor de hash es incorrecto
ThePatternIsIncorrect=El patrón no es correcto
ThereIsAnExistingUserWithEmail=Hay un usuario existente con el correo electrónico {0}
ThereIsNoFileInTheRequest=La solicitud no contiene ningún archivo
ThereIsNoLinkedForeignAccount=No hay ninguna cuenta externa vinculada
TheUserIsDisabled=El usuario {0} está desactivado
TheUserWithIdDoesNotExist=No existe un usuario {0} en el sistema
ThisGoogleAccountHasAlreadyBeenLinked=Esta cuenta de Google ya se ha vinculado
ThisIsAnAdminTool=Esta es una herramienta de administración
tmplIdIsRequired=Idplant es obligatorio
UnknownNonce=Palabra nonce desconocida
UserAlreadyHasAccessToFile=El usuario {0} ya tiene acceso al archivo {1}
UserCancelledSharingAnAresKudoDocumentOrFolderWithYou={0} ha cancelado el uso compartido de {1} {2} {3} con usted
UserDidnNotRequestPasswordReset=El usuario no ha solicitado el restablecimiento de contraseña
UserDidNotChangeEmail=El usuario no ha cambiado el correo electrónico
UserDidNotGrantAccessToTheirGoogleDriveAccount=El usuario no otorga ningún acceso a su cuenta de Google Drive
UserDidNotGrantAccessToThisBoxAccount=El usuario no otorga ningún acceso a esta cuenta de Box
UserDidNotGrantAccessToThisDropboxAccount=El usuario no otorga ningún acceso a esta cuenta de Dropbox
UserDidNotGrantAccessToThisOnshapeAccount=El usuario no otorga ningún acceso a esta cuenta de Onshape
UserDidNotGrantAccessToThisTrimbleConnectAccount=El usuario no otorga ningún acceso a esta cuenta de Trimble Connect
UserDidNotGrantAccessToThisOnedriveConnectAccount=El usuario no otorga acceso de ningún tipo a esta cuenta de OneDrive
UserDidNotRequestResetPassword=El usuario no ha solicitado restablecer la contraseña
UserDoesNotExist=El usuario no existe
UserHasNoAccessToFileWithId=El usuario {0} no tiene acceso al archivo con el Id {1}
UserHasNoAccessToFolderWithId=El usuario no tiene acceso a la carpeta con el Id {0}
UseridMustBeSpecified=Se debe especificar el Idusuario
UserIsNotAllowedToSendSharedLinkForFile=El usuario no tiene permiso para enviar el vínculo compartido para el archivo {0}
UsernameMustBeSpecified=Se debe especificar el nombre de usuario
FL3=Usuario no encontrado
UserRequestsAccessToYourFile={0} solicita acceso a su archivo
UserSharedAnAresKudoDocumentOrFolderWithYou={0} ha compartido {1} {2} {3} con usted
UserSharedAresKudoDrawingWithYou={0} ha compartido un dibujo {1} {2} con usted
UserWithIdDoesNotExist=El usuario con el Id {0} no existe
UserWithThisEmailAddressDoesNotExist=El usuario con esta dirección de correo electrónico no existe
IncorrectCredentials=Credenciales incorrectas
Viewing=Visualización
WrongCurrentPassword=Contraseña incorrecta
YourAccountHasNotBeenActivatedYet=Su cuenta {0} ya se ha activado
YourAresKudoPasswordResetLinkIsReady=Su vínculo de restablecimiento de contraseña {0} ya está listo.
FL2=No hay ninguna licencia válida para ARES Kudo disponible. Compruebe si tiene una licencia y que no haya vencido.
CouldNotCheckPossibilityOfSharing=No se ha podido comprobar la posibilidad de uso compartido
NoDataForUpdateIsSpecified=Ningún dato para la actualización especificada
CouldNotUpdateFileInfo=No se ha podido actualizar la información de archivo
FilenameIsRequired=el nombre de archivo es obligatorio
CouldNotShareFile=No se ha podido compartir el archivo
CouldNotChangeOwnerOfTheFile=No se puede cambiar el propietario del archivo
CouldNotUnshareFile=No se ha podido dejar de compartir el archivo
CouldNotSaveFile=No se ha podido guardar el archivo: {0}
VersionidAndFileidAreRequired=Idversión e Idarchivo son obligatorios
CouldNotUpdateOptions=No se ha podido actualizar las opciones
CouldNotUpdateAccountStatus=No se ha podido actualizar el estado de cuenta
ThereIsExistingEditingSession=Hay una sesión de edición existente para este archivo
YourEmailAddressIsUnverified=El sistema de almacenamiento no ha podido verificar su dirección de correo electrónico
Sharedfolderscantbemovedtoothersharedfolders=Las carpetas compartidas no se pueden mover a otras carpetas compartidas
YouDontHaveEnoughSpace=No hay suficiente espacio disponible para escribir más datos
PreviousIterationIsLocked=La iteración anterior está bloqueada
CouldNotSendSharedLink=No se ha podido enviar el vínculo compartido
CouldNotGetSnapshots=No se ha podido obtener instantáneas
CouldNotCreateOrUpdateFile=No se ha podido crear o actualizar el archivo: {0}
ThereIsNoFileInRoutingcontext=No hay ningún archivo en Contextoruta
snapshotidIsRequired=Idinstantánea es obligatorio
CouldNotGetUndos=No se ha podido obtener acciones de deshacer
CouldNotRenameFile=No se ha podido renombrar el archivo
folderNameIsRequired=Nombre de carpeta obligatorio
CouldNotUnshareFolder=No se ha podido dejar de compartir la carpeta
CouldNotGetDiffsByToken=No se ha podido obtener diferencias por símbolo
CouldNotExchangeTemporaryCode=No se ha podido intercambiar el código temporal
CouldNotGetFolderContent=No se ha podido obtener el contenido de la carpeta
CouldNotGetListOfFiles=No se ha podido obtener una lista de archivos
CouldNotReadUnreadMessage=No se ha podido leer/marcar como no leído el mensaje
TryResetFailed=Error al intentar restablecer
CouldNotUpdateAccountRoles=No se ha podido actualizar los roles de cuenta
CouldNotGetSearchResult=No se ha podido obtener un resultado de búsqueda
CouldNotRegisterUsingForeignAccount=No se ha podido registrar mediante una cuenta externa
CouldNotNotifyAdmin=No se ha podido notificar al administrador
DigestAuthFailed=Error de autenticación de resumen
CognitoLoginFailed=Error de inicio de sesión en Cognito
CouldNotLogout=No se ha podido cerrar sesión
CouldNotCreateNewUser=No se ha podido crear el nuevo usuario
CouldNotCheckEmail=No se ha podido comprobar la dirección de correo electrónico
CouldNotLoginUsingForeignAccount=No se ha podido iniciar sesión con la cuenta externa
CouldNotUpdateAccount=No se ha podido actualizar la cuenta
CouldNotLoginUsingGraebertCredentials=No se ha podido iniciar sesión con las credenciales de Graebert
CouldNotLoginUsingSaml=No se ha podido iniciar sesión con SAML
CouldNotExtendPermission=No se ha podido alargar el permiso
ChangeEmail.Failed=Error al cambiar el correo electrónico
CouldNotResetPassword=No se ha podido restablecer la contraseña
CouldNotRequestResettingPassword=No se ha podido solicitar el restablecimiento de contraseña
FileidIsNull=El Idarchivo es nulo
DiffIsEmpty=La diferencia está vacía
BasecontentWithIdIsEmpty=Contenidobase con el Id {0} está vacío
DiffWithIdIsEmpty=La diferencia con el Id {0} está vacía
DiffWithIdOfTheIterationWithIdDoesNotExist=La diferencia con el Id {0} de la iteración con el Id {1} no existe
IterationWithIdDoesNotExist=La iteración con el Id {0} no existe
UserIsNotAbleToChangeFolderWithId=El usuario {0} no tiene permiso para cambiar la carpeta con el Id {1}
FileWithIdIsDeleted=El archivo con el Id {0} se ha eliminado
FileWithIdHasNoVersions=El archivo con el Id {0} no tiene ninguna versión
FolderWithIdIsDeleted=La carpeta con el Id {0} se ha eliminado
ParentFolderWithIdIsDeleted=la carpeta principal con el Id {0} se ha eliminado
YouCannotMoveRootFolder=No puede mover la carpeta 'raíz'
FolderWithIdIsNotInTrash=La carpeta con el Id {0} no está en la papelera
FileWithIdHasNoIterations=El archivo con el Id {0} no tiene ninguna iteración
UserIsNotAbleToChangeFileOrFolderWithId=El usuario {0} no tiene permiso para cambiar {1} con el Id {2}
ParentchangeidIsNotEqualToLatestChangeId=El IdCambioprincipal {0} no es igual al último Id de cambio {1}
FolderWithIdIsNotOwnedByUser=La carpeta con el Id {0} no es propiedad del usuario {1}
FileBodyWithIdIsEmpty=El cuerpo del archivo con el Id {0} está vacío.
BodyOfTheVersionWithIdIsEmpty=El cuerpo de la versión con el Id {0} está vacío
DuplicateName=Nombre duplicado
FileWithIdIsNotOwnedByUser=El archivo con el Id {0} no es propiedad del usuario {1}
FileWithIdIsNotInTrash=El archivo con el Id {0} no está en la papelera
BasecontentIsMissing=Falta Contenidobase
NoPublicAccessToThisFile=Ningún acceso público a este archivo
CouldNotUntrashFolderTreeForFolderWithId=No se ha podido sacar de la papelera el árbol de carpetas para la carpeta con el id {0}
ThereIsNoFolderWithId=No se ha encontrado ninguna carpeta con el Id {0}
ThereIsNoBasecontentForFileWithId=No hay ningún Contenidobase para el archivo con el Id {0}
ErrorLockingIteration=Error al bloquear la iteración
UnknownRequestToken=Símbolo de solicitud desconocido
PathIsEmpty=La ruta está vacía
CouldNotSaveFileChunks=No se ha podido guardar los fragmentos de archivo
NewUserShouldBeDifferent=El nuevo usuario debe ser diferente
OnlyOwnerCanDeleteFolder=Solo el propietario puede eliminar la carpeta
FolderWithIdDoesNotExistOrUserIsNotAllowedToDeleteIt=La carpeta con el Id {0} no existe o el usuario {1} no tiene permiso para eliminarla
VersionWithIdDoesNotExist=La versión con el Id {0} no existe
CouldNotSaveChunks=No se ha podido guardar los fragmentos
TemplateWithIdDoesNotExist=La plantilla con el Id {0} no existe
CouldNotGetTemplateData=No se ha podido obtener los datos de plantilla
FolderWithIdDoesNotExistOrUserIsNotAllowedToChangeIt=La carpeta con el Id {0} no existe o el usuario {1} no tiene permiso para cambiarla
ChunkDataIsMissing=Faltan datos de fragmento
CouldNotSaveDataInS3=No se ha podido guardar los datos en s3
FileWithIdDoesNotBelongToUser=El archivo con el Id {0} no pertenece al usuario {1}
ItIsNotPossibleToChangeFilesFromTrash=No es posible cambiar archivos en la papelera
VersionSnapshotOrUndoWithIdDoesNotExist=La versión, instantánea o acción de deshacer con el Id {0} no existe
OnlyFilesFromTrashCanBePermanentlyDeleted=Solo se pueden eliminar permanentemente los archivos de la papelera
OnlyFoldersFromTrashCanBePermanentlyDeleted=Solo se pueden eliminar permanentemente las carpetas de la papelera
UserIsNotAbleToChangeParentFolderWithId=El usuario {0} no tiene permiso para cambiar la carpeta principal con el Id {1}
ParentCouldNotBeTheSameFoldeOrASubFolderOfMovedOne=La carpeta principal no puede ser la misma carpeta o una subcarpeta de la carpeta movida
FileOrFolderWithIdIsNotOwnedByUser={0} con el Id {1} no es propiedad del usuario {2}
UserCannotAccessFileOrFolderWithId=El usuario no puede acceder a {0} con el Id {1}
licensingServiceIsUnavailable=El servicio de licencia no está disponible
NoRevisions=El archivo no tiene ninguna revisión que restituir
VersionConflict=Conflicto de versiones
Conflictingversionsofyourdrawingaredetected=Detectadas versiones conflictivas de su dibujo
isnotresponding=no responde
anotheruser=otro usuario
unsupportedType=tipo de MIME no compatible
specialCharacters=El nombre no puede contener caracteres especiales
onlyDotsInName=El nombre no puede contener solo puntos
MovingItemsBetweenStoragesIsNotAllowed=No está permitido mover elementos entre unidades de disco
FL5=No se ha podido traer el archivo
UnableToCheckin=Se ha guardado su dibujo, pero no se ha podido realizar el registro por algún motivo. Compruebe el entorno de almacenamiento nativo.
UserDidNotGrantAccessToThisWebDAVAccount=El usuario no ha otorgado acceso de ningún tipo a esta cuenta de webdav
SomethingWentWrong=Error inesperado del almacenamiento ({0})
UnableToShareWithOwner=No puede compartir un archivo con su propietario
FL7=El hilo del comentario no existe
FL10=Estado no permitido
FL9=El usuario no es el propietario del hilo del comentario
FL11=Hay comentarios nuevos en el hilo de comentarios
FL12=El comentario no existe
FL13=El usuario no es el propietario del comentario
CouldNotGetThreads=No se han podido obtener los hilos de comentarios
CouldNotAddThread=No se ha podido agregar el hilo del comentario
CouldNotGetThread=No se ha podido obtener el hilo del comentario
CouldNotUpdateThread=No se ha podido actualizar el hilo del comentario
CouldNotDeleteThread=No se ha podido eliminar el hilo del comentario
CouldNotAddComment=No se ha podido agregar el comentario
CouldNotUpdateComment=No se ha podido actualizar el comentario
CouldNotDeleteComment=No se ha podido eliminar el comentario
PathNotFound=Ruta no encontrada
CannotRenameSharedFile=No se puede renombrar el archivo compartido
CouldNotSendFeedback=No se han podido enviar comentarios
CompanyNotFound=No se ha encontrado la empresa
CouldNotUpdateCompany=No se ha podido actualizar la empresa
CouldNotGetCompany=No se ha podido obtener la empresa
FL14=Almacenamiento activo no válido
CannotCreateFolderInsideDocument=No se puede crear una carpeta dentro de un documento
ChangesToAdminUserAreNotAllowed=No se permiten los cambios en el usuario Admin
TheUserIsNotEntitledToLoginViaSaml=El usuario no está autorizado para iniciar sesión a través de SAML
EmailInSamlResponseIsNotProvidedOrIsEmpty=Falta la dirección de correo electrónico en la respuesta SAML o está vacía.
ThereIsNoSamlResponseWithIdInTheDb=No hay ninguna respuesta de SAML con ID {0} en la base de datos
CouldNotGetNotifications=No se han podido obtener las notificaciones
CouldNotPutNotifications=No se han podido marcar las notificaciones
RecentChangesTitle=Cambios recientes para {0}
FolderCannotBeShared=No se puede compartir la carpeta
InvalidUrl=No se pudo conectar a Webdav con estos parámetros
CannotDownloadFile=No se puede descargar el archivo
FL15=Tipo no permitido
CouldNotGetSubscription=No se puede obtener la suscripción
CouldNotDeleteSubscription=No se puede cancelar la suscripción
CouldNotAddSubscription=No se puede agregar la suscripción
FileHasNewThreadsByMultipleUsers=Varios usuarios han creado nuevos hilos en {0}
FileHasNewThreadByUser={1} ha creado un nuevo hilo en {0}
ThreadsHaveBeenModifiedByMultipleUsers=Varios usuarios han modificado hilos en {0}
ThreadHasBeenModifiedByUser={1} ha modificado un hilo en {0}
NewMarkupByMultipleUsers=Varios usuarios han creado una marca en {0}
NewMarkupByUser={1} ha creado una nueva marca en {0}
MarkupsHaveBeenModifiedByMultipleUsers=Varios usuarios han modificado marcas en {0}
MarkupHasBeenModifiedByUser={1} ha modificado una marca en {0}
FileHasNewCommentsByMultipleUsers={0} tiene nuevos comentarios de varios usuarios
FileHasNewCommentByUser={0} tiene un nuevo comentario de {1}
CommentsHaveBeenModifiedByMultipleUsers=Varios usuarios han modificado comentarios en {0}
CommentHasBeenModifiedByUser={1} ha modificado un comentario en {0}
FileHasBeenModifiedByMultipleUsers=Varios usuarios han modificado {0}
FileHasBeenModifiedByUser={0} ha sido modificado por {1}
AttachmentTooLarge=El adjunto es demasiado grande
CouldNotAddAttachment=No se ha podido agregar el adjunto
AttachmentNotFound=No se puede acceder al adjunto
CommentsHaveBeenDeletedByMultipleUsers=Varios usuarios han eliminado comentarios en {0}
CommentHasBeenDeletedByUser={1} ha eliminado un comentario en {0}
ThreadHasBeenResolved=Se ha solucionado el hilo en {0}
ThreadHasBeenDeleted=Se ha eliminado el hilo en {0}
NewComment=Nuevo comentario
Edited=Editadas
Deleted=Eliminadas
NewThread=Nueva rosca
ThreadResolved=Hilo solucionado
ThreadTitleModified=Título del hilo modificado
AssociatedEntitiesModified=Entidades asociadas modificadas
ThreadDeleted=Hilo eliminado
NewMarkup=Nueva marca
MarkupDeleted=Marca eliminada
MarkupModified=Marca modificada
FileModified=Archivo modificado
ChangesForFilename=Cambios para {0}
CADInCloud=CAD EN LA NUBE
HiFirstName=Hola, {0}:
ThereAreRecentChangesIn=hay cambios recientes en
OpenDrawing=ABRIR DIBUJO
UnsubscribeThisDrawing=To unsubscribe from email notifications for this drawing
ClickHere=Haga clic aquí
AutomatedEmailDontReply=Este es un correo electrónico automático; no responda.
ThreadModified=Hilo modificado
NewStamp=
NewPictureRecording=New picture recording
ModifiedStamp=
ModifiedPictureRecording=Modified picture recording
DeletedStamp=
DeletedPictureRecording=Deleted picture recording
MarkupResolved=Markup resolved
PictureRecordingResolved=Picture recording resolved
StampResolved=Stamp resolved
PictureRecordingReopen=Picture recording active
StampReopen=Stamp active
MarkupReopen=Markup active
MarkupsHaveBeenDeletedByMultipleUsers=Markups have been deleted in {0} by multiple users
MarkupHasBeenDeletedByUser=Markup has been deleted in {0} by {1}
TooManyRequestsRetryLater=Too many requests. Please retry later.
NewStampsByMultipleUsers={0} has new stamps created by multiple users
NewStampByUser={0} has new stamp created by {1}
StampsHaveBeenModifiedByMultipleUsers=Stamps have been modified in {0} by multiple users
StampHasBeenModifiedByUser=Stamp has been modified in {0} by {1}
StampsHaveBeenDeletedByMultipleUsers=Stamps have been deleted in {0} by multiple users
StampHasBeenDeletedByUser=Stamp has been deleted in {0} by {1}
NewPictureRecordingsByMultipleUsers={0} has new picture notes created by multiple users
NewPictureRecordingByUser={0} has new picture note  created by {1}
PictureRecordingsHaveBeenModifiedByMultipleUsers=Picture notes have been modified in {0} by multiple users
PictureRecordingHasBeenModifiedByUser=Picture note has been modified in {0} by {1}
PictureRecordingsHaveBeenDeletedByMultipleUsers=Picture notes have been deleted in {0} by multiple users
PictureRecordingHasBeenDeletedByUser=Picture note has been deleted in {0} by {1}
NewVoiceRecordingsByMultipleUsers={0} has new voice notes created by multiple users
NewVoiceRecordingByUser={0} has new voice note  created by {1}
VoiceRecordingsHaveBeenModifiedByMultipleUsers=Voice notes have been modified in {0} by multiple users
VoiceRecordingHasBeenModifiedByUser=Voice note has been modified in {0} by {1}
VoiceRecordingsHaveBeenDeletedByMultipleUsers=Voice notes have been deleted in {0} by multiple users
VoiceRecordingHasBeenDeletedByUser=Voice note has been deleted in {0} by {1}
