AccessDeniedForSessionid=Доступ запрещен для сеанса с идентификатором {0}
AccessToAresKudo=Доступ к {0}
AresKudoMewEmailAddress=Новый адрес электронной почты {0}
AuthCodeMustBeSpecified=Необходимо указать код аутентификации
ArticalA=
ArticalAn=
CannotDownloadRootFolder=Невозможно скачать корневую папку
CouldnNotAuth=Не удалось выполнить аутентификацию
CouldNoFindObjects=Не удалось найти объекты
CouldNotGetRecentFiles=Не удалось получить недавние файлы
CouldNotChangeOwnerOfTheFolder=Не удалось изменить владельца папки
CouldNotCloneFile=Не удалось клонировать файл
CouldNotCloneFolder=Не удалось клонировать папку
CouldNotCreateFileUsingTemplate=Не удалось создать файл с помощью шаблона
CouldNotCreateNewFolder=Не удалось создать новую папку
CouldNotDeleteAccountOfExternalStorage=Не удалось удалить учетную запись внешнего хранилища
CouldNotDeleteAdmin=Не удалось удалить администратора
CouldNotDeleteExternalAccount=Не удалось удалить внешнюю учетную запись
CouldNotDeleteFile=Не удалось удалить файл
CouldNotDeleteFolder=Не удалось удалить папку
CouldNotDeleteMessage=Не удалось удалить сообщение
CouldNotDeleteTheTemplate=Не удалось удалить шаблон
CouldNotDeleteUser=Не удалось удалить пользователя
CouldNotEncodePassword=Не удалось закодировать пароль
CouldNotGetAccountsOfExternalStorages=Не удалось получить учетные записи внешних хранилищ
CouldNotGetAttachments=Не удалось получить вложения
CouldNotGetDiffs=Не удалось получить отличия
CouldNotGetFile=Не удалось получить файл
CouldNotGetFileData=Не удалось получить данные файла
CouldNotGetFolderPath=Не удалось получить путь к папке
CouldNotGetMetadata=Не удалось получить метаданные
CouldNotDeleteMetadata=Не удалось удалить метаданные
CouldNotUpdateMetadata=Не удалось обновить метаданные
CouldNotGetFolderZip=Не удалось получить ZIP-архив папки
CouldNotGetInfoOfTheObject=Не удалось получить информацию объекта
CouldNotGetInfoOfTheObjectByToken=Не удалось получить информацию объекта по маркеру
CouldNotGetIterationData=Не удалось получить данные итерации
CouldNotGetIterations=Не удалось получить итерации
CouldNotGetListOfSessions=Не удалось получить список сеансов
CouldNotGetListOfUsers=Не удалось получить список пользователей
CouldNotGetListOfXenonSessions=Не удалось получить список сеансов Xenon
CouldNotGetMessages=Не удалось получить сообщения
CouldNotGetOwnersOfFolderContent=Не удалось получить владельцев содержимого папки
CouldNotGetSharedLink=Не удалось получить общую ссылку
CouldNotGetTemplate=Не удалось получить шаблон
CouldNotGetTemplates=Не удалось получить шаблоны
CouldNotGetTheFileData=Не удалось получить данные файла
CouldNotGetUserInfo=Не удалось получить информацию пользователя
CouldNotGetVersions=Не удалось получить версии
CouldNotGetVersionsOfFile=Не удалось получить версии файла
CouldNotGetXref=Не удалось получить внешнюю ссылку
CouldNotCheckXrefPath=Не удается проверить путь к внешней ссылке
CouldNotKillTheSession=Не удалось завершить сеанс
CouldNotMoveFile=Не удалось переместить файл
CouldNotMoveFileToTrash=Не удалось переместить файл в корзину
CouldNotMoveItemsToTrash=Не удалось переместить элементы в корзину
CouldNotMoveFolder=Не удалось переместить папку
CouldNotMoveFolderToTrash=Не удалось переместить папку в корзину
CouldNotPutDiffs=Не удалось указать отличия
CouldNotRemoveSharedLink=Не удалось удалить общую ссылку
CouldNotSaveUILog=Не удалось сохранить журналы интерфейса пользователя
CouldNotGetUILog=Не удалось получить журналы интерфейса пользователя
CouldNotRemoveXenonSession=Не удалось удалить сеанс Xenon
CouldNotRenameFolder=Не удалось переименовать папку
CouldNotRequestAccess=Не удалось запросить доступ
CouldNotRestoreVersion=Не удалось восстановить версию
CouldNotRestoreFile=Не удалось восстановить файл
CouldNotRestoreFolder=Не удалось восстановить папку
CouldNotSaveFiles=Не удалось сохранить файлы
CouldNotSaveTemplate=Не удалось сохранить шаблон
CouldNotUploadPreview=Не удалось загрузить предварительный просмотр
CouldNotSaveXenonSession=Не удалось сохранить сеанс Xenon
CouldNotSendMessage=Не удалось отправить сообщение
CouldNotShareFolder=Не удалось поделиться папкой
CouldNotSwitchToAnotherStorage=Не удалось переключиться на другое хранилище
CouldNotSwitchToExternalAccount=Не удалось переключиться на внешнюю учетную запись
CouldNotGetSessions=Не удалось получить сеансы: {0}
CouldNotUnlinkForeignAccount=Не удалось отменить связь с внешней учетной записью
CouldNotUpdateFileSession=Не удалось обновить сеанс файла
CouldNotUpdateFolder=Не удалось обновить папку
CouldNotUpdateTheProfile=Не удалось обновить профиль
CouldNotUpdateTheTemplate=Не удалось обновить шаблон
CouldNotUpdateUserInfo=Не удалось обновить информацию пользователя
CouldNotUploadEmptyTemplate=Не удалось загрузить пустой шаблон
TheFileIsEmpty=Файл пуст
CouldNotUploadFile=Не удалось загрузить файл
CurrentPasswordShouldBeSpecified=Необходимо указать текущий пароль
DataIsRequired=требуются данные
Disabled=Отключено
Document=Документ
Editing=Редактирование
EitherBasecontentOrDiffsMustBeSpecified=Необходимо указать базовое содержимое или отличия
EitherFileidAndFsessionidOrSessionidMustBeSpecified=Необходимо указать идентификатор файла и fSessionId или идентификатор сеанса
EitherGoogletemporarycodeOrGooglefluorinetokenMustBeSpecified=Необходимо указать код googleTemporaryCode или маркер googleFluorineToken
EmailAresKudoRegistrationSubject=Регистрация {0}
FL4=Не указан адрес эл. почты
EmailIsNotUnique=Адрес эл. почты {0} не является уникальным
EmailIsusedForSignInWithAresKudoCredentialsToEnterWithGoogleAccountPleaseChangYourProfileSettings={0} используется для входа с учетными данными ARES Kudo. Чтобы войти в учетную запись Google, измените настройки профиля
EmailPrPasswordNotProvided=Не указан адрес эл. почты или пароль
Enabled=Включено
File=Файл
FileidAndIterationidMustBeSpecified=Необходимо указать идентификаторы файла и итерации
FileidIsRequired=требуется идентификатор файла
FileIdMustBeSpecified=Необходимо указать идентификатор файла
FileidOrFolderidAndParentidMustBeSpecified=Необходимо указать идентификаторы файла или папки и родительского объекта
FileidOrFolderidMustBeSpecified=Необходимо указать идентификатор файла или папки
FilenameOrFoldernameMustBeSpecified=Необходимо указать имя файла или папки
FileNotFound=Файл не найден
FileHasBeenDeletedByOwner=File "{0}" has been deleted by owner
FolderHasBeenDeletedByOwner=Folder "{0}" has been deleted by owner
FolderHasBeenMovedToAnotherFolder=Folder "{0}" has been moved to another folder
FileHasBeenMovedToAnotherFolder=File "{0}" has been moved to another folder
FileOrFolderWithIdDoesNotExist={0} с идентификатором {1} не существует
FileOrFolderWithIdIsInTrash={0} с идентификатором {1} находится в корзине
FileSessionHasExpired=Срок действия сеанса файла истек
FileSessionDoesntBelongToUser=Сеанс работы с файлом не принадлежит пользователю
FileWithIdDoesNotExist=Файл с идентификатором {0} не существует
FileWithPathNotFound=Файл с путем {0} не найден
Folder=Папка
FolderidIsRequired=требуется идентификатор папки
FolderWithIdDoesNotExist=Папка с идентификатором {0} не существует
FolderWithPathNotFound=Папка с путем {0} не найдена
GoogleAccessTokenExpired=Срок действия маркера доступа Google истек
GoogleException=Исключение Google: {0}
FL1=Отсутствует идентификатор, адрес эл. почты или jwt
IdMustBeSpecified=Необходимо указать идентификатор
IncorrectEmail=Неверный адрес эл. почты
IncorrectFileid=Неверный идентификатор файла
IncorrectHash=Неверный хэш
IncorrectKey=Неверный ключ
InternalError=Внутренняя ошибка
InvalidGoogleFluorineToken=Недопустимый маркер googleFluorineToken
InvalidTemporaryCode=Недопустимый временный код
MalformedJsonRequest=Искаженный запрос JSON.
MustBeGreaterThanOrEqualTo=Значение {0} должно быть больше или равно {1}
MustBeSpecified=Необходимо указать {0}
NameIsRequired=требуется имя
FL6=Нет доступа к файлу
NoDataForTemplateWithId=Нет данных для шаблона с идентификатором {0}
NoFileInTheRequest=Нет файла в запросе
NoSessionWithIdInTheDatabase=В базе данных нет сеанса с идентификатором {0}
NoSuchExternalAccount=Такой внешней учетной записи не существует
NoSuchUserInTheDatabase=Пользователь {0} в базе данных не найден
NoTemplateWithId=Нет шаблона с идентификатором {0}
FL8=Нет компонентов для обновления
NotLoggedInWithSessionid=Вход с идентификатором сеанса {0} не выполнен
Object=Объект
OnlyDigestAuthenticationIsSupported=Поддерживается только дайджест-аутентификация
OwnerAssignedAnAresKudoDocumentOrFoldertoYou=Пользователь {0} назначил вам {1} {2} {3}
ParentFolderDoesNotExist=Родительская папка не существует
ParentFolderWithIdDoesNotExist=Родительская папка с идентификатором {0} не существует
PasswordHasBeenChangedButLoginFailed=Пароль изменен, но при входе произошел сбой: {0}
PathMustBeSpecified=Необходимо указать путь
ProblemsWithDropboxClient=Проблемы с клиентом Dropbox
ProjectCannotBeMoved=Невозможно переместить проект
ResponsesAreNotEqual=Ответы не равны
SessionDoesNotExist=Сеанс {0} не существует
SessionIdMustBeSpecified=Необходимо указать идентификатор сеанса
SharedLinkForFileDoesNotExist=Общая ссылка на файл {0} не существует
TheAccountOfTheUserHasAlreadyBeenActivated=Учетная запись пользователя {0} уже активирована
TheHashIsWrong=Неверное значение хэша
ThePatternIsIncorrect=Неверный массив
ThereIsAnExistingUserWithEmail=Пользователь с адресом эл. почты {0} уже существует
ThereIsNoFileInTheRequest=Запрос не содержит файла
ThereIsNoLinkedForeignAccount=Нет связанной внешней учетной записи
TheUserIsDisabled=Пользователь {0} отключен
TheUserWithIdDoesNotExist=Пользователь {0} не существует в системе
ThisGoogleAccountHasAlreadyBeenLinked=Данная учетная запись Google уже связана
ThisIsAnAdminTool=Это инструмент администрирования
tmplIdIsRequired=требуется идентификатор шаблона
UnknownNonce=Неизвестное слово случайного кода
UserAlreadyHasAccessToFile=У пользователя {0} уже есть доступ к файлу {1}
UserCancelledSharingAnAresKudoDocumentOrFolderWithYou=Пользователь {0} отключил вам доступ к {1} {2} {3}
UserDidnNotRequestPasswordReset=Пользователь не запрашивал сброс пароля
UserDidNotChangeEmail=Пользователь не изменил адрес эл. почты
UserDidNotGrantAccessToTheirGoogleDriveAccount=Пользователь не предоставил доступ к своей учетной записи Google Диск
UserDidNotGrantAccessToThisBoxAccount=Пользователь не предоставил доступ к этой учетной записи Box
UserDidNotGrantAccessToThisDropboxAccount=Пользователь не предоставил доступ к этой учетной записи Dropbox
UserDidNotGrantAccessToThisOnshapeAccount=Пользователь не предоставил доступ к этой учетной записи Onshape
UserDidNotGrantAccessToThisTrimbleConnectAccount=Пользователь не предоставил доступ к этой учетной записи Trimble Connect
UserDidNotGrantAccessToThisOnedriveConnectAccount=Пользователь не предоставил прав доступа к данной учетной записи OneDrive
UserDidNotRequestResetPassword=Пользователь не запрашивал сброс пароля
UserDoesNotExist=Пользователь не существует
UserHasNoAccessToFileWithId=У пользователя {0} нет доступа к файлу с идентификатором {1}
UserHasNoAccessToFolderWithId=У пользователя нет доступа к папке с идентификатором {0}
UseridMustBeSpecified=Необходимо указать идентификатор пользователя
UserIsNotAllowedToSendSharedLinkForFile=Пользователю запрещено отравлять общую ссылку на файл {0}
UsernameMustBeSpecified=Необходимо указать имя пользователя
FL3=Пользователь не найден
UserRequestsAccessToYourFile={0} запрашивает доступ к вашему файлу
UserSharedAnAresKudoDocumentOrFolderWithYou=Пользователь {0} предоставил вам доступ к {1} {2} {3}
UserSharedAresKudoDrawingWithYou=Пользователь {0} предоставил вам доступ к чертежу {1} {2}
UserWithIdDoesNotExist=Пользователь с идентификатором {0} не существует
UserWithThisEmailAddressDoesNotExist=Пользователь с таким адресом эл. почты не существует
IncorrectCredentials=Неверные учетные данные
Viewing=Просмотр
WrongCurrentPassword=Неверный пароль
YourAccountHasNotBeenActivatedYet=Учетная запись {0} еще не активирована
YourAresKudoPasswordResetLinkIsReady=Ссылка на сброс пароля {0} готова.
FL2=Нет действительных лицензий для ARES Kudo. Проверьте наличие лицензии и ее срок действия.
CouldNotCheckPossibilityOfSharing=Не удалось проверить возможность общего доступа
NoDataForUpdateIsSpecified=Нет данных для указанного обновления
CouldNotUpdateFileInfo=Не удалось обновить информацию о файле
FilenameIsRequired=требуется имя файла
CouldNotShareFile=Не удалось поделиться файлом
CouldNotChangeOwnerOfTheFile=Невозможно изменить владельца файла
CouldNotUnshareFile=Не удалось отменить общий доступ к файлу
CouldNotSaveFile=Не удалось сохранить файл: {0}
VersionidAndFileidAreRequired=Требуется указать идентификатор версии и файла
CouldNotUpdateOptions=Не удалось обновить параметры
CouldNotUpdateAccountStatus=Не удалось обновить статус учетной записи
ThereIsExistingEditingSession=Для этого файла уже существует сеанс редактирования
YourEmailAddressIsUnverified=Системе хранения данных не удалось проверить ваш адрес эл. почты
Sharedfolderscantbemovedtoothersharedfolders=Невозможно переместить общие папки в другие общие папки
YouDontHaveEnoughSpace=Недостаточно места для записи дополнительных данных
PreviousIterationIsLocked=Предыдущая итерация заблокирована
CouldNotSendSharedLink=Не удалось отправить общую ссылку
CouldNotGetSnapshots=Не удалось получить снимки
CouldNotCreateOrUpdateFile=Не удалось создать или обновить файл: {0}
ThereIsNoFileInRoutingcontext=Нет файла в контексте маршрутизации
snapshotidIsRequired=требуется идентификатор снимка
CouldNotGetUndos=Не удалось получить отмены
CouldNotRenameFile=Не удалось переименовать файл
folderNameIsRequired=Требуется имя папки
CouldNotUnshareFolder=Не удалось отменить общий доступ к папке
CouldNotGetDiffsByToken=Не удалось получить отличия по маркеру
CouldNotExchangeTemporaryCode=Не удалось обменять временный код
CouldNotGetFolderContent=Не удалось получить содержимое папки
CouldNotGetListOfFiles=Не удалось получить список файлов
CouldNotReadUnreadMessage=Не удалось прочесть/отменить чтение сообщения
TryResetFailed=Сбой при попытке сброса
CouldNotUpdateAccountRoles=Не удалось обновить роли учетной записи
CouldNotGetSearchResult=Не удалось получить результаты поиска
CouldNotRegisterUsingForeignAccount=Не удалось зарегистрироваться с помощью внешней учетной записи
CouldNotNotifyAdmin=Не удалось уведомить администратора
DigestAuthFailed=Сбой при аутентификации дайджеста
CognitoLoginFailed=Сбой при входе в систему Cognito
CouldNotLogout=Не удалось выполнить выход
CouldNotCreateNewUser=Не удалось создать нового пользователя
CouldNotCheckEmail=Не удалось проверить адрес электронной почты
CouldNotLoginUsingForeignAccount=Не удалось войти с помощью внешней учетной записи
CouldNotUpdateAccount=Не удалось обновить учетную запись
CouldNotLoginUsingGraebertCredentials=Не удалось войти с помощью учетных данных Graebert
CouldNotLoginUsingSaml=Не удается войти с помощью SAML
CouldNotExtendPermission=Не удалось расширить разрешение
ChangeEmail.Failed=Сбой при изменении адреса эл. почты
CouldNotResetPassword=Не удалось сбросить пароль
CouldNotRequestResettingPassword=Не удалось запросить сброс пароля
FileidIsNull=идентификатор файла пуст
DiffIsEmpty=Отличия пусты
BasecontentWithIdIsEmpty=Пустое базовое содержимое с идентификатором {0}
DiffWithIdIsEmpty=Пустые отличия с идентификатором {0}
DiffWithIdOfTheIterationWithIdDoesNotExist=Отличия с идентификатором {0} для итерации с идентификатором {1} не существуют
IterationWithIdDoesNotExist=Итерация с идентификатором {0} не существует
UserIsNotAbleToChangeFolderWithId=Пользователю {0} запрещено изменять папку с идентификатором {1}
FileWithIdIsDeleted=Файл с идентификатором {0} удален
FileWithIdHasNoVersions=Файл с идентификатором {0} не имеет версий
FolderWithIdIsDeleted=Папка с идентификатором {0} удалена
ParentFolderWithIdIsDeleted=родительская папка с идентификатором {0} удалена
YouCannotMoveRootFolder=Невозможно переместить корневую папку
FolderWithIdIsNotInTrash=Папка с идентификатором {0} не находится в корзине
FileWithIdHasNoIterations=Файл с идентификатором {0} не содержит итераций
UserIsNotAbleToChangeFileOrFolderWithId=Пользователю {0} запрещено изменять {1} с идентификатором {2}
ParentchangeidIsNotEqualToLatestChangeId=Идентификатор изменения родительского объекта {0} отличается от идентификатора последнего изменения {1}
FolderWithIdIsNotOwnedByUser=Пользователь {1} не является владельцем папки с идентификатором {0}
FileBodyWithIdIsEmpty=Пустое тело файла с идентификатором {0}.
BodyOfTheVersionWithIdIsEmpty=Пустое тело версии с идентификатором {0}
DuplicateName=Повторяющееся имя
FileWithIdIsNotOwnedByUser=Пользователь {1} не является владельцем файла с идентификатором {0}
FileWithIdIsNotInTrash=Файл с идентификатором {0} не находится в корзине
BasecontentIsMissing=Отсутствует базовое содержимое
NoPublicAccessToThisFile=Нет открытого доступа к файлу
CouldNotUntrashFolderTreeForFolderWithId=Не удалось восстановить дерево папки из корзины для папки с идентификатором {0}
ThereIsNoFolderWithId=Папка с идентификатором {0} не найдена
ThereIsNoBasecontentForFileWithId=Базовое содержимое для файла с идентификатором {0} не существует
ErrorLockingIteration=Ошибка при блокировке итерации
UnknownRequestToken=Неизвестный маркер запроса
PathIsEmpty=Путь пуст
CouldNotSaveFileChunks=Не удалось сохранить блоки файла
NewUserShouldBeDifferent=Новый пользователь должен отличаться
OnlyOwnerCanDeleteFolder=Только владелец может удалить папку
FolderWithIdDoesNotExistOrUserIsNotAllowedToDeleteIt=Папка с идентификатором {0} не существует, или пользователю {1} запрещено ее удалять
VersionWithIdDoesNotExist=Версия с идентификатором {0} не существует
CouldNotSaveChunks=Не удалось сохранить блоки
TemplateWithIdDoesNotExist=Шаблон с идентификатором {0} не существует
CouldNotGetTemplateData=Не удалось получить данные шаблона
FolderWithIdDoesNotExistOrUserIsNotAllowedToChangeIt=Папка с идентификатором {0} не существует, или пользователю {1} запрещено ее изменять
ChunkDataIsMissing=Отсутствуют данные блока
CouldNotSaveDataInS3=Не удалось сохранить данные в s3
FileWithIdDoesNotBelongToUser=Файл с идентификатором {0} не принадлежит пользователю {1}
ItIsNotPossibleToChangeFilesFromTrash=Невозможно изменить файлы в корзине
VersionSnapshotOrUndoWithIdDoesNotExist=Версия, снимок или отмена с идентификатором {0} не существует
OnlyFilesFromTrashCanBePermanentlyDeleted=Окончательно удалить можно только файлы из корзины
OnlyFoldersFromTrashCanBePermanentlyDeleted=Окончательно удалить можно только папки из корзины
UserIsNotAbleToChangeParentFolderWithId=Пользователю {0} запрещено изменять родительскую папку с идентификатором {1}
ParentCouldNotBeTheSameFoldeOrASubFolderOfMovedOne=Родительская папка не может быть такой же папкой или подпапкой перемещенной папки
FileOrFolderWithIdIsNotOwnedByUser=Пользователь {2} не является владельцем {0} с идентификатором {1}
UserCannotAccessFileOrFolderWithId=Пользователь не может получить доступ к {0} с идентификатором {1}
licensingServiceIsUnavailable=Служба лицензирования недоступна
NoRevisions=Файл не содержит редакций для восстановления
VersionConflict=Конфликт версий
Conflictingversionsofyourdrawingaredetected=Обнаружен конфликт версий чертежа
isnotresponding=не отвечает
anotheruser=другой пользователь
unsupportedType=неподдерживаемый тип MIME
specialCharacters=Имя не может содержать специальные символы
onlyDotsInName=Имя не может содержать только точки
MovingItemsBetweenStoragesIsNotAllowed=Перемещение элементов между дисками запрещено
FL5=Невозможно разрегистрировать файл
UnableToCheckin=Чертеж сохранен, но регистрация по некоторым причинам невозможна. Проверьте собственную среду хранения.
UserDidNotGrantAccessToThisWebDAVAccount=Пользователь не предоставил прав доступа к данной учетной записи webdav
SomethingWentWrong=Непредвиденный сбой в работе со стороны хранилища ({0})
UnableToShareWithOwner=Невозможно предоставить файл в общее пользование с владельцем
FL7=Ветвь комментариев не существует
FL10=Некорректное состояние
FL9=Пользователь не является владельцем ветви комментария
FL11=В ветви комментариев существуют новые комментарии
FL12=Комментарий не существует
FL13=Пользователь не является владельцем комментария
CouldNotGetThreads=Не удалось получить ветвь комментариев
CouldNotAddThread=Не удалось добавить ветвь комментариев
CouldNotGetThread=Не удалось получить ветвь комментариев
CouldNotUpdateThread=Не удалось обновить ветвь комментариев
CouldNotDeleteThread=Не удалось удалить ветвь комментариев
CouldNotAddComment=Не удалось добавить комментарий
CouldNotUpdateComment=Не удалось обновить комментариев
CouldNotDeleteComment=Не удалось удалить комментарий
PathNotFound=Путь не найден
CannotRenameSharedFile=Невозможно переименовать общий файл
CouldNotSendFeedback=Не удалось отправить отзыв
CompanyNotFound=Компания не найдена
CouldNotUpdateCompany=Не удалось обновить компанию
CouldNotGetCompany=Не удалось получить компанию
FL14=Недопустимое активное хранилище
CannotCreateFolderInsideDocument=Невозможно создать папку внутри документа
ChangesToAdminUserAreNotAllowed=Нельзя изменять параметры пользователя-администратора
TheUserIsNotEntitledToLoginViaSaml=У пользователя отсутствуют права на вход через SAML
EmailInSamlResponseIsNotProvidedOrIsEmpty=Адрес электронной почты отсутствует в ответе SAML или является пустым.
ThereIsNoSamlResponseWithIdInTheDb=В базе данных отсутствует ответ SAML с идентификатором {0}
CouldNotGetNotifications=Не удалось получить уведомления
CouldNotPutNotifications=Не удается отметить уведомления
RecentChangesTitle=Последние изменения для {0}
FolderCannotBeShared=Невозможно предоставить общий доступ к папке
InvalidUrl=Не удалось подключиться к Webdav с использованием этих параметров
CannotDownloadFile=Невозможно скачать файл
FL15=Недопустимый тип
CouldNotGetSubscription=Не удалось получить подписку
CouldNotDeleteSubscription=Не удалось удалить подписку
CouldNotAddSubscription=Не удалось добавить подписку
FileHasNewThreadsByMultipleUsers=Несколько пользователей создали новые ветви в {0}
FileHasNewThreadByUser=Пользователь {1} создал новую ветвь в {0}
ThreadsHaveBeenModifiedByMultipleUsers=Несколько пользователей изменили ветви в {0}
ThreadHasBeenModifiedByUser=Пользователь {1} изменил ветвь в {0}
NewMarkupByMultipleUsers=Несколько пользователей создали новое исправление в {0}
NewMarkupByUser=Пользователь {1} создал новое исправление в {0}
MarkupsHaveBeenModifiedByMultipleUsers=Несколько пользователей изменили исправления в {0}
MarkupHasBeenModifiedByUser=Пользователь {1} изменил исправление в {0}
FileHasNewCommentsByMultipleUsers=В {0} есть новые комментарии от нескольких пользователей
FileHasNewCommentByUser=В {0} есть новый комментарий от пользователя {1}
CommentsHaveBeenModifiedByMultipleUsers=Комментарии в {0} изменены несколькими пользователями
CommentHasBeenModifiedByUser=Комментарий в {0} изменен пользователем {1}
FileHasBeenModifiedByMultipleUsers={0}: изменено несколькими пользователями
FileHasBeenModifiedByUser={0}: изменено пользователем {1}
AttachmentTooLarge=Превышен допустимый размер вложения
CouldNotAddAttachment=Не удалось добавить вложение
AttachmentNotFound=Вложение недоступно
CommentsHaveBeenDeletedByMultipleUsers=Комментарии в {0} удалены несколькими пользователями
CommentHasBeenDeletedByUser=Комментарий в {0} удален пользователем {1}
ThreadHasBeenResolved=Ветвь в {0} решена
ThreadHasBeenDeleted=Ветвь в {0} удалена
NewComment=Новый комментарий
Edited=Отредактировано
Deleted=Удалено
NewThread=Новая ветвь
ThreadResolved=Ветвь решена
ThreadTitleModified=Заголовок ветви изменен
AssociatedEntitiesModified=Изменены связанные объекты
ThreadDeleted=Ветвь удалена
NewMarkup=Новое исправление
MarkupDeleted=Исправление удалено
MarkupModified=Исправление изменено
FileModified=Файл изменен
ChangesForFilename=Изменения для {0}
CADInCloud=CAD В ОБЛАКЕ
HiFirstName=Здравствуйте, {0}!
ThereAreRecentChangesIn=имеются недавние изменения в
OpenDrawing=ОТКРЫТЬ ЧЕРТЕЖ
UnsubscribeThisDrawing=To unsubscribe from email notifications for this drawing
ClickHere=Нажмите здесь
AutomatedEmailDontReply=Это письмо отправлено автоматически. Не отвечайте на него.
ThreadModified=Ветвь изменена
NewStamp=
NewPictureRecording=New picture recording
ModifiedStamp=
ModifiedPictureRecording=Modified picture recording
DeletedStamp=
DeletedPictureRecording=Deleted picture recording
MarkupResolved=Markup resolved
PictureRecordingResolved=Picture recording resolved
StampResolved=Stamp resolved
PictureRecordingReopen=Picture recording active
StampReopen=Stamp active
MarkupReopen=Markup active
MarkupsHaveBeenDeletedByMultipleUsers=Markups have been deleted in {0} by multiple users
MarkupHasBeenDeletedByUser=Markup has been deleted in {0} by {1}
TooManyRequestsRetryLater=Too many requests. Please retry later.
NewStampsByMultipleUsers={0} has new stamps created by multiple users
NewStampByUser={0} has new stamp created by {1}
StampsHaveBeenModifiedByMultipleUsers=Stamps have been modified in {0} by multiple users
StampHasBeenModifiedByUser=Stamp has been modified in {0} by {1}
StampsHaveBeenDeletedByMultipleUsers=Stamps have been deleted in {0} by multiple users
StampHasBeenDeletedByUser=Stamp has been deleted in {0} by {1}
NewPictureRecordingsByMultipleUsers={0} has new picture notes created by multiple users
NewPictureRecordingByUser={0} has new picture note  created by {1}
PictureRecordingsHaveBeenModifiedByMultipleUsers=Picture notes have been modified in {0} by multiple users
PictureRecordingHasBeenModifiedByUser=Picture note has been modified in {0} by {1}
PictureRecordingsHaveBeenDeletedByMultipleUsers=Picture notes have been deleted in {0} by multiple users
PictureRecordingHasBeenDeletedByUser=Picture note has been deleted in {0} by {1}
NewVoiceRecordingsByMultipleUsers={0} has new voice notes created by multiple users
NewVoiceRecordingByUser={0} has new voice note  created by {1}
VoiceRecordingsHaveBeenModifiedByMultipleUsers=Voice notes have been modified in {0} by multiple users
VoiceRecordingHasBeenModifiedByUser=Voice note has been modified in {0} by {1}
VoiceRecordingsHaveBeenDeletedByMultipleUsers=Voice notes have been deleted in {0} by multiple users
VoiceRecordingHasBeenDeletedByUser=Voice note has been deleted in {0} by {1}
