AccessDeniedForSessionid=Zugriff für Sitzung verweigert
AccessToAresKudo=Zugriff auf {0}
AresKudoMewEmailAddress=Neue E-Mail-Adresse für {0}
AuthCodeMustBeSpecified=Auth Kode muss angegeben werden
ArticalA=ein
ArticalAn=ein
CannotDownloadRootFolder=Stammverzeichnis kann nicht heruntergeladen werden
CouldnNotAuth=Authentifizierung fehlgeschlagen
CouldNoFindObjects=Objekte konnten nicht gefunden werden
CouldNotGetRecentFiles=Aktuelle Dateien konnten nicht abgerufen werden
CouldNotChangeOwnerOfTheFolder=Besitzer des Ordners konnte nicht geändert werden
CouldNotCloneFile=Datei konnte nicht geklont werden
CouldNotCloneFolder=Ordner konnte nicht geklont werden
CouldNotCreateFileUsingTemplate=Datei konnte nicht mit Template erzeugt werden
CouldNotCreateNewFolder=Neuer Ordner konnte nicht erstellt werden
CouldNotDeleteAccountOfExternalStorage=Externes Konto konnte nicht gelöscht werden
CouldNotDeleteAdmin=Administrator konnte nicht gelöscht werden
CouldNotDeleteExternalAccount=Externes Konto kann nicht gelöscht werden
CouldNotDeleteFile=Datei konnte nicht gelöscht werden
CouldNotDeleteFolder=Order konnte nicht gelösch werden
CouldNotDeleteMessage=Nachricht konnte nicht gelöscht werden
CouldNotDeleteTheTemplate=Template konnte nicht gelöscht werden
CouldNotDeleteUser=Benutzer konnte nicht gelöscht werden
CouldNotEncodePassword=Passwort konnte nicht verschlüsselt werden
CouldNotGetAccountsOfExternalStorages=Konten der externen Speicherorte konnten nicht abgerufen werden
CouldNotGetAttachments=Anhänge konnten nicht abgerufen werden
CouldNotGetDiffs=Vergleiche konnten nicht abgerufen werden
CouldNotGetFile=Datei konnte nicht abgerufen werden
CouldNotGetFileData=Dateidaten konnten nicht abgerufen werden
CouldNotGetFolderPath=Ordnerpfad konnte nicht abgerufen werden
CouldNotGetMetadata=Metadaten konnten nicht abgerufen werden
CouldNotDeleteMetadata=Metadaten konnten nicht gelöscht werden
CouldNotUpdateMetadata=Metadaten konnten nicht aktualisiert werden
CouldNotGetFolderZip=Ordner-ZIP konnte nicht abgerufen werden
CouldNotGetInfoOfTheObject=Objektinformationen konnten nicht abgerufen werden
CouldNotGetInfoOfTheObjectByToken=Objektinformationen konnten nicht über das Token abgerufen werden
CouldNotGetIterationData=Iterationsdaten konnten nicht abgerufen werden
CouldNotGetIterations=Iterationen konnten nicht abgerufen werden
CouldNotGetListOfSessions=Sitzungsliste konnte nicht abgerufen werden
CouldNotGetListOfUsers=Benutzerliste konnte nicht abgerufen werden
CouldNotGetListOfXenonSessions=Xenon-Sitzungsliste konnte nicht abgerufen werden
CouldNotGetMessages=Nachrichten konnten nicht abgerufen werden
CouldNotGetOwnersOfFolderContent=Eigentümer des Ordnerinhalts konnten nicht abgerufen werden
CouldNotGetSharedLink=Freigegebener Link konnte nicht abgerufen werden
CouldNotGetTemplate=Vorlage konnte nicht abgerufen werden
CouldNotGetTemplates=Vorlagen konnten nicht abgerufen werden
CouldNotGetTheFileData=Dateidaten konnten nicht abgerufen werden
CouldNotGetUserInfo=Benutzerinformationen konnten nicht abgerufen werden
CouldNotGetVersions=Versionen konnten nicht abgerufen werden
CouldNotGetVersionsOfFile=Dateiversionen konnten nicht abgerufen werden
CouldNotGetXref=Externe Referenz konnte nicht abgerufen werden
CouldNotCheckXrefPath=Pfad zur externen Referenz konnte nicht geprüft werden
CouldNotKillTheSession=Sitzung konnte nicht beendet werden
CouldNotMoveFile=Datei konnte nicht verschoben werden
CouldNotMoveFileToTrash=Datei konnte nicht in den Papierkorb verschoben werden
CouldNotMoveItemsToTrash=Elemente konnten nicht in den Papierkorb verschoben werden
CouldNotMoveFolder=Ordner konnte nicht verschoben werden
CouldNotMoveFolderToTrash=Ordner konnte nicht in den Papierkorb verschoben werden
CouldNotPutDiffs=Vergleiche konnten nicht erstellt werden
CouldNotRemoveSharedLink=Freigegebener Link konnte nicht entfernt werden
CouldNotSaveUILog=UI-Protokolle konnten nicht gespeichert werden
CouldNotGetUILog=UI-Protokolle konnten nicht abgerufen werden
CouldNotRemoveXenonSession=Xenon-Sitzung konnte nicht entfernt werden
CouldNotRenameFolder=Ordner konnte nicht umbenannt werden
CouldNotRequestAccess=Zugriff konnte nicht angefordert werden
CouldNotRestoreVersion=Version konnte nicht wiederhergestellt werden
CouldNotRestoreFile=Datei konnte nicht wiederhergestellt werden
CouldNotRestoreFolder=Ordner konnte nicht wiederhergestellt werden
CouldNotSaveFiles=Dateien konnten nicht gespeichert werden
CouldNotSaveTemplate=Vorlage konnte nicht gespeichert werden
CouldNotUploadPreview=Vorschau konnte nicht hochgeladen werden
CouldNotSaveXenonSession=Xenon-Sitzung konnte nicht gespeichert werden
CouldNotSendMessage=Nachricht konnte nicht gesendet werden
CouldNotShareFolder=Ordner konnte nicht freigegeben werden
CouldNotSwitchToAnotherStorage=Wechseln zu einem anderen Speicher nicht möglich
CouldNotSwitchToExternalAccount=Zum externen Konto konnte nicht gewechselt werden
CouldNotGetSessions=Sitzungen konnten nicht abgerufen werden: {0}
CouldNotUnlinkForeignAccount=Verknüpfung des fremden Kontos konnte nicht aufgehoben werden
CouldNotUpdateFileSession=Dateisitzung konnte nicht aktualisiert werden
CouldNotUpdateFolder=Ordner konnte nicht aktualisiert werden
CouldNotUpdateTheProfile=Profil konnte nicht aktualisiert werden
CouldNotUpdateTheTemplate=Vorlage konnte nicht aktualisiert werden
CouldNotUpdateUserInfo=Benutzerinformationen konnten nicht aktualisiert werden
CouldNotUploadEmptyTemplate=Leere Vorlage konnte nicht hochgeladen werden
TheFileIsEmpty=Die Datei ist leer
CouldNotUploadFile=Datei konnte nicht hochgeladen werden
CurrentPasswordShouldBeSpecified=Geben Sie das aktuelles Passwort an
DataIsRequired=Daten sind erforderlich
Disabled=deaktiert
Document=Dokument
Editing=editieren
EitherBasecontentOrDiffsMustBeSpecified=Basisinhalt oder Vergleiche müssen angegeben werden
EitherFileidAndFsessionidOrSessionidMustBeSpecified=Entweder fileId und fSessionId oder sessionId muss angegeben werden
EitherGoogletemporarycodeOrGooglefluorinetokenMustBeSpecified=Temporärer Google-Code oder Google-Fluorine-Token muss angegeben werden
EmailAresKudoRegistrationSubject={0} registrieren
FL4=Email Adresse fehlt
EmailIsNotUnique=Die E-Mail ist nicht eindeutig
EmailIsusedForSignInWithAresKudoCredentialsToEnterWithGoogleAccountPleaseChangYourProfileSettings={0} dient zur Anmeldung mit ARES Kudo-Anmeldedaten. Wenn Sie sich mit Ihrem Google-Konto anmelden möchten, ändern Sie Ihre Profileinstellungen.
EmailPrPasswordNotProvided=Email Adresse oder Passwort fehlen
Enabled=aktiviert
File=Datei
FileidAndIterationidMustBeSpecified=Datei-ID und Iterations-ID müssen angegeben werden
FileidIsRequired=Datei-ID ist erforderlich
FileIdMustBeSpecified=FileId muss angegeben werden
FileidOrFolderidAndParentidMustBeSpecified=Datei-ID oder Ordner-ID und Eltern-ID müssen angegeben werden
FileidOrFolderidMustBeSpecified=FileId oder folderId muss angegeben werden
FilenameOrFoldernameMustBeSpecified=Dateiname oder Ordername muss angegeben werden
FileNotFound=Datei nicht gefunden
FileHasBeenDeletedByOwner=Datei "{0}" wurde durch Eigentümer gelöscht
FolderHasBeenDeletedByOwner=Ordner "{0}" wurde durch Eigentümer gelöscht
FolderHasBeenMovedToAnotherFolder=Ordner "{0}" wurde in einen anderen Ordner verschoben
FileHasBeenMovedToAnotherFolder=Datei "{0}" wurde in einen anderen Ordner verschoben
FileOrFolderWithIdDoesNotExist={0} mit ID {1} ist nicht vorhanden
FileOrFolderWithIdIsInTrash={0} mit ID {1} befindet sich im Papierkorb
FileSessionHasExpired=Datei-Sitzung ist abgelaufen oder existiert nicht
FileSessionDoesntBelongToUser=Dateisitzung gehört nicht zum Benutzer
FileWithIdDoesNotExist=Datei mit id {0}  existiert nicht
FileWithPathNotFound=Datei mit Pfad {0} nicht gefunden
Folder=Ordner
FolderidIsRequired=Ordner-ID ist erforderlich
FolderWithIdDoesNotExist=Ordner mit id {0}existiert nicht
FolderWithPathNotFound=Ordner mit Pfad {0} nicht gefunden
GoogleAccessTokenExpired=Google-Zugriffstoken ist abgelaufen
GoogleException=Google-Ausnahme: {0}
FL1=ID, E-Mail oder jwt fehlt
IdMustBeSpecified=id muss angegeben werden
IncorrectEmail=Falsche E-Mail-Adresse
IncorrectFileid=Falsche Feld-ID
IncorrectHash=Fehlerhafter hash
IncorrectKey=Fehlerhafter Schlüssel
InternalError=Interner Fehler
InvalidGoogleFluorineToken=Ungültiges Google-Fluorine-Token
InvalidTemporaryCode=Ungültiger temporärer Code
MalformedJsonRequest=Falsches Format für JSON-Anforderung.
MustBeGreaterThanOrEqualTo={0} muss größer oder gleich {1} sein
MustBeSpecified={0} muss angegeben werden
NameIsRequired=Name ist erforderlich
FL6=Kein Zugriff auf die Datei
NoDataForTemplateWithId=Keine Daten für die Vorlage mit der ID {0}
NoFileInTheRequest=Keine Datei in der Anforderung
NoSessionWithIdInTheDatabase=Keine Sitzung mit ID {0} in der Datenbank
NoSuchExternalAccount=Externes Konto existiert nicht
NoSuchUserInTheDatabase=Benutzer nicht in der Datenbank gefunden
NoTemplateWithId=Keine Vorlage mit ID {0}
FL8=Keine Aktualisierung verfügbar
NotLoggedInWithSessionid=Nicht mit Sitzungs-ID {0} angemeldet
Object=Objekt
OnlyDigestAuthenticationIsSupported=Nur Digest-Authentifizierung wird unterstützt
OwnerAssignedAnAresKudoDocumentOrFoldertoYou={0} hat Ihnen {1} {2} {3} zugewiesen
ParentFolderDoesNotExist=Übergeordneter Ordner ist nicht vorhanden
ParentFolderWithIdDoesNotExist=Übergeordneter Ordner mit der ID {0} ist nicht vorhanden
PasswordHasBeenChangedButLoginFailed=Passwort wurde geändert, aber die Anmeldung ist fehlgeschlagen: {0}
PathMustBeSpecified=Pfad muss angegeben werden
ProblemsWithDropboxClient=Probleme mit Dropbox-Client
ProjectCannotBeMoved=Projekt kann nicht verschoben werden
ResponsesAreNotEqual=Antworten stimmen nicht überein
SessionDoesNotExist=Sitzung existiert nicht
SessionIdMustBeSpecified=SessionId muss angegeben werden
SharedLinkForFileDoesNotExist=Freigegebener Link für Datei {0} ist nicht vorhanden
TheAccountOfTheUserHasAlreadyBeenActivated=Das Konto des Benutzers wurde bereits aktiviert
TheHashIsWrong=Falscher Hash-Wert
ThePatternIsIncorrect=Das Muster ist falsch
ThereIsAnExistingUserWithEmail=Es gibt einen vorhandenen Benutzer mit dieser E-Mail-Adresse
ThereIsNoFileInTheRequest=Die Anforderung enthält keine Datei
ThereIsNoLinkedForeignAccount=Kein verknüpftes fremdes Konto vorhanden
TheUserIsDisabled=Der Benutzer ist deaktiviert
TheUserWithIdDoesNotExist=Benutzer {0} ist nicht im System vorhanden
ThisGoogleAccountHasAlreadyBeenLinked=Dieses Google Konto wurde bereits verknüpft
ThisIsAnAdminTool=Dies ist ein Admin-Tool
tmplIdIsRequired=Vorlagen-ID ist erforderlich
UnknownNonce=Unbekanntes einmaliges Wort
UserAlreadyHasAccessToFile=Benutzer hat bereits Zugriff auf die Datei {0}
UserCancelledSharingAnAresKudoDocumentOrFolderWithYou={0} hat die Freigabe {1} {2} {3} mit Ihnen aufgehoben
UserDidnNotRequestPasswordReset=Benutzer hat keine Passwortrücksetzung angefordert
UserDidNotChangeEmail=Benutzer hat die Email Adresse nicht geändert
UserDidNotGrantAccessToTheirGoogleDriveAccount=Benutzer gewährt keinen Zugriff auf sein Google Drive-Konto
UserDidNotGrantAccessToThisBoxAccount=Benutzer gewährt keinen Zugriff auf dieses Box-Konto
UserDidNotGrantAccessToThisDropboxAccount=Benutzer gewährt keinen Zugriff auf dieses Dropbox-Konto
UserDidNotGrantAccessToThisOnshapeAccount=Benutzer gewährt keinen Zugriff auf dieses Onshape-Konto
UserDidNotGrantAccessToThisTrimbleConnectAccount=Benutzer gewährt keinen Zugriff auf dieses Trimble Connect-Konto
UserDidNotGrantAccessToThisOnedriveConnectAccount=Benutzer gewährt keinen Zugriff auf dieses OneDrive-Konto
UserDidNotRequestResetPassword=Benutzer hat Zurücksetzen des Passwortes nicht angefordert
UserDoesNotExist=Benutzer existiert nicht
UserHasNoAccessToFileWithId=Benutzer hat keinen Zugriff auf die Datei mit der ID {0}
UserHasNoAccessToFolderWithId=Benutzer hat keinen Zugriff auf den Ordner mit der ID {0}
UseridMustBeSpecified=Benutzer-ID muss angegeben werden
UserIsNotAllowedToSendSharedLinkForFile=Benutzer kann keinen freigegebenen Link für Datei {0} senden
UsernameMustBeSpecified=Benutzername muss angegeben werden
FL3=Benutzer nicht gefunden
UserRequestsAccessToYourFile={0} fordert Zugriff auf Ihre Datei an
UserSharedAnAresKudoDocumentOrFolderWithYou={0} hat {1} {2} {3} für Sie freigegeben
UserSharedAresKudoDrawingWithYou={0} hat {1} {2}-Zeichnung für Sie freigegeben
UserWithIdDoesNotExist=Benutzer mit id {0} existiert nicht
UserWithThisEmailAddressDoesNotExist=Benutzer mit dieser E-Mail-Adresse ist nicht vorhanden
IncorrectCredentials=Falsche Anmeldedaten
Viewing=Anzeigen
WrongCurrentPassword=Falsches Passwort
YourAccountHasNotBeenActivatedYet=Ihr Konto wurde noch nicht aktiviert
YourAresKudoPasswordResetLinkIsReady=Der Link zum Zurücksetzen Ihres {0}-Passworts steht bereit!
FL2=Keine gültige Lizenz für ARES Kudo verfügbar. Stellen Sie sicher, dass Sie über eine Lizenz verfügen und diese nicht abgelaufen ist.
CouldNotCheckPossibilityOfSharing=Freigabemöglichkeit konnte nicht geprüft werden
NoDataForUpdateIsSpecified=Keine zu aktualisierenden Daten angegeben
CouldNotUpdateFileInfo=Dateiinformationen konnten nicht aktualisiert werden
FilenameIsRequired=Dateiname ist erforderlich
CouldNotShareFile=Datei konnte nicht freigegeben werden
CouldNotChangeOwnerOfTheFile=Eigentümer der Datei kann nicht geändert werden
CouldNotUnshareFile=Freigabe der Datei konnte nicht aufgehoben werden
CouldNotSaveFile=Datei konnte nicht gespeichert werden: {0}
VersionidAndFileidAreRequired=Geben Sie die Versions-ID und Datei-ID an
CouldNotUpdateOptions=Optionen konnten nicht aktualisiert werden
CouldNotUpdateAccountStatus=Kontostatus konnte nicht aktualisiert werden
ThereIsExistingEditingSession=Es ist bereits eine Bearbeitungssitzung für diese Datei vorhanden
YourEmailAddressIsUnverified=Das Speichersystem konnte Ihre E-Mail-Adresse nicht überprüfen
Sharedfolderscantbemovedtoothersharedfolders=Freigegebene Ordner können nicht in andere freigegebene Ordner verschoben werden
YouDontHaveEnoughSpace=Nicht genügend Speicherplatz zum Schreiben weiterer Daten
PreviousIterationIsLocked=Vorherige Iteration ist gesperrt
CouldNotSendSharedLink=Freigegebener Link konnte nicht gesendet werden
CouldNotGetSnapshots=Momentaufnahmen konnten nicht abgerufen werden
CouldNotCreateOrUpdateFile=Datei konnte nicht erstellt oder aktualisiert werden: {0}
ThereIsNoFileInRoutingcontext=Keine Datei im Weiterleitungskontext vorhanden
snapshotidIsRequired=Momentaufnahme-ID ist erforderlich
CouldNotGetUndos=Rückgängig-Vorgänge konnten nicht abgerufen werden
CouldNotRenameFile=Datei konnte nicht umbenannt werden
folderNameIsRequired=Ordnername ist erforderlich
CouldNotUnshareFolder=Freigabe des Ordners konnte nicht aufgehoben werden
CouldNotGetDiffsByToken=Vergleiche konnten nicht über das Token abgerufen werden
CouldNotExchangeTemporaryCode=Temporärer Code konnte nicht ausgetauscht werden
CouldNotGetFolderContent=Ordnerinhalt konnte nicht abgerufen werden
CouldNotGetListOfFiles=Dateiliste konnte nicht abgerufen werden
CouldNotReadUnreadMessage=Nachricht konnte nicht als gelesen/ungelesen markiert werden
TryResetFailed=Rücksetzen fehlgeschlagen
CouldNotUpdateAccountRoles=Kontorollen konnten nicht aktualisiert werden
CouldNotGetSearchResult=Suchergebnis konnte nicht abgerufen werden
CouldNotRegisterUsingForeignAccount=Registrierung über fremdes Konto fehlgeschlagen
CouldNotNotifyAdmin=Admin konnte nicht benachrichtigt werden
DigestAuthFailed=Digest-Authentifizierung fehlgeschlagen
CognitoLoginFailed=Cognito-Anmeldung fehlgeschlagen
CouldNotLogout=Abmeldung nicht möglich
CouldNotCreateNewUser=Neuer Benutzer konnte nicht erstellt werden
CouldNotCheckEmail=E-Mail-Adresse konnte nicht geprüft werden
CouldNotLoginUsingForeignAccount=Anmeldung über fremdes Konto fehlgeschlagen
CouldNotUpdateAccount=Konto konnte nicht aktualisiert werden
CouldNotLoginUsingGraebertCredentials=Anmeldung mit Graebert-Anmeldedaten fehlgeschlagen
CouldNotLoginUsingSaml=Anmeldung mit SAML nicht möglich
CouldNotExtendPermission=Berechtigung konnte nicht verlängert werden
ChangeEmail.Failed=E-Mail konnte nicht geändert werden
CouldNotResetPassword=Passwort konnte nicht zurückgesetzt werden
CouldNotRequestResettingPassword=Passwortrücksetzung konnte nicht angefordert werden
FileidIsNull=Datei-ID ist null
DiffIsEmpty=Vergleich ist leer
BasecontentWithIdIsEmpty=Basisinhalt mit ID {0} ist leer
DiffWithIdIsEmpty=Vergleich mit ID {0} ist leer
DiffWithIdOfTheIterationWithIdDoesNotExist=Vergleich mit ID {0} für die Iteration mit ID {1} ist nicht vorhanden
IterationWithIdDoesNotExist=Iteration mit ID {0} ist nicht vorhanden
UserIsNotAbleToChangeFolderWithId=Benutzer kann den Ordner mit der ID {0} nicht ändern
FileWithIdIsDeleted=Datei mit ID {0} wurde gelöscht
FileWithIdHasNoVersions=Datei mit ID {0} hat keine Versionen
FolderWithIdIsDeleted=Ordner mit ID {0} wurde gelöscht
ParentFolderWithIdIsDeleted=Übergeordneter Ordner mit der ID {0} wurde gelöscht
YouCannotMoveRootFolder=Das Stammverzeichnis kann nicht verschoben werden
FolderWithIdIsNotInTrash=Ordner mit ID {0} befindet sich nicht im Papierkorb
FileWithIdHasNoIterations=Datei mit ID {0} hat keine Iterationen
UserIsNotAbleToChangeFileOrFolderWithId=Benutzer ist nicht berechtigt, {0} mit der ID {1} zu ändern
ParentchangeidIsNotEqualToLatestChangeId=Änderungs-ID des übergeordneten Elements {0} entspricht nicht der letzten Änderungs-ID {1}
FolderWithIdIsNotOwnedByUser=Ordner mit ID {0} ist nicht Eigentum von Benutzer {1}
FileBodyWithIdIsEmpty=Dateitext mit ID {0} ist leer.
BodyOfTheVersionWithIdIsEmpty=Text der Version mit ID {0} ist leer
DuplicateName=Name duplizieren
FileWithIdIsNotOwnedByUser=Datei mit ID {0} ist nicht Eigentum von Benutzer {1}
FileWithIdIsNotInTrash=Datei mit ID {0} befindet sich nicht im Papierkorb
BasecontentIsMissing=Basisinhalt fehlt
NoPublicAccessToThisFile=Datei ist nicht öffentlich zugänglich
CouldNotUntrashFolderTreeForFolderWithId=Ordnerstruktur für den Ordner mit der ID {0} konnte nicht aus dem Papierkorb wiederhergestellt werden
ThereIsNoFolderWithId=Kein Ordner mit ID {0} gefunden
ThereIsNoBasecontentForFileWithId=Kein Basisinhalt für die Datei mit der ID {0} vorhanden
ErrorLockingIteration=Fehler beim Sperren der Iteration
UnknownRequestToken=Unbekanntes Anforderungs-Token
PathIsEmpty=Pfad ist leer
CouldNotSaveFileChunks=Dateiblöcke konnten nicht gespeichert werden
NewUserShouldBeDifferent=Neuer Benutzer sollte unterschiedlich sein
OnlyOwnerCanDeleteFolder=Ordner kann nur vom Eigentümer gelöscht werden
FolderWithIdDoesNotExistOrUserIsNotAllowedToDeleteIt=Ordner mit ID {0} ist nicht vorhanden oder Benutzer ist nicht berechtigt, diesen zu löschen
VersionWithIdDoesNotExist=Version mit ID {0} ist nicht vorhanden
CouldNotSaveChunks=Blöcke konnten nicht gespeichert werden
TemplateWithIdDoesNotExist=Vorlage mit ID {0} nicht vorhanden
CouldNotGetTemplateData=Vorlagendaten konnten nicht abgerufen werden
FolderWithIdDoesNotExistOrUserIsNotAllowedToChangeIt=Ordner mit ID {0} ist nicht vorhanden oder Benutzer ist nicht berechtigt, diesen zu ändern
ChunkDataIsMissing=Blockdaten fehlen
CouldNotSaveDataInS3=Daten konnten nicht in s3 gespeichert werden
FileWithIdDoesNotBelongToUser=Datei mit ID {0} ist nicht Eigentum des Benutzers
ItIsNotPossibleToChangeFilesFromTrash=Dateien im Papierkorb können nicht geändert werden
VersionSnapshotOrUndoWithIdDoesNotExist=Version, Momentaufnahme oder Rückgängig-Vorgang mit der ID {0} ist nicht vorhanden
OnlyFilesFromTrashCanBePermanentlyDeleted=Nur Dateien aus dem Papierkorb können dauerhaft gelöscht werden
OnlyFoldersFromTrashCanBePermanentlyDeleted=Nur Ordner aus dem Papierkorb können dauerhaft gelöscht werden
UserIsNotAbleToChangeParentFolderWithId=Benutzer kann den übergeordneten Ordner mit der ID {1} nicht ändern
ParentCouldNotBeTheSameFoldeOrASubFolderOfMovedOne=Übergeordneter Ordner kann nicht der gleiche Ordner oder ein Unterordner des verschobenen Ordners sein
FileOrFolderWithIdIsNotOwnedByUser={0} mit ID {1} ist nicht Eigentum des Benutzers
UserCannotAccessFileOrFolderWithId=Benutzer kann nicht auf {0} mit ID {1} zugreifen
licensingServiceIsUnavailable=Lizenzdienst ist nicht verfügbar
NoRevisions=Die Datei hat keine wiederherzustellenden Versionen
VersionConflict=Versionskonflikt
Conflictingversionsofyourdrawingaredetected=In Konflikt stehende Zeichnungsversionen erkannt
isnotresponding=reagiert nicht
anotheruser=anderer Benutzer
unsupportedType=Nicht unterstützter MIME-Dateityp
specialCharacters=Name darf keine Sonderzeichen enthalten
onlyDotsInName=Name darf nicht nur Punkte enthalten
MovingItemsBetweenStoragesIsNotAllowed=Das Verschieben von Elementen zwischen Laufwerken ist nicht zulässig
FL5=Die Datei kann nicht ausgecheckt werden
UnableToCheckin=Ihre Zeichnung wurde gespeichert, aus einem unbestimmten Grund war aber kein Einchecken möglich. Prüfen Sie die native Speicherumgebung.
UserDidNotGrantAccessToThisWebDAVAccount=Benutzer hat keinen Zugriff auf dieses webdav-Konto gewährt
SomethingWentWrong=Unerwarteter Fehler auf Speicherseite ({0})
UnableToShareWithOwner=Datei kann nicht an ihren Eigentümer freigeben werden
FL7=Der Kommentar-Thread ist nicht vorhanden
FL10=Unrechtmäßiger Zustand
FL9=Der Benutzer ist nicht der Eigentümer des Kommentar-Threads
FL11=Im Kommentar-Thread sind neue Kommentare vorhanden
FL12=Der Kommentar ist nicht vorhanden
FL13=Der Benutzer ist nicht der Eigentümer des Kommentars
CouldNotGetThreads=Kommentar-Threads konnten nicht abgerufen werden
CouldNotAddThread=Kommentar-Thread konnte nicht hinzugefügt werden
CouldNotGetThread=Kommentar-Thread konnte nicht abgerufen werden
CouldNotUpdateThread=Kommentar-Thread konnte nicht aktualisiert werden
CouldNotDeleteThread=Kommentar-Thread konnte nicht gelöscht werden
CouldNotAddComment=Kommentar konnte nicht hinzugefügt werden
CouldNotUpdateComment=Kommentar konnte nicht aktualisiert werden
CouldNotDeleteComment=Kommentar konnte nicht gelöscht werden
PathNotFound=Pfad nicht gefunden
CannotRenameSharedFile=Freigegebene Datei kann nicht umbenannt werden
CouldNotSendFeedback=Feedback konnte nicht gesendet werden
CompanyNotFound=Unternehmen nicht gefunden
CouldNotUpdateCompany=Unternehmen konnte nicht aktualisiert werden
CouldNotGetCompany=Unternehmen konnte nicht abgerufen werden
FL14=Ungültiger aktiver Speicher
CannotCreateFolderInsideDocument=In einem Dokument kann kein Ordner erstellt werden
ChangesToAdminUserAreNotAllowed=Änderungen am Administratorbenutzer sind nicht zulässig
TheUserIsNotEntitledToLoginViaSaml=Der Benutzer ist nicht berechtigt, sich über SAML anzumelden
EmailInSamlResponseIsNotProvidedOrIsEmpty=E-Mail-Adresse fehlt in SAML-Antwort oder ist leer.
ThereIsNoSamlResponseWithIdInTheDb=Keine SAML-Antwort mit der ID {0} in der Datenbank
CouldNotGetNotifications=Benachrichtigungen konnten nicht abgerufen werden
CouldNotPutNotifications=Benachrichtigungen konnten nicht markiert werden
RecentChangesTitle=Letzte Änderungen für {0}
FolderCannotBeShared=Ordner kann nicht freigegeben werden
InvalidUrl=Mit diesen Parametern konnte keine Verbindung zu Webdav hergestellt werden
CannotDownloadFile=Datei kann nicht heruntergeladen werden
FL15=Nicht zulässiger Typ
CouldNotGetSubscription=Abonnement konnte nicht abgerufen werden
CouldNotDeleteSubscription=Abonnement konnte nicht gelöscht werden
CouldNotAddSubscription=Abonnement konnte nicht hinzugefügt werden
FileHasNewThreadsByMultipleUsers={0} hat neue, von mehreren Benutzern erstellte Threads
FileHasNewThreadByUser={0} hat einen neuen Thread, der von {1} erstellt wurde
ThreadsHaveBeenModifiedByMultipleUsers=Threads wurden von mehreren Benutzern in {0} geändert
ThreadHasBeenModifiedByUser=Thread wurde in {0} von {1} geändert
NewMarkupByMultipleUsers={0} hat eine neue Markierung, die von mehreren Benutzern erstellt wurde
NewMarkupByUser={0} hat eine neue Markierung, die von {1} erstellt wurde
MarkupsHaveBeenModifiedByMultipleUsers=Markierungen wurden in {0} von mehreren Benutzern geändert
MarkupHasBeenModifiedByUser=Markierung wurde in {0} von {1} geändert
FileHasNewCommentsByMultipleUsers={0} hat neue Kommentare von mehreren Benutzern
FileHasNewCommentByUser={0} hat einen neuen Kommentar von {1}
CommentsHaveBeenModifiedByMultipleUsers=Kommentare in {0} wurden von mehreren Benutzern geändert
CommentHasBeenModifiedByUser=Ein Kommentar in {0} wurde von {1} geändert
FileHasBeenModifiedByMultipleUsers={0} wurde von mehreren Benutzern geändert
FileHasBeenModifiedByUser={0} wurde von {1} geändert
AttachmentTooLarge=Anhang ist zu groß
CouldNotAddAttachment=Anhang konnte nicht hinzugefügt werden
AttachmentNotFound=Zugriff auf Anhang nicht möglich
CommentsHaveBeenDeletedByMultipleUsers=Kommentare in {0} wurden von mehreren Benutzern gelöscht
CommentHasBeenDeletedByUser=Ein Kommentar in {0} wurde von {1} gelöscht
ThreadHasBeenResolved=Thread in {0} wurde gelöst
ThreadHasBeenDeleted=Thread in {0} wurde gelöscht
NewComment=Neuer Kommentar
Edited=Bearbeitet
Deleted=Gelöscht
NewThread=Neuer Thread
ThreadResolved=Thread gelöst
ThreadTitleModified=Thread-Titel geändert
AssociatedEntitiesModified=Zugeordnete Elemente geändert
ThreadDeleted=Thread gelöscht
NewMarkup=Neue Markierung
MarkupDeleted=Markierung gelöscht
MarkupModified=Markierung geändert
FileModified=Datei geändert
ChangesForFilename=Änderungen an {0}
CADInCloud=CAD IN DER CLOUD
HiFirstName=Hallo {0},
ThereAreRecentChangesIn=Es wurden kürzlich Änderungen vorgenommen an
OpenDrawing=ZEICHNUNG ÖFFNEN
UnsubscribeThisDrawing=So melden Sie E-Mail-Benachrichtigungen für diese Zeichnung ab
ClickHere=Klicken Sie hier
AutomatedEmailDontReply=Dies ist eine automatische E-Mail. Bitte antworten Sie nicht darauf.
ThreadModified=Thread geändert
NewStamp=Neuer Stempel
NewPictureRecording=Neue Bild-Aufnahme
ModifiedStamp=Geänderter Stempel
ModifiedPictureRecording=Geänderte Bild-Aufnahme
DeletedStamp=Gelöschter Stempel
DeletedPictureRecording=Gelöschte Bild-Aufnahme
MarkupReopen=Markup aktiv
StampReopen=Stempel aktiv
PictureRecordingReopen=Bild-Aufnahme aktiv
StampResolved=Stempel gelöst
PictureRecordingResolved=Bild-Aufnahme gelöst
MarkupResolved=Markup gelöst
TooManyRequestsRetryLater=Zu viele Anfragen. Bitte versuchen Sie es später noch einmal.
MarkupHasBeenDeletedByUser=Markup wurde in {0} durch {1} gelöscht
MarkupsHaveBeenDeletedByMultipleUsers=Markups wurden in {0} von mehreren Benutzern gelöscht
NewPictureRecordingsByMultipleUsers={0} hat neue Bildnotizen, die von mehreren Benutzern erstellt wurden
PictureRecordingHasBeenDeletedByUser=Bildnotiz wurde in {0} durch {1} gelöscht
StampsHaveBeenModifiedByMultipleUsers=Stempel wurden von mehreren Benutzern in {0} geändert
VoiceRecordingHasBeenModifiedByUser=Die Sprachnotiz wurde in {0} durch {1} geändert
NewVoiceRecordingsByMultipleUsers={0} hat neue Sprachnotizen erstellt durch mehrere Benutzer
StampsHaveBeenDeletedByMultipleUsers=Stempel wurden von mehreren Benutzern in {0} gelöscht
VoiceRecordingsHaveBeenDeletedByMultipleUsers=Sprachnotizen wurden durch mehrere Benutzer in {0} gelöscht
NewStampByUser={0} hat einen neuen Stempel von {1} erstellt
StampHasBeenModifiedByUser=Der Stempel wurde in {0} durch {1} geändert
StampHasBeenDeletedByUser=Der Stempel wurde in {0} durch {1} gelöscht
VoiceRecordingHasBeenDeletedByUser=Die Sprachnotiz wurde in {0} durch {1} gelöscht
PictureRecordingHasBeenModifiedByUser=Die Bildnotiz wurde in {0} durch {1} geändert
PictureRecordingsHaveBeenModifiedByMultipleUsers=Bildnotizen wurden von mehreren Benutzern in {0} geändert
NewStampsByMultipleUsers={0} hat neue Stempel, die von mehreren Benutzern erstellt wurden
PictureRecordingsHaveBeenDeletedByMultipleUsers=Bildnotizen wurden von mehreren Benutzern in {0} gelöscht
VoiceRecordingsHaveBeenModifiedByMultipleUsers=Sprachnotizen wurden durch mehrere Benutzer in {0} geändert
NewVoiceRecordingByUser={0} hat eine neue Sprachnotiz erstellt durch {1}
NewPictureRecordingByUser={0} hat eine neue Bildnotiz erstellt durch {1}
UserSharedDocumentOrFolderWithYou={0} teilte ein(e) {1} mit Ihnen
UserSharedDocumentOrFolderWithYouDraftSight={0} teilte ein DraftSight {1} mit Ihnen
UserSharedDocumentOrFolderWithYouAresKudo={0} teilte ein ARES Kudo {1} mit Ihnen
UserCancelledSharingDocumentOrFolderWithYou={0} hat die gemeinsame Nutzung eines/r {1} aufgehoben
UserCancelledSharingDocumentOrFolderWithYouDraftSight={0} hat die gemeinsame Nutzung eines/r DraftSight {1} aufgehoben
UserCancelledSharingDocumentOrFolderWithYouAresKudo={0} hat die gemeinsame Nutzung eines/r ARES Kudo {1} aufgehoben
OwnerAssignedDocumentOrFolderToYou={0} hat Ihnen ein(e) {1} zugewiesen
OwnerAssignedDocumentOrFolderToYouDraftSight={0} Ihnen ein(e) DraftSight {1} zugewiesen
OwnerAssignedDocumentOrFolderToYouAresKudo={0} Ihnen ein(e) ARES Kudo {1} zugewiesen
UserSharedDrawingWithYou={0} teilt eine Zeichnung mit Ihnen
UserSharedDrawingWithYouDraftSight={0} teilt eine DraftSight-Zeichnung mit Ihnen
UserSharedDrawingWithYouAresKudo={0} teilt eine ARES-Kudo-Zeichnung mit Ihnen
VoiceRecordingReopen=Sprachaufzeichnung wieder öffnen
VoiceRecordingResolved=Sprachaufzeichnung aufgelöst
DeletedVoiceRecording=Gelöschte Sprachaufzeichnung
ModifiedVoiceRecording=Geänderte Sprachaufzeichnung
NewVoiceRecording=Neue Sprachaufzeichnung
DeletedMarkup=Gelöschtes Markup
ModifiedMarkup=Geändertes Markup
NoTranscript=Kein Transkript vorhanden
QuotaCannotBeLessThanUsage=Die Kontingente können nicht geringer sein als der Verbrauch
FileIdIsRequired=Datei-ID erforderlich
CouldNotUploadVersion=Version konnte nicht hochgeladen werden
IfYouDidntRequestEmailChangeIgnore=Wenn Sie keine Änderung Ihrer E-Mail-Adresse angefordert haben, ignorieren Sie diesen Brief einfach.
ToProvideViewAccess=Um nur Zugriff auf die Ansicht zu erhalten, folgen Sie dem Link {0}
ToFinishRegistrationFollowLink=Folgen Sie diesem Link, um den Registrierungsvorgang abzuschließen und einen Administrator Ihr Profil aktivieren zu lassen: {0}.
FollowTheLinkToComplete=Folgen Sie dem Link, um {0} abzuschließen.
YourAccountIsDisabledDraftSight=Ihr DraftSight-Konto ist deaktiviert
ThankYouForCreatingAccountDraftSight=Vielen Dank, dass Sie ein DraftSight-Konto erstellt haben.
SomeoneAskedToChangeEmail=Jemand hat uns gebeten, Ihre E-Mail-Adresse zu ändern.
TheDocumentHasBeenMovedToRoot=Das Dokument {0} wurde in den root-Ordner verschoben, da der übergeordnete Ordner {1} gelöscht wurde.
IfYouDidntRequestIgnore=Wenn Sie keinen neuen Passwort-Link angefordert haben, ignorieren Sie diese E-Mail einfach.
OwnerAssignedFolderToYouDescription={0} hat Ihnen den Ordner {1} zugewiesen.
OwnerAssignedFolderToYouAresKudo={0} hat Ihnen einen ARES Kudo-Ordner zugewiesen
IgnoreEmailToNotProvideAccess=Ignorieren Sie diesen Brief, um diesem Benutzer keinen Zugriff zu gewähren.
ToProvideEditAccess=Um Bearbeitungs-Zugriff zu ermöglichen, folgen Sie dem Link {0},
UserRequestsAccessToFile={0} fordert den Zugriff auf Ihre Datei {1} an.
ToActivateFollowLink=Um dieses Konto zu aktivieren, folgen Sie bitte dem Link {0} oder aktivieren Sie es im Admin-Tools-Bedienfeld: {1}.
UserId=Benutzer-ID: {0}.
Username=Benutzername: {0}.
NewAccountCreated=Neues Konto wurde erstellt
RegistrationDraftSight=DraftSight Registrierung
RegistrationAresKudo=ARES Kudo Registrierung
ThankYouForCreatingAccountAresKudo=Vielen Dank, dass Sie ein ARES Kudo-Konto erstellt haben.
ChangeEmailForProduct=E-Mail-Änderung für {0}.
TheFolderWasDeletedByOwner=Der Ordner "{0}" wurde von seinem Besitzer "{1}" gelöscht.
TheDocumentWasDeletedByOwner=Das Dokument "{0}" wurde von seinem Besitzer "{1}" gelöscht.
TheFolderHasBeenMovedToRoot=Der Ordner {0} wurde in den root-Ordner verschoben, da der übergeordnete Ordner {1} gelöscht wurde.
TheFolderWasMovedTo=Der Ordner {0} wurde von {2} nach {1} verschoben
TheDocumentWasMovedTo=Das Dokument {0} wurde von {2} nach {1} verschoben
YourAccountIsDisabled=Ihr Konto ist deaktiviert
YourAccountIsDisabledAresKudo=Ihr ARES Kudo-Konto ist deaktiviert
YourAccountIsEnabled=Ihr Konto ist aktiviert
YourAccountIsEnabledDraftSight=Ihr DraftSight-Konto ist aktiviert
YourAccountIsEnabledAresKudo=Ihr ARES Kudo-Konto ist aktiviert
YourAccountHasBeenDeleted=Dein Konto wurde gelöscht
YourAccountHasBeenDeletedDraftSight=Ihr DraftSight-Konto wurde gelöscht
YourAccountHasBeenDeletedAresKudo=Ihr ARES Kudo-Konto wurde gelöscht
LinkExpiresIn=Der Link läuft in {0} Stunden ab.
FollowLinkToReset=Folgen Sie dem Link, um {0} zurückzusetzen.
OwnerAssignedDocumentToYouDescription={0} hat Ihnen das Dokument {1} zugewiesen.
OwnerAssignedFolderToYou={0} hat Ihnen einen Ordner zugewiesen
OwnerAssignedFolderToYouDraftSight={0} hat Ihnen einen DraftSight-Ordner zugewiesen
OwnerAssignedDocumentToYou={0} hat Ihnen ein Dokument zugewiesen
OwnerAssignedDocumentToYouDraftSight={0} hat Ihnen ein DraftSight-Dokument zugewiesen
OwnerAssignedDocumentToYouAresKudo={0} hat Ihnen ein ARES Kudo-Dokument zugewiesen
YourChangesAreSavedIn=Ihre Änderungen werden in {0} gespeichert.
FileWasUpdatedWhileYouWereEditing={0} wurde im Speicher von {1} aktualisiert, während Sie ihn editiert haben.
UserCancelledSharingFolderWithYou={0} beendet das Teilen des Ordners mit Ihnen
UserCancelledSharingFolderWithYouDraftSight={0} beendet das Teilen eines DraftSight-Ordners mit Ihnen
UserCancelledSharingFolderWithYouAresKudo={0} beendet das Teilen eines ARES Kudo-Ordners mit Ihnen
UserCancelledSharingDocumentWithYou={0} beendet das Teilen eines Dokument mit Ihnen
UserCancelledSharingDocumentWithYouDraftSight={0} beendet das Teilen eines DraftSight-Dokuments mit Ihnen
UserCancelledSharingDocumentWithYouAresKudo={0} beendet das Teilen eines ARES Kudo-Dokuments mit Ihnen
UserSharedFolderWithYou={0} teilte einen Ordner mit Ihnen
UserSharedFolderWithYouDraftSight={0} teilte einen DraftSight-Ordner mit Ihnen
UserSharedFolderWithYouAresKudo={0} teilte einen ARES Kudo-Ordner mit Ihnen
UserSharedDocumentWithYou={0} teilte ein Dokument mit Ihnen
UserSharedDocumentWithYouDraftSight={0} teilte ein DraftSight-Dokument mit Ihnen
UserSharedDocumentWithYouAresKudo={0} teilte ein ARES Kudo-Dokument mit Ihnen
SharingOfFolderHasBeenCancelledBy=Die Freigabe des Ordners {0} mit Ihnen wurde von {1} beendet
SharingOfDocumentHasBeenCancelledBy=Die Freigabe des Dokuments {0} mit Ihnen wurde von {1} beendet
ThisFolderHasBeenSharedWithYouForViewingBy=Dieser Ordner wurde für Sie zur Ansicht durch {0} freigegeben
ThisFolderHasBeenSharedWithYouForEditingBy=Dieser Ordner wurde Ihnen zur Bearbeitung durch {0} freigegeben
ThisDocumentHasBeenSharedWithYouForViewingBy=Dieses Dokument wurde Ihnen zur Ansicht durch {0} freigegeben
ThisDocumentHasBeenSharedWithYouForEditingBy=Dieses Dokument wurde Ihnen zur Bearbeitung durch {0} zur Verfügung gestellt
CantShareFolderWithYourself=Sie können keinen Ordner für sich selbst freigeben
CantShareFileWithYourself=Sie können die Datei nicht mit sich selbst teilen
CouldNotCreateSampleFiles=Beispieldateien konnten nicht erstellt werden
SamplesAlreadyCreated=Beispiele sind bereits erstellt
MyFiles=Meine Dateien
SharedWithMe=Für mich freigegeben
CollaboratorDoesntHaveEnoughSpace=Die Datei kann nicht übertragen werden, da der ARES Kudo Drive-Speicher für den Benutzer, dem Sie das Eigentum an der Datei übertragen möchten, fast voll ist
UserAccountErased=Benutzerkonto wurde gelöscht
ErrorOnUploadFont=Schriftart kann nicht hochgeladen werden
CantDeleteCompanyFont=Schriftart kann nicht gelöscht werden
NoUserFont=Schriftart gehört nicht diesem Benutzer
FontNotFound=Schriftart nicht gefunden
FileIsNotValid=nicht unterstütztes Format oder ungültige Datei
CouldNotDeleteFont=Konnte Schriftart nicht löschen
CouldNotGetFonts=Konnte Schriftart nicht abrufen
CouldNotGetFont=Konnte Schriftart nicht abrufen
CouldNotUploadFont=Schriftart konnte nicht hochgeladen werden
FL16=Dem Benutzer ist es nicht erlaubt, diese Operation auszuführen
NoTagsAvailable=Keine Markierungen verfügbar
CouldNotGetAccessToken=Zugriffstoken konnte nicht erhalten werden
ThreadReopened=Thread wiedereröffnet
ThreadHasBeenReopened=Thread in {0} wurde wieder geöffnet
CouldNotClearTrash=Papierkorb konnte nicht gelöscht werden
CouldNotConnectToGdriveStorage=Konnte keine Verbindung zu diesem Gdrive-Speicher herstellen
tmplTypeAndIdIsRequired=TemplateType und ID sind erforderlich
TimeOutResponse=Der Server benötigt zu lange, um zu antworten, die Anfrage ist in 30 Sekunden nicht beendet worden, versuchen Sie es nach einiger Zeit erneut
UserIsNotCompanyAdmin=Nur Administratoren können Schriftarten hochladen
RegionIsAlreadyEnabled=Diese Region ist bereits aktiviert
RegionIsNotSupported=Diese Region wird nicht unterstützt
CouldNotGetRegions=Regionen konnten nicht abgerufen werden
CouldNotUpdateRegion=Die Region des Benutzers konnte nicht aktualisiert werden
RequestTokenMustBeSpecified=Anfrage-Token muss angegeben werden
CheckInRequestNotFound=Checkin-Anfrage-Token ist ungültig
CouldNotCheckInFile=TC-Datei konnte nicht eingecheckt werden
SiteNameNotFound=Kein SharePoint-Zugriff mit diesem Konto
CouldNotSendNotifications=Ausstehende Benachrichtigungen konnten nicht gesendet werden
UserHasMentionedYou={0} hat Sie in einem Kommentar erwähnt für:
LS1=Lizenzierungsdienst antwortet nicht
CouldNotUpdateThumbnailGeneration=Miniaturansichten-Generierung konnte nicht aktualisiert werden
GDriveSharedItemAccess=Eine geerbte Berechtigung für ein freigegebenes Laufwerksobjekt kann nicht aktualisiert oder gelöscht werden
DropboxAccessTokenExpired=Dropbox-Zugriffstoken ist abgelaufen
CouldNotGetMentionedUsers=Zu erwähnende Benutzer konnten nicht ermittelt werden
CouldNotFindUsers=Benutzer konnten nicht gefunden werden
GDriveUserDriveAccess=Sie haben keinen Zugriff auf Ihr Laufwerk gewährt, bitte verbinden Sie es erneut mit aktiviertem Laufwerkszugriffsfeld
DownloadDataNotFound=Download-Daten wurden nicht gefunden
EncryptedValueIsIncorrect=Verschlüsselter Wert ist falsch
FL18=Dateisperre kann nicht überprüft werden
FL17=Die Datei kann nicht eingecheckt werden
UserIsNotLoggedIn=Benutzer ist nicht angemeldet
SessionNotFound=Sitzung wurde abgemeldet oder ist abgelaufen
BL29=Beschreibung muss für Block angegeben werden
BL28=Name muss für Block angegeben werden
BL27=Beschreibung muss für Bibliothek angegeben werden
BL26=Name muss für Bibliothek angegeben werden
BL25=Der Benutzer hat keine Berechtigung zum Aufheben der Freigabe dieses Benutzers
BL24=Der Benutzer ist nicht berechtigt, eine Blockbibliothek für die Öffentlichkeit zu erstellen
BL23=Der Benutzer hat keine Berechtigung zum Erstellen einer Blockbibliothek in dieser Organisation
BL22=Die angegebenen Besitzerinformationen sind nicht gültig
BL21=Die Freigabe ist für öffentliche Blöcke und Bibliotheken nicht zulässig
BL20=Der Benutzer hat keine Berechtigung, diesen Block zu löschen
BL19=Der Benutzer hat keine Berechtigung, diesen Block zu aktualisieren
BL18=Der Benutzer hat keine Berechtigung, die Freigabe dieses Blocks aufzuheben
BL17=Der Benutzer hat keine Berechtigung, diesen Block freizugeben
BL16=Der Benutzer hat keine Berechtigung zum Hochladen in diese Bibliothek
BL15=Der Benutzer hat keine Berechtigung zum Löschen dieser Bibliothek
BL14=Der Benutzer hat keine Berechtigung, diese Bibliothek zu aktualisieren
BL13=Der Benutzer hat keine Berechtigung zum Aufheben der Freigabe dieser Bibliothek
BL12=Der Benutzer hat keine Berechtigung zum Freigeben dieser Bibliothek
BL11=Der Benutzer hat keinen Zugriff auf diese Bibliothek
BL10=Der Benutzer hat keinen Zugriff auf diesen Block
BL9=Der Benutzer hat keinen Zugriff, um eine Blockbibliothek mit diesen Eigentümerinformationen zu erstellen
BL8=Der Benutzer hat keinen Zugriff auf die Blockbibliotheken mit diesen Eigentümerinformationen
BL7=Block kann nicht mit seinem Eigentümer geteilt werden
BL6=Bibliothek kann nicht mit dem Eigentümer geteilt werden
BL5=Blockinhalt steht nicht zur Verfügung
BL4=Block existiert nicht
BL3=Blockname ist bereits in dieser Bibliothek vorhanden
BL2=Blockbibliothek existiert nicht
BL1=Blockbibliothek existiert bereits mit diesem Namen
CouldNotUnShareBlock=Block-Freigabe konnte nicht aufgehoben werden
CouldNotShareBlock=Block konnte nicht freigegeben werden
CouldNotUnShareBlockLibrary=Freigabe der Blockbibliothek konnte nicht aufgehoben werden
CouldNotShareBlockLibrary=Blockbibliothek konnte nicht freigegeben werden
SearchTermCouldNotBeEmpty=Suchbegriff darf nicht leer sein
CouldNotSearchBlockLibrary=Blockbibliothek konnte nicht durchsucht werden
CouldNotGetBlockInfo=Block-Information konnte nicht abgerufen werden
CouldNotGetBlocks=Blocks konnten nicht abgerufen werden
CouldNotDeleteBlock=Block konnte nicht gelöscht werden
CouldNotGetBlockContent=Blockinhalt konnte nicht abgerufen werden
CouldNotUpdateBlock=Block konnte nicht aktualisiert werden
CouldNotUploadBlock=Block konnte nicht hochgeladen werden
UpdatedItemNotReturned=Aktualisiertes Element nicht zurückgegeben
CouldNotDeleteBlockLibrary=Blockbibliothek konnte nicht gelöscht werden
CouldNotGetBlockLibraryInfo=Blockbibliotheks-Information konnte nicht abgerufen werden
CouldNotUpdateBlockLibrary=Blockbibliothek konnte nicht aktualisiert werden
CouldNotCreateBlockLibrary=Blockbibliothek konnte nicht erstellt werden
CouldNotGetBlockLibraries=Blockbibliotheken konnten nicht abgerufen werden
TrimbleServiceUnavailable=Dienst nicht verfügbar
OnshapeShareEntryIdIsNotProvided=Onshape-Freigabe-EntryID wurde nicht bereitgestellt
CouldNotGetUserCapabilities=Benutzerfunktionen konnten nicht abgerufen werden
FL19=Datei befindet sich im Status Speichern ausstehend, bitte versuchen Sie es später erneut
CantUploadVersionWhileActiveEditSession=Version kann nicht wiederhergestellt werden, während eine aktive Bearbeitungssitzung ausgeführt wird
CantRestoreRevisionWhileActiveEditSession=Revision kann nicht wiederhergestellt werden, während eine aktive Bearbeitungssitzung ausgeführt wird
SomethingWentWrongForFiles=Ein Fehler ist aufgetreten
OnshapeFileWorkSpaceNotFound=Onshape Datei-Arbeitsbereich wurde nicht gefunden
noEditingRightsToEditThisFile=Der Benutzer verfügt nicht über die entsprechenden Bearbeitungsrechte
viewOnlySessionFoundOnEditing=Bearbeitungssitzung wurde erwartet, aber es wurde nur eine Ansicht gefunden
ForFile=für {0}
FileIsSavePending=Ein weiterer Speichervorgang steht noch aus
DropboxCaseOnlyError=Dropbox unterstützt nicht nur die Umbenennung von Groß-/Kleinschreibungen. Sie können dies tun, indem Sie es in einen temporären Dateinamen umbenennen
YouHaveAlreadyRequestedEditRecently=Sie haben bereits eine Bearbeitungssitzung angefordert
FileidAndFsessionidMustBeSpecified=FileID und fSessionID müssen angegeben werden
XSessionRequestHasExpired=XSession Anforderung zur Bearbeitung ist ausgelaufen
XSessionDoesNotExist=XSession existiert nicht
CouldNotDenyXenonSession=Xenon-Sitzung konnte nicht abgelehnt werden
CouldNotRequestXenonSession=Zugriff auf Xenon-Sitzung nicht möglich
nMinutes={0} Minuten
tryAgainInSomeTime=Bitte versuchen Sie es nach einiger Zeit erneut
saveIsStillProcessing=Der letzte Speicherversuch wird noch ausgeführt oder beim letzten Speichern ist ein Fehler aufgetreten.
drawingVersionHasChangedExternally=Ihre Zeichnungsversion wurde extern geändert, während Sie sie bearbeitet haben.
drawingWasntUpdatedForLongTime=Möglicherweise wurde Ihre Zeichnung in dieser Sitzung über längere Zeit nicht aktualisiert.
drawingMightHaveBeenInactive=Möglicherweise war Ihre Zeichnung über längere Zeit inaktiv/ungenutzt.
checkIfYouHaveEditingAccess=Bitte überprüfen Sie, ob Sie noch den Bearbeitungszugriff für diese Datei haben.
whatIsConflictingFile=Was ist eine widersprüchliche Datei?
makeSureFileStillExists=Bitte stellen Sie sicher, dass Ihre Datei noch im Speicher vorhanden und für Sie zugänglich ist.
root=Stamm
same=gleich
conflictingFileCreatedBecauseSaveIsPending=Ihre letzte Speicherung ist für "{0}" ausstehend. Ihre Änderungen werden in "{1}" im Ordner {2} gespeichert.
conflictingFileCreatedBecauseOfVersionsConflict="{0}" wurde während der Bearbeitung von {1} im Speicher aktualisiert. Ihre Änderungen werden in "{2}" im Ordner {3} gespeichert.
conflictingFileCreatedBecauseSessionNotFound=Die Dateisitzung ist abgelaufen oder für "{0}" nicht vorhanden. Ihre Änderungen werden in "{1}" im Ordner {2} gespeichert.
conflictingFileCreatedBecauseOfViewOnlySession=Während Sie an Ihrer Zeichnung "{0}" gearbeitet haben, wurde Ihre Bearbeitungssitzung in "Nur Ansicht" geändert. Ihre Änderungen werden in "{1}" im Ordner {2} gespeichert.
conflictingFileCreatedBecauseOfNoEditingRights=Möglicherweise verfügen Sie nicht über die entsprechenden Bearbeitungsrechte für "{0}". Ihre Änderungen werden in "{1}" im Ordner {2} gespeichert.
conflictingFileCreatedBecauseOfUnshareOrRemoval="{0}" wird entweder gelöscht oder nicht mehr mit Ihnen geteilt. Ihre Änderungen werden in "{1}" im Ordner {2} gespeichert.
UserDidNotGrantAccessToThisSharepointAccount=Benutzer gewährt keinen Zugriff auf dieses Sharepoint-Konto
UserDidNotGrantAccessToThisOnedriveAccount=Benutzer gewährt keinen Zugriff auf dieses OneDrive-Konto
UserDidNotGrantAccessToThisNextCloudAccount=Benutzer hat keinen Zugriff auf dieses WebDAV-Konto gewährt
NoSuchNextCloudServer=kein Server mit angegebener URL gefunden
RS25=Keine Aktualisierung im Objekt verfügbar
RS24=Objekt existiert nicht in diesem Ordner
RS23=Dateien und Ordner konnten im freigegebenen Stammverzeichnis nicht erstellt werden
RS22=Nur .lsp-Dateien werden für Lisp unterstützt
RS21=Nur .ttf-, .ttc- und .shx-Dateien werden für Schriftarten unterstützt
RS20=Nur .dwg-, .dwt- und .dxf-Dateien werden für Vorlagen unterstützt
RS19=Nur .dwg-, .dwt- und .dxf-Dateien werden für Blöcke unterstützt
RS18=Benutzer hat keine Berechtigung, hier eine Datei zu erstellen
RS17=Die angegebenen Besitzerinformationen sind nicht gültig
RS16=diese Datei
RS15=diesen Ordner
RS9=Benutzer hat keine Berechtigung zum Freigeben
RS14=Benutzer hat keine Berechtigung, hier einen Ordner zu erstellen
RS13=Benutzer hat keine Berechtigung zum Hochladen in
RS12=Benutzer hat keine Berechtigung zum Löschen
RS11=Benutzer hat keine Berechtigung zum Aktualisieren
RS10=Benutzer hat keine Berechtigung zum Aufheben der Freigabe
RS8=Benutzer hat keinen Zugriff auf
RS7=Die Freigabe ist für öffentliche Dateien und Ordner nicht zulässig
RS6=Datei-Inhalt oder s3-Schlüssel ist ungültig
RS5=Objekt mit diesem Namen existiert bereits im Ordner
RS4=Ordner existiert nicht
RS3=Beim Parsing des Ressource-Objekts ist ein Fehler aufgetreten
RS2=Ordner-ID ist erforderlich
RS1=Ungültiger Ressourcentyp
CouldNotStopPoll=Abfrage konnte nicht gestoppt werden
SpecifiedStorageAccountIsntFound=Angegebenes Speicherkonto wurde nicht gefunden
ExternalIdAndStorageTypeRequired=Externe ID und Speichertyp sind erforderlich
CouldNotGetAccountFileSessions=Kontodatei-Sitzungen konnten nicht abgerufen werden
NoRequestBody=Der Text sollte in der Anfrage weitergegeben werden
InvalidTypeOfFile=Datei fehlt oder Dateityp wird nicht unterstützt
SomethingWentWrongForResources=Ein Fehler ist aufgetreten
CouldNotDownloadResource=Ressource konnte nicht heruntergeladen werden
CouldNotGetResourceInfo=Ressourcen-Information konnte nicht abgerufen werden
CouldNotDeleteResource=Ressourcen konnten nicht gelöscht werden
CouldNotUpdateResource=Ressource konnte nicht aktualisiert werden
CouldNotCreateResource=Ressource konnte nicht erstellt werden
CouldNotGetResources=Ressourcen konnten nicht abgerufen werden
RS30=Schriftart-Datei konnte nicht eingelesen werden
RS29=Nichts zu löschen
RS28=Ungültiges Download-Token
RS27=Ressourcen-Datei konnte nicht gefunden werden
RS26=Das aktuelle Objekt ist eine {0} und der angegebene Objekttyp ist eine {1}
GDriveDoesntSupportRemoveShare=Leider unterstützt das Drive-Toolkit das Entfernen dieser Datei nicht, aber Sie können dies über die native Google Drive-Seite tun
BlockLibrary=Blockbibliothek
Block=Block
ResourceSharingHasBeenCancelled={0} hat Ihren Zugriff auf {1} entfernt
UserHasSharedTheResourceWithYou={0} hat ein(e) {1} mit Ihnen geteilt
StorageIsDisabled=Der Speicher ist vorübergehend deaktiviert, bitte versuchen Sie es später erneut
StorageTypeMustBeSpecified=Speichertyp muss angegeben werden
CouldNotGetDisabledStorages=Deaktivierte Speicher konnten nicht abgerufen werden
CouldNotUpdateStorage=Speicher konnte nicht aktualisiert werden
CouldNotCreateFileOrFolderHere=Sie können hier keine Datei oder Ordner erstellen
TheResourceWasDeletedByOwner=Die Ressource "{0}" wurde vom Eigentümer {1} gelöscht.
ResourceHasBeenDeletedByOwner={0} "{1}" wurde vom Eigentümer gelöscht
conflictingFileCreatedBecauseOfUnknownStorageError=Beim Speichern der Datei „{0}“ ist im Speicher ein unbekannter Fehler aufgetreten. Ihre Änderungen werden in "{1}" im Ordner {2} gespeichert
FL22=SessionId der Datei muss angegeben werden
FL20=Keine Bearbeitungssitzung für diese Datei gefunden
FL21=Neueste Version der Datei konnte nicht abgerufen werden
NothingToDownload=Nichts zum Herunterladen
CouldNotCheckFileSave=Dateisicherung konnte nicht überprüft werden
propertyIdNotFound=Property-ID für Umbenennung nicht gefunden
MaxHeapSizeLimitReached=Wir können Ihren Download nicht ausführen. Bitte wählen Sie weniger Objekte zum Herunterladen aus
OpenCommentInDrawing=KOMMENTAR IN DER ZEICHNUNG ÖFFNEN
UserHasMentionedYouFor={0} hat Sie in einem Kommentar für {1} erwähnt
CouldNotGetRolesAndPermissions=Rollen und Berechtigungen konnten nicht abgerufen werden
FL23=Sitzung einer gelöschten Datei konnte nicht erstellt werden
UserHasNoAccessWithTypeInFolderWithId=Benutzer hat keinen Zugriff auf {0} im Ordner mit der ID {1}
UserHasNoAccessToCommentForFileWithId=Der Benutzer hat keinen Zugriff auf das Verwalten von Kommentaren für die Datei mit der ID {0}
UserHasNoAccessWithTypeToFileWithId=Benutzer hat keinen Zugriff auf {0} die Datei mit der ID {1}
UserHasNoAccessWithTypeForFileWithId=Benutzer hat keinen Zugriff auf {0} für die Datei mit der ID {1}
OnlyOwnerCanAccessWithTypeToFolderWithId=Nur der Besitzer hat Zugriff auf {0} den Ordner mit der ID {1}
OnlyOwnerCanAccessWithTypeToFileWithId=Nur der Besitzer hat Zugriff auf {0} die Datei mit der ID {1}
UserHasNoAccessWithTypeToFolderWithId=Benutzer hat keinen Zugriff auf {0} den Ordner mit der ID {1}
UserHasNoAccessWithTypeForFolderWithId=Benutzer hat keinen Zugriff auf {0} für den Ordner mit der ID {1}
CouldNotMarkVersionAsPrinted=Dateiversion konnte nicht als gedruckt markiert werden
XSessionRequestWasDenied=XSession Anforderung zur Bearbeitung wurde bereits abgelehnt
SomethingWentWrongInRequestAuth=Bei der Autorisierung der Anfrage ist ein Fehler aufgetreten
CouldNotAuthorizeRequest=Anfrage konnte nicht autorisiert werden
OneOfTheSubFolderIsDeletedInPath=Einer der Unterordner wird aus dem gesamten Ordnerpfad gelöscht
ItemsAreAccessibleWhenOwnerRestoreOrErase=Sie können auf Ihre eigenen Dateien/Ordner in diesem übergeordneten Ordner zugreifen, sobald der Besitzer diesen Ordner wiederherstellt oder aus dem Papierkorb entfernt.
CouldNotCompleteMultipleUploadRequest=Anfrage für mehrfaches Hochladen konnte nicht abgeschlossen werden
UploadRequestFlagRequired=Hochladeanfrage-Flag ist erforderlich
RequestIdRequiredToFinishUpload=Anfrage-Id ist erforderlich, um das Hochladen mehrerer Elemente abzuschließen
UserHasNoAccessWithTypeToBaseOrSharedFolder=Der Benutzer hat keinen Zugriff auf {0} den Basisordner oder den Ordner "Freigegebene Dateien"
UserHasNoAccessWithTypeToRootFolder=Der Benutzer hat keinen Zugriff auf {0} den Ordner "Meine Dateien"
CouldNotGetFileLink=Dateiverknüpfungen konnten nicht abgerufen werden
SharedLinkForFileVersionExists=Freigegebener {0} Link für die Datei {1} mit der Version {2} existiert bereits
LastPrintedVersionDoesNotExist=Zuletzt gedruckte Version existiert nicht für die Datei
NotImplemented=Nicht implementiert
FormatIsNotValid=nicht unterstütztes Objektformat
SharedLinkForFileVersionDoesNotExists=Freigegebener {0} Link für die Datei {1} mit der Version {2} existiert nicht
GD4=Sie haben keinen Zugriff auf Ihr Laufwerk gewährt, bitte verbinden Sie es erneut mit aktiviertem Laufwerkszugriffsfeld
GD3=Eine geerbte Berechtigung für ein freigegebenes Laufwerksobjekt kann nicht aktualisiert oder gelöscht werden
GD2=Verwenden Sie die native Oberfläche von Google Drive, um unzugängliche Elemente zu entfernen. Google Drive-Tools können diese Aktion nicht von externen Anwendungen aus durchführen
GD1=Konnte keine Verbindung zu diesem Gdrive-Speicher herstellen
CouldNotConnectToGraphAPIDueToMissingParameters=Verbindung zur Graph API aufgrund fehlender Parameter fehlgeschlagen
SharepointUploadResponseIsNull=Die Upload-Antwort ist Null für Sharepoint
CouldNotValidateSingleRecentFile=Einzelne zuletzt verwendete Datei konnte nicht validiert werden
CouldNotRestoreRecentFile=Zuletzt verwendete Datei konnte nicht wiederhergestellt werden
CouldNotValidateRecentFiles=Zuletzt verwendete Dateien konnten nicht validiert werden
CouldNotDeleteRecentFile=Zuletzt verwendete Datei konnte nicht gelöscht werden
CouldNotGetS3PresignedUrl=Vorsignierte Upload-URL konnte nicht generiert werden
ThereIsNoPresignedRequestInDB=Es konnte keine signierte Upload-Anfrage für die angegebene ID gefunden werden
CouldNotCopyPresignedUploadedFileInS3=Vorsignierte hochgeladene Datei in s3 konnte nicht kopiert werden
RateLimitExceededForRequests=Ratenlimit überschritten, Server konnte derzeit keine weiteren Anfragen empfangen, bitte versuchen Sie es später erneut
RS31=BesitzerTyp für dieses Element nicht gefunden
RS32=Ungültiger Pfad für den aktuellen Ordner
CouldNotDeleteResources=Ressourcen konnten nicht gelöscht werden
CouldNotGetResourceFolderPath=Pfad zum Ressourcenordner konnte nicht abgerufen werden
CouldNotCancelUpload=Upload konnte nicht abgebrochen werden
unknown=Unbekannt
SharedLinkForFileVersionSheetExists=Freigegebener {0} Link für die Datei {1} mit Version {2} und Blatt {3} ist bereits vorhanden
NoFileContentToUpload=Kein Dateiinhalt zum Hochladen
