<html>

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
        }
    </style>
    <script>
        Date.prototype.toDateInputValue = (function() {
            var local = new Date(this);
            local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
            return local.toJSON().slice(0,10);
        });
        Date.prototype.toFortnightAgo = (function() {
            var local = new Date(this);
            local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
            local.setDate(local.getDate()-14);
            return local.toJSON().slice(0,10);
        });
        $(document).ready( function() {
            $('#to').val(new Date().toDateInputValue());
            $('#from').val(new Date().toFortnightAgo());
        })

        function handleClick(link){
            window.location = window.location.href + "/" + link +"?format=html&from="
                            + new Date($("#from").val()).getTime()+ "&to=" 
                            + new Date($("#to").val()).getTime();
        }
        function handleAllUsers(){
            window.location = window.location.href + "/users?format=html";
        }
    </script>
</head>

<body>
    <br>
    <h1>Logs</h1>
    <div>FROM <input id="from" type="date" /> TO <input id="to" type="date" /></div>
    <p id="files"><a href="#" onclick="handleClick('files'); return false;">Files</a></p>
    <p id="shares"><a href="#" onclick="handleClick('shares'); return false;">Shares</a></p>
    <p id="sessions"><a href="#" onclick="handleClick('sessions'); return false;">Sessions</a></p>
    <p id="storages"><a href="#" onclick="handleClick('storages'); return false;">Storages</a></p>
    <p id="users"><a href="#" onclick="handleClick('users'); return false;">Users</a></p>
    <p></p>
    <p id="allusers"><a href="#" onclick="handleAllUsers(); return false;">All Users</a></p>
    <!--- <p id="sharedLinks"><a href="/admin/logs/sharedLinks?format=html">SharedLinks</a></p>
    -->
</body>

</html>