<html>

<head>
  <link href="https://unpkg.com/tabulator-tables@4.2.7/dist/css/tabulator.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.2.7/dist/js/tabulator.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 5px;
    }
  </style>
</head>

<body>
  <br>
  Session count: {COUNT}
  <br>
  <div id="example-table"></div>
  <br>
  <div id="example-table-info"></div>
  <script>
    function basicTimeFormat(cell) {
      var val = cell.getValue();
      return val !== 0 ? new Date(val).toString() : "";
    }

    var dateFilterEditor = function (cell, onRendered, success, cancel) {

      var container = document.createElement("span");

      var editor = document.createElement("input");
      editor.setAttribute("type", "date");
      editor.style.padding = "3px";
      editor.style.width = "50%";
      editor.style.boxSizing = "border-box";
      editor.value = moment(cell.getValue(), "DD/MM/YYYY").format("YYYY-MM-DD");

      var editor2 = document.createElement("input");
      editor2.setAttribute("type", "date");
      editor2.style.padding = "3px";
      editor2.style.width = "50%";
      editor2.style.boxSizing = "border-box";
      editor2.value = moment(cell.getValue(), "DD/MM/YYYY").format("YYYY-MM-DD");

      container.append(editor, editor2);

      onRendered(function () {
        editor.focus();
      });

      function successFunc() {
        success({
          start: editor.value,
          end: editor2.value
        });
      }

      editor.addEventListener("keyup", function (ev) {
        ev.preventDefault();
        ev.stopPropagation();
      });

      editor2.addEventListener("keyup", function (ev) {
        ev.preventDefault();
        ev.stopPropagation();
      });

      editor.addEventListener("keydown", function (ev) {
        if (ev.key === "Enter") {
          ev.preventDefault();
          ev.stopPropagation();
          successFunc();
        } else if (ev.key === "Escape") {
          ev.preventDefault();
          editor.value = "";
          successFunc();
        }
      });
      editor2.addEventListener("keydown", function (ev) {
        if (ev.key === "Enter") {
          ev.preventDefault();
          successFunc();
        } else if (ev.key === "Escape") {
          ev.preventDefault();
          editor2.value = "";
          successFunc();
        }
      });

      return container;
    };
    function dateFilterFunction(headerValue, rowValue) {
      var start = moment(headerValue.start);
      var end = moment(headerValue.end);
      var value = moment(rowValue);
      if (rowValue && rowValue !== 0 && value.isValid()) {
        if (start.isValid() && headerValue.start.length > 0) {
          if (end.isValid() && headerValue.end.length > 0) {
            return value >= start && value <= end;
          } else {
            return value >= start;
          }
        } else if (end.isValid() && headerValue.end.length > 0) {
          return value <= end;
        }
      }

      return headerValue.start.length === 0 && headerValue.end.length === 0;
    }

    window.tabulator = new Tabulator("#example-table", {
      data: { TABLE },
      layout: "fitColumns",
      resizableRows: true,
      pagination: "local",
      paginationSize: 50,
      columns: [
        { title: "SessionId", field: "sessionId", headerFilter: true },
        { title: "Username", field: "username", headerFilter: true },
        { title: "UserId", field: "userId", headerFilter: true },
        {
          title: "Logged In",
          field: "loggedIn",
          formatter: basicTimeFormat,
          headerFilter: dateFilterEditor,
          headerFilterFunc: dateFilterFunction
        },
        {
          title: "Last activity",
          field: "lastActivity",
          formatter: basicTimeFormat,
          headerFilter: dateFilterEditor,
          headerFilterFunc: dateFilterFunction
        },
        { title: "Device", field: "device", headerFilter: true },
        { title: "Origin", field: "origin", headerFilter: true }
      ],
      dataFiltered: function (data, field, type, value) {
			  /*data - the subset of the total table data that has passed the filter and is now visible
			  //field - the field being filtered
			  //type - the type of filter being used
			  //value - the value of the filter
  
			  //set text in info element to show the number of rows and filters currently applied */
			  $("#example-table-info").text("rows:" + field.length + " of " +( window.tabulator ? window.tabulator.getData().length : "?"));
      }

    });
  </script>
</body>
</html>