<html><body>&#13;
<p>Hello <strong><span>{OWNERNAME}</span></strong>,</p>&#13;
<br>{USERNAME} requests access to your file <a href="_URL_" target="_blank">'{FILENAME}'</a>.<br><br>&#13;
To provide <strong><span>edit access</span></strong> follow the link <a href="_URLEDIT_" target="_blank">_URLEDIT_</a>,<br> &#13;
to provide <strong><span>view only access</span></strong> follow the link <a href="_URLVIEW_" target="_blank">_URLVIEW_</a><br>&#13;
or just ignore this letter to not to provide any access for this user.&#13;
<br><br>Thanks, {TEAMNAME}<hr>
<br>
</body></html>
